{
    +{0} 金尘: {图标: 'mdi-weather-+{0} 金尘', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '棕色', 效果: [
        {name: 'MiningScrap增益', 类型: 'mult', value: lvl => Math.pow(1.2, lvl)},
        {name: 'MiningScrap容量', 类型: 'mult', value: lvl => Math.pow(1.15, lvl)}
    ]},
    clay: {图标: 'mdi-椭圆形', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-橙色', 效果: [
        {name: '矿石增益', 类型: 'mult', value: lvl => Math.pow(1.12, lvl)},
        {name: '稀土增益', 类型: 'mult', value: lvl => Math.pow(1.16, lvl)}
    ]},
    fire: {图标: 'mdi-fire', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '橙色-红色', 效果: [
        {name: '冶炼速度', 类型: 'mult', value: lvl => Math.pow(1.1, lvl)},
        {name: 'MiningEmber容量', 类型: '基础 {0}', value: lvl => lvl * 30}
    ]},
    木头: {图标: 'mdi-tree', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'wooden', 效果: [
        {name: '工人', 类型: '基础 {0}', value: lvl => lvl * 12},
        {name: '工匠', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    flow: {图标: 'mdi-waterfall', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '浅蓝色油漆', 效果: [
        {name: '材料增益', 类型: 'mult', value: lvl => Math.pow(1.1, lvl)}
    ]},
    石头: {图标: 'mdi-chart-bubble', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'dark-灰色', 效果: [
        {name: '材料容量', 类型: 'mult', value: lvl => Math.pow(1.09, lvl)}
    ]},
    
    spike: {图标: 'mdi-nail', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-红色', 效果: [
        {name: '攻击', 类型: 'mult', value: lvl => Math.pow(1.12, lvl)},
        {name: '生命值', 类型: 'mult', value: lvl => Math.pow(1.12, lvl)}
    ]},
    dream: {图标: 'mdi-sleep', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-浅蓝色油漆', 效果: [
        {name: '怀旧之情', 类型: '基础 {0}', value: lvl => lvl * 15},
        {name: '最大传家宝增益', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    三叶草: {图标: 'mdi-三叶草', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '浅绿色油漆', 效果: [
        {name: '装备几率', 类型: 'mult', value: lvl => Math.pow(1.1, lvl)},
        {name: '精通点数增益', 类型: 'mult', value: lvl => Math.pow(1.18, lvl)}
    ]},
    
    雨色: {图标: 'mdi-weather-pouring', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'dark-蓝色油漆', 效果: [
        {name: 'FarmVegetable增益', 类型: 'mult', value: lvl => Math.pow(1.15, lvl)},
        {name: 'FarmGrass容量', 类型: '基础 {0}', value: lvl => lvl * 100}
    ]},
    太阳药水: {图标: 'mdi-white-平衡-sunny', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '黄色', 效果: [
        {name: 'FarmBerry增益', 类型: 'mult', value: lvl => Math.pow(1.15, lvl)},
        {name: '黄金几率', 类型: 'mult', value: lvl => lvl * 0.03 + 1}
    ]},
    云: {图标: 'mdi-clouds', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '蓝色油漆-灰色', 效果: [
        {name: 'FarmGrain增益', 类型: 'mult', value: lvl => Math.pow(1.15, lvl)},
        {name: 'FarmFlower增益', 类型: 'mult', value: lvl => Math.pow(1.15, lvl)}
    ]},
    
    开花: {图标: 'mdi-image-filter-vintage', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '紫色', 效果: [
        {name: 'GalleryBeauty增益', 类型: 'mult', value: lvl => Math.pow(1.35, lvl)},
        {name: 'GalleryConverter增益', 类型: 'mult', value: lvl => Math.pow(1.06, lvl)}
    ]},
    leaf: {图标: 'mdi-leaf', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-绿色', 效果: [
        {name: '形状增益', 类型: 'mult', value: lvl => Math.pow(1.15, lvl)},
        {name: 'GalleryMotivation容量', 类型: '基础 {0}', value: lvl => lvl * 5}
    ]},
    paper: {图标: 'mdi-笔记', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-黄色', 效果: [
        {name: '灵感的开始', 类型: '基础 {0}', value: lvl => lvl},
        {name: '画布大小', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    
    书籍: {图标: 'mdi-书籍', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'beige', 效果: [
        {name: 'SchoolBook增益', 类型: '基础 {0}', value: lvl => lvl * 5},
        {name: 'SchoolGoldenDust容量', 类型: '基础 {0}', value: lvl => lvl * 2500}
    ]},
    金币: {图标: 'mdi-圆形-multiple', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '金色油漆', 效果: [
        {name: 'TreasureFragment增益', 类型: 'mult', value: lvl => lvl * 0.05 + 1},
        {name: '宝藏插槽', 类型: '基础 {0}', value: lvl => lvl}
    ]},
}