{
    灰尘: {icon: 'mdi-weather-dust', color: 'brown', effect: [
        {name: '废料增益', type: '*', value: lvl => Math.pow(1.45, lvl)},
        {name: '废料容量', type: '*', value: lvl => Math.pow(1.65, lvl)},
    ]},
    粘土: {icon: 'mdi-ellipse', color: 'pale-橙色油漆', effect: [
        {name: '矿石增益', type: '*', value: lvl => Math.pow(1.15, lvl)},
        {name: '稀土增益', type: '*', value: lvl => Math.pow(1.6, lvl)},
    ]},
    热量: {icon: 'mdi-scent', color: '红色油漆', effect: [
        {name: '冶炼时间', type: '*', value: lvl => Math.pow(1 / 1.35, lvl)},
        {name: '余烬容量', type: '+', value: lvl => lvl * 130},
    ]},
    木头: {icon: 'mdi-tree', color: 'wooden', effect: [
        {name: '工人', type: '+', value: lvl => lvl * 32},
        {name: '建造速度', type: '*', value: lvl => Math.pow(1.5, lvl)},
    ]},
    流动: {icon: 'mdi-waterfall', color: '浅蓝色油漆', effect: [
        {name: '材料增益', type: '*', value: lvl => Math.pow(1.3, lvl)},
        {name: '金币增益', type: '*', value: lvl => Math.pow(1.2, lvl)},
    ]},
    石头: {icon: 'mdi-chart-bubble', color: 'dark-grey', effect: [
        {name: '材料容量', type: '*', value: lvl => Math.pow(1.25, lvl)},
        {name: '金币容量', type: '*', value: lvl => Math.pow(1.2, lvl)},
    ]},
    尖刺: {icon: 'mdi-nail', color: 'pale-红色油漆', effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.3, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.3, lvl)},
    ]},
    梦: {icon: 'mdi-sleep', color: 'pale-浅蓝色油漆', effect: [
        {name: '传家宝效果', type: '*', value: lvl => lvl * 0.1 + 1},
        {name: '怀旧之情', type: '+', value: lvl => lvl * 100},
    ]},
    三叶草: {icon: 'mdi-clover', color: '浅绿色油漆', effect: [
        {name: '装备几率', type: '*', value: lvl => Math.pow(1.5, lvl)},
        {name: '精通点数增益', type: '*', value: lvl => Math.pow(1.85, lvl)},
    ]},
    雨: {icon: 'mdi-weather-pouring', color: 'dark-蓝色油漆', effect: [
        {name: '蔬菜增益', type: '*', value: lvl => Math.pow(1.5, lvl)},
        {name: '草容量', type: '+', value: lvl => lvl * 300},
    ]},
    日: {icon: 'mdi-white-balance-sunny', color: '黄色油漆', effect: [
        {name: '浆果增益', type: '*', value: lvl => Math.pow(1.5, lvl)},
        {name: '黄金几率', type: '*', value: lvl => lvl * 0.05 + 1},
    ]},
    云: {icon: 'mdi-clouds', color: '蓝色油漆-grey', effect: [
        {name: '粮食增益', type: '*', value: lvl => Math.pow(1.5, lvl)},
        {name: '花肥增益', type: '*', value: lvl => Math.pow(1.5, lvl)},
    ]},
    开花: {icon: 'mdi-image-filter-vintage', color: '紫色油漆', effect: [
        {name: '美丽增益', type: '*', value: lvl => Math.pow(2.25, lvl)},
        {name: '转换器增益', type: '*', value: lvl => Math.pow(1.6, lvl)},
    ]},
    叶子: {icon: 'mdi-leaf', color: 'pale-绿色油漆', effect: [
        {name: '形状增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '动机容量', type: '+', value: lvl => lvl * 30},
    ]},
    纸: {icon: 'mdi-note', color: 'pale-黄色油漆', effect: [
        {name: '灵感的开始', type: '+', value: lvl => lvl * 2},
        {name: '画布大小', type: '+', value: lvl => lvl * 2},
    ]},
    书籍: {icon: 'mdi-book', color: 'beige', effect: [
        {name: '书', type: '+', value: lvl => lvl * 2},
        {name: '金尘容量', type: '+', value: lvl => lvl * 2500},
    ]},
    金币: {icon: 'mdi-circle-multiple', color: '金色油漆', effect: [
        {name: '碎片增益', type: '*', value: lvl => lvl * 0.2 + 1},
        {name: '宝藏插槽', type: '+', value: lvl => lvl},
    ]},
    卡牌: {icon: 'mdi-cards-playing-spade', color: 'pale-蓝色油漆', effect: [
        {name: '闪亮卡牌几率', type: '+', value: lvl => lvl * 0.002},
    ]},
}