{
    theme_colorful: {
        type: 'theme',
        item: 'colorful',
        pool: {
            bloom: {price: {绽放代币: 180}}
        }
    },
    七彩花: {
        type: 'relic',
        item: '七彩花',
        requirement() {
            return store.state.解锁.farmFeature.see;
        },
        pool: {
            bloom: {price: {绽放代币: 170}}
        }
    },
    加热灯泡: {
        type: 'relic',
        item: '加热灯泡',
        requirement() {
            return store.state.解锁.灵感.see;
        },
        pool: {
            bloom: {price: {绽放代币: 200}}
        }
    },
    cardPack_greenThumb: {
        type: '卡包',
        item: '园艺高手',
        pool: {
            bloom: {price: {绽放代币: 30}}
        }
    }
}