{
    多彩种子袋: {type: 'bloom', cap: 5, hideCap: true, price(lvl) {
        return {开花: [buildNum(1, 'M'), buildNum(1, 'Qa'), buildNum(1, 'O'), buildNum(1, 'TD'), buildNum(1, 'ND')][lvl]};
    }, effect: [
        {name: '罂粟', type: '解锁', value: lvl => lvl >= 1},
        {name: '鸢尾花', type: '解锁', value: lvl => lvl >= 2},
        {name: '百合', type: '解锁', value: lvl => lvl >= 3},
        {name: '兰花', type: '解锁', value: lvl => lvl >= 4},
        {name: '矢车菊', type: '解锁', value: lvl => lvl >= 5},
    ]},
    花盆: {type: 'bloom', price(lvl) {
        return {开花: Math.pow(10, lvl) * 100};
    }, effect: [
        {name: '库存大小', type: '+', value: lvl => lvl}
    ]},
    雏菊防护: {type: 'bloom', price(lvl) {
        return {开花: Math.pow(lvl * 0.05 + 1.3, lvl) * 2500};
    }, effect: [
        {name: '雏菊层级几率', type: '+', value: lvl => lvl * 0.05}
    ]},
    罂粟保护: {type: 'bloom', requirement() {
        return store.state.upgrade.item.多彩种子袋.level >= 1;
    }, price(lvl) {
        return {开花: Math.pow(lvl * 0.05 + 1.3, lvl) * buildNum(12, 'M')};
    }, effect: [
        {name: '罂粟层级几率', type: '+', value: lvl => lvl * 0.05}
    ]},
    罂粟肥料: {type: 'bloom', cap: 15, requirement() {
        return store.state.upgrade.item.多彩种子袋.level >= 1;
    }, price(lvl) {
        return {开花: Math.pow(2, lvl) * buildNum(60, 'M')};
    }, effect: [
        {name: '罂粟培育时间', type: '+', value: lvl => lvl * -20}
    ]},
    鸢尾花保护: {type: 'bloom', requirement() {
        return store.state.upgrade.item.多彩种子袋.level >= 2;
    }, price(lvl) {
        return {开花: Math.pow(lvl * 0.05 + 1.3, lvl) * buildNum(18, 'T')};
    }, effect: [
        {name: '鸢尾花层级几率', type: '+', value: lvl => lvl * 0.05}
    ]},
    鸢尾花肥料: {type: 'bloom', cap: 20, requirement() {
        return store.state.upgrade.item.多彩种子袋.level >= 2;
    }, price(lvl) {
        return {开花: Math.pow(2.3, lvl) * buildNum(80, 'T')};
    }, effect: [
        {name: '鸢尾花培育时间', type: '+', value: lvl => lvl * -60}
    ]},
    百合保护: {type: 'bloom', requirement() {
        return store.state.upgrade.item.多彩种子袋.level >= 3;
    }, price(lvl) {
        return {开花: Math.pow(lvl * 0.05 + 1.3, lvl) * buildNum(25, 'Sx')};
    }, effect: [
        {name: '百合层级几率', type: '+', value: lvl => lvl * 0.05}
    ]},
    百合肥料: {type: 'bloom', cap: 30, requirement() {
        return store.state.upgrade.item.多彩种子袋.level >= 3;
    }, price(lvl) {
        return {开花: Math.pow(2.2, lvl) * buildNum(130, 'Sx')};
    }, effect: [
        {name: '百合培育时间', type: '+', value: lvl => lvl * -120}
    ]},
    兰花保护: {type: 'bloom', requirement() {
        return store.state.upgrade.item.多彩种子袋.level >= 4;
    }, price(lvl) {
        return {开花: Math.pow(lvl * 0.05 + 1.3, lvl) * buildNum(35, 'D')};
    }, effect: [
        {name: '兰花层级几率', type: '+', value: lvl => lvl * 0.05}
    ]},
    兰花肥料: {type: 'bloom', cap: 40, requirement() {
        return store.state.upgrade.item.多彩种子袋.level >= 4;
    }, price(lvl) {
        return {开花: Math.pow(2.15, lvl) * buildNum(175, 'D')};
    }, effect: [
        {name: '兰花培育时间', type: '+', value: lvl => lvl * -240}
    ]},
    矢车菊保护: {type: 'bloom', requirement() {
        return store.state.upgrade.item.多彩种子袋.level >= 5;
    }, price(lvl) {
        return {开花: Math.pow(lvl * 0.05 + 1.3, lvl) * buildNum(50, 'QiD')};
    }, effect: [
        {name: '矢车菊层级几率', type: '+', value: lvl => lvl * 0.05}
    ]},
    矢车菊肥料: {type: 'bloom', cap: 40, requirement() {
        return store.state.upgrade.item.多彩种子袋.level >= 5;
    }, price(lvl) {
        return {开花: Math.pow(2.6, lvl) * buildNum(260, 'QiD')};
    }, effect: [
        {name: '矢车菊培育时间', type: '+', value: lvl => lvl * -480}
    ]},
    温室: {type: 'bloom', cap: 3, price(lvl) {
        return {gem_topaz: lvl * 500 + 500};
    }, effect: [
        {name: '饲养员尺寸', type: '+', value: lvl => lvl}
    ]},
    巨型花瓶: {type: 'bloom', cap: 1, price() {
        return {gem_topaz: 1000};
    }, effect: [
        {name: '库存大小', type: '*', value: lvl => lvl + 1}
    ]},
    镶框雏菊: {type: 'bloom', cap: 1, price() {
        return {gem_topaz: 500};
    }, effect: [
        {name: '雏菊层级几率', type: '+', value: lvl => lvl * 0.35},
        {name: '雏菊层级几率', type: '*', value: lvl => lvl * 0.5 + 1}
    ]},
    镶框罂粟: {type: 'bloom', cap: 1, requirement() {
        return store.state.upgrade.item.多彩种子袋.level >= 1;
    }, price() {
        return {gem_topaz: 600};
    }, effect: [
        {name: '库存大小', type: '+', value: lvl => lvl * 8},
        {name: '罂粟层级几率', type: '*', value: lvl => lvl * 0.5 + 1}
    ]},
    镶框鸢尾花: {type: 'bloom', cap: 1, requirement() {
        return store.state.upgrade.item.多彩种子袋.level >= 2;
    }, price() {
        return {gem_topaz: 700};
    }, effect: [
        {name: '开花增益', type: '*', value: lvl => lvl * 2 + 1},
        {name: '鸢尾花层级几率', type: '*', value: lvl => lvl * 0.5 + 1}
    ]},
    镶框百合: {type: 'bloom', cap: 1, requirement() {
        return store.state.upgrade.item.多彩种子袋.level >= 3;
    }, price() {
        return {gem_topaz: 800};
    }, effect: [
        {name: '雏菊层级几率', type: '+', value: lvl => lvl * 2},
        {name: '罂粟层级几率', type: '+', value: lvl => lvl * 1.5},
        {name: '鸢尾花层级几率', type: '+', value: lvl => lvl},
        {name: '百合层级几率', type: '*', value: lvl => lvl * 0.5 + 1}
    ]},
}