{
    伤害: {
        feature: 'mining',
        icon: 'mdi-bomb',
        value: 0.5,
    },
    废料增益: {
        feature: 'mining',
        icon: 'mdi-dots-triangle',
        value: 0.65,
    },
    矿石增益: {
        feature: 'mining',
        icon: 'mdi-chart-bubble',
        value: 0.2,
    },
    稀土增益: {
        feature: 'mining',
        icon: 'mdi-landslide',
        value: 0.2,
    },
    冶炼时间: {
        feature: 'mining',
        解锁: '冶炼厂',
        icon: 'mdi-fire',
        minTier: 1,
        value: 0.35,
        scaling: 'divisive',
    },
    绿水晶增益: {
        feature: 'mining',
        type: 'prestige',
        icon: 'mdi-star-three-points',
        max: 3,
        minTier: 1,
        value: 0.1,
    },
    黄水晶增益: {
        feature: 'mining',
        解锁: 'miningGasSubfeature',
        type: 'prestige',
        icon: 'mdi-star-four-points',
        max: 3,
        minTier: 2,
        value: 0.1,
    },
    建造速度: {
        feature: 'village',
        icon: 'mdi-hammer',
        value: 0.4,
    },
    金币增益: {
        feature: 'village',
        icon: 'mdi-circle-multiple',
        value: 0.5,
    },
    基础材料增益: {
        feature: 'village',
        icon: 'mdi-tree',
        value: 0.2,
    },
    工业材料增益: {
        feature: 'village',
        解锁: '层 2 建筑',
        icon: 'mdi-mirror',
        value: 0.2,
    },
    奢侈材料增益: {
        feature: 'village',
        解锁: '层 4 建筑',
        icon: 'mdi-diamond',
        minTier: 1,
        value: 0.2,
    },
    现代材料增益: {
        feature: 'village',
        解锁: '层 7 建筑',
        icon: 'mdi-oil',
        minTier: 2,
        value: 0.2,
    },
    信仰增益: {
        feature: 'village',
        type: 'prestige',
        icon: 'mdi-hands-pray',
        max: 3,
        minTier: 1,
        value: 0.1,
    },
    股票增益: {
        feature: 'village',
        解锁: 'villageCraftingSubfeature',
        type: 'prestige',
        icon: 'mdi-certificate',
        max: 3,
        minTier: 2,
        value: 0.1,
    },
    攻击: {
        feature: 'horde',
        icon: 'mdi-sword',
        value: 0.35,
    },
    骨头增益: {
        feature: 'horde',
        icon: 'mdi-bone',
        value: 0.6,
    },
    腐烂的肉体增益: {
        feature: 'horde',
        解锁: '掠夺腐化的肉体',
        icon: 'mdi-food-steak',
        value: 0.15,
    },
    精通点数增益: {
        feature: 'horde',
        解锁: 'hordeEquipmentMastery',
        icon: 'mdi-seal',
        minTier: 1,
        value: 0.2,
    },
    神秘碎片几率: {
        feature: 'horde',
        解锁: 'hordeBrickTower',
        icon: 'mdi-billiards-rack',
        minTier: 2,
        value: 0.15,
    },
    血液增益: {
        feature: 'horde',
        解锁: 'hordeClassesSubfeature',
        icon: 'mdi-iv-bag',
        minTier: 3,
        value: 0.6,
    },
    腐败的灵魂增益: {
        feature: 'horde',
        type: 'prestige',
        icon: 'mdi-ghost',
        max: 3,
        minTier: 1,
        value: 0.1,
    },
    勇敢增益: {
        feature: 'horde',
        解锁: 'hordeClassesSubfeature',
        type: 'prestige',
        icon: 'mdi-ghost',
        max: 3,
        minTier: 3,
        value: 0.1,
    },
    蔬菜增益: {
        feature: '农场',
        icon: 'mdi-carrot',
        value: 0.55,
    },
    浆果增益: {
        feature: '农场',
        icon: 'mdi-fruit-grapes',
        value: 0.55,
    },
    粮食增益: {
        feature: '农场',
        icon: 'mdi-barley',
        value: 0.55,
    },
    花肥增益: {
        feature: '农场',
        icon: 'mdi-flower',
        value: 0.55,
    },
    作物经验: {
        feature: '农场',
        解锁: '作物经验',
        type: 'prestige',
        icon: 'mdi-star',
        max: 3,
        minTier: 1,
        value: 0.1,
    },
    美丽增益: {
        feature: 'gallery',
        icon: 'mdi-image-filter-vintage',
        minTier: 1,
        value: 0.75,
    },
    所有颜色增益: {
        feature: 'gallery',
        icon: 'mdi-liquid-spot',
        minTier: 1,
        value: 0.1,
    },
    转换器增益: {
        feature: 'gallery',
        解锁: '转换',
        icon: 'mdi-recycle',
        minTier: 1,
        value: 0.5,
    },
    形状增益: {
        feature: 'gallery',
        解锁: '形状',
        icon: 'mdi-shape',
        minTier: 1,
        value: 0.65,
    },
    画布速度: {
        feature: 'gallery',
        解锁: '画布',
        icon: 'mdi-package-variant',
        minTier: 2,
        value: 0.15,
    },
    现金增益: {
        feature: 'gallery',
        type: 'prestige',
        icon: 'mdi-cash',
        max: 3,
        minTier: 1,
        value: 0.1,
    },
}