{
    伤害: {feature: '采矿', 图标: 'mdi-bomb', value: 0.25},
    废料增益: {feature: '采矿', 图标: 'mdi-dots-triangle', value: 0.3},
    矿石增益: {feature: '采矿', 图标: 'mdi-chart-bubble', value: 0.2},
    冶炼速度: {feature: '采矿', 解锁: '冶炼厂', 图标: 'mdi-fire', value: 0.2},
    烟雾增益: {feature: '采矿', 解锁: '烟雾', 图标: 'mdi-smoke', value: 0.04},
    绿水晶增益: {feature: '采矿', 类型: '特殊效果', 图标: 'mdi-star-three-points', unique: true, value: 0.1},
    黄水晶增益: {feature: '采矿', 解锁: 'miningGasSubfeature', 类型: '特殊效果', 图标: 'mdi-star-four-points', unique: true, value: 0.05},
    建造速度: {feature: '村庄', 图标: 'mdi-hammer', value: 0.3},
    材料增益: {feature: '村庄', 图标: 'mdi-tree', value: 0.1},
    金币增益: {feature: '村庄', 图标: 'mdi-circle-multiple', value: 0.25},
    精神资源增益: {feature: '村庄', 图标: 'mdi-brain', value: 0.1},
    信仰增益: {feature: '村庄', 类型: '特殊效果', 图标: 'mdi-hands-pray', unique: true, value: 0.1},
    股票增益: {feature: '村庄', 解锁: 'villageCraftingSubfeature', 类型: '特殊效果', 图标: 'mdi-certificate', unique: true, value: 0.05},
    攻击: {feature: '部落', 图标: 'mdi-sword', value: 0.2},
    骨头增益: {feature: '部落', 图标: 'mdi-bone', value: 0.3},
    怪物零件增益: {feature: '部落', 图标: 'mdi-stomach', value: 0.15},
    精通点数增益: {feature: '部落', 解锁: 'hordeItemMastery', 图标: 'mdi-seal', value: 0.1},
    腐败的灵魂增益: {feature: '部落', 类型: '特殊效果', 图标: 'mdi-ghost', unique: true, value: 0.1},
    仅蔬菜增益: {feature: '农场', 图标: 'mdi-carrot', value: 0.35},
    仅浆果增益: {feature: '农场', 图标: 'mdi-fruit-grapes', value: 0.35},
    仅粮食增益: {feature: '农场', 图标: 'mdi-barley', value: 0.35},
    仅鲜花增益: {feature: '农场', 图标: 'mdi-flower', value: 0.35},
    作物经验: {feature: '农场', 解锁: '作物经验', 类型: '特殊效果', 图标: 'mdi-star', unique: true, value: 0.1},
    美丽增益: {feature: '画廊', 图标: 'mdi-image-filter-vintage', value: 0.4},
    转换器增益: {feature: '画廊', 解锁: '转换', 图标: 'mdi-recycle', value: 0.15},
    包裹增益: {feature: '画廊', 解锁: '鼓', 图标: 'mdi-package-variant', value: 0.15},
    现金增益: {feature: '画廊', 类型: '特殊效果', 图标: 'mdi-cash', unique: true, value: 0.1},
}