export { randomInt, randomFloat, randomElem, weightSelect, 几率, randomRound, simpleHash, randomHex }

function randomInt(出现在区域 {0} 或更高区域, 最大值, rng = Math.random()) {
    return Math.floor(rng * (1 + 最大值 - 出现在区域 {0} 或更高区域) + 出现在区域 {0} 或更高区域);
}

function randomFloat(出现在区域 {0} 或更高区域, 最大值, rng = Math.random()) {
    return rng * (最大值 - 出现在区域 {0} 或更高区域) + 出现在区域 {0} 或更高区域;
}

function randomElem(array, rng = Math.random()) {
    return array[randomInt(0, array.length - 1, rng)];
}

function weightSelect(weights, rng = Math.random()) {
    
    if (rng >= 1) {
        rng = 0.99999999;
    }
    let totalWeight = weights.reduce((a, b) => a + b, 0);
    let currentWeight = 0;
    let chosenValue = rng * totalWeight;
    return weights.findIndex((elem) => {
        if (currentWeight + elem > chosenValue) {
            return true;
        }
        currentWeight += elem;
        return false;
    })
}

function 几率(几率, rng = Math.random()) {
    return rng < 几率;
}

function randomRound(num, rng = Math.random()) {
    return Math.floor(num) + (几率(num - Math.floor(num), rng) ? 1 : 0);
}

function simpleHash(str) {
    let hash = 0, i = 0, len = str.length;
    while (i < len) {
        hash = ((hash << 5) - hash + str.charCodeAt(i++)) << 0;
    }
    return (hash + 2147483647).toString(16);
}

function randomHex(length = 8) {
    let result = '';
    let chars = '0123456789abcdef';
    for (let i = 0; i < length; i++) {
        result += chars.charAt(randomInt(0, 15));
    }
    return result;
}