{
    书籍: 训练: {类型: '书籍', raiseOtherCap: '训练', requirement() {
        return store.state.升级成本.item.训练.highestLevel >= 100;
    }, 消耗(lvl) {
        return {书籍: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 28)};
    }, 效果: [
        {name: 'upgradeHordeTrainingCap', 类型: '+', value: lvl => lvl}
    ]},
    书籍: 幸运一击: {类型: '书籍', raiseOtherCap: '幸运一击', requirement() {
        return store.state.升级成本.item.幸运一击.highestLevel >= 15;
    }, 消耗(lvl) {
        return {书籍: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 85)};
    }, 效果: [
        {name: 'upgradeHordeLuckyStrikeCap', 类型: '+', value: lvl => lvl}
    ]},
    书籍: 掠夺: {类型: '书籍', raiseOtherCap: '掠夺', requirement() {
        return store.state.升级成本.item.掠夺.highestLevel >= 25;
    }, 消耗(lvl) {
        return {书籍: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 140)};
    }, 效果: [
        {name: 'upgradeHordeLootingCap', 类型: '+', value: lvl => lvl}
    ]},
    书籍: 生存指南: {类型: '书籍', raiseOtherCap: '生存指南', requirement() {
        return store.state.升级成本.item.生存指南.highestLevel >= 25;
    }, 消耗(lvl) {
        return {书籍: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 190)};
    }, 效果: [
        {name: 'upgradeHordeSurvivalGuideCap', 类型: '+', value: lvl => lvl}
    ]},
    书籍: 雕刻: {类型: '书籍', raiseOtherCap: '雕刻', requirement() {
        return store.state.升级成本.item.雕刻.highestLevel >= 5;
    }, 消耗(lvl) {
        return {书籍: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 310)};
    }, 效果: [
        {name: 'upgradeHordeCarvingCap', 类型: '+', value: lvl => lvl}
    ]},
    书籍: 白漆: {类型: '书籍', raiseOtherCap: '白漆', requirement() {
        return store.state.升级成本.item.白漆.highestLevel >= 25;
    }, 消耗(lvl) {
        return {书籍: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 475)};
    }, 效果: [
        {name: 'upgradeHordeWhitePaintCap', 类型: '+', value: lvl => lvl}
    ]},
}