{
    vegetableGain: {subfeature: 0, scalesWithGL: true, minGL: 10, effect: [
        {name: '蔬菜增益', type: '*', value: lvl => Math.pow(1.005, lvl)}
    ]},
    berryGain: {subfeature: 0, scalesWithGL: true, minGL: 10, effect: [
        {name: '浆果增益', type: '*', value: lvl => Math.pow(1.005, lvl)}
    ]},
    grainGain: {subfeature: 0, scalesWithGL: true, minGL: 10, effect: [
        {name: '粮食增益', type: '*', value: lvl => Math.pow(1.005, lvl)}
    ]},
    flowerGain: {subfeature: 0, scalesWithGL: true, minGL: 10, effect: [
        {name: '花肥增益', type: '*', value: lvl => Math.pow(1.005, lvl)}
    ]},
    grassCap: {subfeature: 0, scalesWithGL: true, minGL: 30, maxGL: 129, effect: [
        {name: '草容量', type: '+', value: lvl => lvl * 6}
    ]},
    seedHullCap: {subfeature: 0, scalesWithGL: true, minGL: 60, maxGL: 159, effect: [
        {name: '种子壳容量', type: '+', value: lvl => lvl * 6}
    ]},
    bugCap: {subfeature: 0, scalesWithGL: true, minGL: 80, maxGL: 179, effect: [
        {name: '虫子容量', type: '+', value: lvl => lvl * 3}
    ]},
    petalCap: {subfeature: 0, scalesWithGL: true, minGL: 100, maxGL: 199, effect: [
        {name: '花瓣容量', type: '+', value: lvl => lvl * 2}
    ]},
    butterflyCap: {subfeature: 0, scalesWithGL: true, minGL: 140, maxGL: 238, effect: [
        {name: '蝴蝶容量', type: '+', value: lvl => Math.ceil(lvl / 2)}
    ]},
    ladybugCap: {subfeature: 0, scalesWithGL: true, minGL: 180, maxGL: 279, effect: [
        {name: '瓢虫容量', type: '+', value: lvl => lvl * 3}
    ]},
    spiderCap: {subfeature: 0, scalesWithGL: true, minGL: 220, maxGL: 315, effect: [
        {name: '蜘蛛容量', type: '+', value: lvl => Math.ceil(lvl / 5)}
    ]},
    beeCap: {subfeature: 0, scalesWithGL: true, minGL: 260, maxGL: 359, effect: [
        {name: '蜜蜂容量', type: '+', value: lvl => lvl * 10}
    ]},
    smallSeedCap: {subfeature: 0, scalesWithGL: true, minGL: 320, maxGL: 419, effect: [
        {name: '小种子容量', type: '+', value: lvl => lvl * 8}
    ]},
}