export default {
    书籍: 小箱子: {类型: '书籍', raiseOtherCap: 'farm_smallCrate', requirement() {
        return store.state.升级成本.item.farm_smallCrate.highestLevel >= 7;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.25, lvl) * (lvl + 5) * 72)};
    }, 效果: [
        {name: 'upgradeFarmSmallCrateCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    书籍: 稻草人: {类型: '书籍', raiseOtherCap: 'farm_scarecrow', requirement() {
        return store.state.升级成本.item.farm_scarecrow.highestLevel >= 10;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.25, lvl) * (lvl + 5) * 96)};
    }, 效果: [
        {name: 'upgradeFarmScarecrowCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    书籍: 棚子: {类型: '书籍', raiseOtherCap: 'farm_shed', requirement() {
        return store.state.升级成本.item.farm_shed.highestLevel >= 10;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.25, lvl) * (lvl + 5) * 144)};
    }, 效果: [
        {name: 'upgradeFarmShedCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    书籍: 中箱子: {类型: '书籍', raiseOtherCap: 'farm_mediumCrate', requirement() {
        return store.state.升级成本.item.farm_mediumCrate.highestLevel >= 8;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.25, lvl) * (lvl + 5) * 185)};
    }, 效果: [
        {name: 'upgradeFarmMediumCrateCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    书籍: 昆虫天堂: {类型: '书籍', raiseOtherCap: 'farm_insectParadise', requirement() {
        return store.state.升级成本.item.farm_insectParadise.highestLevel >= 6;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.25, lvl) * (lvl + 5) * 330)};
    }, 效果: [
        {name: 'upgradeFarmInsectParadiseCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    书籍: 大箱子: {类型: '书籍', raiseOtherCap: 'farm_bigCrate', requirement() {
        return store.state.升级成本.item.farm_bigCrate.highestLevel >= 10;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.25, lvl) * (lvl + 5) * 525)};
    }, 效果: [
        {name: 'upgradeFarmBigCrateCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
}