{
    damage: {subfeature: 0, scalesWithGL: true, minGL: 25, effect: [
        {name: '伤害', type: '*', value: lvl => Math.pow(1.01, lvl)}
    ]},
    oreAluminiumCap: {subfeature: 0, scalesWithGL: true, minGL: 40, maxGL: 139, effect: [
        {name: '铝矿石容量', type: '+', value: lvl => lvl * 8}
    ]},
    oreGain: {subfeature: 0, scalesWithGL: true, minGL: 50, maxGL: 249, effect: [
        {name: '矿石增益', type: '*', value: lvl => lvl * 0.01 + 1}
    ]},
    oreCopperCap: {subfeature: 0, scalesWithGL: true, minGL: 55, maxGL: 154, effect: [
        {name: '铜矿石容量', type: '+', value: lvl => lvl * 4}
    ]},
    scrapGain: {subfeature: 0, scalesWithGL: true, minGL: 75, effect: [
        {name: '废料增益', type: '*', value: lvl => Math.pow(1.01, lvl)}
    ]},
    oreTinCap: {subfeature: 0, scalesWithGL: true, minGL: 75, maxGL: 174, effect: [
        {name: '锡矿石容量', type: '+', value: lvl => lvl * 3}
    ]},
    scrapCap: {subfeature: 0, scalesWithGL: true, minGL: 100, effect: [
        {name: '废料容量', type: '*', value: lvl => Math.pow(1.01, lvl)}
    ]},
    oreIronCap: {subfeature: 0, scalesWithGL: true, minGL: 105, maxGL: 204, effect: [
        {name: '铁矿石容量', type: '+', value: lvl => lvl * 2}
    ]},
    oreTitaniumCap: {subfeature: 0, scalesWithGL: true, minGL: 145, maxGL: 244, effect: [
        {name: '钛矿石容量', type: '+', value: lvl => lvl}
    ]},
    emberCap: {subfeature: 0, alwaysActive: true, scalesWithGL: true, minGL: 160, effect: [
        {name: '余烬容量', type: '+', value: lvl => lvl * 2}
    ]},
    corrosiveFumesUncap: {subfeature: 0, minGL: 175, raiseOtherCap: '腐蚀性烟雾', effect: [
        {name: '腐蚀性烟雾', type: '无最大等级', value: lvl => lvl >= 1}
    ]},
    orePlatinumCap: {subfeature: 0, scalesWithGL: true, minGL: 200, maxGL: 299, effect: [
        {name: '铂矿石容量', type: '+', value: lvl => lvl}
    ]},
    oreIridiumCap: {subfeature: 0, scalesWithGL: true, minGL: 285, maxGL: 384, effect: [
        {name: '铱矿石容量', type: '+', value: lvl => lvl}
    ]},
    oreOsmiumCap: {subfeature: 0, scalesWithGL: true, minGL: 375, maxGL: 474, effect: [
        {name: '锇矿石容量', type: '+', value: lvl => lvl}
    ]},
    oreLeadCap: {subfeature: 0, scalesWithGL: true, minGL: 475, maxGL: 574, effect: [
        {name: '铅矿石容量', type: '+', value: lvl => lvl}
    ]},
    damage2: {subfeature: 1, scalesWithGL: true, minGL: 25, effect: [
        {name: '伤害', type: '*', value: lvl => Math.pow(1.01, lvl)}
    ]},
    scrapCap2: {subfeature: 1, scalesWithGL: true, minGL: 50, effect: [
        {name: '废料容量', type: '*', value: lvl => Math.pow(1.01, lvl)}
    ]},
    smokeCap: {subfeature: 1, scalesWithGL: true, minGL: 75, maxGL: 174, effect: [
        {name: '烟雾容量', type: '*', value: lvl => lvl * 0.01 + 1}
    ]},
    scrapGain2: {subfeature: 1, scalesWithGL: true, minGL: 100, effect: [
        {name: '废料增益', type: '*', value: lvl => Math.pow(1.01, lvl)}
    ]},
    smokeGain: {subfeature: 1, scalesWithGL: true, minGL: 125, maxGL: 224, effect: [
        {name: '烟雾增益', type: '*', value: lvl => lvl * 0.01 + 1}
    ]},
}