{
    攻击plus: {subfeature: 0, scalesWithGL: true, minGL: 25, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.01, lvl)}
    ]},
    生命值plus: {subfeature: 0, scalesWithGL: true, minGL: 25, effect: [
        {name: '生命值', type: '*', value: lvl => Math.pow(1.01, lvl)}
    ]},
    boneGain: {subfeature: 0, scalesWithGL: true, minGL: 40, maxGL: 139, effect: [
        {name: '骨头增益', type: '*', value: lvl => lvl * 0.01 + 1}
    ]},
    boneCap: {subfeature: 0, scalesWithGL: true, minGL: 50, effect: [
        {name: '骨头容量', type: '*', value: lvl => Math.pow(1.015, lvl)}
    ]},
    itemChance: {subfeature: 0, scalesWithGL: true, minGL: 60, maxGL: 159, effect: [
        {name: '装备几率', type: '*', value: lvl => lvl * 0.01 + 1}
    ]},
    monsterPartCap: {subfeature: 0, scalesWithGL: true, minGL: 80, maxGL: 179, effect: [
        {name: '怪物零件容量', type: '*', value: lvl => lvl * 0.01 + 1}
    ]},
    corruptedFleshGain: {subfeature: 0, scalesWithGL: true, minGL: 120, maxGL: 219, effect: [
        {name: '腐烂的肉体增益', type: '*', value: lvl => lvl * 0.01 + 1}
    ]},
    shardChance: {subfeature: 0, scalesWithGL: true, minGL: 150, maxGL: 249, effect: [
        {name: '神秘碎片几率', type: '*', value: lvl => lvl * 0.01 + 1}
    ]},
    attack2: {subfeature: 1, scalesWithGL: true, minGL: 10, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.01, lvl)}
    ]},
    health2: {subfeature: 1, scalesWithGL: true, minGL: 10, effect: [
        {name: '生命值', type: '*', value: lvl => Math.pow(1.01, lvl)}
    ]},
    bloodGain: {subfeature: 1, scalesWithGL: true, minGL: 20, maxGL: 119, effect: [
        {name: '血液增益', type: '*', value: lvl => lvl * 0.02 + 1}
    ]},
    bloodCap: {subfeature: 1, scalesWithGL: true, minGL: 30, maxGL: 129, effect: [
        {name: '血液容量', type: '*', value: lvl => lvl * 0.02 + 1}
    ]},
}