{
    redGain: {subfeature: 0, scalesWithGL: true, minGL: 20, maxGL: 119, effect: [
        {name: '红色油漆增益', type: '*', value: lvl => lvl * 0.02 + 1}
    ]},
    converterCap: {subfeature: 0, scalesWithGL: true, minGL: 40, maxGL: 139, effect: [
        {name: '转换器容量', type: '+', value: lvl => lvl * 20}
    ]},
    shapeGain: {subfeature: 0, scalesWithGL: true, minGL: 60, effect: [
        {name: '形状增益', type: '*', value: lvl => Math.pow(1.01, lvl)}
    ]},
    packageCap: {subfeature: 0, scalesWithGL: true, minGL: 80, maxGL: 178, effect: [
        {name: '包裹容量', type: '+', value: lvl => Math.ceil(lvl / 2)}
    ]},
    drumCap: {subfeature: 0, scalesWithGL: true, minGL: 100, maxGL: 190, effect: [
        {name: '所有鼓上限', type: '+', value: lvl => Math.ceil(lvl / 10)}
    ]},
    canvasSpeed: {subfeature: 0, scalesWithGL: true, minGL: 120, maxGL: 219, effect: [
        {name: '画布速度', type: '*', value: lvl => lvl * 0.01 + 1}
    ]},
}