export default {
    书籍: 红色力量: {类型: '书籍', raiseOtherCap: 'gallery_redPower', requirement() {
        return store.state.升级成本.item.gallery_redPower.highestLevel >= 15;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 60)};
    }, 效果: [
        {name: 'upgradeGalleryRedPowerCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    书籍: 橙色力量: {类型: '书籍', raiseOtherCap: 'gallery_orangePower', requirement() {
        return store.state.升级成本.item.gallery_orangePower.highestLevel >= 15;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 88)};
    }, 效果: [
        {name: 'upgradeGalleryOrangePowerCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    书籍: 黄色力量: {类型: '书籍', raiseOtherCap: 'gallery_yellowPower', requirement() {
        return store.state.升级成本.item.gallery_yellowPower.highestLevel >= 15;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 132)};
    }, 效果: [
        {name: 'upgradeGalleryYellowPowerCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    书籍: 绿色力量: {类型: '书籍', raiseOtherCap: 'gallery_greenPower', requirement() {
        return store.state.升级成本.item.gallery_greenPower.highestLevel >= 15;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 200)};
    }, 效果: [
        {name: 'upgradeGalleryGreenPowerCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    书籍: 蓝色力量: {类型: '书籍', raiseOtherCap: 'gallery_bluePower', requirement() {
        return store.state.升级成本.item.gallery_bluePower.highestLevel >= 15;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 275)};
    }, 效果: [
        {name: 'upgradeGalleryBluePowerCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    书籍: 紫色力量: {类型: '书籍', raiseOtherCap: 'gallery_purplePower', requirement() {
        return store.state.升级成本.item.gallery_purplePower.highestLevel >= 15;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 380)};
    }, 效果: [
        {name: 'upgradeGalleryPurplePowerCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
}