export default {
    书籍: 铝淬火: {类型: '书籍', raiseOtherCap: 'mining_aluminiumHardening', requirement() {
        return store.state.升级成本.item.mining_aluminiumHardening.highestLevel >= 6;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 7)};
    }, 效果: [
        {name: 'upgradeMiningAluminiumHardeningCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    书籍: 铝罐: {类型: '书籍', raiseOtherCap: 'mining_aluminiumTanks', requirement() {
        return store.state.升级成本.item.mining_aluminiumTanks.highestLevel >= 8;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 5)};
    }, 效果: [
        {name: 'upgradeMiningAluminiumTanksCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    书籍: 炼油厂: {类型: '书籍', raiseOtherCap: 'mining_refinery', requirement() {
        return store.state.升级成本.item.mining_refinery.highestLevel >= 5;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 40)};
    }, 效果: [
        {name: 'upgradeMiningRefineryCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    书籍: 熔炉: {类型: '书籍', raiseOtherCap: 'mining_furnace', requirement() {
        return store.state.升级成本.item.mining_furnace.highestLevel >= 25;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 60)};
    }, 效果: [
        {name: 'upgradeMiningFurnaceCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    书籍: 铁扩张: {类型: '书籍', raiseOtherCap: 'mining_ironExpansion', requirement() {
        return store.state.升级成本.item.mining_ironExpansion.highestLevel >= 3;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 120)};
    }, 效果: [
        {name: 'upgradeMiningIronExpansionCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    书籍: 磁铁: {类型: '书籍', raiseOtherCap: 'mining_magnet', requirement() {
        return store.state.升级成本.item.mining_magnet.highestLevel >= 10;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 160)};
    }, 效果: [
        {name: 'upgradeMiningMagnetCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    书籍: 金属探测器: {类型: '书籍', raiseOtherCap: 'mining_metalDetector', requirement() {
        return store.state.升级成本.item.mining_metalDetector.highestLevel >= 12;
    }, price(lvl) {
        return {school_book: Math.round(Math.pow(1.15, lvl) * (lvl + 5) * 250)};
    }, 效果: [
        {name: 'upgradeMiningMetalDetectorCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
}