{
    割草机: {value: () => store.state.stat.割草机.total, milestones: lvl => Math.round(Math.pow(lvl + 1, 2) * Math.pow(1.5, lvl) * 10)},
    园丁: {value: () => store.state.stat.园丁.total, display: 'percent', milestones: lvl => getSequence(2, lvl + 1) * 0.5 + 1, relic: {4: '避雷针'}},
    享有盛誉: {value: () => store.state.stat.享有盛誉.total, cap: 18, milestones: lvl => lvl * 2 + 6},
    蔬菜: {value: () => store.state.stat.蔬菜.total, milestones: lvl => Math.pow(81, lvl) * 250, relic: {2: '金胡萝卜'}},
    浆果: {value: () => store.state.stat.浆果.total, milestones: lvl => Math.pow(81, lvl) * 750, relic: {3: '金苹果'}},
    粮食: {value: () => store.state.stat.粮食.total, milestones: lvl => Math.pow(81, lvl) * 2250, relic: {4: '爆米花'}},
    花肥: {value: () => store.state.stat.花肥.total, milestones: lvl => Math.pow(81, lvl) * 6750, relic: {5: '玫瑰石英'}},
    黄金: {value: () => store.state.stat.黄金.total, milestones: lvl => Math.round(Math.pow(lvl + 2, 2) * Math.pow(2.25, lvl) * 2.5), relic: {6: '金种子'}},
    珍贵植物: {value: () => store.state.stat.珍贵植物.total, cap: 10, milestones: lvl => Math.round(Math.pow(lvl + 2, 2) * Math.pow(1.4, lvl) * 10)},
}