{
    feature: {
        prefix: 'FA',
        reward: [{name: '产出', type: '*', value: lvl => lvl * 0.05 + 1}],
        shinyReward: [{name: '作物经验', type: '*', value: lvl => lvl * 0.05 + 1}],
        powerReward: [
            {name: '产出', type: '*', value: lvl => Math.pow(1.06, lvl)},
            {name: '作物经验', type: '+', value: lvl => lvl * 0.05},
        ],
        解锁: 'farmFeature'
    },
    collection: {
        喂养世界: {reward: [
            {name: '粮食增益', type: '*', value: 1.25},
            {name: '花肥增益', type: '*', value: 1.25}
        ]},
        有机染料: {reward: [
            {name: '画廊卡片容量', type: '+', value: 1},
            {name: '浆果增益', type: '*', value: 1.25}
        ]},
        乡村生活: {reward: [
            {name: '农场卡牌容量', type: '+', value: 1},
            {name: '作物经验', type: '*', value: 1.25}
        ]},
        被遗忘的植物: {reward: [
            {name: '农场卡牌容量', type: '+', value: 1},
            {name: '伤害', type: '*', value: 1.35}
        ]},
    },
    pack: {
        丰收: {解锁: '作物经验', amount: 3, price: 30, content: {
            '摘苹果': 1.5, '南瓜大赛': 1.5, '花店': 0.9, '办公厂房': 1.5, '稻草人': 1.5,
            '人工降雨': 0.6, '补给列车': 0.6, '食品运输': 0.6, '温暖温室': 0.6,
            '水果冰沙': 0.5, '面包店促销': 0.2,
        }},
        多汁的产量: {解锁: '肥料', amount: 4, price: 80, content: {
            '人工降雨': 1.2, '补给列车': 1.2, '食品运输': 1.2, '温暖温室': 1.2,
            '水果冰沙': 1.5, '面包店促销': 1,
            '冰淇淋卡车': 0.9, '快餐订单': 0.6, '盛宴': 0.4, '糖果乐园': 0.4, '下午茶时间': 0.4,
        }},
        昆虫世界: {解锁: 'farmAdvancedCardPack', amount: 2, price: 70, content: {
            '水果冰沙': 2, '面包店促销': 1.8,
            '酿酒': 1.4, '橙色蔬菜': 1.4, '辛辣果味红色': 1.4, '雏菊黄': 1.2, '虫粉': 0.8,
        }},
        蜜蜂和鲜花: {解锁: 'farmLuxuryCardPack', amount: 3, price: 130, content: {
            '冰淇淋卡车': 0.7, '快餐订单': 0.6, '盛宴': 0.4, '糖果乐园': 0.4, '下午茶时间': 0.4,
            '酿酒': 1, '饼干和咖啡': 0.1,
            '橙色蔬菜': 1, '辛辣果味红色': 1, '雏菊黄': 0.9,
            '植物绿化': 0.8, '蓝莓丛': 0.8, '紫色蘑菇': 0.5, '虫粉': 0.6,
            '新鲜酸橙': 0.4, '蝴蝶翅膀': 0.4,
        }},
        强壮的植物: {解锁: 'farmPowerCardPack', amount: 4, price: 285, content: {
            '饼干和咖啡': 0.3,
            '植物绿化': 0.5, '蓝莓丛': 0.5, '紫色蘑菇': 0.3,
            '新鲜酸橙': 0.5, '蝴蝶翅膀': 0.5,
            '谷仓': 0.7, '蔬菜汤': 1, '浆果果汁': 1, '麦田': 1,
            '巨型向日葵': 1, '侏儒收藏': 0.7, '养蜂人': 1, '关怀农民': 1,
        }},
        种子品种: {解锁: 'farmSeedCardPack', amount: 2, price: 190, content: {
            '饼干和咖啡': 0.4,
            '谷仓': 0.8, '侏儒收藏': 0.8,
            '筒仓': 1, '鲜花草甸': 1, '收集种子': 1, '发现错误': 1,
            '种子集落': 1, '巨根': 0.6, '黑玫瑰': 0.6,
            '割草机机器人': 0.6, '闪闪发光': 0.6, '能量浆果': 0.6,
        }},
    },
    卡牌: cardList
}