export default {
    胡萝卜: {
        found: true,
        图标: 'mdi-胡萝卜',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '橙色',
        生长: MINUTES_PER_HOUR,
        产量: 40,
        层: 0,
        类型: '仅蔬菜'
    },
    蓝莓: {
        图标: 'mdi-水果-葡萄',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '蓝色油漆',
        生长: 2 * MINUTES_PER_HOUR,
        产量: 70,
        层: 1,
        类型: '仅浆果'
    },
    小麦: {
        图标: 'mdi-大麦',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '黄色',
        生长: 4 * MINUTES_PER_HOUR,
        产量: 120,
        层: 2,
        类型: '仅粮食'
    },
    郁金香: {
        图标: 'mdi-仅鲜花-郁金香',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '红色',
        生长: 8 * MINUTES_PER_HOUR,
        产量: 200,
        层: 3,
        类型: '仅鲜花'
    },
    土豆: {
        图标: 'mdi-圆形',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '棕色',
        cost: {farm_gold: 1},
        生长: 20 * MINUTES_PER_HOUR,
        产量: 640,
        稀有掉落: [
            {name: 'farm_potatoWater', 类型: '此操作需要您没有的消耗品。 您想用稀有货币购买这些吗？', 几率: 0.15, value: 3}
        ],
        层: 4,
        类型: '仅蔬菜'
    },
    覆盆子: {
        图标: 'mdi-水果-葡萄',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '粉色',
        cost: {farm_gold: 1},
        生长: 6 * MINUTES_PER_HOUR,
        产量: 300,
        稀有掉落: [
            {name: 'farm_seedHull', 类型: '收集 {0} ', 几率: 0.2, value: 6}
        ],
        层: 5,
        类型: '仅浆果'
    },
    大麦: {
        图标: 'mdi-大麦',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '金色油漆',
        生长: 10 * MINUTES_PER_HOUR,
        产量: 230,
        稀有掉落: [
            {name: 'farm_seedHull', 类型: '收集 {0} ', 几率: 0.06, value: 1}
        ],
        层: 6,
        类型: '仅粮食'
    },
    蒲公英: {
        图标: 'mdi-仅鲜花',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-黄色',
        cost: {farm_gold: 1},
        生长: 1 * MINUTES_PER_HOUR + 30,
        产量: 160,
        稀有掉落: [
            {name: 'farm_petal', 类型: '收集 {0} ', 几率: 0.15, value: 2}
        ],
        层: 7,
        类型: '仅鲜花'
    },
    玉米: {
        图标: 'mdi-玉米',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '金色油漆',
        cost: {farm_grass: 10},
        生长: 30 * MINUTES_PER_HOUR,
        产量: 550,
        稀有掉落: [
            {name: 'farm_bug', 类型: '收集 {0} ', 几率: 0.02, value: 2}
        ],
        层: 8,
        类型: '仅蔬菜'
    },
    西瓜: {
        图标: 'mdi-水果-西瓜',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '红色',
        cost: {farm_gold: 4},
        生长: 12 * MINUTES_PER_HOUR,
        产量: 1100,
        稀有掉落: [
            {name: 'farm_bug', 类型: '收集 {0} ', 几率: 0.1, value: 10},
            {name: 'farm_butterfly', 类型: '收集 {0} ', 几率: -0.02, value: 2}
        ],
        层: 9,
        类型: '仅浆果'
    },
    大米: {
        图标: 'mdi-大米',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '光-灰色',
        cost: {farm_gold: 2},
        生长: 24 * MINUTES_PER_HOUR,
        产量: 1200,
        稀有掉落: [
            {name: 'farm_seedHull', 类型: '收集 {0} ', 几率: 0.05, value: 12},
            {name: 'farm_ladybug', 类型: '收集 {0} ', 几率: -0.05, value: 4}
        ],
        层: 10,
        类型: '仅粮食'
    },
    玫瑰: {
        图标: 'mdi-仅鲜花',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '红色',
        cost: {farm_gold: 10},
        生长: 48 * MINUTES_PER_HOUR,
        产量: 4500,
        稀有掉落: [
            {name: 'farm_petal', 类型: '收集 {0} ', 几率: 0, value: 12},
            {name: 'farm_ladybug', 类型: '收集 {0} ', 几率: -0.08, value: 10},
            {name: 'farm_roseWater', 类型: '此操作需要您没有的消耗品。 您想用稀有货币购买这些吗？', 几率: -0.12, value: 8}
        ],
        层: 11,
        类型: '仅鲜花'
    },
    韭菜: {
        图标: 'mdi-韭菜',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '浅绿色油漆',
        cost: {farm_gold: 5},
        生长: 3 * MINUTES_PER_HOUR,
        产量: 780,
        稀有掉落: [
            {name: 'farm_bug', 类型: '收集 {0} ', 几率: -0.1, value: 3},
            {name: 'farm_ladybug', 类型: '收集 {0} ', 几率: -0.15, value: 3}
        ],
        层: 12,
        类型: '仅蔬菜'
    },
    蜜瓜: {
        图标: 'mdi-水果-西瓜',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '金色油漆',
        生长: 42 * MINUTES_PER_HOUR,
        产量: 800,
        稀有掉落: [
            {name: 'farm_butterfly', 类型: '收集 {0} ', 几率: -0.12, value: 2},
            {name: 'farm_spider', 类型: '收集 {0} ', 几率: -0.3, value: 1, mult: 0.5}
        ],
        层: 13,
        类型: '仅浆果'
    },
    黑麦: {
        图标: 'mdi-大麦',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-橙色',
        cost: {farm_gold: 3},
        生长: 7 * MINUTES_PER_HOUR,
        产量: 875,
        稀有掉落: [
            {name: 'farm_seedHull', 类型: '收集 {0} ', 几率: -0.16, value: 20},
            {name: 'farm_spider', 类型: '收集 {0} ', 几率: -0.25, value: 1, mult: 0.5}
        ],
        层: 14,
        类型: '仅粮食'
    },
    雏菊: {
        图标: 'mdi-仅鲜花',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '黄色',
        cost: {farm_gold: 8},
        生长: 14 * MINUTES_PER_HOUR,
        产量: 2350,
        稀有掉落: [
            {name: 'farm_petal', 类型: '收集 {0} ', 几率: -0.18, value: 12},
            {name: 'farm_butterfly', 类型: '收集 {0} ', 几率: -0.21, value: 10},
            {name: 'farm_bee', 类型: '收集 {0} ', 几率: -0.25, value: 10}
        ],
        层: 15,
        类型: '仅鲜花'
    },
    黄瓜: {
        图标: 'mdi-ruler',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-绿色',
        cost: {farm_gold: 6},
        生长: 2 * MINUTES_PER_HOUR + 30,
        产量: 1000,
        稀有掉落: [
            {name: 'farm_bug', 类型: '收集 {0} ', 几率: -0.24, value: 4}
        ],
        层: 16,
        类型: '仅蔬菜'
    },
    葡萄: {
        图标: 'mdi-水果-葡萄',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '紫色',
        cost: {farm_gold: 9},
        生长: 5 * MINUTES_PER_HOUR,
        产量: 1700,
        稀有掉落: [
            {name: 'farm_ladybug', 类型: '收集 {0} ', 几率: -0.23, value: 7},
            {name: 'farm_bee', 类型: '收集 {0} ', 几率: -0.28, value: 10}
        ],
        层: 17,
        类型: '仅浆果'
    },
    啤酒花: {
        图标: 'mdi-啤酒花',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '绿色',
        cost: {farm_gold: 5},
        生长: 1 * MINUTES_PER_HOUR + 15,
        产量: 550,
        稀有掉落: [
            {name: 'farm_spider', 类型: '收集 {0} ', 几率: -0.32, value: 1, mult: 0.5}
        ],
        层: 18,
        类型: '仅粮食'
    },
    紫罗兰: {
        图标: 'mdi-仅鲜花',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'deep-紫色',
        cost: {farm_petal: 5},
        生长: 36 * MINUTES_PER_HOUR,
        产量: 970,
        稀有掉落: [
            {name: 'farm_petal', 类型: '收集 {0} ', 几率: -0.3, value: 3},
            {name: 'farm_bee', 类型: '收集 {0} ', 几率: -0.33, value: 3}
        ],
        层: 19,
        类型: '仅鲜花'
    },
    金玫瑰: {
        图标: 'mdi-仅鲜花',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '金色油漆',
        cost: {farm_gold: 100},
        生长: 168 * MINUTES_PER_HOUR,
        产量: buildNum(64, 'K'),
        稀有掉落: [
            {name: 'farm_petal', 类型: '收集 {0} ', 几率: -0.1, value: 30},
            {name: 'farm_goldenPetal', 类型: '收集 {0} ', 几率: -0.4, value: 1, mult: 0.05},
            {name: 'farm_roseWater', 类型: '此操作需要您没有的消耗品。 您想用稀有货币购买这些吗？', 几率: -0.45, value: 100}
        ],
        层: 20,
        类型: '仅鲜花'
    },
    红薯: {
        图标: 'mdi-圆形',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'beige',
        cost: {farm_gold: 8},
        生长: 11 * MINUTES_PER_HOUR + 30,
        产量: 3300,
        稀有掉落: [
            {name: 'farm_bug', 类型: '收集 {0} ', 几率: -0.36, value: 8}
        ],
        层: 20,
        类型: '仅蔬菜'
    },
    草莓: {
        图标: 'mdi-水果-葡萄',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '红色',
        cost: {farm_butterfly: 1},
        生长: 27 * MINUTES_PER_HOUR,
        产量: 875,
        稀有掉落: [
            {name: 'farm_ladybug', 类型: '收集 {0} ', 几率: -0.4, value: 8},
            {name: 'farm_bee', 类型: '收集 {0} ', 几率: -0.45, value: 5}
        ],
        层: 21,
        类型: '仅浆果'
    },
    芝麻: {
        图标: 'mdi-仅粮食',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-橙色',
        cost: {farm_gold: 5, farm_seedHull: 25},
        生长: 4 * MINUTES_PER_HOUR + 30,
        产量: 1500,
        稀有掉落: [
            {name: 'farm_smallSeed', 类型: '收集 {0} ', 几率: -0.48, value: 3},
            {name: 'farm_spider', 类型: '收集 {0} ', 几率: -0.51, value: 1, mult: 0.5}
        ],
        层: 22,
        类型: '仅粮食'
    },
    向日葵: {
        图标: 'mdi-仅鲜花-outline',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '棕色',
        cost: {farm_gold: 14},
        生长: 28 * MINUTES_PER_HOUR,
        产量: 8300,
        稀有掉落: [
            {name: 'farm_smallSeed', 类型: '收集 {0} ', 几率: -0.5, value: 15},
            {name: 'farm_petal', 类型: '收集 {0} ', 几率: -0.53, value: 4}
        ],
        层: 23,
        类型: '仅鲜花'
    },
    菠菜: {
        图标: 'mdi-仅鲜花-罂粟',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '绿色',
        cost: {farm_gold: 3, farm_grass: 100},
        生长: 5 * MINUTES_PER_HOUR + 45,
        产量: 1425,
        稀有掉落: [
            {name: 'farm_bug', 类型: '收集 {0} ', 几率: -0.55, value: 3}
        ],
        层: 24,
        类型: '仅蔬菜'
    },
}