{
    carrot: {
        found: true,
        icon: 'mdi-carrot',
        color: '橙色油漆',
        grow: MINUTES_PER_HOUR,
        yield: 130,
        rareDrop: [
            {name: '老根', type: 'currency', chance: -1, value: 5},
        ],
        tier: 0,
        type: '蔬菜'
    },
    blueberry: {
        icon: 'mdi-fruit-grapes',
        color: '蓝色油漆',
        grow: 2 * MINUTES_PER_HOUR,
        yield: 250,
        rareDrop: [
            {name: '老根', type: 'currency', chance: -1, value: 9},
        ],
        tier: 1,
        type: '浆果'
    },
    wheat: {
        icon: 'mdi-barley',
        color: '黄色油漆',
        grow: 4 * MINUTES_PER_HOUR,
        yield: 480,
        rareDrop: [
            {name: '老根', type: 'currency', chance: -1, value: 16},
        ],
        tier: 2,
        type: '粮食'
    },
    tulip: {
        icon: 'mdi-flower-tulip',
        color: '红色油漆',
        grow: 8 * MINUTES_PER_HOUR,
        yield: 850,
        rareDrop: [
            {name: '老根', type: 'currency', chance: -1, value: 28},
        ],
        tier: 3,
        type: '花肥'
    },
    potato: {
        icon: 'mdi-circle',
        color: 'brown',
        grow: 20 * MINUTES_PER_HOUR,
        yield: 1600,
        rareDrop: [
            {name: '土豆水', type: 'consumable', chance: 0.15, value: 3},
        ],
        tier: 4,
        type: '蔬菜'
    },
    raspberry: {
        icon: 'mdi-fruit-grapes',
        color: '粉红色油漆',
        grow: 6 * MINUTES_PER_HOUR,
        yield: 680,
        rareDrop: [
            {name: '种子壳', type: 'currency', chance: 0.2, value: 6},
        ],
        tier: 5,
        type: '浆果'
    },
    barley: {
        icon: 'mdi-barley',
        color: '金色油漆',
        grow: 10 * MINUTES_PER_HOUR,
        yield: 1050,
        rareDrop: [
            {name: '种子壳', type: 'currency', chance: 0.18, value: 10},
        ],
        tier: 6,
        type: '粮食'
    },
    dandelion: {
        icon: 'mdi-flower',
        color: 'pale-黄色油漆',
        grow: 1 * MINUTES_PER_HOUR + 30,
        yield: 230,
        rareDrop: [
            {name: '花瓣', type: 'currency', chance: 0.15, value: 1},
        ],
        tier: 7,
        type: '花肥'
    },
    corn: {
        icon: 'mdi-corn',
        color: '金色油漆',
        grow: 30 * MINUTES_PER_HOUR,
        yield: 2600,
        rareDrop: [
            {name: '虫子', type: 'currency', chance: 0.12, value: 15},
        ],
        tier: 8,
        type: '蔬菜'
    },
    watermelon: {
        icon: 'mdi-fruit-watermelon',
        color: '红色油漆',
        grow: 12 * MINUTES_PER_HOUR,
        yield: 1250,
        rareDrop: [
            {name: '虫子', type: 'currency', chance: 0.1, value: 6},
            {name: '蝴蝶', type: 'currency', chance: -0.02, value: 2},
        ],
        tier: 9,
        type: '浆果'
    },
    rice: {
        icon: 'mdi-rice',
        color: '光-grey',
        grow: 24 * MINUTES_PER_HOUR,
        yield: 2200,
        rareDrop: [
            {name: '种子壳', type: 'currency', chance: 0.05, value: 24},
            {name: '瓢虫', type: 'currency', chance: -0.05, value: 12},
        ],
        tier: 10,
        type: '粮食'
    },
    rose: {
        icon: 'mdi-flower',
        color: '红色油漆',
        grow: 48 * MINUTES_PER_HOUR,
        yield: 3500,
        rareDrop: [
            {name: '花瓣', type: 'currency', chance: 0, value: 32},
            {name: '瓢虫', type: 'currency', chance: -0.08, value: 24},
            {name: '玫瑰水', type: 'consumable', chance: -0.12, value: 8},
        ],
        tier: 11,
        type: '花肥'
    },
    leek: {
        icon: 'mdi-leek',
        color: '浅绿色油漆',
        grow: 3 * MINUTES_PER_HOUR,
        yield: 490,
        rareDrop: [
            {name: '虫子', type: 'currency', chance: -0.1, value: 2},
            {name: '瓢虫', type: 'currency', chance: -0.15, value: 2},
        ],
        tier: 12,
        type: '蔬菜'
    },
    honeymelon: {
        icon: 'mdi-fruit-watermelon',
        color: '金色油漆',
        grow: 42 * MINUTES_PER_HOUR,
        yield: 3875,
        rareDrop: [
            {name: '蝴蝶', type: 'currency', chance: -0.12, value: 7},
            {name: '蜘蛛', type: 'currency', chance: -0.3, value: 1},
        ],
        tier: 13,
        type: '浆果'
    },
    rye: {
        icon: 'mdi-barley',
        color: 'pale-橙色油漆',
        grow: 7 * MINUTES_PER_HOUR,
        yield: 1050,
        rareDrop: [
            {name: '种子壳', type: 'currency', chance: -0.16, value: 7},
            {name: '蜘蛛', type: 'currency', chance: -0.25, value: 1, *: 0.5},
        ],
        tier: 14,
        type: '粮食'
    },
    daisy: {
        icon: 'mdi-flower',
        color: '黄色油漆',
        grow: 14 * MINUTES_PER_HOUR,
        yield: 1700,
        rareDrop: [
            {name: '花瓣', type: 'currency', chance: -0.18, value: 9},
            {name: '蝴蝶', type: 'currency', chance: -0.21, value: 2},
            {name: '蜜蜂', type: 'currency', chance: -0.25, value: 28},
        ],
        tier: 15,
        type: '花肥'
    },
    cucumber: {
        icon: 'mdi-ruler',
        color: 'pale-绿色油漆',
        grow: 2 * MINUTES_PER_HOUR + 30,
        yield: 560,
        rareDrop: [
            {name: '虫子', type: 'currency', chance: -0.24, value: 1},
        ],
        tier: 16,
        type: '蔬菜'
    },
    grapes: {
        icon: 'mdi-fruit-grapes',
        color: '紫色油漆',
        grow: 5 * MINUTES_PER_HOUR,
        yield: 950,
        rareDrop: [
            {name: '瓢虫', type: 'currency', chance: -0.23, value: 3},
            {name: '蜜蜂', type: 'currency', chance: -0.28, value: 10},
        ],
        tier: 17,
        type: '浆果'
    },
    hops: {
        icon: 'mdi-hops',
        color: '绿色油漆',
        grow: 1 * MINUTES_PER_HOUR + 15,
        yield: 340,
        rareDrop: [
            {name: '蜘蛛', type: 'currency', chance: -0.32, value: 1, *: 0.25},
        ],
        tier: 18,
        type: '粮食'
    },
    violet: {
        icon: 'mdi-flower',
        color: 'deep-紫色油漆',
        grow: 36 * MINUTES_PER_HOUR,
        yield: 4600,
        rareDrop: [
            {name: '花瓣', type: 'currency', chance: -0.3, value: 24},
            {name: '蜜蜂', type: 'currency', chance: -0.33, value: 72},
        ],
        tier: 19,
        type: '花肥'
    },
    sweetPotato: {
        icon: 'mdi-circle',
        color: 'beige',
        grow: 11 * MINUTES_PER_HOUR + 30,
        yield: 2300,
        rareDrop: [
            {name: '虫子', type: 'currency', chance: -0.36, value: 6},
        ],
        tier: 20,
        type: '蔬菜'
    },
    strawberry: {
        icon: 'mdi-fruit-grapes',
        color: '红色油漆',
        grow: 27 * MINUTES_PER_HOUR,
        yield: 4100,
        rareDrop: [
            {name: '瓢虫', type: 'currency', chance: -0.4, value: 14},
            {name: '蜜蜂', type: 'currency', chance: -0.45, value: 54},
        ],
        tier: 21,
        type: '浆果'
    },
    sesame: {
        icon: 'mdi-grain',
        color: 'pale-橙色油漆',
        grow: 4 * MINUTES_PER_HOUR + 30,
        yield: 1125,
        rareDrop: [
            {name: '小种子', type: 'currency', chance: -0.48, value: 3},
            {name: '蜘蛛', type: 'currency', chance: -0.51, value: 1, *: 0.5},
        ],
        tier: 22,
        type: '粮食'
    },
    sunflower: {
        icon: 'mdi-flower-outline',
        color: 'brown',
        grow: 28 * MINUTES_PER_HOUR,
        yield: 4650,
        rareDrop: [
            {name: '小种子', type: 'currency', chance: -0.5, value: 15},
            {name: '花瓣', type: 'currency', chance: -0.53, value: 18},
        ],
        tier: 23,
        type: '花肥'
    },
    spinach: {
        icon: 'mdi-flower-poppy',
        color: '绿色油漆',
        grow: 5 * MINUTES_PER_HOUR + 45,
        yield: 1650,
        rareDrop: [
            {name: '虫子', type: 'currency', chance: -0.55, value: 3},
        ],
        tier: 24,
        type: '蔬菜'
    },
    currant: {
        icon: 'mdi-fruit-grapes',
        color: '红色油漆',
        grow: 18 * MINUTES_PER_HOUR,
        yield: 4500,
        rareDrop: [
            {name: '蝴蝶', type: 'currency', chance: -0.58, value: 3},
            {name: '小种子', type: 'currency', chance: -0.6, value: 10},
        ],
        tier: 25,
        type: '浆果'
    },
    redwheat: {
        icon: 'mdi-barley',
        color: 'pale-红色油漆',
        grow: 68 * MINUTES_PER_HOUR,
        yield: 13000,
        rareDrop: [
            {name: '种子壳', type: 'currency', chance: -0.62, value: 68},
            {name: '蜘蛛', type: 'currency', chance: -0.64, value: 3},
        ],
        tier: 26,
        type: '粮食'
    },
    poppy: {
        icon: 'mdi-flower-poppy',
        color: '红色油漆',
        grow: 3 * MINUTES_PER_HOUR + 30,
        yield: 1450,
        rareDrop: [
            {name: '小种子', type: 'currency', chance: -0.67, value: 2},
        ],
        tier: 27,
        type: '花肥'
    },
    pumpkin: {
        icon: 'mdi-pumpkin',
        color: '橙色油漆',
        grow: 60 * MINUTES_PER_HOUR,
        yield: 13000,
        rareDrop: [
            {name: '虫子', type: 'currency', chance: -0.69, value: 30},
            {name: '蜘蛛', type: 'currency', chance: -0.75, value: 3},
        ],
        tier: 28,
        type: '蔬菜'
    },
    blackberry: {
        icon: 'mdi-fruit-grapes',
        color: 'pale-紫色油漆',
        grow: 22 * MINUTES_PER_HOUR,
        yield: 6400,
        rareDrop: [
            {name: '蜜蜂', type: 'currency', chance: -0.73, value: 44},
            {name: '小种子', type: 'currency', chance: -0.76, value: 15},
        ],
        tier: 29,
        type: '浆果'
    },
    millet: {
        icon: 'mdi-feather',
        color: 'lime',
        grow: 16 * MINUTES_PER_HOUR,
        yield: 5300,
        rareDrop: [
            {name: '种子壳', type: 'currency', chance: -0.78, value: 16},
            {name: '蜗牛', type: 'currency', chance: -0.8, value: 4},
        ],
        tier: 30,
        type: '粮食'
    },
    petunia: {
        icon: 'mdi-flower',
        color: 'babypink',
        grow: 21 * MINUTES_PER_HOUR,
        yield: 6800,
        rareDrop: [
            {name: '蜗牛', type: 'currency', chance: -0.83, value: 5},
            {name: '花瓣', type: 'currency', chance: -0.85, value: 14},
        ],
        tier: 31,
        type: '花肥'
    },
    chili: {
        icon: 'mdi-chili-mild',
        color: '红色油漆',
        grow: 40 * MINUTES_PER_HOUR,
        yield: 11500,
        rareDrop: [
            {name: '蜗牛', type: 'currency', chance: -0.87, value: 10},
        ],
        tier: 32,
        type: '蔬菜'
    },
    fern: {
        icon: 'mdi-grass',
        color: 'pale-绿色油漆',
        cost: {草: 15},
        grow: 10 * MINUTES_PER_HOUR,
        giantGrow: 92 * MINUTES_PER_HOUR,
        giantMult: 7,
        baseExp: 10,
        specialEffect: [
            {name: '蔬菜增益', type: '*', value: lvl => (lvl * 0.1 + 1) * Math.pow(1.1, lvl)},
            {name: '浆果增益', type: '*', value: lvl => (lvl * 0.1 + 1) * Math.pow(1.1, lvl)},
        ],
        type: 'special'
    },
    reed: {
        icon: 'mdi-feather',
        color: 'beige',
        cost: {黄金: 10},
        grow: 20 * MINUTES_PER_HOUR,
        giantGrow: 140 * MINUTES_PER_HOUR,
        giantMult: 6,
        baseExp: 12,
        specialEffect: [
            {name: '粮食增益', type: '*', value: lvl => (lvl * 0.1 + 1) * Math.pow(1.1, lvl)},
            {name: '花肥增益', type: '*', value: lvl => (lvl * 0.1 + 1) * Math.pow(1.1, lvl)},
        ],
        type: 'special'
    },
    wildflower: {
        icon: 'mdi-flower-pollen',
        color: 'lime',
        cost: {混合种子: 1},
        grow: 5 * MINUTES_PER_HOUR,
        giantGrow: 68 * MINUTES_PER_HOUR,
        giantMult: 10,
        baseExp: 25,
        specialEffect: [
            {name: '产出', type: '*', value: lvl => lvl * 0.04 + 1},
        ],
        type: 'special'
    },
    仙人掌: {
        icon: 'mdi-cactus',
        color: '绿色油漆',
        cost: {仙人掌种子: 1},
        grow: 5 * MINUTES_PER_DAY,
        giantGrow: 24 * MINUTES_PER_DAY,
        giantMult: 4,
        baseExp: 7,
        specialEffect: [
            {name: '作物经验', type: '*', value: lvl => lvl * 0.03 + 1},
        ],
        type: 'special'
    },
    cress: {
        icon: 'mdi-leaf-circle-outline',
        color: '浅绿色油漆',
        cost: {小种子: 2},
        grow: MINUTES_PER_HOUR + 30,
        giantGrow: 20 * MINUTES_PER_HOUR,
        giantMult: 10,
        baseExp: 80,
        specialEffect: [
            {name: '稀有掉率', type: '+', value: lvl => lvl * 0.01},
        ],
        type: 'special'
    },
    goldenRose: {
        icon: 'mdi-flower',
        color: '金色油漆',
        cost: {黄金: 250},
        grow: 14 * MINUTES_PER_DAY,
        giantGrow: 48 * MINUTES_PER_DAY,
        giantMult: 3,
        baseExp: 4,
        specialEffect: [
            {name: '花瓣容量', type: '+', value: lvl => lvl * 50},
        ],
        type: 'special'
    },
    ancientFern: {
        icon: 'mdi-grass',
        color: 'pale-蓝色油漆',
        cost: {远古种子: 1},
        grow: 30 * MINUTES_PER_DAY,
        giantGrow: 100 * MINUTES_PER_DAY,
        giantMult: 3,
        baseExp: 1,
        type: 'special'
    },
}