{
    胡萝卜: {
        found: true,
        图标: 'mdi-carrot',
        color: '橙色',
        生长: MINUTES_PER_HOUR,
        产量: 40,
        层: 0,
        类型: '仅蔬菜'
    },
    蓝莓: {
        图标: 'mdi-fruit-grapes',
        color: 'blue',
        生长: 2 * MINUTES_PER_HOUR,
        产量: 70,
        层: 1,
        类型: '仅浆果'
    },
    小麦: {
        图标: 'mdi-barley',
        color: '黄色',
        生长: 4 * MINUTES_PER_HOUR,
        产量: 120,
        层: 2,
        类型: '仅粮食'
    },
    郁金香: {
        图标: 'mdi-flower-tulip',
        color: '红色',
        生长: 8 * MINUTES_PER_HOUR,
        产量: 200,
        层: 3,
        类型: '仅鲜花'
    },
    土豆: {
        图标: 'mdi-circle',
        color: '棕色',
        cost: {黄金: 1},
        生长: 20 * MINUTES_PER_HOUR,
        产量: 640,
        稀有掉落: [
            {name: '土豆水', 类型: 'consumable', 几率: 0.15, value: 3}
        ],
        层: 4,
        类型: '仅蔬菜'
    },
    覆盆子: {
        图标: 'mdi-fruit-grapes',
        color: '粉色',
        cost: {黄金: 1},
        生长: 6 * MINUTES_PER_HOUR,
        产量: 300,
        稀有掉落: [
            {name: '种子壳', 类型: 'currency', 几率: 0.2, value: 6}
        ],
        层: 5,
        类型: '仅浆果'
    },
    大麦: {
        图标: 'mdi-barley',
        color: '金色',
        生长: 10 * MINUTES_PER_HOUR,
        产量: 230,
        稀有掉落: [
            {name: '种子壳', 类型: 'currency', 几率: 0.06, value: 1}
        ],
        层: 6,
        类型: '仅粮食'
    },
    蒲公英: {
        图标: 'mdi-flower',
        color: 'pale-黄色',
        cost: {黄金: 1},
        生长: 1 * MINUTES_PER_HOUR + 30,
        产量: 160,
        稀有掉落: [
            {name: '花瓣', 类型: 'currency', 几率: 0.15, value: 2}
        ],
        层: 7,
        类型: '仅鲜花'
    },
    玉米: {
        图标: 'mdi-corn',
        color: '金色',
        cost: {草: 10},
        生长: 30 * MINUTES_PER_HOUR,
        产量: 550,
        稀有掉落: [
            {name: '虫子', 类型: 'currency', 几率: 0.02, value: 2}
        ],
        层: 8,
        类型: '仅蔬菜'
    },
    西瓜: {
        图标: 'mdi-fruit-watermelon',
        color: '红色',
        cost: {黄金: 4},
        生长: 12 * MINUTES_PER_HOUR,
        产量: 1100,
        稀有掉落: [
            {name: '虫子', 类型: 'currency', 几率: 0.1, value: 10},
            {name: '蝴蝶', 类型: 'currency', 几率: -0.02, value: 2}
        ],
        层: 9,
        类型: '仅浆果'
    },
    大米: {
        图标: 'mdi-rice',
        color: '光-灰色',
        cost: {黄金: 2},
        生长: 24 * MINUTES_PER_HOUR,
        产量: 1200,
        稀有掉落: [
            {name: '种子壳', 类型: 'currency', 几率: 0.05, value: 12},
            {name: '瓢虫', 类型: 'currency', 几率: -0.05, value: 4}
        ],
        层: 10,
        类型: '仅粮食'
    },
    玫瑰: {
        图标: 'mdi-flower',
        color: '红色',
        cost: {黄金: 10},
        生长: 48 * MINUTES_PER_HOUR,
        产量: 4500,
        稀有掉落: [
            {name: '花瓣', 类型: 'currency', 几率: 0, value: 12},
            {name: '瓢虫', 类型: 'currency', 几率: -0.08, value: 10},
            {name: '玫瑰水', 类型: 'consumable', 几率: -0.12, value: 8}
        ],
        层: 11,
        类型: '仅鲜花'
    },
    韭菜: {
        图标: 'mdi-leek',
        color: '光-绿色',
        cost: {黄金: 5},
        生长: 3 * MINUTES_PER_HOUR,
        产量: 780,
        稀有掉落: [
            {name: '虫子', 类型: 'currency', 几率: -0.1, value: 3},
            {name: '瓢虫', 类型: 'currency', 几率: -0.15, value: 3}
        ],
        层: 12,
        类型: '仅蔬菜'
    },
    蜜瓜: {
        图标: 'mdi-fruit-watermelon',
        color: '金色',
        生长: 42 * MINUTES_PER_HOUR,
        产量: 800,
        稀有掉落: [
            {name: '蝴蝶', 类型: 'currency', 几率: -0.12, value: 2},
            {name: '蜘蛛', 类型: 'currency', 几率: -0.3, value: 1, *: 0.5}
        ],
        层: 13,
        类型: '仅浆果'
    },
    黑麦: {
        图标: 'mdi-barley',
        color: 'pale-橙色',
        cost: {黄金: 3},
        生长: 7 * MINUTES_PER_HOUR,
        产量: 875,
        稀有掉落: [
            {name: '种子壳', 类型: 'currency', 几率: -0.16, value: 20},
            {name: '蜘蛛', 类型: 'currency', 几率: -0.25, value: 1, *: 0.5}
        ],
        层: 14,
        类型: '仅粮食'
    },
    雏菊: {
        图标: 'mdi-flower',
        color: '黄色',
        cost: {黄金: 8},
        生长: 14 * MINUTES_PER_HOUR,
        产量: 2350,
        稀有掉落: [
            {name: '花瓣', 类型: 'currency', 几率: -0.18, value: 12},
            {name: '蝴蝶', 类型: 'currency', 几率: -0.21, value: 10},
            {name: '蜜蜂', 类型: 'currency', 几率: -0.25, value: 10}
        ],
        层: 15,
        类型: '仅鲜花'
    },
    黄瓜: {
        图标: 'mdi-ruler',
        color: 'pale-绿色',
        cost: {黄金: 6},
        生长: 2 * MINUTES_PER_HOUR + 30,
        产量: 1000,
        稀有掉落: [
            {name: '虫子', 类型: 'currency', 几率: -0.24, value: 4}
        ],
        层: 16,
        类型: '仅蔬菜'
    },
    葡萄: {
        图标: 'mdi-fruit-grapes',
        color: '紫色',
        cost: {黄金: 9},
        生长: 5 * MINUTES_PER_HOUR,
        产量: 1700,
        稀有掉落: [
            {name: '瓢虫', 类型: 'currency', 几率: -0.23, value: 7},
            {name: '蜜蜂', 类型: 'currency', 几率: -0.28, value: 10}
        ],
        层: 17,
        类型: '仅浆果'
    },
    啤酒花: {
        图标: 'mdi-hops',
        color: '绿色',
        cost: {黄金: 5},
        生长: 1 * MINUTES_PER_HOUR + 15,
        产量: 550,
        稀有掉落: [
            {name: '蜘蛛', 类型: 'currency', 几率: -0.32, value: 1, *: 0.5}
        ],
        层: 18,
        类型: '仅粮食'
    },
    紫罗兰: {
        图标: 'mdi-flower',
        color: 'deep-紫色',
        cost: {花瓣: 5},
        生长: 36 * MINUTES_PER_HOUR,
        产量: 970,
        稀有掉落: [
            {name: '花瓣', 类型: 'currency', 几率: -0.3, value: 3},
            {name: '蜜蜂', 类型: 'currency', 几率: -0.33, value: 3}
        ],
        层: 19,
        类型: '仅鲜花'
    },
    金玫瑰: {
        图标: 'mdi-flower',
        color: '金色',
        cost: {黄金: 100},
        生长: 168 * MINUTES_PER_HOUR,
        产量: buildNum(64, 'K'),
        稀有掉落: [
            {name: '花瓣', 类型: 'currency', 几率: -0.1, value: 30},
            {name: '金色花瓣', 类型: 'currency', 几率: -0.4, value: 1, *: 0.05},
            {name: '玫瑰水', 类型: 'consumable', 几率: -0.45, value: 100}
        ],
        层: 20,
        类型: '仅鲜花'
    },
    红薯: {
        图标: 'mdi-circle',
        color: 'beige',
        cost: {黄金: 8},
        生长: 11 * MINUTES_PER_HOUR + 30,
        产量: 3300,
        稀有掉落: [
            {name: '虫子', 类型: 'currency', 几率: -0.36, value: 8}
        ],
        层: 20,
        类型: '仅蔬菜'
    },
    草莓: {
        图标: 'mdi-fruit-grapes',
        color: '红色',
        cost: {蝴蝶: 1},
        生长: 27 * MINUTES_PER_HOUR,
        产量: 875,
        稀有掉落: [
            {name: '瓢虫', 类型: 'currency', 几率: -0.4, value: 8},
            {name: '蜜蜂', 类型: 'currency', 几率: -0.45, value: 5}
        ],
        层: 21,
        类型: '仅浆果'
    },
    芝麻: {
        图标: 'mdi-grain',
        color: 'pale-橙色',
        cost: {黄金: 5, 种子壳: 25},
        生长: 4 * MINUTES_PER_HOUR + 30,
        产量: 1500,
        稀有掉落: [
            {name: '小种子', 类型: 'currency', 几率: -0.48, value: 3},
            {name: '蜘蛛', 类型: 'currency', 几率: -0.51, value: 1, *: 0.5}
        ],
        层: 22,
        类型: '仅粮食'
    },
    向日葵: {
        图标: 'mdi-flower-outline',
        color: '棕色',
        cost: {黄金: 14},
        生长: 28 * MINUTES_PER_HOUR,
        产量: 8300,
        稀有掉落: [
            {name: '小种子', 类型: 'currency', 几率: -0.5, value: 15},
            {name: '花瓣', 类型: 'currency', 几率: -0.53, value: 4}
        ],
        层: 23,
        类型: '仅鲜花'
    },
    菠菜: {
        图标: 'mdi-flower-poppy',
        color: '绿色',
        cost: {黄金: 3, 草: 100},
        生长: 5 * MINUTES_PER_HOUR + 45,
        产量: 1425,
        稀有掉落: [
            {name: '虫子', 类型: 'currency', 几率: -0.55, value: 3}
        ],
        层: 24,
        类型: '仅蔬菜'
    },
}