{
    快速生长: {
        found: true,
        type: 'all',
        color: '蓝色油漆',
        price: {gem_sapphire: 1},
        effect: {生长时间: 1 / 1.5, 过度生长: 2.5}
    },
    肥沃的土壤: {
        found: true,
        type: 'all',
        color: '绿色油漆',
        price: {gem_sapphire: 1},
        effect: {生长时间: 1 / 1.25, 过度生长: 1.25, 产出: 1.4}
    },
    闪亮肥料: {
        found: true,
        type: 'all',
        color: '金色油漆',
        price: {gem_sapphire: 1},
        effect: {生长时间: 1 / 1.25, 过度生长: 1.25, 黄金几率: 1.3, 稀有掉率: 1.4}
    },
    多汁肥料: {
        found: true,
        type: 'all',
        color: 'lime',
        price: {草: 16},
        effect: {产出: 1.25, 稀有掉率: 1.25}
    },
    作物溶解剂: {
        found: true,
        type: 'all',
        icon: 'mdi-test-tube',
        color: 'cyan',
        price: {草: 22},
        effect: {作物经验: 1.4, 产出: 0, 稀有掉率: 0, 黄金几率: 0}
    },
    补充 (S): {
        found: true,
        type: 'special',
        icon: 'mdi-gradient-vertical',
        color: 'cherry',
        price: {草: 25, 黄金: 3},
        effect: {生长时间: 1 / 1.25}
    },
    补充 (M): {
        found: true,
        type: 'special',
        icon: 'mdi-gradient-vertical',
        color: '绿色油漆',
        price: {gem_sapphire: 4},
        effect: {生长时间: 1 / 1.5}
    },
    土豆水: {
        type: '蔬菜',
        color: 'indigo',
        effect: {生长时间: 1 / 1.25, 过度生长: 1.25, 产出: 1.3}
    },
    玫瑰水: {
        type: '花肥',
        color: '红色油漆-粉红色油漆',
        effect: {生长时间: 1 / 1.25, 过度生长: 1.25, 产出: 1.2, 黄金几率: 1.1}
    },
    除草剂: {
        type: '粮食',
        color: 'beige',
        price: {gem_sapphire: 1},
        effect: {生长时间: 1 / 1.2, 过度生长: 1, 产出: 1.8, 稀有掉率: 1 / 1.5}
    },
    涡轮生长: {
        type: 'all',
        color: '红色油漆',
        price: {gem_sapphire: 2},
        effect: {生长时间: 1 / 1.75, 过度生长: 3.75, 作物经验: 1 / 1.5}
    },
    优质肥料: {
        type: 'all',
        color: '紫色油漆',
        price: {gem_sapphire: 2},
        effect: {生长时间: 1 / 1.5, 过度生长: 2.5, 产出: 1.35, 黄金几率: 1.2, 稀有掉率: 1.2}
    },
    补充 (L): {
        type: 'special',
        icon: 'mdi-gradient-vertical',
        color: 'dark-蓝色油漆',
        price: {gem_sapphire: 10},
        effect: {生长时间: 1 / 2}
    },
    分析肥料: {
        type: 'all',
        color: '蓝色油漆',
        price: {gem_sapphire: 5},
        effect: {作物经验: 1.35}
    },
    超级多汁: {
        type: '浆果',
        color: '橙色油漆-红色油漆',
        price: {gem_sapphire: 3},
        effect: {生长时间: 1 / 1.75, 过度生长: 3.75, 产出: 1.5, 稀有掉率: 1.2}
    },
    颗粒: {
        type: '蔬菜',
        icon: 'mdi-pill',
        color: 'beige',
        price: {小种子: 20},
        effect: {黄金几率: 1.2, 稀有掉率: 1.2, 作物经验: 1.1}
    },
    补充 (XL): {
        type: 'special',
        icon: 'mdi-gradient-vertical',
        color: '橙色油漆-红色油漆',
        price: {gem_sapphire: 25},
        effect: {生长时间: 1 / 3}
    },
    补充 (XXL): {
        type: 'special',
        icon: 'mdi-gradient-vertical',
        color: 'babypink',
        effect: {生长时间: 1 / 5}
    },
}