{
    基础: {
        found: true,
        类型: 'all',
        color: '棕色',
        price: {黄金: 1},
        效果: {作物增益: 1.35}
    },
    仅鲜花: {
        found: true,
        类型: '仅鲜花',
        color: '粉色',
        price: {黄金: 3},
        效果: {作物增益: 1.5, 生长时间: 1 / 1.2}
    },
    快速生长: {
        found: true,
        类型: 'all',
        color: 'blue',
        price: {蓝宝石: 1},
        效果: {生长时间: 1 / 1.5}
    },
    肥沃的土壤: {
        found: true,
        类型: 'all',
        color: '绿色',
        price: {蓝宝石: 1},
        效果: {作物增益: 2}
    },
    闪亮肥料: {
        found: true,
        类型: 'all',
        color: '金色',
        price: {蓝宝石: 1},
        效果: {黄金几率: 1.4, 稀有掉率: 1.6}
    },
    多汁肥料: {
        found: true,
        类型: 'all',
        color: 'lime',
        price: {草: 16},
        效果: {作物增益: 1.25, 稀有掉率: 1.25}
    },
    作物溶解剂: {
        found: true,
        类型: 'all',
        图标: 'mdi-test-tube',
        color: '青色',
        price: {草: 22},
        效果: {作物经验: 1.4, 作物增益: 0, 稀有掉率: 0, 黄金几率: 0}
    },
    土豆水: {
        类型: '仅蔬菜',
        color: 'indigo',
        效果: {作物增益: 1.65}
    },
    玫瑰水: {
        类型: '仅鲜花',
        color: '红色-粉色',
        效果: {作物增益: 1.4, 黄金几率: 1.3}
    },
    除草剂: {
        类型: '仅粮食',
        color: 'beige',
        price: {黄金: 4},
        效果: {作物增益: 1.8, 生长时间: 1 / 1.2, 稀有掉率: 1 / 1.5}
    },
    涡轮生长: {
        类型: 'all',
        color: '红色',
        price: {蓝宝石: 1},
        效果: {生长时间: 1 / 2, 作物增益: 1 / 1.15, 黄金几率: 1 / 1.15, 稀有掉率: 1 / 1.15, 作物经验: 1 / 1.75}
    },
    高级: {
        类型: 'all',
        color: '紫色',
        price: {蓝宝石: 2},
        效果: {作物增益: 1.75, 生长时间: 1 / 1.25, 黄金几率: 1.4, 稀有掉率: 1.4}
    },
    分析肥料: {
        类型: 'all',
        color: 'blue',
        price: {蓝宝石: 5},
        效果: {作物经验: 1.35}
    },
    超级多汁: {
        类型: '仅浆果',
        color: '橙色-红色',
        price: {蓝宝石: 3},
        效果: {作物增益: 2.5, 稀有掉率: 1.6}
    },
    颗粒: {
        类型: '仅蔬菜',
        图标: 'mdi-pill',
        color: 'beige',
        price: {小种子: 20},
        效果: {黄金几率: 1.25, 稀有掉率: 1.25, 作物经验: 1.15}
    },
    Sunshine: {
        类型: 'all',
        color: '黄色',
        效果: {生长时间: 1 / 1.5, 黄金几率: 2, 稀有掉率: 1.4}
    },
    超级鲜花: {
        类型: '仅鲜花',
        color: '橙色-红色',
        效果: {生长时间: 1 / 1.75, 作物增益: 2.25, 黄金几率: 1.5}
    },
    臭泥: {
        类型: '仅蔬菜',
        color: '棕色',
        效果: {生长时间: 1 / 1.5, 作物增益: 2.5, 黄金几率: 1.5, 稀有掉率: 1.25}
    },
    热带水: {
        类型: '仅浆果',
        图标: 'mdi-flask-round-bottom',
        color: '青色',
        效果: {生长时间: 1 / 2, 黄金几率: 2, 稀有掉率: 1.25}
    },
    田野祝福: {
        类型: '仅粮食',
        图标: 'mdi-auto-fix',
        color: '粉色-紫色',
        效果: {生长时间: 1 / 2, 黄金几率: 2.25}
    },
    肉桂袋: {
        类型: 'all',
        color: '棕色',
        效果: {生长时间: 1 / 1.5, 作物增益: 1.8, 黄金几率: 1.75}
    },
}