{
    基础: {
        图标: 'mdi-sack',
        效果: [],
        升级成本: [{name: '全部收获增益', 类型: 'mult', value: lvl => lvl * 0.03 + 1}]
    },
    产量: {
        图标: 'mdi-sack',
        效果: [{name: '作物增益', 类型: 'mult', value: 1.3}],
        升级成本: [{name: '作物增益', 类型: 'mult', value: lvl => lvl * 0.1 + 1}]
    },
    黄金: {
        图标: 'mdi-gold',
        效果: [{name: '黄金几率', 类型: 'mult', value: 1.4}],
        升级成本: [{name: '黄金几率', 类型: 'mult', value: lvl => lvl * 0.05 + 1}]
    },
    经验值: {
        图标: 'mdi-star',
        效果: [{name: '作物经验', 类型: 'mult', value: 1.175}],
        升级成本: [{name: '作物经验', 类型: '基础', value: lvl => lvl * 0.15}]
    },
    稀有掉落: {
        图标: 'mdi-dice-2',
        效果: [{name: '稀有掉率', 类型: 'mult', value: 1.25}],
        升级成本: [{name: '稀有掉率', 类型: 'mult', value: lvl => lvl * 0.09 + 1}]
    },
    生长: {
        图标: 'mdi-timer',
        效果: [{name: '生长时间', 类型: 'mult', value: 0.8}],
        升级成本: [
            {name: '生长时间', 类型: 'mult', value: lvl => 1 / (lvl * 0.01 + 1)},
            {name: '作物经验', 类型: '基础', value: lvl => lvl * 0.1}
        ]
    },
    过度生长: {
        图标: 'mdi-sprout',
        效果: [{name: '过度生长', 类型: 'mult', value: 2.5}],
        升级成本: [{name: '过度生长', 类型: '基础', value: lvl => lvl * 0.15}]
    },
    巨人: {
        图标: 'mdi-numeric-5-box-multiple',
        效果: [
            {name: '生长时间', 类型: 'mult', value: 5},
            {name: '全部收获增益', 类型: 'mult', value: 4},
            {name: '作物成本', 类型: 'mult', value: 4},
            {name: '肥料成本', 类型: 'mult', value: 4}
        ],
        升级成本: [
            {name: '作物增益', 类型: 'mult', value: lvl => lvl * 0.08 + 1},
            {name: '稀有掉率', 类型: 'mult', value: lvl => lvl * 0.04 + 1}
        ],
        这种基因不能在田里与这种作物一起采摘: true
    },
    草: {
        图标: 'mdi-grass',
        效果: [{name: '草', 类型: '增加稀有掉落 ({0})', value: 8, 几率: 0.2}],
        升级成本: [{name: '草', 类型: '{0} 数量', value: lvl => lvl}]
    },
    DNA: {
        图标: 'mdi-dna',
        效果: [{name: '解锁 1 级基因的所有 DNA 升级', 类型: 'text'}],
        升级成本: []
    },
    侏儒: {
        图标: 'mdi-human-child',
        效果: [{name: '增加附近每个花园侏儒的收获收益4%。高级花园侏儒算作2', 类型: 'text'}],
        升级成本: [
            {name: '作物增益', 类型: 'mult', value: lvl => lvl * 0.06 + 1},
            {name: '作物经验', 类型: '基础', value: lvl => lvl * 0.05}
        ]
    },
    孤独: {
        图标: 'mdi-circle-expand',
        效果: [{name: '如果田间没有其他此类作物，生长速度会加快两倍', 类型: 'text'}],
        升级成本: [
            {name: '生长时间', 类型: 'mult', value: lvl => 1 / (lvl * 0.01 + 1)},
            {name: '过度生长', 类型: '基础', value: lvl => lvl * 0.12}
        ]
    },
    肥沃: {
        图标: 'mdi-sack-percent',
        效果: [{name: '每消耗1块蓝宝石肥料，产量提升30%', 类型: 'text'}],
        升级成本: [
            {name: '作物增益', 类型: 'mult', value: lvl => lvl * 0.03 + 1},
            {name: '过度生长', 类型: '基础', value: lvl => lvl * 0.1}
        ]
    },
    神秘: {
        图标: 'mdi-eye-circle-outline',
        效果: [{name: '神秘石', 类型: '增加稀有掉落 ({0})', value: 1, 几率: -0.1, mult: 0.01}],
        升级成本: [{name: '神秘', 类型: '基础', value: lvl => lvl}]
    },
    转换: {
        图标: 'mdi-swap-horizontal',
        效果: [{name: '将 5% 的收益转换为其他收益类型', 类型: 'text'}],
        升级成本: [
            {name: '作物增益', 类型: 'mult', value: lvl => lvl * 0.06 + 1},
            {name: '作物经验', 类型: '基础', value: lvl => lvl * 0.05}
        ]
    },
    声望: {
        图标: 'mdi-shimmer',
        效果: [{name: '声望将作物等级降低 5，而不是重置为 0', 类型: 'text'}],
        升级成本: [{name: '下一个声望 DNA', 类型: '基础', value: lvl => lvl * 10}]
    },
    发现: {
        图标: 'mdi-dice-multiple',
        效果: [{name: '稀有掉率', 类型: '基础', value: 0.05}],
        升级成本: [{name: '稀有掉率', 类型: '基础', value: lvl => lvl * 0.001}]
    },
    幸运: {
        图标: 'mdi-horseshoe',
        效果: [{name: '1%的几率获得8倍的收获增益', 类型: 'text'}],
        升级成本: [{name: '幸运收获增益', 类型: '基础', value: lvl => lvl}]
    },
    敲定: {
        图标: 'mdi-lock-alert',
        效果: [
            {name: '作物增益', 类型: 'mult', value: 1.5},
            {name: '黄金几率', 类型: 'mult', value: 1.2},
            {name: '稀有掉率', 类型: 'mult', value: 1.2},
            {name: '作物经验', 类型: 'mult', value: 0}
        ],
        升级成本: [{name: '作物增益', 类型: 'mult', value: lvl => lvl * 0.12 + 1}]
    },
    无私: {
        图标: 'mdi-charity',
        效果: [{name: '所有作物增产5%', 类型: 'text'}],
        升级成本: [{name: '作物增益', 类型: 'mult', value: lvl => lvl * 0.05 + 1}]
    },
    不屈: {
        图标: 'mdi-content-duplicate',
        效果: [{name: '收割后有40%的几率免费重新种植', 类型: 'text'}],
        升级成本: [
            {name: '生长时间', 类型: 'mult', value: lvl => 1 / (lvl * 0.01 + 1)},
            {name: '作物经验', 类型: '基础', value: lvl => lvl * 0.08}
        ]
    },
    团队合作: {
        图标: 'mdi-handshake',
        效果: [{name: '每一种作物都有这种基因，所有作物的产量都会翻倍', 类型: 'text'}],
        升级成本: [{name: '作物增益', 类型: 'mult', value: lvl => lvl * 0.08 + 1}]
    },
    猎人: {
        图标: 'mdi-bow-arrow',
        效果: [{name: '资源稀有滴原生植物被猎杀。狩猎几率等于你稀有掉落几率的1%。每次狩猎成功，资源容量增加基础值的10%，基础狩猎几率降低5%', 类型: 'text'}],
        升级成本: [{name: '狩猎几率', 类型: 'mult', value: lvl => Math.pow(1.15, lvl)}]
    },
    病人: {
        图标: 'mdi-sleep',
        效果: [{name: '自选择该基因以来，每天增产+3%，60天增产+180%', 类型: 'text'}],
        升级成本: [
            {name: '生长时间', 类型: 'mult', value: lvl => 1 / (lvl * 0.01 + 1)},
            {name: '全部收获增益', 类型: 'mult', value: lvl => lvl * 0.02 + 1}
        ]
    },
}