{
    yield: {
        icon: 'mdi-sack',
        effect: [
            {name: '产出', type: '*', value: 1.2},
            {name: 'yield', type: 'farmCareImprove', value: {amount: 5, max: 0.1, weight: 0.5}}
        ],
        upgrade: [{name: '产出', type: '*', value: lvl => lvl * 0.05 + 1}]
    },
    黄金: {
        icon: 'mdi-gold',
        effect: [
            {name: '黄金几率', type: '*', value: 1.2},
            {name: '黄金', type: 'farmCareImprove', value: {amount: 1, max: 2, weight: 0.03}}
        ],
        upgrade: [{name: '黄金几率', type: '*', value: lvl => getDiminishing(lvl) * 0.03 + lvl * 0.01 + 1}]
    },
    exp: {
        icon: 'mdi-star',
        effect: [
            {name: '作物经验', type: '*', value: 1.15},
            {name: 'exp', type: 'farmCareImprove', value: {amount: 5, max: 0.1, weight: 0.5}}
        ],
        upgrade: [{name: '作物经验', type: '+', value: lvl => lvl * 0.1}]
    },
    rareDrop: {
        icon: 'mdi-dice-2',
        effect: [
            {name: '稀有掉率', type: '*', value: 1.2},
            {name: 'rareDrop', type: 'farmCareAdd', value: {amount: 10, max: 0.4, weight: 2.5}},
            {name: 'yield', type: 'farmCareDisable', value: true}
        ],
        upgrade: [{name: '稀有掉率', type: '*', value: lvl => lvl * 0.04 + 1}]
    },
    grow: {
        icon: 'mdi-timer',
        effect: [
            {name: '生长时间', type: '*', value: 1 / 1.2},
            {name: 'time', type: 'farmCareImprove', value: {amount: 3, weight: 0.75}}
        ],
        upgrade: [{name: '生长时间', type: '*', value: lvl => 1 / (lvl * 0.02 + 1)}],
        {0} 最高等级: 5
    },
    overgrow: {
        icon: 'mdi-sprout',
        effect: [
            {name: '过度生长', type: '*', value: 1.5},
            {name: '全部收获增益', type: '*', value: 1.1},
        ],
        upgrade: [{name: '过度生长', type: '+', value: lvl => lvl * 0.2}]
    },
    mutate: {
        icon: 'mdi-flower-pollen',
        effect: [{name: 'farmBonusDna', type: 'text'}],
        {0} 最高等级: 0
    },
    草: {
        icon: 'mdi-grass',
        effect: [{name: '草', type: 'addRareDrop', value: 10, chance: 0.4}],
        upgrade: [{name: '草', type: 'addRareDropAmount', value: lvl => lvl * 2}]
    },
    dna: {
        icon: 'mdi-dna',
        effect: [{name: 'farmUnlockDna', type: 'text'}],
        upgrade: []
    },
    gnome: {
        icon: 'mdi-human-child',
        effect: [{name: 'farmGnomeBoost', type: 'text'}],
        upgrade: [
            {name: '黄金几率', type: '*', value: lvl => lvl * 0.01 + 1},
            {name: '作物经验', type: '+', value: lvl => lvl * 0.08}
        ]
    },
    lonely: {
        icon: 'mdi-circle-expand',
        effect: [{name: 'farmLonelyGrow', type: 'text'}],
        upgrade: [
            {name: '生长时间', type: '*', value: lvl => 1 / (lvl * 0.01 + 1)},
            {name: '过度生长', type: '+', value: lvl => lvl * 0.15}
        ],
        {0} 最高等级: 5
    },
    fertile: {
        icon: 'mdi-sack-percent',
        effect: [{name: 'farmFertileBoost', type: 'text'}],
        upgrade: [
            {name: '产出', type: '*', value: lvl => lvl * 0.03 + 1},
            {name: '过度生长', type: '+', value: lvl => lvl * 0.1}
        ]
    },
    mystery: {
        icon: 'mdi-eye-circle-outline',
        effect: [{name: '神秘石', type: 'addRareDrop', value: 1, chance: -0.1, *: 0.02}],
        upgrade: [{name: '神秘', type: '+', value: lvl => lvl}]
    },
    conversion: {
        icon: 'mdi-swap-horizontal',
        effect: [{name: 'farmYieldConversion', type: 'text'}],
        upgrade: [
            {name: '产出', type: '*', value: lvl => lvl * 0.03 + 1},
            {name: '作物经验', type: '+', value: lvl => lvl * 0.07}
        ],
        {0} 最高等级: 5
    },
    prestige: {
        icon: 'mdi-shimmer',
        effect: [{name: 'farmFastPrestige', type: 'text'}],
        {0} 最高等级: 0
    },
    rareDropChance: {
        icon: 'mdi-dice-multiple',
        effect: [{name: '稀有掉率', type: '+', value: 0.05}],
        {0} 最高等级: 0
    },
    lucky: {
        icon: 'mdi-horseshoe',
        effect: [{name: 'farmLuckyHarvest', type: 'text'}],
        upgrade: [{name: '幸运收获增益', type: '+', value: lvl => lvl}]
    },
    finalize: {
        icon: 'mdi-lock-alert',
        effect: [
            {name: '产出', type: '*', value: 1.5},
            {name: '黄金几率', type: '*', value: 1.2},
            {name: '稀有掉率', type: '*', value: 1.2},
            {name: '作物经验', type: '*', value: 0}
        ],
        upgrade: [{name: '产出', type: '*', value: lvl => lvl * 0.1 + 1}],
        {0} 最高等级: 5
    },
    selfless: {
        icon: 'mdi-charity',
        effect: [{name: 'farmSelfless', type: 'text'}],
        upgrade: [{name: '产出', type: '*', value: lvl => lvl * 0.08 + 1}],
        {0} 最高等级: 5
    },
    unyielding: {
        icon: 'mdi-compost',
        effect: [{name: 'farmUnyielding', type: 'text'}],
        upgrade: [
            {name: '生长时间', type: '*', value: lvl => 1 / (lvl * 0.01 + 1)},
            {name: '作物经验', type: '+', value: lvl => lvl * 0.07}
        ],
        {0} 最高等级: 5
    },
    teamwork: {
        icon: 'mdi-handshake',
        effect: [{name: 'farmTeamwork', type: 'text'}],
        upgrade: [{name: '产出', type: '*', value: lvl => lvl * 0.08 + 1}],
        {0} 最高等级: 5
    },
    hunter: {
        icon: 'mdi-bow-arrow',
        effect: [{name: 'farmHunter', type: 'text'}],
        upgrade: [{name: '狩猎几率', type: '*', value: lvl => Math.pow(1.1, lvl)}]
    },
    patient: {
        icon: 'mdi-sleep',
        effect: [{name: 'farmPatient', type: 'text'}],
        upgrade: [
            {name: '全部收获增益', type: '*', value: lvl => lvl * 0.01 + 1},
            {name: '生长时间', type: '*', value: lvl => 1 / (lvl * 0.01 + 1)}
        ],
        {0} 最高等级: 5
    },
}