{
    金胡萝卜: {图标: 'mdi-胡萝卜', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '金色油漆', 效果: [
        {name: 'FarmVegetable增益', 类型: 'mult', value: 1.4}
    ]},
    金苹果: {图标: 'mdi-食物-apple', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '金色油漆', 效果: [
        {name: 'FarmBerry增益', 类型: 'mult', value: 1.4}
    ]},
    爆米花: {图标: 'mdi-爆米花', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-黄色', 效果: [
        {name: 'FarmGrain增益', 类型: 'mult', value: 1.4}
    ]},
    蔷薇石英: {图标: 'mdi-crystal-ball', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-粉色', 效果: [
        {name: 'FarmFlower增益', 类型: 'mult', value: 1.4}
    ]},
    金种子: {图标: 'mdi-seed', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '金色油漆', 效果: [
        {name: '金玫瑰', 类型: 'farmSeed', value: true}
    ]},
    格子: {图标: 'mdi-fence', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '棕色', 效果: [
        {name: '过度生长', 类型: '基础 {0}', value: 0.05}
    ]},
    砖墙: {图标: 'mdi-wall', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '樱桃色', 效果: [
        {name: '过度生长', 类型: '基础 {0}', value: 0.05}
    ]},
}