{
    更大的蔬菜: {type: '优质肥料', price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 80};
    }, effect: [
        {name: '蔬菜增益', type: '*', value: lvl => getSequence(2, lvl) * 0.5 + 1}
    ]},
    更大的浆果: {type: '优质肥料', requirement() {
        return store.state.upgrade.item.种子箱.level >= 1;
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 80};
    }, effect: [
        {name: '浆果增益', type: '*', value: lvl => getSequence(2, lvl) * 0.5 + 1}
    ]},
    更大的粮食: {type: '优质肥料', requirement() {
        return store.state.upgrade.item.种子箱.level >= 2;
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 80};
    }, effect: [
        {name: '粮食增益', type: '*', value: lvl => getSequence(2, lvl) * 0.5 + 1}
    ]},
    更大的鲜花: {type: '优质肥料', requirement() {
        return store.state.upgrade.item.种子箱.level >= 3;
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 80};
    }, effect: [
        {name: '花肥增益', type: '*', value: lvl => getSequence(2, lvl) * 0.5 + 1}
    ]},
    更多经验: {type: '优质肥料', requirement() {
        return store.state.解锁.作物经验.see;
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 120};
    }, effect: [
        {name: '作物经验', type: '+', value: lvl => lvl * 0.25}
    ]},
    高级花园侏儒: {type: '优质肥料', hasDescription: true, cap: 5, hideCap: true, requirement(lvl) {
        return store.state.upgrade.item.花园侏儒.level >= (lvl + 1);
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 180};
    }, effect: [
        {name: '花园侏儒', type: 'farmBuildingPremium', value: lvl => lvl}
    ], onBuy() {
        store.dispatch('农场/upgradeBuilding', '花园侏儒');
    }},
    高级洒水装置: {type: '优质肥料', hasDescription: true, cap: 2, hideCap: true, requirement(lvl) {
        return store.state.upgrade.item.洒水装置.level >= (lvl + 1);
    }, price(lvl) {
        return {gem_ruby: Math.pow(2, lvl) * 500};
    }, effect: [
        {name: '洒水装置', type: 'farmBuildingPremium', value: lvl => lvl}
    ], onBuy() {
        store.dispatch('农场/upgradeBuilding', '洒水装置');
    }},
    高级讲台: {type: '优质肥料', hasDescription: true, cap: 2, hideCap: true, requirement(lvl) {
        return store.state.upgrade.item.讲台.level >= (lvl + 1);
    }, price(lvl) {
        return {gem_ruby: Math.pow(2, lvl) * 675};
    }, effect: [
        {name: '讲台', type: 'farmBuildingPremium', value: lvl => lvl}
    ], onBuy() {
        store.dispatch('农场/upgradeBuilding', '讲台');
    }},
    高级风车: {type: '优质肥料', hasDescription: true, cap: 1, hideCap: true, requirement(lvl) {
        return store.state.upgrade.item.风车.level >= (lvl + 1);
    }, price(lvl) {
        return {gem_ruby: Math.pow(3, lvl) * 1200};
    }, effect: [
        {name: '风车', type: 'farmBuildingPremium', value: lvl => lvl}
    ], onBuy() {
        store.dispatch('农场/upgradeBuilding', '风车');
    }},
    高级旗帜: {type: '优质肥料', hasDescription: true, cap: 1, hideCap: true, requirement(lvl) {
        return store.state.upgrade.item.旗帜.level >= (lvl + 1);
    }, price(lvl) {
        return {gem_ruby: Math.pow(4, lvl) * 2100};
    }, effect: [
        {name: '旗帜', type: 'farmBuildingPremium', value: lvl => lvl}
    ], onBuy() {
        store.dispatch('农场/upgradeBuilding', '旗帜');
    }}
}