{
    cinders: {
        
        start: '01-15',
        end: '02-03',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '金色油漆',
        收集 {0} : '蜡',
        token: '煤渣代币'
    },
    bloom: {
        
        start: '03-09',
        end: '03-31',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '浅绿色油漆',
        收集 {0} : '腐殖质',
        token: '绽放代币'
    },
    weatherChaos: {
        
        start: '05-22',
        end: '06-08',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '灰色',
        收集 {0} : '云',
        token: '天气混乱代币'
    },
    summerFestival: {
        
        start: '07-26',
        end: '08-22',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '橙色-红色',
        收集 {0} : '混合物',
        token: '夏季节日代币'
    },
    nightHunt: {
        
        start: '10-04',
        end: '10-19',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'deep-紫色',
        收集 {0} : '魔法',
        token: '夜间狩猎代币'
    },
    snowdown: {
        
        start: '11-25',
        end: '12-15',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'skyblue',
        收集 {0} : '雪球',
        token: '降雪代币'
    }
}