function bigEvents(data, tokenPrice = null) {
    let obj = {};
    for (const [key, elem] of Object.entries(big)) {
        let price = {};
        price[`event_${ elem.token }`] = tokenPrice;
        obj[key] = tokenPrice !== null ? {...data, price} : data;
    }
    return obj;
}
export default {
    cardPack_goodDeal: {
        type: '卡包',
        item: '好交易',
        weight: 5,
        cap: 10,
        pool: {
            merchant: {price: {gem_topaz: 75}}
        }
    },
    cardPack_connectedLine: {
        type: '卡包',
        item: '连接线',
        weight: 2,
        pool: {
            bingo2: {amount: 2},
            bingo3: {amount: 6},
            bingo4: {amount: 15, weight: 0.75}
        }
    },
    cardPack_feelingLucky: {
        type: '卡包',
        item: '感觉很幸运',
        weight: 2,
        pool: {
            wheelOfFortune2: {amount: 2},
            wheelOfFortune3: {amount: 6},
            wheelOfFortune4: {amount: 15, weight: 0.75}
        }
    },
    card_unowned: {
        type: '卡牌',
        item: 'unowned',
        cap: 1,
        requirement() {
            return store.getters['卡牌/missingObtainableCards'].length > 0;
        },
        pool: {
            merchant: {price: {gem_emerald: 1000}}
        }
    },
    card_quest: {
        type: '卡牌',
        item: 'quest',
        cap: 5,
        requirement() {
            return Object.keys(store.getters['卡牌/missingQuestCards']).length > 0;
        },
        pool: {
            merchant: {price: {gem_topaz: 100}}
        }
    },
    100美元钞票: {
        type: 'relic',
        item: '100美元钞票',
        weight: 1,
        requirement() {
            return store.state.解锁.villageFeature.see;
        },
        pool: {
            merchant: {price: {gem_topaz: 800}}
        }
    },
    热气球: {
        type: 'relic',
        item: '热气球',
        weight: 1,
        requirement() {
            return store.state.解锁.冶炼厂.see;
        },
        pool: {
            merchant: {price: {gem_topaz: 800}}
        }
    },
    大三叶草: {
        type: 'relic',
        item: '大三叶草',
        weight: 1,
        requirement() {
            return store.state.解锁.hordeEquipment.see;
        },
        pool: {
            bingo4: {}
        }
    },
    8号球: {
        type: 'relic',
        item: '8号球',
        weight: 1,
        pool: {
            bingo4: {}
        }
    },
    幼猪: {
        type: 'relic',
        item: '幼猪',
        weight: 1,
        requirement() {
            return store.state.解锁.hordeHeirlooms.see;
        },
        pool: {
            wheelOfFortune4: {}
        }
    },
    银马蹄铁: {
        type: 'relic',
        item: '银马蹄铁',
        weight: 1,
        requirement() {
            return store.state.解锁.作物经验.see;
        },
        pool: {
            wheelOfFortune4: {}
        }
    },
    锡箔帽子: {
        type: 'relic',
        item: '锡箔帽子',
        weight: 0.5,
        requirement() {
            return store.state.stat.这很深.total >= store.state.mining.ingredient.铝矿石.minDepth;
        },
        pool: {
            merchant: {price: {gem_topaz: 600}},
            bingo4: {},
            wheelOfFortune4: {}
        }
    },
    一杯水: {
        type: 'relic',
        item: '一杯水',
        weight: 0.5,
        requirement() {
            return store.state.upgrade.item.玻璃制造厂.highestLevel >= 1;
        },
        pool: {
            merchant: {price: {gem_topaz: 600}},
            bingo4: {},
            wheelOfFortune4: {}
        }
    },
    战斗策略: {
        type: 'relic',
        item: '战斗策略',
        weight: 0.5,
        requirement() {
            return store.state.解锁.hordeEquipmentMastery.see;
        },
        pool: {
            merchant: {price: {gem_topaz: 600}},
            bingo4: {},
            wheelOfFortune4: {}
        }
    },
    青铜工具: {
        type: 'relic',
        item: '青铜工具',
        weight: 0.5,
        requirement() {
            return store.state.stat.这很深.total >= store.state.mining.ingredient.锡矿石.minDepth;
        },
        pool: {
            ...bigEvents({}, 70)
        }
    },
    矿工帽: {
        type: 'relic',
        item: '矿工帽',
        weight: 0.5,
        requirement() {
            return store.state.stat.这很深.total >= store.state.mining.ingredient.钛矿石.minDepth;
        },
        pool: {
            ...bigEvents({}, 100)
        }
    },
    字典: {
        type: 'relic',
        item: '字典',
        weight: 0.5,
        requirement() {
            return store.state.upgrade.item.图书馆.highestLevel >= 1;
        },
        pool: {
            ...bigEvents({}, 75)
        }
    },
    专家工具: {
        type: 'relic',
        item: '专家工具',
        weight: 0.5,
        requirement() {
            return store.state.upgrade.item.深矿井.highestLevel >= 1;
        },
        pool: {
            ...bigEvents({}, 90)
        }
    },
    血袋: {
        type: 'relic',
        item: '血袋',
        weight: 0.5,
        requirement() {
            return store.state.stat.红色油漆.total > 0;
        },
        pool: {
            ...bigEvents({}, 115)
        }
    },
    金尘: {
        type: 'currency',
        item: '金尘',
        weight: 4,
        pool: {
            bingo0: {amount: 200},
            bingo1: {amount: 600},
            bingo2: {amount: 1750},
            wheelOfFortune0: {amount: 200},
            wheelOfFortune1: {amount: 600},
            wheelOfFortune2: {amount: 1750}
        }
    },
    混合种子: {
        type: 'currency',
        item: '混合种子',
        weight: 1.5,
        amount: 10,
        requirement() {
            return store.state.农场.crop.wildflower.found;
        },
        pool: {
            bingo0: {},
            bingo1: {amount: 30},
            wheelOfFortune0: {},
            wheelOfFortune1: {amount: 30},
            merchant: {cap: 10, price: {gem_topaz: 50}},
            ...bigEvents({cap: 25}, 1)
        }
    },
    仙人掌种子: {
        type: 'currency',
        item: '仙人掌种子',
        amount: 3,
        requirement() {
            return store.state.农场.crop.仙人掌.found;
        },
        pool: {
            ...bigEvents({cap: 40}, 2)
        }
    },
    远古种子: {
        type: 'currency',
        item: '远古种子',
        weight: 0.5,
        requirement() {
            return store.state.农场.crop.ancientFern.found;
        },
        pool: {
            merchant: {cap: 1, price: {gem_topaz: 1000}},
        }
    },
    考试通过: {
        type: 'currency',
        item: '考试通过',
        weight: 1,
        requirement() {
            return store.state.解锁.schoolFeature.see;
        },
        roundAmount: true,
        pool: {
            merchant: {cap: 5, price: {gem_topaz: 90}},
            bingo1: {amount: 2},
            bingo2: {amount: 8},
            wheelOfFortune1: {amount: 2},
            wheelOfFortune2: {amount: 8}
        }
    },
    碎片: {
        type: 'currency',
        item: '碎片',
        weight: 1,
        requirement() {
            return store.state.解锁.treasureFeature.see;
        },
        roundAmount: true,
        amountMult: () => store.getters['treasure/averageFragments'],
        pool: {
            bingo0: {},
            bingo1: {amount: 4},
            wheelOfFortune0: {},
            wheelOfFortune1: {amount: 4}
        }
    },
    塔楼钥匙: {
        type: 'currency',
        item: '塔楼钥匙',
        weight: 0.75,
        requirement() {
            return store.state.解锁.hordeBrickTower.see;
        },
        roundAmount: true,
        pool: {
            merchant: {cap: 3, price: {gem_topaz: 450}},
            bingo2: {amount: 1},
            bingo3: {amount: 4},
            bingo4: {amount: 20},
            wheelOfFortune2: {amount: 1},
            wheelOfFortune3: {amount: 4},
            wheelOfFortune4: {amount: 20}
        }
    },
    金锤: {
        type: 'consumable',
        item: '金锤',
        weight: 1,
        requirement() {
            return store.state.解锁.镐制作.see;
        },
        pool: {
            merchant: {price: {gem_topaz: 60}},
            bingo1: {},
            bingo2: {amount: 4},
            wheelOfFortune1: {},
            wheelOfFortune2: {amount: 4}
        }
    },
    gem_prestigeStone: {
        type: 'consumable',
        item: 'gem_prestigeStone',
        weight: 0.25,
        pool: {
            merchant: {amount: 1, cap: 1, price: {gem_sapphire: 750}},
            bingo2: {},
            bingo3: {weight: 0.5, amount: 3},
            bingo4: {weight: 1, amount: 10},
            wheelOfFortune2: {},
            wheelOfFortune3: {weight: 0.5, amount: 3},
            wheelOfFortune4: {weight: 1, amount: 10},
            ...bigEvents({weight: 0.5, amount: 1, cap: 2}, 35)
        }
    },
    快速生长: {
        type: 'consumable',
        item: '快速生长',
        weight: 0.25,
        requirement() {
            return store.state.consumable.快速生长.found;
        },
        pool: {
            merchant: {amount: 25, price: {gem_topaz: 50}},
            bingo1: {amount: 25},
            bingo2: {amount: 100},
            wheelOfFortune1: {amount: 25},
            wheelOfFortune2: {amount: 100}
        }
    },
    肥沃的土壤: {
        type: 'consumable',
        item: '肥沃的土壤',
        weight: 0.25,
        requirement() {
            return store.state.consumable.肥沃的土壤.found;
        },
        pool: {
            merchant: {amount: 25, price: {gem_topaz: 50}},
            bingo1: {amount: 25},
            bingo2: {amount: 100},
            wheelOfFortune1: {amount: 25},
            wheelOfFortune2: {amount: 100}
        }
    },
    闪亮肥料: {
        type: 'consumable',
        item: '闪亮肥料',
        weight: 0.25,
        requirement() {
            return store.state.consumable.闪亮肥料.found;
        },
        pool: {
            merchant: {amount: 25, price: {gem_topaz: 50}},
            bingo1: {amount: 25},
            bingo2: {amount: 100},
            wheelOfFortune1: {amount: 25},
            wheelOfFortune2: {amount: 100}
        }
    },
    涡轮生长: {
        type: 'consumable',
        item: '涡轮生长',
        weight: 0.25,
        requirement() {
            return store.state.consumable.涡轮生长.found;
        },
        pool: {
            merchant: {amount: 25, price: {gem_topaz: 50}},
            bingo1: {amount: 25},
            bingo2: {amount: 100},
            wheelOfFortune1: {amount: 25},
            wheelOfFortune2: {amount: 100}
        }
    },
    优质肥料: {
        type: 'consumable',
        item: '优质肥料',
        weight: 0.25,
        requirement() {
            return store.state.consumable.优质肥料.found;
        },
        pool: {
            merchant: {amount: 20, price: {gem_topaz: 80}},
            bingo2: {amount: 50},
            wheelOfFortune2: {amount: 50}
        }
    },
    活动星级: {
        type: 'consumable',
        item: '活动星级',
        cap: 3,
        requirement() {
            return store.state.解锁.treasureFeature.see;
        },
        pool: {
            ...bigEvents({}, 50)
        }
    },
    ...cindersPrize,
    ...bloomPrize,
    ...weatherChaosPrize,
    ...summerFestivalPrize,
    ...nightHuntPrize,
    ...snowdownPrize
}