{
    
    锡纸帽: {图标: 'mdi-hat-fedora', feature: ['事件', '采矿'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '蓝色油漆-灰色', 效果: [
        {name: 'MiningOreAluminium增益', 类型: 'mult', value: 1.12}
    ]},
    一杯水: {图标: 'mdi-cup-水', feature: ['事件', '村庄'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '蓝色油漆', 效果: [
        {name: 'VillageWater增益', 类型: 'mult', value: 1.12},
        {name: 'VillageGlass增益', 类型: 'mult', value: 1.05}
    ]},
    作战策略: {图标: 'mdi-clipboard-list', feature: ['事件', '部落'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-绿色', 效果: [
        {name: '精通点数增益', 类型: 'mult', value: 1.18}
    ]},
    
    100 美元钞票: {图标: 'mdi-现金-100', feature: ['事件', '村庄'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '绿色', 效果: [
        {name: 'VillageCoin增益', 类型: 'mult', value: 1.1}
    ]},
    热气球: {图标: 'mdi-airballoon', feature: ['事件', '采矿'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '橙色-红色', 效果: [
        {name: '冶炼速度', 类型: 'mult', value: 1.1}
    ]},
    
    大三叶草: {图标: 'mdi-三叶草', feature: ['事件', '部落'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '浅绿色油漆', 效果: [
        {name: '装备几率', 类型: 'mult', value: 1.15}
    ]},
    8球: {图标: 'mdi-billiards', feature: ['事件', '采矿'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'darker-灰色', 效果: [
        {name: '伤害', 类型: 'mult', value: 1.08}
    ]},
    
    年轻的猪: {图标: 'mdi-pig-variant', feature: ['事件', '部落'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-粉色', 效果: [
        {name: '怀旧之情', 类型: '基础 {0}', value: 5}
    ]},
    银色马蹄铁: {图标: 'mdi-horseshoe', feature: ['事件', '农场'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'lighter-灰色', 效果: [
        {name: '稀有掉率', 类型: 'mult', value: 1.05}
    ]},
    
    青铜工具: {图标: 'mdi-tools', feature: ['事件', '采矿'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '金色油漆', 效果: [
        {name: 'MiningOreCopper增益', 类型: 'mult', value: 1.12},
        {name: 'MiningOreTin增益', 类型: 'mult', value: 1.12}
    ]},
    矿工帽: {图标: 'mdi-hard-hat', feature: ['事件', '采矿'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '黄色', 效果: [
        {name: 'MiningOreIron增益', 类型: 'mult', value: 1.12},
        {name: 'MiningOreTitanium增益', 类型: 'mult', value: 1.12}
    ]},
    字典: {图标: 'mdi-书籍-alphabet', feature: ['事件', '村庄'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '棕色', 效果: [
        {name: 'VillageKnowledge增益', 类型: 'mult', value: 1.1}
    ]},
    专业工具: {图标: 'mdi-toolbox', feature: ['事件', '村庄'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '樱桃色', 效果: [
        {name: 'VillageHardwood增益', 类型: 'mult', value: 1.07},
        {name: 'VillageGem增益', 类型: 'mult', value: 1.07}
    ]},
    血袋: {图标: 'mdi-血液-bag', feature: ['事件', '画廊'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '红色', 效果: [
        {name: 'GalleryRed增益', 类型: 'mult', value: 1.15}
    ]},
    
    晶洞: {图标: 'mdi-圆形-double', feature: ['事件', '采矿'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'indigo', 效果: [
        {name: '矿石增益', 类型: 'mult', value: 1.06}
    ]},
    生日蛋糕: {图标: 'mdi-cake', feature: ['事件', '宝藏'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '红色', 效果: [
        {name: '宝藏插槽', 类型: '基础 {0}', value: 2}
    ]},
    
    七彩花: {图标: 'mdi-仅鲜花', feature: ['事件', '农场'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '红色-粉色', 效果: [
        {name: 'FarmFlower增益', 类型: 'mult', value: 1.15}
    ]},
    加热灯泡: {图标: 'mdi-灯泡-嘲讽模式已开启', feature: ['事件', '画廊'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '橙色', 效果: [
        {name: '灵感的开始', 类型: '基础 {0}', value: 1}
    ]},
    
    垃圾箱: {图标: 'mdi-trash-can', feature: ['事件', '采矿'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'dark-灰色', 效果: [
        {name: 'MiningScrap增益', 类型: 'mult', value: 1.1}
    ]},
    手提箱: {图标: 'mdi-bag-carry-嘲讽模式已开启', feature: ['事件', '部落'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'dark-蓝色油漆', 效果: [
        {name: 'HordeBone容量', 类型: 'mult', value: 1.1}
    ]},
    
    热带帐篷: {图标: 'mdi-tent', feature: ['事件', '村庄'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '绿色', 效果: [
        {name: '工人', 类型: '基础 {0}', value: 3}
    ]},
    水果篮: {图标: 'mdi-basket', feature: ['事件', '农场'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '红色', 效果: [
        {name: 'FarmBerry增益', 类型: 'mult', value: 1.15}
    ]},
    
    块状颗粒: {图标: 'mdi-大麦', feature: ['事件', '农场'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-黄色', 效果: [
        {name: 'FarmGrain增益', 类型: 'mult', value: 1.15}
    ]},
    魔法瓶: {图标: 'mdi-flask-round-bottom', feature: ['事件', '采矿'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '紫色', 效果: [
        {name: 'MiningResin容量', 类型: '基础 {0}', value: 1}
    ]},
    
    金钱礼物: {图标: 'mdi-gift', feature: ['事件', '村庄'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '绿色', 效果: [
        {name: 'VillageCoin增益', 类型: 'mult', value: 1.1}
    ]},
    冷冻胡萝卜: {图标: 'mdi-胡萝卜', feature: ['事件', '农场'], 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '浅蓝色油漆', 效果: [
        {name: 'FarmVegetable增益', 类型: 'mult', value: 1.15}
    ]},
}