{
    锡纸帽: {图标: 'mdi-hat-fedora', feature: ['事件', '采矿'], color: 'blue-灰色', 效果: [
        {name: '铝矿石增益', 类型: 'mult', value: 1.12}
    ]},
    一杯水: {图标: 'mdi-cup-water', feature: ['事件', '村庄'], color: 'blue', 效果: [
        {name: '水增益', 类型: 'mult', value: 1.12},
        {name: '玻璃增益', 类型: 'mult', value: 1.05}
    ]},
    作战策略: {图标: 'mdi-clipboard-list', feature: ['事件', '部落'], color: 'pale-绿色', 效果: [
        {name: '精通点数增益', 类型: 'mult', value: 1.18}
    ]},
    100 美元钞票: {图标: 'mdi-cash-100', feature: ['事件', '村庄'], color: '绿色', 效果: [
        {name: '金币增益', 类型: 'mult', value: 1.1}
    ]},
    热气球: {图标: 'mdi-airballoon', feature: ['事件', '采矿'], color: '橙色-红色', 效果: [
        {name: '冶炼速度', 类型: 'mult', value: 1.1}
    ]},
    大三叶草: {图标: 'mdi-clover', feature: ['事件', '部落'], color: '光-绿色', 效果: [
        {name: '装备几率', 类型: 'mult', value: 1.15}
    ]},
    8球: {图标: 'mdi-billiards', feature: ['事件', '采矿'], color: 'darker-灰色', 效果: [
        {name: '伤害', 类型: 'mult', value: 1.08}
    ]},
    年轻的猪: {图标: 'mdi-pig-variant', feature: ['事件', '部落'], color: 'pale-粉色', 效果: [
        {name: '怀旧之情', 类型: '基础', value: 5}
    ]},
    银色马蹄铁: {图标: 'mdi-horseshoe', feature: ['事件', '农场'], color: 'lighter-灰色', 效果: [
        {name: '稀有掉率', 类型: 'mult', value: 1.05}
    ]},
    青铜工具: {图标: 'mdi-tools', feature: ['事件', '采矿'], color: '金色', 效果: [
        {name: '铜矿石增益', 类型: 'mult', value: 1.12},
        {name: '锡矿石增益', 类型: 'mult', value: 1.12}
    ]},
    矿工帽: {图标: 'mdi-hard-hat', feature: ['事件', '采矿'], color: '黄色', 效果: [
        {name: '铁矿石增益', 类型: 'mult', value: 1.12},
        {name: '钛矿石增益', 类型: 'mult', value: 1.12}
    ]},
    字典: {图标: 'mdi-book-alphabet', feature: ['事件', '村庄'], color: '棕色', 效果: [
        {name: '知识增益', 类型: 'mult', value: 1.1}
    ]},
    专业工具: {图标: 'mdi-toolbox', feature: ['事件', '村庄'], color: '樱桃色', 效果: [
        {name: '硬木增益', 类型: 'mult', value: 1.07},
        {name: '宝石增益', 类型: 'mult', value: 1.07}
    ]},
    血袋: {图标: 'mdi-blood-bag', feature: ['事件', '画廊'], color: '红色', 效果: [
        {name: '红色增益', 类型: 'mult', value: 1.15}
    ]},
    晶洞: {图标: 'mdi-circle-double', feature: ['事件', '采矿'], color: 'indigo', 效果: [
        {name: '矿石增益', 类型: 'mult', value: 1.06}
    ]},
    生日蛋糕: {图标: 'mdi-cake', feature: ['事件', '宝藏'], color: '红色', 效果: [
        {name: '宝藏插槽', 类型: '基础', value: 2}
    ]},
    七彩花: {图标: 'mdi-flower', feature: ['事件', '农场'], color: '红色-粉色', 效果: [
        {name: '仅鲜花增益', 类型: 'mult', value: 1.15}
    ]},
    加热灯泡: {图标: 'mdi-lightbulb-on', feature: ['事件', '画廊'], color: '橙色', 效果: [
        {name: '灵感的开始', 类型: '基础', value: 1}
    ]},
    垃圾箱: {图标: 'mdi-trash-can', feature: ['事件', '采矿'], color: 'dark-灰色', 效果: [
        {name: '废料增益', 类型: 'mult', value: 1.1}
    ]},
    手提箱: {图标: 'mdi-bag-carry-on', feature: ['事件', '部落'], color: 'dark-blue', 效果: [
        {name: '骨头容量', 类型: 'mult', value: 1.1}
    ]},
    热带帐篷: {图标: 'mdi-tent', feature: ['事件', '村庄'], color: '绿色', 效果: [
        {name: '工人', 类型: '基础', value: 3}
    ]},
    水果篮: {图标: 'mdi-basket', feature: ['事件', '农场'], color: '红色', 效果: [
        {name: '仅浆果增益', 类型: 'mult', value: 1.15}
    ]},
    块状颗粒: {图标: 'mdi-barley', feature: ['事件', '农场'], color: 'pale-黄色', 效果: [
        {name: '仅粮食增益', 类型: 'mult', value: 1.15}
    ]},
    魔法瓶: {图标: 'mdi-flask-round-bottom', feature: ['事件', '采矿'], color: '紫色', 效果: [
        {name: '树脂容量', 类型: '基础', value: 1}
    ]},
    金钱礼物: {图标: 'mdi-gift', feature: ['事件', '村庄'], color: '绿色', 效果: [
        {name: '金币增益', 类型: 'mult', value: 1.1}
    ]},
    冷冻胡萝卜: {图标: 'mdi-carrot', feature: ['事件', '农场'], color: '光-blue', 效果: [
        {name: '仅蔬菜增益', 类型: 'mult', value: 1.15}
    ]},
}