{
    多汁的诱饵: {
        icon: 'mdi-fruit-grapes',
        stackSize: 10,
        effect: [
            {name: '钓鱼时间', type: '*', value: 0.1},
            {name: '中鱼几率', type: '+', value: 1},
            {name: '双倍鱼几率', type: '+', value: 0.35},
            {name: '宝藏几率', type: '*', value: 0.1},
        ],
    },
    rainbowBait: {
        icon: 'mdi-looks',
        stackSize: 3,
        effect: [
            {name: '中鱼几率', type: '+', value: 1},
            {name: '忽略天气', type: '+', value: 0.25},
            {name: '最大鱼尺寸', type: '*', value: 1 / 1.1},
            {name: '平均鱼尺寸', type: '*', value: 0.8},
        ],
    },
    trashNet: {
        icon: 'mdi-spider-web',
        stackSize: 10,
        effect: [
            {name: '钓鱼时间', type: '*', value: 0.1},
            {name: '中鱼几率', type: '+', value: -1},
            {name: '垃圾增益', type: '*', value: 3},
            {name: '宝藏几率', type: '*', value: 0.1},
        ],
    },
    磁铁: {
        icon: 'mdi-magnet',
        effect: [
            {name: '宝藏几率', type: '+', value: 1},
        ],
    },
}