{
  多汁的诱饵: {
    图标: 'mdi-水果-葡萄',
    stackSize: 10,
    效果: [{
      name: '钓鱼时间',
      类型: 'mult',
      value: 0.1
    }, {
      name: '中鱼几率',
      类型: '基础 {0}',
      value: 1
    }, {
      name: '双倍鱼几率',
      类型: '基础 {0}',
      value: 0.35
    }, {
      name: '宝藏几率',
      类型: 'mult',
      value: 0.1
    }]
  },
  彩虹饵: {
    图标: 'mdi-looks',
    stackSize: 3,
    效果: [{
      name: '中鱼几率',
      类型: '基础 {0}',
      value: 1
    }, {
      name: '忽略天气',
      类型: '基础 {0}',
      value: 0.25
    }, {
      name: '最大鱼尺寸',
      类型: 'mult',
      value: 1 / 1.1
    }, {
      name: '平均鱼尺寸',
      类型: 'mult',
      value: 0.8
    }]
  },
  垃圾网: {
    图标: 'mdi-蜘蛛-Web',
    stackSize: 10,
    效果: [{
      name: '钓鱼时间',
      类型: 'mult',
      value: 0.1
    }, {
      name: '中鱼几率',
      类型: '基础 {0}',
      value: -1
    }, {
      name: '垃圾增益',
      类型: 'mult',
      value: 3
    }, {
      name: '宝藏几率',
      类型: 'mult',
      value: 0.1
    }]
  },
  磁铁: {
    图标: 'mdi-磁铁',
    效果: [{
      name: '宝藏几率',
      类型: '基础 {0}',
      value: 1
    }]
  }
}