{
    
    青铜鱼: {
        iconSize: 1.1,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-红色',
        location: '池塘',
        size: 4.5,
        哑铃: 1.25,
    },
    蜗牛: {
        图标: 'mdi-蜗牛',
        iconSize: 0.6,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '绿色',
        location: '池塘',
        size: 2.7,
        哑铃: 3.7,
        雨色: true,
    },
    Cablebiter: {
        iconSize: 0.75,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'dark-灰色',
        location: '池塘',
        size: 6,
        minPower: 5,
        哑铃: 2.8,
        太阳药水: true,
    },
    Blueshimmer: {
        iconSize: 1,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-蓝色油漆',
        location: '池塘',
        size: 7.8,
        minPower: 8,
        哑铃: 2.2,
        雪: true,
    },
    Introvero: {
        iconSize: 0.6,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'skyblue',
        location: '池塘',
        size: 6.2,
        minPower: 14,
        哑铃: 0.1,
        太阳药水: false,
        雨色: true,
    },
    Zapling: {
        iconSize: 0.7,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '黄色',
        location: '池塘',
        size: 4.1,
        minPower: 17,
        哑铃: 1.6,
        thunder: true,
    },
    Starcone: {
        图标: 'mdi-蜗牛',
        iconSize: 0.7,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '棕色',
        location: '池塘',
        size: 2.4,
        minPower: 26,
        哑铃: 3.1,
        雪: true,
    },
    Phelaria: {
        iconSize: 1.7,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '橙色',
        location: '池塘',
        size: 6.4,
        minPower: 38,
        哑铃: 0.55,
        雨色: false,
        雪: false,
        thunder: false,
    },
    Coldgil: {
        iconSize: 0.9,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '青色油漆',
        location: '池塘',
        size: 3.7,
        minPower: 50,
        哑铃: 0.8,
        雨色: true,
    },
    
    Silverbrass: {
        iconSize: 1.15,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '光-灰色',
        location: '湖泊',
        size: 7.1,
        哑铃: 1.35,
    },
    Circlejelly: {
        图标: 'mdi-海蜇',
        iconSize: 0.85,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '浅蓝色油漆',
        location: '湖泊',
        size: 5.5,
        minPower: 42,
        哑铃: 1.1,
        太阳药水: true,
    },
    Woodcrawler: {
        图标: 'mdi-虫子',
        iconSize: 0.7,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'wooden',
        location: '湖泊',
        size: 2.8,
        minPower: 55,
        哑铃: 2.3,
        太阳药水: false,
    },
    Longdano: {
        iconSize: 1.1,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '浅绿色油漆',
        location: '湖泊',
        size: 4,
        minPower: 61,
        哑铃: 1.9,
        wind: true,
    },
    Legabara: {
        iconSize: 1.8,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'dark-蓝色油漆',
        location: '湖泊',
        size: 9.2,
        minPower: 78,
        哑铃: 0.05,
    },
    Biggiesnail: {
        图标: 'mdi-蜗牛',
        iconSize: 1.25,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-紫色',
        location: '湖泊',
        size: 4.7,
        minPower: 90,
        哑铃: 0.9,
        雨色: true,
    },
    Sunshine: {
        iconSize: 1,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '橙色',
        location: '湖泊',
        size: 5.1,
        minPower: 115,
        哑铃: 0.2,
        太阳药水: true,
        thunder: true,
    },
    
    Platiglob: {
        iconSize: 1.2,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '蓝色油漆-灰色',
        location: '河流',
        size: 10.3,
        哑铃: 1.45,
    },
    Stormdazer: {
        iconSize: 0.9,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '黄色',
        location: '河流',
        size: 9.3,
        minPower: 104,
        哑铃: 2.2,
        雨色: true,
        thunder: true,
    },
    河龟: {
        图标: 'mdi-乌龟',
        iconSize: 1.15,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-绿色',
        location: '河流',
        size: 12,
        minPower: 128,
        哑铃: 1.1,
        雪: false,
        thunder: false,
        wind: false,
    },
    溪流蜗牛: {
        图标: 'mdi-蜗牛',
        iconSize: 0.8,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'lime',
        location: '河流',
        size: 7.2,
        minPower: 145,
        哑铃: 1.1,
        wind: true,
    },
    Ralmon: {
        iconSize: 1.5,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '红色',
        location: '河流',
        size: 11.6,
        minPower: 170,
        哑铃: 2.15,
    },
    Wonelle: {
        iconSize: 1.3,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '光-灰色',
        location: '河流',
        size: 10.8,
        minPower: 202,
        哑铃: 1.4,
        雪: true,
    },
    Grillgil: {
        iconSize: 0.95,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'darker-灰色',
        location: '河流',
        size: 10,
        minPower: 217,
        哑铃: 1.6,
        thunder: true,
    },
    Sleepysoo: {
        iconSize: 0.7,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '樱桃色',
        location: '河流',
        size: 8.5,
        minPower: 244,
        哑铃: 0.8,
        雨色: true,
    },
    Oozior: {
        iconSize: 1.8,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '紫色',
        location: '河流',
        size: 14,
        minPower: 290,
        哑铃: 0.1,
    },
    
    Paleblob: {
        iconSize: 1.25,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'lighter-灰色',
        location: '海洋',
        size: 14.6,
        哑铃: 1.55,
    },
    
    Crystakin: {
        iconSize: 1.3,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '浅蓝色油漆',
        location: '高山',
        size: 18.1,
        哑铃: 1.65,
    },
    
    Shadowbiter: {
        iconSize: 1.35,
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'darker-灰色',
        location: '洞穴',
        size: 24.5,
        哑铃: 1.75,
    },
    
}