{
    基础肥料: {
        拥有最多: true,
    },
    fast: {
        icon: 'mdi-run-fast',
        effect: [
            {name: '钓鱼时间', type: '*', value: 1 / 1.4},
            {name: '平均鱼尺寸', type: '*', value: 1 / 1.6},
            {name: '垃圾增益', type: '*', value: 1 / 1.5},
        ],
    },
    leafy: {
        icon: 'mdi-leaf',
        effect: [
            {name: '中鱼几率', type: '+', value: -0.1},
            {name: '海藻增益', type: '*', value: 1.75},
        ],
    },
    heavy: {
        icon: 'mdi-weight',
        effect: [
            {name: '钓鱼时间', type: '*', value: 1.1},
            {name: '最大鱼尺寸', type: '+', value: 1},
            {name: '平均鱼尺寸', type: '*', value: 1 / 1.1},
        ],
    },
    硬木: {
        icon: 'mdi-palm-tree',
        effect: [
            {name: '钓鱼力量', type: '*', value: 1 / 1.1},
            {name: '浮木增益', type: '*', value: 1.75},
        ],
    },
    master: {
        icon: 'mdi-trophy-award',
        effect: [
            {name: '钓鱼力量', type: '+', value: 12},
            {name: '钓鱼时间', type: '*', value: 1.15},
        ],
    },
    smelly: {
        icon: 'mdi-scent',
        effect: [
            {name: '粘液增益', type: '*', value: 2},
            {name: '钓鱼时间', type: '*', value: 1.5},
        ],
    },
    turbo: {
        icon: 'mdi-truck-fast',
        effect: [
            {name: '钓鱼时间', type: '*', value: 0.5},
            {name: '中鱼几率', type: '+', value: -0.2},
            {name: '宝藏几率', type: '+', value: -0.04},
            {name: '垃圾增益', type: '*', value: 1 / 1.75},
        ],
    },
    golden: {
        icon: 'mdi-gold',
        effect: [
            {name: '中鱼几率', type: '+', value: 0.05},
            {name: '宝藏几率', type: '+', value: 0.025},
            {name: '垃圾增益', type: '*', value: 1 / 1.75},
        ],
    },
    dull: {
        icon: 'mdi-square-opacity',
        effect: [
            {name: '宝藏几率', type: '+', value: -0.025},
            {name: '塑料增益', type: '*', value: 1.75},
        ],
    },
    mystical: {
        icon: 'mdi-auto-fix',
        effect: [
            {name: '忽略天气', type: '+', value: 0.1},
            {name: '最大鱼尺寸', type: '*', value: 1 / 1.2},
            {name: '平均鱼尺寸', type: '*', value: 1 / 1.4},
        ],
    },
    twins: {
        icon: 'mdi-call-split',
        effect: [
            {name: '钓鱼时间', type: '*', value: 1.1},
            {name: '双倍鱼几率', type: '+', value: 0.2},
            {name: '垃圾增益', type: '*', value: 1 / 1.6},
        ],
    },
}