{
    池塘: {
        {0} 已拥有: true,
        声望此农作物可将您的声望等级提高 {0}。 这会将您的总声望等级提高到 {1}，将您的农作物收益增加到 x{2}。: {minPower: 40, name: '湖泊'},
    },
    湖泊: {
        声望此农作物可将您的声望等级提高 {0}。 这会将您的总声望等级提高到 {1}，将您的农作物收益增加到 x{2}。: {minPower: 100, name: '河流'},
        效果: [
            {name: '平均鱼尺寸', 类型: 'mult', value: 1.2},
            {name: '海藻比重', 类型: 'mult', value: 3},
            {name: '海藻增益', 类型: 'mult', value: 2},
        ],
    },
    河流: {
        声望此农作物可将您的声望等级提高 {0}。 这会将您的总声望等级提高到 {1}，将您的农作物收益增加到 x{2}。: {minPower: 250, name: '海洋'},
        效果: [
            {name: '平均鱼尺寸', 类型: 'mult', value: 1.4},
            {name: '浮木比重', 类型: 'mult', value: 3},
            {name: '浮木增益', 类型: 'mult', value: 2},
        ],
    },
    海洋: {
        声望此农作物可将您的声望等级提高 {0}。 这会将您的总声望等级提高到 {1}，将您的农作物收益增加到 x{2}。: {minPower: 500, name: '高山'},
        效果: [
            {name: '平均鱼尺寸', 类型: 'mult', value: 1.6},
            {name: '塑料比重', 类型: 'mult', value: 3},
            {name: '塑料增益', 类型: 'mult', value: 2},
        ],
    },
    高山: {
        声望此农作物可将您的声望等级提高 {0}。 这会将您的总声望等级提高到 {1}，将您的农作物收益增加到 x{2}。: {minPower: 1000, name: '洞穴'},
        效果: [
            {name: '平均鱼尺寸', 类型: 'mult', value: 1.8},
            {name: '海藻增益', 类型: 'mult', value: 1.5},
            {name: '浮木增益', 类型: 'mult', value: 1.5},
            {name: '塑料增益', 类型: 'mult', value: 1.5},
        ],
    },
    洞穴: {
        效果: [
            {name: '平均鱼尺寸', 类型: 'mult', value: 2},
            {name: '宝藏几率', 类型: 'mult', value: 1.5},
        ],
    }
}