{
    雨: {
        type: 'theme',
        item: '雨',
        pool: {
            weatherChaos: {price: {天气混乱代币: 260}}
        }
    },
    垃圾桶: {
        type: 'relic',
        item: '垃圾桶',
        pool: {
            weatherChaos: {price: {天气混乱代币: 130}}
        }
    },
    手提箱: {
        type: 'relic',
        item: '手提箱',
        requirement() {
            return store.state.解锁.hordeHeirlooms.see;
        },
        pool: {
            weatherChaos: {price: {天气混乱代币: 155}}
        }
    },
    cardPack_fishingForFun: {
        type: '卡包',
        item: '钓鱼为乐',
        pool: {
            weatherChaos: {price: {天气混乱代币: 30}}
        }
    }
}