{
    多汁的诱饵: {类型: 'weatherChaos', price(lvl) {
        return {海藻: Math.pow(1.35 + 0.08 * lvl, lvl) * 500};
    }, 效果: [
        {name: '最大鱼尺寸', 类型: '基础', value: lvl => lvl * 0.1},
        {name: '最大鱼尺寸', 类型: 'mult', value: lvl => lvl * 0.1 + 1}
    ]},
    培养箱: {类型: 'weatherChaos', price(lvl) {
        return {浮木: Math.pow(1.25 + 0.065 * lvl, lvl) * 250};
    }, 效果: [
        {name: '平均鱼尺寸', 类型: '基础', value: lvl => lvl * 0.2},
        {name: '平均鱼尺寸', 类型: 'mult', value: lvl => lvl * 0.05 + 1}
    ]},
    鱼哨: {类型: 'weatherChaos', price(lvl) {
        return {塑料: Math.pow(1.15 + 0.015 * lvl, lvl) * 100};
    }, 效果: [
        {name: '钓鱼力量', 类型: '基础', value: lvl => getSequence(1, lvl) * 0.1 + lvl}
    ]},
    污染: {类型: 'weatherChaos', price(lvl) {
        return {粘液: Math.pow(1.35, lvl) * 100};
    }, 效果: [
        {name: '垃圾增益', 类型: 'mult', value: lvl => lvl * 0.1 + 1}
    ]},
    金钩: {类型: 'weatherChaos', cap: 4, price(lvl) {
        return {gem_topaz: lvl * 250 + 500};
    }, 效果: [
        {name: '钓鱼时间', 类型: 'mult', value: lvl => 1 / (lvl * 0.25 + 1)}
    ]},
}