{
    多汁的诱饵: {type: 'weatherChaos', price(lvl) {
        return {海藻: Math.pow(1.35 + 0.08 * lvl, lvl) * 500};
    }, effect: [
        {name: '最大鱼尺寸', type: '+', value: lvl => lvl * 0.1},
        {name: '最大鱼尺寸', type: '*', value: lvl => lvl * 0.1 + 1}
    ]},
    培养箱: {type: 'weatherChaos', price(lvl) {
        return {浮木: Math.pow(1.25 + 0.065 * lvl, lvl) * 250};
    }, effect: [
        {name: '平均鱼尺寸', type: '+', value: lvl => lvl * 0.2},
        {name: '平均鱼尺寸', type: '*', value: lvl => lvl * 0.05 + 1}
    ]},
    鱼哨: {type: 'weatherChaos', price(lvl) {
        return {塑料: Math.pow(1.15 + 0.015 * lvl, lvl) * 100};
    }, effect: [
        {name: '钓鱼力量', type: '+', value: lvl => getSequence(1, lvl) * 0.1 + lvl}
    ]},
    污染: {type: 'weatherChaos', price(lvl) {
        return {粘液: Math.pow(1.35, lvl) * 100};
    }, effect: [
        {name: '垃圾增益', type: '*', value: lvl => lvl * 0.1 + 1}
    ]},
    金钩: {type: 'weatherChaos', cap: 4, price(lvl) {
        return {gem_topaz: lvl * 250 + 500};
    }, effect: [
        {name: '钓鱼时间', type: '*', value: lvl => 1 / (lvl * 0.25 + 1)}
    ]},
}