{
    sunny: {
        icon: 'mdi-weather-sunny',
        next: ['hazy', 'partlyCloudy', 'partlyLightning', 'partlyRainy', 'partlySnowy'],
        日: true,
    },
    cloudy: {
        icon: 'mdi-weather-cloudy',
        next: ['fog', 'lightning', 'partlyCloudy', 'partlyLightning', 'partlyRainy', 'partlySnowy', 'rainy', 'snowy', 'partlyWindy'],
    },
    fog: {
        icon: 'mdi-weather-fog',
        next: ['cloudy', 'hazy', 'rainy', 'partlyWindy'],
    },
    hail: {
        icon: 'mdi-weather-hail',
        next: ['pouring', 'rainy', 'snowy', 'snowstorm'],
        雨: true,
        雪: true,
    },
    hazy: {
        icon: 'mdi-weather-hazy',
        next: ['sunny', 'fog', 'partlyCloudy'],
        日: true,
    },
    lightning: {
        icon: 'mdi-weather-lightning',
        next: ['cloudy', 'thunderstorm', 'partlyLightning'],
        thunder: true,
    },
    thunderstorm: {
        icon: 'mdi-weather-lightning-rainy',
        next: ['lightning', 'pouring', 'rainy'],
        雨: true,
        thunder: true,
    },
    partlyCloudy: {
        icon: 'mdi-weather-partly-cloudy',
        next: ['sunny', 'cloudy', 'hazy', 'partlyLightning', 'partlyRainy', 'partlySnowy'],
        日: true,
    },
    partlyLightning: {
        icon: 'mdi-weather-partly-lightning',
        next: ['sunny', 'cloudy', 'lightning', 'partlyCloudy'],
        日: true,
        thunder: true,
    },
    partlyRainy: {
        icon: 'mdi-weather-partly-rainy',
        next: ['sunny', 'cloudy', 'partlyCloudy', 'rainy'],
        日: true,
        雨: true,
    },
    partlySnowy: {
        icon: 'mdi-weather-partly-snowy',
        next: ['sunny', 'cloudy', 'partlyCloudy', 'snowy'],
        日: true,
        雪: true,
    },
    pouring: {
        icon: 'mdi-weather-pouring',
        next: ['hail', 'thunderstorm', 'rainy'],
        雨: true,
    },
    rainy: {
        icon: 'mdi-weather-rainy',
        next: ['cloudy', 'fog', 'hail', 'thunderstorm', 'partlyRainy', 'pouring', 'snowyRainy'],
        雨: true,
    },
    snowy: {
        icon: 'mdi-weather-snowy',
        next: ['cloudy', 'hail', 'partlySnowy', 'snowstorm', 'snowyRainy'],
        雪: true,
    },
    snowstorm: {
        icon: 'mdi-weather-snowy-heavy',
        next: ['hail', 'snowy'],
        雪: true,
    },
    snowyRainy: {
        icon: 'mdi-weather-snowy-rainy',
        next: ['rainy', 'snowy'],
        雨: true,
    },
    windy: {
        icon: 'mdi-weather-windy',
        next: ['partlyWindy', 'storm'],
        wind: true,
    },
    partlyWindy: {
        icon: 'mdi-weather-windy-variant',
        next: ['cloudy', 'fog', 'windy'],
        wind: true,
    },
    storm: {
        icon: 'mdi-weather-tornado',
        next: ['windy'],
        wind: true,
    }
}