{
    探险家: {value: () => store.state.stat.探险家.total, default: 1, cap: 30, milestones: lvl => splicedLinear(10, 20, 20, lvl + 1), reward: {
        7: [{name: '刺击指南', type: '保留', value: true}, {name: '闪避指南', type: '保留', value: true}],
        11: [{name: '掠夺', type: '保留', value: true}],
    }},
    迅捷出击: {value: () => store.state.stat.迅捷出击.total, default: 1, cap: 10, milestones: lvl => lvl * 5 + 10, reward: {
        8: [{name: '训练', type: '保留', value: true}],
    }},
    威猛: {value: () => store.state.stat.威猛.total, cap: 30, milestones: lvl => Math.pow(lvl * 250 + 7500, lvl) * 10, reward: {
        3: [{name: '骨袋', type: '保留', value: true}, {name: '愤怒', type: '保留', value: true}],
        6: [{name: '囤积', type: '保留', value: true}, {name: '掠夺秘密', type: '保留', value: true}],
    }},
    骨头: {value: () => store.state.stat.骨头.total, cap: 30, milestones: lvl => Math.pow(2, getSequence(10, lvl) - 10) * buildNum(1, 'M'), reward: {
        2: [{name: '恢复力', type: '保留', value: true}, {name: '休息', type: '保留', value: true}],
    }},
    怪物零件: {value: () => store.state.stat.怪物零件.total, cap: 30, milestones: lvl => Math.pow(16, lvl) * 50, relic: {3: '能量饮料'}, reward: {
        5: [{name: '厚脸皮', type: '保留', value: true}],
    }},
    腐败的灵魂: {value: () => store.state.stat.腐败的灵魂.total, cap: 30, milestones: lvl => Math.pow(7 + lvl, lvl) * 1000, reward: {
        4: [{name: '幸运一击', type: '保留', value: true}],
    }},
    挑战邪恶: {value: () => store.state.stat.挑战邪恶.total, display: 'percent', milestones: lvl => lvl + 1},
    一招: {value: () => store.state.stat.一招.total, milestones: lvl => lvl + 1},
    多样性: {value: () => store.state.stat.多样性.total, milestones: lvl => Math.round((lvl + 1) * 25 * (lvl * 0.2 + 1))},
    血液: {value: () => store.state.stat.血液.total, milestones: lvl => Math.pow(2, getSequence(10, lvl) - 10) * buildNum(1, 'B'), reward: {
        3: [{name: '输血', type: '保留', value: true}],
        5: [{name: '保护壳', type: '保留', value: true}],
        8: [{name: '血液存储', type: '保留', value: true}],
    }},
    勇敢: {value: () => store.state.stat.勇敢.total, milestones: lvl => Math.pow(18 + lvl * 6, lvl) * 1000, reward: {
        6: [{name: '第二次机会', type: '保留', value: true}],
    }},
    做好一切准备: {value: () => store.getters['horde/trinketLevels'], milestones: lvl => Math.round((lvl + 1) * 3 * (lvl * 0.2 + 1))},
    角斗士: {value: () => store.state.stat.horde_warzoneInfiniteScore.total +
        store.state.stat.horde_monkeyJungleInfiniteScore.total +
        store.state.stat.horde_loveIslandInfiniteScore.total, milestones: lvl => Math.round((lvl + 1) * 200 * Math.pow(1.15, lvl))
    },
    不幸: {value: () => store.state.stat.不幸.total, secret: true, display: 'boolean', cap: 1, milestones: () => 1},
}