{
    1: newUpgrade,
    2: {图标: 'mdi-bow-arrow', color: '光-绿色', 效果: [{name: '射手职业', 类型: '解锁', value: true}]},
    3: newUpgrade,
    5: {图标: 'mdi-wizard-hat', color: 'deep-紫色', 效果: [{name: '法师职业', 类型: '解锁', value: true}]},
    7: newPrestigeUpgrade,
    8: newUpgrade,
    10: newPrestigeUpgrade,
    12: newPrestigeUpgrade,
    14: newUpgrade,
    15: {图标: 'mdi-shield', color: 'blue-灰色', 效果: [{name: '骑士职业', 类型: '解锁', value: true}]},
    16: newPrestigeUpgrade,
    18: newUpgrade,
    20: newPrestigeUpgrade,
    24: newUpgrade,
    25: {图标: 'mdi-cached', color: '粉色', 效果: [{name: '自动释放槽位', 类型: '+', value: 1}]},
    27: newPrestigeUpgrade,
    30: {图标: 'mdi-necklace', color: '青色', 效果: [{name: '最大传家宝增益', 类型: '*', value: 2}]},
    31: newUpgrade,
    33: newPrestigeUpgrade,
    35: {图标: 'mdi-pirate', color: '橙色', 效果: [{name: '海盗职业', 类型: '解锁', value: true}]},
    40: {图标: 'mdi-star', color: '光-blue', 效果: [{name: '级技能点数', 类型: '+', value: 1}]},
    42: newUpgrade,
    45: newPrestigeUpgrade,
    50: {图标: 'mdi-treasure-chest', color: '红色', 效果: [{name: '饰品容量', 类型: '+', value: 1}]},
    55: newUpgrade,
    60: {图标: 'mdi-billiards-rack', color: 'teal', 效果: [{name: '神秘碎片几率', 类型: '*', value: 3}]},
    65: newPrestigeUpgrade,
    70: newUpgrade,
    75: {图标: 'mdi-treasure-chest', color: 'wooden', 效果: [{name: '装备容量', 类型: '+', value: 1}]},
    80: {图标: 'mdi-star', color: '光-blue', 效果: [{name: '级技能点数', 类型: '+', value: 1}]},
}