export default {
    1: newUpgrade,
    2: {图标: 'mdi-bow-arrow', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '浅绿色油漆', 效果: [{name: '射手职业', 类型: '解锁', value: true}]},
    3: newUpgrade,
    5: {图标: 'mdi-wizard-hat', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'deep-紫色', 效果: [{name: '法师职业', 类型: '解锁', value: true}]},
    7: newPrestigeUpgrade,
    8: newUpgrade,
    10: newPrestigeUpgrade,
    12: newPrestigeUpgrade,
    14: newUpgrade,
    15: {图标: 'mdi-护盾', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '蓝色油漆-灰色', 效果: [{name: '骑士职业', 类型: '解锁', value: true}]},
    16: newPrestigeUpgrade,
    18: newUpgrade,
    20: newPrestigeUpgrade,
    24: newUpgrade,
    25: {图标: 'mdi-cached', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '粉色', 效果: [{name: '自动释放槽位', 类型: '基础 {0}', value: 1}]},
    27: newPrestigeUpgrade,
    30: {图标: 'mdi-necklace', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '青色', 效果: [{name: '最大传家宝增益', 类型: 'mult', value: 2}]},
    31: newUpgrade,
    33: newPrestigeUpgrade,
    35: {图标: 'mdi-海盗', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '橙色', 效果: [{name: '海盗职业', 类型: '解锁', value: true}]},
    40: {图标: 'mdi-星形', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '浅蓝色油漆', 效果: [{name: '级技能点数', 类型: '基础 {0}', value: 1}]},
    42: newUpgrade,
    45: newPrestigeUpgrade,
    50: {图标: 'mdi-宝藏-chest', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '红色', 效果: [{name: '饰品容量', 类型: '基础 {0}', value: 1}]},
    55: newUpgrade,
    60: {图标: 'mdi-billiards-rack', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '青色油漆', 效果: [{name: '神秘碎片几率', 类型: 'mult', value: 3}]},
    65: newPrestigeUpgrade,
    70: newUpgrade,
    75: {图标: 'mdi-宝藏-chest', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'wooden', 效果: [{name: '装备容量', 类型: '基础 {0}', value: 1}]},
    80: {图标: 'mdi-星形', 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '浅蓝色油漆', 效果: [{name: '级技能点数', 类型: '基础 {0}', value: 1}]},
}