{
    1: newUpgrade,
    2: {icon: 'mdi-bow-arrow', color: '浅绿色油漆', effect: [{name: '射手职业', type: '解锁', value: true}]},
    3: newUpgrade,
    5: {icon: 'mdi-wizard-hat', color: 'deep-紫色油漆', effect: [{name: '法师职业', type: '解锁', value: true}]},
    7: newPrestigeUpgrade,
    8: newUpgrade,
    10: newPrestigeUpgrade,
    12: newPrestigeUpgrade,
    14: newUpgrade,
    15: {icon: 'mdi-shield', color: '蓝色油漆-grey', effect: [{name: '骑士职业', type: '解锁', value: true}]},
    16: newPrestigeUpgrade,
    18: newUpgrade,
    20: newPrestigeUpgrade,
    22: newUpgrade,
    24: newUpgrade,
    25: {icon: 'mdi-cached', color: '粉红色油漆', effect: [{name: '自动释放槽位', type: '+', value: 1}]},
    27: newPrestigeUpgrade,
    30: {icon: 'mdi-necklace', color: 'cyan', effect: [{name: '最大传家宝增益', type: '*', value: 2}]},
    31: newUpgrade,
    33: newPrestigeUpgrade,
    35: {icon: 'mdi-pirate', color: '橙色油漆', effect: [{name: '海盗职业', type: '解锁', value: true}]},
    40: {icon: 'mdi-star', color: '浅蓝色油漆', effect: [{name: '级技能点数', type: '+', value: 1}]},
    42: newUpgrade,
    45: newPrestigeUpgrade,
    50: {icon: 'mdi-treasure-chest', color: '红色油漆', effect: [{name: '饰品容量', type: '+', value: 1}]},
    53: newPrestigeUpgrade,
    55: newUpgrade,
    60: {icon: 'mdi-billiards-rack', color: '青色油漆', effect: [{name: '神秘碎片几率', type: '*', value: 3}]},
    65: newPrestigeUpgrade,
    66: newUpgrade,
    70: {icon: 'mdi-robber', color: '金色油漆', effect: [{name: '刺客职业', type: '解锁', value: true}]},
    75: {icon: 'mdi-treasure-chest', color: 'wooden', effect: [{name: '装备容量', type: '+', value: 1}]},
    77: newUpgrade,
    80: {icon: 'mdi-star', color: '浅蓝色油漆', effect: [{name: '级技能点数', type: '+', value: 1}]},
    85: newPrestigeUpgrade,
    90: newUpgrade,
    95: {icon: 'mdi-necklace', color: 'cyan', effect: [{name: '传家宝效果', type: '*', value: 1.2}]},
    100: {icon: 'mdi-tooth', color: '橙色油漆', effect: [{name: '怪物牙齿 (战区)', type: '解锁', value: true}]},
    105: newUpgrade,
    110: {icon: 'mdi-necklace', color: '金色油漆', effect: [{name: '饰品最大增益', type: '*', value: 1.5}]},
    111: newUpgrade,
    113: newPrestigeUpgrade,
    115: newUpgrade,
    120: {icon: 'mdi-pentagram', color: '红色油漆', effect: [{name: '信徒职业', type: '解锁', value: true}]},
    125: {icon: 'mdi-tooth', color: '青色油漆', effect: [{name: '怪物牙齿 (猴子丛林)', type: '解锁', value: true}]},
    130: newPrestigeUpgrade,
    160: {icon: 'mdi-star', color: '浅蓝色油漆', effect: [{name: '级技能点数', type: '+', value: 1}]},
    175: {icon: 'mdi-tooth', color: 'babypink', effect: [{name: '怪物牙齿 (爱之岛)', type: '解锁', value: true}]},
}