{
    feature: {
        prefix: 'HO',
        reward: [
            {name: '攻击', 类型: '*', value: lvl => lvl * 0.03 + 1},
            {name: '生命值', 类型: '*', value: lvl => lvl * 0.03 + 1}
        ],
        shinyReward: [
            {name: '声望收入', 类型: '*', value: lvl => lvl * 0.05 + 1},
        ],
        powerReward: [
            {name: '攻击', 类型: '*', value: lvl => Math.pow(1.06, lvl)},
            {name: '生命值', 类型: '*', value: lvl => Math.pow(1.06, lvl)},
            {name: '声望收入', 类型: '*', value: lvl => Math.pow(1.05, lvl)},
        ],
        解锁: 'hordeFeature'
    },
    collection: {
        危险武器: {reward: [
            {name: '攻击', 类型: '*', value: 1.35}
        ]},
        供应与支持: {reward: [
            {name: '生命值', 类型: '*', value: 1.35},
            {name: '仅蔬菜增益', 类型: '*', value: 1.25}
        ]},
        反对腐败: {reward: [
            {name: '腐烂的肉体增益', 类型: '*', value: 1.5}
        ]},
    },
    pack: {
        战场上的菜鸟: {解锁: 'hordeItems', amount: 3, 消耗: 20, content: {
            '潜伏的蛇': 2.6, '深洞': 0.45, '喷发的火山': 1.25, '迷失': 0.92, '永远冰冻': 1.55, '岩浆室': 1.36,
            '背包检查': 0.6, '墙体施工': 0.8, '监控摄像头': 0.88, '蘑菇指南': 0.4, '电子围栏': 0.48,
            '巨型炸弹': 2.1, '火箭发射器': 1.6, '剑剑': 0.77,
        }},
        精神上的成功: {解锁: 'hordePrestige', amount: 4, 消耗: 65, content: {
            '喷发的火山': 1.25, '迷失': 0.92, '永远冰冻': 1.55, '岩浆室': 1.36,
            '监控摄像头': 0.88, '蘑菇指南': 0.8, '电子围栏': 0.96,
            '巨型炸弹': 2.1, '火箭发射器': 1.6, '剑剑': 0.77, '毒箭': 1.2, '导弹': 1.3, '斧头投掷者': 1.8,
            '威力笔': 1.6, '弹射': 0.75, '枪刃': 0.84, '太阳光线': 1.05, '锯片发射器': 1.5, '超强腐蚀性': 0.43,
            '自然覆盖': 0.7, '金属探测器': 0.9,
        }},
        旧的记忆: {解锁: 'hordeHeirlooms', amount: 2, 消耗: 50, content: {
            '背包检查': 1.2, '蘑菇指南': 0.8, '电子围栏': 0.96,
            '弹射': 1.5, '枪刃': 1.68, '太阳光线': 2.1, '锯片发射器': 3.75,
            '自然覆盖': 1.4, '金属探测器': 1.8, '射弹护盾': 1.15, '力场': 2, '间谍': 2.3,
        }},
        被污染的世界: {解锁: 'hordeItemMastery', amount: 6, 消耗: 225, content: {
            '超强腐蚀性': 0.72,
            '自然覆盖': 1.2, '森林冥想': 1.3, '金属探测器': 1.55, '射弹护盾': 1.15, '力场': 2, '雷达': 1.1, '间谍': 2.3,
            '不允许腐败': 3.5, '液体过滤器': 2.1, '洗衣机': 0.9, '用火杀死它': 1.22, '净化光束': 1.58, '遏制腐败': 1.18,
            '进垃圾桶！': 1.4, '奇怪的仪式': 0.5, '吸尘器': 0.77, '科学的力量': 1.36, '只需用微波炉加热即可': 0.22,
        }},
    },
    卡片: cardList
}