{
    最高力量: {color: '红色油漆', icon: 'mdi-sword', effect: [
        {name: '攻击', type: '*', value: lvl => lvl * 0.1 + 1}
    ]},
    fortitude: {minZone: 40, color: '绿色油漆', icon: 'mdi-heart', effect: [
        {name: '生命值', type: '*', value: lvl => lvl * 0.1 + 1}
    ]},
    wealth: {minZone: 50, color: '金色油漆', icon: 'mdi-circle-multiple', effect: [
        {name: '骨头增益', type: '*', value: lvl => lvl * 0.1 + 1}
    ]},
    spirit: {minZone: 60, color: '紫色油漆', icon: 'mdi-ghost', effect: [
        {name: '腐败的灵魂增益', type: '*', value: lvl => lvl * 0.03 + 1}
    ]},
    sharpsight: {minZone: 70, color: 'cyan', icon: 'mdi-magnify', effect: [
        {name: '装备几率', type: '*', value: lvl => lvl * 0.05 + 1}
    ]},
    reaping: {minZone: 80, color: '粉红色油漆', icon: 'mdi-skull', effect: [
        {name: '腐烂的肉体增益', type: '*', value: lvl => lvl * 0.01 + 1}
    ]},
    remembrance: {minZone: 90, color: 'deep-紫色油漆', icon: 'mdi-grave-stone', effect: [
        {name: '腐败的灵魂容量', type: '*', value: lvl => lvl * 0.03 + 1}
    ]},
    expertise: {minZone: 100, color: '浅蓝色油漆', icon: 'mdi-book-open-variant', effect: [
        {name: '精通点数增益', type: '*', value: lvl => lvl * 0.01 + 1}
    ]},
    holding: {minZone: 110, color: 'brown', icon: 'mdi-dresser', effect: [
        {name: '骨头容量', type: '*', value: lvl => lvl * 0.02 + 1}
    ]},
    mystery: {minZone: 120, color: '青色油漆', icon: 'mdi-help-box', effect: [
        {name: '神秘碎片几率', type: '*', value: lvl => lvl * 0.001 + 1}
    ]},
    freezing: {minZone: 130, color: 'dark-蓝色油漆', icon: 'mdi-fridge', effect: [
        {name: '怪物零件容量', type: '*', value: lvl => lvl * 0.001 + 1}
    ]},
    brick: {minZone: Infinity, color: 'cherry', icon: 'mdi-wall', effect: [
        {name: '骨头增益', type: '*', value: lvl => lvl * 0.01 + 1}
    ]},
    热量: {minZone: Infinity, color: '橙色油漆-红色油漆', icon: 'mdi-fire', effect: [
        {name: '攻击', type: '*', value: lvl => lvl * 0.01 + 1}
    ]},
    ice: {minZone: Infinity, color: 'skyblue', icon: 'mdi-snowflake-variant', effect: [
        {name: '生命值', type: '*', value: lvl => lvl * 0.01 + 1}
    ]},
    crystal: {minZone: Infinity, color: 'indigo', icon: 'mdi-billiards-rack', effect: [
        {name: '神秘碎片几率', type: '*', value: lvl => lvl * 0.001 + 1}
    ]},
    vitality: {minZone: Infinity, color: '浅绿色油漆', icon: 'mdi-heart-multiple', effect: [
        {name: '骨头容量', type: '*', value: lvl => lvl * 0.001 + 1}
    ]},
    nature: {minZone: Infinity, color: 'lime', icon: 'mdi-leaf', effect: [
        {name: '精通点数增益', type: '*', value: lvl => lvl * 0.001 + 1}
    ]},
}