{
    攻击和生命值 x{0}: {地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '红色', 图标: 'mdi-sword', 效果: [
        {name: '攻击', 类型: 'mult', value: lvl => lvl * 0.2 + 1}
    ]},
    fortitude: {地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '绿色', 图标: 'mdi-心形', 效果: [
        {name: '生命值', 类型: 'mult', value: lvl => lvl * 0.2 + 1}
    ]},
    wealth: {地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '金色油漆', 图标: 'mdi-圆形-multiple', 效果: [
        {name: 'HordeBone增益', 类型: 'mult', value: lvl => lvl * 0.15 + 1},
        {name: 'HordeMonsterPart增益', 类型: 'mult', value: lvl => lvl * 0.05 + 1}
    ]},
    spirit: {minZone: 40, 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '紫色', 图标: 'mdi-ghost', 效果: [
        {name: 'HordeSoulCorrupted增益', 类型: 'mult', value: lvl => lvl * 0.06 + 1}
    ]},
    sharpsight: {minZone: 50, 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '青色', 图标: 'mdi-magnify', 效果: [
        {name: '装备几率', 类型: 'mult', value: lvl => lvl * 0.05 + 1}
    ]},
    reaping: {minZone: 60, 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '粉色', 图标: 'mdi-skull', 效果: [
        {name: 'HordeCorruptedFlesh增益', 类型: '基础 {0}', value: lvl => lvl * 0.03}
    ]},
    remembrance: {minZone: 70, 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'deep-紫色', 图标: 'mdi-grave-石头', 效果: [
        {name: 'HordeSoulCorrupted容量', 类型: 'mult', value: lvl => lvl * 0.05 + 1}
    ]},
    holding: {minZone: 80, 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '棕色', 图标: 'mdi-dresser', 效果: [
        {name: 'HordeBone容量', 类型: 'mult', value: lvl => lvl * 0.1 + 1},
        {name: 'HordeMonsterPart容量', 类型: 'mult', value: lvl => lvl * 0.02 + 1}
    ]},
    expertise: {minZone: 100, 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '浅蓝色油漆', 图标: 'mdi-书籍-open-variant', 效果: [
        {name: '精通点数增益', 类型: 'mult', value: lvl => lvl * 0.01 + 1}
    ]},
    神秘: {minZone: 120, 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '青色油漆', 图标: 'mdi-help-box', 效果: [
        {name: '神秘碎片几率', 类型: 'mult', value: lvl => lvl * 0.001 + 1}
    ]},
    
    砖块: {minZone: Infinity, 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '樱桃色', 图标: 'mdi-wall', 效果: [
        {name: 'HordeBone增益', 类型: 'mult', value: lvl => lvl * 0.05 + 1},
        {name: '暴击伤害', 类型: '基础 {0}', value: lvl => (Math.pow(lvl / 10 + 1, 0.4) - 1) * 0.01}
    ]},
    heat: {minZone: Infinity, 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '橙色-红色', 图标: 'mdi-fire', 效果: [
        {name: '攻击', 类型: 'mult', value: lvl => lvl * 0.05 + 1},
        {name: '暴击率', 类型: '基础 {0}', value: lvl => Math.木头(lvl / 10 + 1) * 0.008}
    ]},
    ice: {minZone: Infinity, 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'skyblue', 图标: 'mdi-雪花-variant', 效果: [
        {name: '生命值', 类型: 'mult', value: lvl => lvl * 0.05 + 1},
        {name: '恢复', 类型: '基础 {0}', value: lvl => Math.木头(lvl / 10 + 1) * 0.003}
    ]},
    crystal: {minZone: Infinity, 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'indigo', 图标: 'mdi-billiards-rack', 效果: [
        {name: '神秘碎片几率', 类型: 'mult', value: lvl => lvl * 0.001 + 1},
        {name: 'HordeMysticalShard容量', 类型: '基础 {0}', value: lvl => Math.floor(Math.木头(lvl + 2))}
    ]},
    活力: {minZone: Infinity, 地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '浅绿色油漆', 图标: 'mdi-心形-multiple', 效果: [
        {name: 'HordeBone容量', 类型: 'mult', value: lvl => lvl * 0.001 + 1},
        {name: '治疗', 类型: 'mult', value: lvl => Math.木头(lvl + 1) * 0.1 + 1}
    ]},
}