function bossTimeMult(bossFight = 0) {
    return bossFight exactly= 2 ? 5 : (bossFight exactly= 1 ? 2 : 1);
}
export default {
    攻击和生命值 x{0}: {
        图标: 'mdi-dumbbell',
        color: 'deep-橙色',
        stats: lvl => {
            return {
                攻击 +: {类型: 'mult', amount: Math.pow(1.4, lvl)},
            };
        }
    },
    生命值: {
        图标: 'mdi-heart',
        color: '红色',
        stats: lvl => {
            return {
                生命值: {类型: 'mult', amount: Math.pow(1.5, lvl)},
            };
        }
    },
    猛击: {
        minZone: 22,
        图标: 'mdi-hammer',
        color: 'pale-红色',
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: 'stun', value: lvl + 3}
                ];
            },
            cooldown: () => 5,
            startCooldown: () => 0,
            uses: (lvl, 击败 {0} (+{1})) => lvl * bossTimeMult(击败 {0} (+{1}))
        }
    },
    恢复: {
        minZone: 24,
        图标: 'mdi-medical-bag',
        color: '绿色',
        stats: lvl => {
            return {
                生命值: {类型: 'mult', amount: Math.pow(1.12, lvl)},
            };
        },
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: 'heal', value: lvl * 0.05 + 0.3}
                ];
            },
            cooldown: () => 20,
            startCooldown: () => 10,
            uses: lvl => lvl
        }
    },
    韧性: {
        minZone: 26,
        图标: 'mdi-shield-sword',
        color: '樱桃色',
        stats: lvl => {
            return {
                physicTaken: {类型: 'mult', amount: Math.pow(0.4, lvl)},
            };
        },
        exclude: ['智慧']
    },
    力量: {
        minZone: 28,
        图标: 'mdi-arm-flex',
        color: '红色',
        stats: lvl => {
            return {
                physicAttack: {类型: 'mult', amount: Math.pow(1.2, lvl)},
            };
        },
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: 'damagePhysic', value: lvl * 1.5 + 1.25}
                ];
            },
            cooldown: () => 8,
            startCooldown: () => 4,
            uses: () => null
        }
    },
    魔法: {
        minZone: 30,
        图标: 'mdi-magic-staff',
        color: 'deep-紫色',
        stats: (lvl, 击败 {0} (+{1})) => {
            return {
                firstStrike: {类型: '基础', amount: 2.25 * lvl * bossTimeMult(击败 {0} (+{1}))},
                magicConversion: {类型: '基础', amount: 1.5 * lvl},
            };
        }
    },
    魔法箭: {
        minZone: 32,
        图标: 'mdi-motion',
        color: 'indigo',
        stats: lvl => {
            return {
                magicAttack: {类型: 'mult', amount: Math.pow(1.2, lvl)},
                magicConversion: {类型: '基础', amount: 0.4 * lvl},
            };
        },
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: 'damageMagic', value: lvl * 1.5 + 4}
                ];
            },
            cooldown: () => 13,
            startCooldown: () => 3,
            uses: (lvl, 击败 {0} (+{1})) => lvl * bossTimeMult(击败 {0} (+{1}))
        }
    },
    火球: {
        minZone: 34,
        图标: 'mdi-fire-circle',
        color: '橙色',
        stats: lvl => {
            return {
                magicAttack: {类型: 'mult', amount: Math.pow(1.2, lvl)},
                magicConversion: {类型: '基础', amount: 0.4 * lvl},
            };
        },
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: 'damageMagic', value: lvl * 1.75 + 3.5},
                    {类型: 'stun', value: 2}
                ];
            },
            cooldown: () => 16,
            startCooldown: () => 5,
            uses: (lvl, 击败 {0} (+{1})) => lvl * bossTimeMult(击败 {0} (+{1}))
        }
    },
    无形: {
        minZone: 36,
        图标: 'mdi-ghost',
        color: '粉色',
        stats: lvl => {
            return {
                掠夺: {类型: 'mult', amount: Math.pow(0.25, lvl)},
            };
        }
    },
    聚焦: {
        minZone: 38,
        图标: 'mdi-image-filter-center-focus',
        color: '红色-粉色',
        stats: lvl => {
            return {
                physicAttack: {类型: 'mult', amount: Math.pow(1.2, lvl)},
            };
        },
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: 'damagePhysic', value: getSequence(3, lvl) * 10}
                ];
            },
            cooldown: (lvl, 击败 {0} (+{1})) => 28 * bossTimeMult(击败 {0} (+{1})),
            startCooldown: (lvl, 击败 {0} (+{1})) => 28 * bossTimeMult(击败 {0} (+{1})),
            uses: () => 1
        }
    },
    智慧: {
        minZone: 40,
        图标: 'mdi-shield-star',
        color: 'dark-blue',
        stats: lvl => {
            return {
                magicTaken: {类型: 'mult', amount: Math.pow(0.4, lvl)},
            };
        },
        exclude: ['弹力']
    },
    火花: {
        minZone: 42,
        图标: 'mdi-flash',
        color: '黄色',
        stats: lvl => {
            return {
                magicConversion: {类型: '基础', amount: 0.3 * lvl},
            };
        },
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: 'damageMagic', value: lvl * 0.9 + 1.7}
                ];
            },
            cooldown: () => 5,
            startCooldown: () => 2,
            uses: (lvl, 击败 {0} (+{1})) => lvl * 3 * bossTimeMult(击败 {0} (+{1}))
        }
    },
    保护: {
        minZone: 44,
        图标: 'mdi-shield',
        color: 'blue',
        stats: (lvl, 击败 {0} (+{1})) => {
            return {
                divisionShield: {类型: '基础', amount: 5 * lvl * bossTimeMult(击败 {0} (+{1}))},
            };
        }
    },
    屏蔽: {
        minZone: 46,
        图标: 'mdi-circle-slice-8',
        color: 'teal',
        stats: (lvl, 击败 {0} (+{1})) => {
            return {
                divisionShield: {类型: '基础', amount: 3 * lvl * bossTimeMult(击败 {0} (+{1}))},
            };
        },
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: 'divisionShield', value: lvl + 2}
                ];
            },
            cooldown: () => 11,
            startCooldown: () => 9,
            uses: (lvl, 击败 {0} (+{1})) => (lvl + 1) * bossTimeMult(击败 {0} (+{1}))
        }
    },
    抵抗: {
        minZone: 48,
        图标: 'mdi-circle-half-full',
        color: '棕色',
        stats: lvl => {
            return {
                从眩晕中恢复得更快: {类型: '基础', amount: lvl},
            };
        },
        激活的卡片: {
            效果() {
                return [
                    {类型: '移除眩晕', value: null}
                ];
            },
            cooldown: () => 7,
            startCooldown: () => 2,
            uses: (lvl, 击败 {0} (+{1})) => lvl * bossTimeMult(击败 {0} (+{1}))
        }
    },
    精确: {
        minZone: 50,
        图标: 'mdi-bullseye-arrow',
        color: '橙色',
        stats: lvl => {
            return {
                critChance: {类型: '基础', amount: 0.4 * lvl},
                critMult: {类型: '基础', amount: 0.35 * lvl},
            };
        }
    },
    尖叫: {
        minZone: 52,
        图标: 'mdi-bullhorn',
        color: '青色',
        激活的卡片: {
            效果() {
                return [
                    {类型: '沉默药水', value: 6}
                ];
            },
            cooldown: () => 10,
            startCooldown: () => 0,
            uses: (lvl, 击败 {0} (+{1})) => lvl * bossTimeMult(击败 {0} (+{1}))
        }
    },
    治愈: {
        minZone: 54,
        图标: 'mdi-tea',
        color: 'lime',
        stats: lvl => {
            return {
                bioTaken: {类型: 'mult', amount: Math.pow(0.75, lvl)},
            };
        },
        激活的卡片: {
            效果(lvl, 击败 {0} (+{1})) {
                return [
                    {类型: 'heal', value: (lvl * 0.025 + 0.075) / bossTimeMult(击败 {0} (+{1}))},
                    {类型: '解毒剂', value: 1}
                ];
            },
            cooldown: () => 16,
            startCooldown: () => 12,
            uses: (lvl, 击败 {0} (+{1})) => lvl * bossTimeMult(击败 {0} (+{1}))
        }
    },
    尖锐: {
        minZone: 56,
        图标: 'mdi-nail',
        color: '紫色',
        stats: lvl => {
            return {
                cutting: {类型: '基础', amount: 0.002 * lvl},
                bioConversion: {类型: '基础', amount: 1.5 * lvl},
            };
        },
        exclude: ['处决']
    },
    喷吐: {
        minZone: 56,
        图标: 'mdi-water-opacity',
        color: '光-绿色',
        stats: lvl => {
            return {
                bioAttack: {类型: 'mult', amount: Math.pow(1.2, lvl)},
                bioConversion: {类型: '基础', amount: 0.4 * lvl},
            };
        },
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: 'damageBio', value: lvl * 1.4 + 2}
                ];
            },
            cooldown: () => 15,
            startCooldown: () => 11,
            uses: () => null
        }
    },
    爆裂: {
        minZone: 58,
        图标: 'mdi-liquid-spot',
        color: 'pale-绿色',
        stats: lvl => {
            return {
                bioConversion: {类型: '基础', amount: 0.3 * lvl},
            };
        },
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: 'damageBio', value: getSequence(2, lvl) * 1.5 + 4.5},
                    {类型: '毒药药水', value: lvl * 0.15 + 0.25}
                ];
            },
            cooldown: () => 26,
            startCooldown: () => 18,
            uses: () => 2
        }
    },
    弹力: {
        minZone: 60,
        图标: 'mdi-shield-bug',
        color: '绿色',
        stats: lvl => {
            return {
                bioTaken: {类型: 'mult', amount: Math.pow(0.4, lvl)},
            };
        },
        exclude: ['韧性']
    },
    生长: {
        minZone: 62,
        图标: 'mdi-resize',
        color: 'beige',
        stats: lvl => {
            return {
                生命值: {类型: 'mult', amount: Math.pow(1.3, lvl)},
            };
        },
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: 'gainStat', 达到 {0} {1}: 'attack_mult', value: lvl * 0.05 + 1.2}
                ];
            },
            cooldown: () => 15,
            startCooldown: () => 15,
            uses: lvl => lvl + 2
        }
    },
    寒冷: {
        minZone: 64,
        图标: 'mdi-snowflake',
        color: 'dark-blue',
        stats: lvl => {
            return {
                生命值: {类型: 'mult', amount: Math.pow(1.2, lvl)},
                magicConversion: {类型: '基础', amount: 0.25 * lvl},
            };
        },
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: 'damageMagic', value: lvl * 2.5 + 2.75},
                    {类型: 'stun', value: lvl * 2 + 6}
                ];
            },
            cooldown: () => 22,
            startCooldown: () => 14,
            uses: (lvl, 击败 {0} (+{1})) => lvl * bossTimeMult(击败 {0} (+{1}))
        }
    },
    天使: {
        minZone: 66,
        图标: 'mdi-cross',
        color: '黄色',
        stats: lvl => {
            return {
                复活 +{0}: {类型: '基础', amount: lvl},
                生命值: {类型: 'mult', amount: 0.15 * lvl + 0.5},
            };
        }
    },
    暴怒: {
        minZone: 68,
        图标: 'mdi-emoticon-angry',
        color: '金色',
        stats: lvl => {
            return {
                critChance: {类型: '基础', amount: 0.55 * lvl},
            };
        },
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: 'damagePhysic', value: lvl * 0.6 + 1.55},
                    {类型: 'gainStat', 达到 {0} {1}: 'attack_mult', value: 1.03}
                ];
            },
            cooldown: () => 4,
            startCooldown: () => 2,
            uses: lvl => lvl * 4 + 2
        }
    },
    有毒: {
        minZone: 70,
        图标: 'mdi-bottle-tonic-skull',
        color: '光-绿色',
        stats: lvl => {
            return {
                有毒: {类型: '基础', amount: 0.01 * lvl},
                bioConversion: {类型: '基础', amount: 1.5 * lvl},
            };
        }
    },
    口臭: {
        minZone: 80,
        图标: 'mdi-cloud-alert',
        color: '绿色',
        stats: lvl => {
            return {
                bioAttack: {类型: 'mult', amount: Math.pow(1.2, lvl)},
                bioConversion: {类型: '基础', amount: 0.4 * lvl},
            };
        },
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: '毒药药水', value: lvl * 0.02 + 0.02}
                ];
            },
            cooldown: () => 11,
            startCooldown: () => 3,
            uses: lvl => lvl + 1
        }
    },
    核弹: {
        minZone: 90,
        图标: 'mdi-nuke',
        color: '橙色-红色',
        cap: 5,
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: 'damagePhysic', value: Math.pow(2, lvl) * 250},
                    {类型: 'damageMagic', value: Math.pow(2, lvl) * 250},
                    {类型: 'damageBio', value: Math.pow(2, lvl) * 250},
                ];
            },
            cooldown: (lvl, 击败 {0} (+{1})) => (75 - lvl * 5) * bossTimeMult(击败 {0} (+{1})),
            startCooldown: (lvl, 击败 {0} (+{1})) => (75 - lvl * 5) * bossTimeMult(击败 {0} (+{1})),
            uses: () => 1
        }
    },
    彩虹: {
        minZone: 100,
        图标: 'mdi-looks',
        color: '粉色',
        cap: 1,
        stats: lvl => {
            return {
                magicConversion: {类型: '基础', amount: lvl},
                bioConversion: {类型: '基础', amount: lvl},
            };
        }
    },
    流失: {
        minZone: 110,
        图标: 'mdi-hvac',
        color: 'lime',
        stats: (lvl, 击败 {0} (+{1})) => {
            return {
                生命值: {类型: 'mult', amount: Math.pow(1.1, lvl)},
                divisionShield: {类型: '基础', amount: 2 * lvl * bossTimeMult(击败 {0} (+{1}))},
            };
        },
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: 'damageMagic', value: lvl * 0.2 + 0.85},
                    {类型: 'damageBio', value: lvl * 0.2 + 0.85},
                    {类型: 'heal', value: lvl * 0.01 + 0.05},
                ];
            },
            cooldown: () => 14,
            startCooldown: () => 10,
            uses: (lvl, 击败 {0} (+{1})) => (lvl + 2) * bossTimeMult(击败 {0} (+{1}))
        }
    },
    令人震惊: {
        minZone: 120,
        图标: 'mdi-heart-flash',
        color: '黄色',
        stats: lvl => {
            return {
                攻击 +: {类型: 'mult', amount: Math.pow(1.15, lvl)},
            };
        },
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: 'damageMagic', value: lvl * 1.3 + 2},
                    {类型: '沉默药水', value: lvl + 2}
                ];
            },
            cooldown: () => 15,
            startCooldown: () => 9,
            uses: (lvl, 击败 {0} (+{1})) => lvl * bossTimeMult(击败 {0} (+{1}))
        }
    },
    防御: {
        minZone: 225,
        图标: 'mdi-shield',
        color: 'dark-blue',
        stats: lvl => {
            return {
                生命值: {类型: 'mult', amount: Math.pow(1.15, lvl)},
                防御: {类型: '基础', amount: lvl * 0.001},
            };
        }
    },
    处决: {
        minZone: 275,
        图标: 'mdi-skull',
        color: 'pale-红色',
        stats: lvl => {
            return {
                攻击 +: {类型: 'mult', amount: Math.pow(1.15, lvl)},
                处决 +{0}%: {类型: '基础', amount: lvl * 0.05},
            };
        },
        exclude: ['尖锐']
    },
    狂暴: {
        minZone: Infinity,
        图标: 'mdi-robot-angry',
        color: 'deep-橙色',
        stats: lvl => {
            return {
                攻击 +: {类型: 'mult', amount: Math.pow(2, lvl)},
                生命值: {类型: 'mult', amount: Math.pow(0.75, lvl)},
            };
        },
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: 'damagePhysic', value: lvl * 0.1 + 0.55},
                    {类型: 'damageMagic', value: lvl * 0.3 + 1.15},
                ];
            },
            cooldown: () => 7,
            startCooldown: () => 5,
            uses: () => null
        }
    },
    冰巨人: {
        minZone: Infinity,
        图标: 'mdi-human',
        color: 'skyblue',
        stats: lvl => {
            return {
                攻击 +: {类型: 'mult', amount: Math.pow(0.5, lvl)},
                生命值: {类型: 'mult', amount: Math.pow(3.5, lvl)},
            };
        },
        激活的卡片: {
            效果(lvl) {
                return [
                    {类型: 'stun', value: lvl * 3 + 7}
                ];
            },
            cooldown: () => 25,
            startCooldown: () => 15,
            uses: () => null
        }
    },
    通用: {
        minZone: Infinity,
        图标: 'mdi-heart-flash',
        color: '灰色',
        stats: lvl => {
            return {
                攻击 +: {类型: 'mult', amount: Math.pow(1.2, lvl)},
                生命值: {类型: 'mult', amount: Math.pow(1.2, lvl)},
            };
        }
    }
}