{
    vitality: {color: '绿色油漆', icon: 'mdi-heart', effect: [
        {name: '生命值', type: '+', value: lvl => lvl * 70 + 30}
    ]},
    energy: {color: '金色油漆', icon: 'mdi-lightning-bolt', needsEnergy, effect: [
        {name: '能量', type: '+', value: lvl => lvl * 35 + 20}
    ]},
    魔法: {color: '蓝色油漆', icon: 'mdi-water', needsMana, effect: [
        {name: '法力', type: '+', value: lvl => lvl * 25 + 15}
    ]},
    fists: {
        color: '橙色油漆-红色油漆',
        icon: 'mdi-arm-flex',
        needsEnergy,
        cooldown: () => 15,
        activeCost: () => {return {energy: 25};},
        激活的卡片(lvl) {
            return [
                {type: 'damagePhysic', value: lvl * 0.4 + 3.1, str: 0.25}
            ];
        },
        activeType: 'combat'
    },
    火花: {
        color: '浅蓝色油漆',
        icon: 'mdi-shimmer',
        rarity: 10,
        needsMana,
        cooldown: () => 9,
        activeCost: () => {return {mana: 2};},
        激活的卡片(lvl) {
            return [
                {type: 'damageMagic', value: lvl * 0.55 + 3.65, int: 0.35}
            ];
        },
        activeType: 'combat'
    },
    haste: {color: 'pale-黄色油漆', icon: 'mdi-timer-sand', rarity: 20, effect: [
        {name: '急速', type: '+', value: lvl => lvl * 4 + 8}
    ]},
    精确: {color: '橙色油漆', icon: 'mdi-bullseye', rarity: 30, effect: [
        {name: '暴击率', type: '+', value: lvl => lvl * 0.03 + 0.07}
    ]},
    愤怒: {color: '橙色油漆-红色油漆', icon: 'mdi-emoticon-angry', rarity: 40, effect: [
        {name: '暴击伤害', type: '+', value: lvl => lvl * 0.08 + 0.3}
    ]},
    strength: {color: '红色油漆', icon: 'mdi-arm-flex', rarity: 50, effect: [
        {name: '力量', type: '+', value: lvl => lvl * 3 + 5}
    ]},
    toxins: {
        color: '浅绿色油漆',
        icon: 'mdi-clouds',
        rarity: 60,
        cooldown: () => 135,
        activeCost: () => {return {};},
        激活的卡片(lvl) {
            return [
                {type: 'maxdamageBio', value: lvl * 0.015 + 0.09},
                {type: 'removeAttack', value: lvl * 0.005 + 0.05}
            ];
        },
        activeType: 'combat'
    },
    wisdom: {color: 'indigo', icon: 'mdi-lightbulb-on', rarity: 70, effect: [
        {name: '智力', type: '+', value: lvl => lvl * 3 + 5}
    ]},
    extraction: {color: '红色油漆', icon: 'mdi-water', rarity: 80, effect: [
        {name: '血液增益', type: '*', value: lvl => lvl * 0.04 + 1.16}
    ]},
    学习: {color: 'deep-紫色油漆', icon: 'mdi-school', rarity: 90, isTimeless: true, effect: [
        {name: '级技能点数', type: '+', value: () => 1}
    ]},
    preservation: {color: '红色油漆', icon: 'mdi-iv-bag', rarity: 100, effect: [
        {name: '血液容量', type: '*', value: lvl => lvl * 0.06 + 1.24}
    ]},
    energize: {
        color: '金色油漆',
        icon: 'mdi-battery',
        rarity: 110,
        isTimeless: true,
        needsEnergy,
        cooldown: () => 270,
        activeCost: () => {return {};},
        激活的卡片() {
            return [
                {type: 'refillEnergy', value: 1}
            ];
        },
        activeType: 'combat'
    },
    automation: {color: 'dark-grey', icon: 'mdi-cogs', rarity: 120, isTimeless: true, effect: [
        {name: '自动释放槽位', type: '+', value: () => 1}
    ]},
    cure: {
        color: '青色油漆',
        icon: 'mdi-heart',
        rarity: 130,
        isTimeless: true,
        cooldown: () => 45,
        activeCost: () => {return {};},
        激活的卡片() {
            return [
                {type: 'heal', value: 0.05, int: 0.0005},
                {type: 'removeStun', value: null}
            ];
        },
        usableInStun: true,
        activeType: 'combat'
    },
    石头: {color: 'grey', icon: 'mdi-chart-bubble', rarity: 30, uniqueToBoss: 'ohilio', effect: [
        {name: '生命值', type: '*', value: lvl => lvl * 0.12 + 1.3},
        {name: '治疗', type: '*', value: lvl => 1 / (lvl * 0.12 + 1.5)}
    ]},
    duality: {color: '紫色油漆', icon: 'mdi-call-split', rarity: 75, uniqueToBoss: 'chriz2', effect: [
        {name: '力量', type: '+', value: lvl => lvl * 2 + 4},
        {name: '智力', type: '+', value: lvl => lvl * 2 + 4}
    ]},
    love: {
        color: 'babypink',
        icon: 'mdi-heart-multiple',
        rarity: 120,
        uniqueToBoss: 'mina',
        cooldown: () => 70,
        activeCost: () => {return {};},
        激活的卡片(lvl) {
            return [
                {type: 'damageBio', value: lvl * 0.9 + 8.7},
                {type: 'buff', value: lvl + 14, effect: [
                    {type: '*', name: '造成的生物伤害', value: 1.35},
                ]}
            ];
        },
        activeType: 'combat'
    },
}