{
    愤怒: {type: 'prestige', cap: 10, price(lvl) {
        return {强大的灵魂: Math.pow(1.4, lvl) * 60};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => lvl * 0.25 + 1},
        {name: '暴击率', type: '+', value: lvl => lvl * 0.01}
    ]},
    和平: {type: 'prestige', cap: 10, price(lvl) {
        return {强大的灵魂: Math.pow(1.4, lvl) * 60};
    }, effect: [
        {name: '生命值', type: '*', value: lvl => lvl * 0.25 + 1},
        {name: '重生时间', type: '+', value: lvl => lvl * -5}
    ]},
    牛奶: {type: 'prestige', cap: 45, price(lvl) {
        return {强大的灵魂: Math.pow(1.45, lvl) * 80};
    }, effect: [
        {name: '骨头增益', type: '+', value: lvl => Math.pow(2, lvl) * 50},
        {name: '骨头增益', type: '*', value: lvl => lvl * 0.2 + 1},
        {name: '骨头容量', type: '*', value: lvl => Math.pow(1.75, lvl)}
    ]},
    屠夫: {type: 'prestige', cap: 10, price(lvl) {
        return {强大的灵魂: Math.pow(1.55, lvl) * 100};
    }, effect: [
        {name: '怪物零件增益', type: '+', value: lvl => lvl * 0.05},
        {name: '怪物零件容量', type: '+', value: lvl => lvl * 30},
        {name: 'Boss要求', type: '+', value: lvl => lvl * -1}
    ]},
    新手运气: {type: 'prestige', cap: 120, requirementBase, requirementStat, requirementValue: 26, price(lvl) {
        return {强大的灵魂: Math.pow(1.65, lvl) * 375};
    }, effect: [
        {name: '装备几率', type: '*', value: lvl => lvl * 0.2 + 1},
        {name: '腐败的灵魂增益', type: '*', value: lvl => lvl * 0.05 + 1}
    ]},
    平衡: {type: 'prestige', requirementBase, requirementStat, requirementValue: 31, price(lvl) {
        return {强大的灵魂: Math.pow(1.375, lvl) * 1100};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.12, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.12, lvl)}
    ]},
    进阶运气: {type: 'prestige', cap: 40, requirementBase, requirementStat, requirementValue: 36, price(lvl) {
        return {强大的灵魂: Math.pow(1.65, lvl) * 3250};
    }, effect: [
        {name: '传家宝几率', type: '+', value: lvl => lvl * 0.0025},
        {name: '怀旧之情', type: '+', value: lvl => lvl * 5}
    ]},
    骨头商人: {type: 'prestige', cap: 150, requirementBase, requirementStat, requirementValue: 41, price(lvl) {
        return {强大的灵魂: Math.pow(1.45, lvl) * 1.15e4};
    }, effect: [
        {name: '骨头增益', type: '*', value: lvl => Math.pow(1.3, lvl)},
        {name: '怪物零件容量', type: '*', value: lvl => Math.pow(1.1, lvl)}
    ]},
    灵魂牢笼: {type: 'prestige', cap: 80, requirementBase, requirementStat, requirementValue: 46, price(lvl) {
        return {强大的灵魂: Math.pow(1.95, lvl) * 4.5e4};
    }, effect: [
        {name: '腐败的灵魂增益', type: '*', value: lvl => lvl * 0.04 + 1},
        {name: '腐败的灵魂容量', type: '*', value: lvl => Math.pow(1.3, lvl) * (lvl * 0.1 + 1)}
    ]},
    胜利庆典: {type: 'prestige', cap: 7, requirementBase, requirementStat, requirementValue: 48, price(lvl) {
        return {强大的灵魂: Math.pow(1000, lvl) * 7.5e4};
    }, effect: [
        {name: '每次突袭生命值', type: '+', value: lvl => lvl >= 1 ? (Math.floor((lvl + 1) / 2) * 0.05) : null},
        {name: '每次突袭攻击', type: '+', value: lvl => lvl >= 2 ? (Math.floor(lvl / 2) * 0.05) : null},
    ]},
    进攻之书: {type: 'prestige', cap: 50, requirementBase, requirementStat, requirementValue: 51, price(lvl) {
        return {强大的灵魂: Math.pow(1.225, lvl) * 2.25e5};
    }, effect: [
        {name: '力量效果', type: '*', value: lvl => Math.pow(1.1, lvl) * (lvl * 0.15 + 1)}
    ]},
    防御之书: {type: 'prestige', cap: 50, requirementBase, requirementStat, requirementValue: 56, price(lvl) {
        return {强大的灵魂: Math.pow(1.225, lvl) * 7.5e5};
    }, effect: [
        {name: '韧效果', type: '*', value: lvl => Math.pow(1.1, lvl) * (lvl * 0.15 + 1)}
    ]},
    灰圈: {type: 'prestige', requirementBase, requirementStat, requirementValue: 61, price(lvl) {
        return {强大的灵魂: Math.pow(lvl * 0.015 + 1.2, lvl) * 4e6};
    }, effect: [
        {name: '腐败', type: '+', value: lvl => lvl * -0.12}
    ]},
    遗愿: {type: 'prestige', cap: 15, requirementBase, requirementStat, requirementValue: 66, price(lvl) {
        return {强大的灵魂: Math.pow(lvl * 0.375 + 2.5, lvl) * 3e7};
    }, effect: [
        {name: '最大传家宝增益', type: '+', value: lvl => lvl}
    ]},
    蜡烛圈: {type: 'prestige', requirementBase, requirementStat, requirementValue: 71, price(lvl) {
        return {强大的灵魂: Math.pow(lvl * 0.0015 + 1.225, lvl) * 6e8};
    }, effect: [
        {name: '腐败的灵魂增益', type: '*', value: lvl => Math.pow(1.02, lvl)},
        {name: '重生时间', type: '+', value: lvl => lvl * -5}
    ]},
    战利品: {type: 'prestige', cap: 5, requirementBase, requirementStat, requirementValue: 76, price(lvl) {
        return {强大的灵魂: Math.pow(1e4, lvl) * 3e9};
    }, effect: [
        {name: '每次突袭装备几率', type: '+', value: lvl => getSequence(1, lvl) * 0.05}
    ]},
    收容室: {type: 'prestige', cap: 100, requirementBase, requirementStat, requirementValue: 81, price(lvl) {
        return {强大的灵魂: Math.pow(1.225 + lvl * 0.0075, lvl) * 2e10};
    }, effect: [
        {name: '骨头容量', type: '*', value: lvl => Math.pow(1.2, lvl)},
        {name: '传家宝效果', type: '*', value: lvl => lvl * 0.03 + 1}
    ]},
    陵墓: {type: 'prestige', cap: 80, requirementBase, requirementStat, requirementValue: 91, price(lvl) {
        return {强大的灵魂: Math.pow(lvl * 0.00375 + 1.3, lvl) * 2.4e11};
    }, effect: [
        {name: '骨头增益', type: '*', value: lvl => Math.pow(1.3, lvl)},
        {name: '怪物零件增益', type: '*', value: lvl => Math.pow(1.15, lvl)},
        {name: '腐败的灵魂增益', type: '*', value: lvl => Math.pow(1.05, lvl)}
    ]},
    战斗研究: {type: 'prestige', requirementBase, requirementStat, requirementValue: 111, price(lvl) {
        return {强大的灵魂: Math.pow(1.35 + lvl * 0.02, lvl) * 3.5e15};
    }, effect: [
        {name: '精通点数增益', type: '*', value: lvl => Math.pow(1.1, lvl) * (lvl * 0.1 + 1)}
    ]},
    骨室: {type: 'prestige', requirementBase, requirementStat, requirementValue: 131, price(lvl) {
        return {强大的灵魂: Math.pow(2.3 + lvl * 0.04, lvl) * 1.25e18};
    }, effect: [
        {name: '骨头容量', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    深仇大恨: {type: 'prestige', cap: 30, requirementBase, requirementStat, requirementValue: 151, price(lvl) {
        return {强大的灵魂: Math.pow(lvl * 0.015 + 1.45, lvl) * 9e19};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.06, lvl) * (lvl * 0.1 + 1)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.03, lvl) * (lvl * 0.05 + 1)}
    ]},
    更多的假人: {type: 'prestige', cap: 20, raiseOtherCap: '目标假人', requirementBase, requirementStat, requirementValue: 171, price(lvl) {
        return {强大的灵魂: Math.pow(lvl * 0.3 + 6, lvl) * 9e21};
    }, effect: [
        {name: 'upgradeHordeTargetDummyCap', type: '+', value: lvl => lvl * 5}
    ]},
    精神诱惑: {type: 'prestige', cap: 50, requirementBase, requirementStat, requirementValue: 191, price(lvl) {
        return {强大的灵魂: Math.pow(1.18, lvl) * 3.33e24};
    }, effect: [
        {name: '腐败的灵魂增益', type: '*', value: lvl => lvl * 0.06 + 1}
    ]},
    神秘的电容器: {type: 'prestige', cap: 25, requirementBase, requirementStat, requirementValue: 211, price(lvl) {
        return {强大的灵魂: Math.pow(lvl * 0.075 + 1.75, lvl) * 1.5e28};
    }, effect: [
        {name: '神秘碎片容量', type: '+', value: lvl => lvl * 2}
    ]},
    秘密训练: {type: 'prestige', cap: 20, requirementBase, requirementStat, requirementValue: 241, price(lvl) {
        return {强大的灵魂: Math.pow(lvl * 0.0225 + 1.6, lvl) * 2.2e30};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.1, lvl) * (lvl * 0.2 + 1)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.1, lvl) * (lvl * 0.2 + 1)}
    ]},
    秘密存储: {type: 'prestige', cap: 30, requirementBase, requirementStat, requirementValue: 271, price(lvl) {
        return {强大的灵魂: Math.pow(lvl * 0.015 + 1.5, lvl) * 6.3e32};
    }, effect: [
        {name: '骨头容量', type: '*', value: lvl => Math.pow(1.75, lvl)},
        {name: '怪物零件容量', type: '*', value: lvl => Math.pow(1.15, lvl)},
        {name: '神秘碎片容量', type: '+', value: lvl => lvl}
    ]},
    探路者: {type: 'prestige', cap: 50, requirementBase, requirementStat, requirementValue: 301, price(lvl) {
        return {强大的灵魂: Math.pow(lvl * 0.0075 + 1.375, lvl) * 1.15e35};
    }, effect: [
        {name: '神秘碎片几率', type: '*', value: lvl => Math.pow(1.2, lvl)}
    ]},
    外骨骼: {type: 'prestige', cap: 25, requirementBase, requirementStat, requirementValue: 331, price(lvl) {
        return {强大的灵魂: Math.pow(1.85 + lvl * 0.075, lvl) * 5.1e38};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.1, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.1, lvl)},
        {name: '骨头增益', type: '*', value: lvl => Math.pow(1.25, lvl)}
    ]},
    精华收集器: {type: 'prestige', cap: 50, requirementBase, requirementStat, requirementValue: 361, price(lvl) {
        return {强大的灵魂: Math.pow(lvl * 0.12 + 1.4, lvl) * 1.85e41};
    }, effect: [
        {name: '精华增益', type: '*', value: lvl => Math.pow(1.2, lvl)}
    ]},
    皇家宝剑: {type: 'prestige', requirementBase, requirementStat, requirementValue: 140, price(lvl) {
        return {王冠: Math.round(Math.pow(1.08, lvl) * (lvl + 1) * 10)};
    }, effect: [
        {name: '每次突袭攻击', type: '+', value: lvl => lvl * 0.01},
        {name: '攻击', type: '*', value: lvl => Math.pow(1.05, lvl) * (0.1 * lvl + 1)},
    ]},
    皇家盔甲: {type: 'prestige', requirement() {
        return store.state.解锁.皇家盔甲升级.use;
    }, price(lvl) {
        return {王冠: Math.round(Math.pow(1.08, lvl) * (lvl + 1) * 14)};
    }, effect: [
        {name: '每次突袭生命值', type: '+', value: lvl => lvl * 0.01},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.05, lvl) * (0.1 * lvl + 1)},
    ]},
    皇家存储: {type: 'prestige', requirement() {
        return store.state.解锁.皇家存储升级.use;
    }, price(lvl) {
        return {王冠: Math.round(Math.pow(1.08, lvl) * (lvl + 1) * 28)};
    }, effect: [
        {name: '每次突袭骨头增益', type: '+', value: lvl => lvl * 0.01},
        {name: '骨头增益', type: '*', value: lvl => Math.pow(1.05, lvl) * (0.1 * lvl + 1)},
        {name: '骨头容量', type: '*', value: lvl => Math.pow(1.05, lvl) * (0.1 * lvl + 1)},
    ]},
    皇家屠夫: {type: 'prestige', requirement() {
        return store.state.解锁.皇家屠夫升级.use;
    }, price(lvl) {
        return {王冠: Math.round(Math.pow(1.08, lvl) * (lvl + 1) * 55)};
    }, effect: [
        {name: '每次突袭怪物零件增益', type: '+', value: lvl => lvl * 0.005},
        {name: '怪物零件增益', type: '*', value: lvl => Math.pow(1.05, lvl) * (0.05 * lvl + 1)},
    ]},
    皇家墓穴: {type: 'prestige', requirement() {
        return store.state.解锁.皇家地窖升级.use;
    }, price(lvl) {
        return {王冠: Math.round(Math.pow(1.08, lvl) * (lvl + 1) * 111)};
    }, effect: [
        {name: '每次突袭腐化的灵魂增益', type: '+', value: lvl => getDiminishing(lvl) * 0.001},
        {name: '腐败的灵魂增益', type: '*', value: lvl => getSequence(5, lvl) * 0.01 + 1},
        {name: '腐败的灵魂容量', type: '*', value: lvl => getSequence(5, lvl) * 0.01 + 1},
    ]},
    皇家秘密: {type: 'prestige', requirement() {
        return store.state.解锁.皇家秘密升级.use;
    }, price(lvl) {
        return {王冠: Math.round(Math.pow(1.08, lvl) * (lvl + 1) * 222)};
    }, effect: [
        {name: '神秘碎片几率', type: '*', value: lvl => Math.pow(1.05, lvl) * (0.1 * lvl + 1)},
        {name: '神秘碎片容量', type: '+', value: lvl => lvl * 2}
    ]},
    皇家祝福: {type: 'prestige', cap: 6, requirement() {
        return store.state.解锁.皇家祝福升级.use;
    }, price(lvl) {
        return {王冠: Math.round(Math.pow(2, lvl) * 1000)};
    }, effect: [
        {name: '祝福的剑装备', type: '解锁', value: lvl => lvl >= 1},
        {name: '祝福的护甲装备', type: '解锁', value: lvl => lvl >= 2},
        {name: '祝福的弓装备', type: '解锁', value: lvl => lvl >= 3},
        {name: '祝福的火装备', type: '解锁', value: lvl => lvl >= 4},
        {name: '祝福的水装备', type: '解锁', value: lvl => lvl >= 5},
        {name: '祝福的盾装备', type: '解锁', value: lvl => lvl >= 6},
    ]},
    精确: {type: 'prestige', requirement() {
        return store.state.解锁.hordeClassesSubfeature.see;
    }, price(lvl) {
        return {勇敢: Math.pow(lvl * 0.01 + 1.55, lvl) * 1000};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.15, lvl)}
    ]},
    解救: {type: 'prestige', requirement() {
        return store.state.解锁.hordeClassesSubfeature.see;
    }, price(lvl) {
        return {勇敢: Math.pow(lvl * 0.01 + 1.55, lvl) * 1250};
    }, effect: [
        {name: '生命值', type: '*', value: lvl => Math.pow(1.15, lvl)}
    ]},
    决心: {type: 'prestige', requirementBase: requirementBase2, requirementStat: requirementStat2, requirementValue: 7, price(lvl) {
        return {勇敢: Math.pow(lvl * 0.02 + 2.35, lvl) * 6000};
    }, effect: [
        {name: '腐败的灵魂增益', type: '*', value: lvl => Math.pow(1.05, lvl)},
        {name: '勇敢增益', type: '*', value: lvl => Math.pow(1.1, lvl)}
    ]},
    教育: {type: 'prestige', requirementBase: requirementBase2, requirementStat: requirementStat2, requirementValue: 10, price(lvl) {
        return {勇敢: Math.pow(lvl * 0.01 + 1.6, lvl) * 1.1e4};
    }, effect: [
        {name: '等级时间', type: '*', value: lvl => Math.pow(1 / 1.1, lvl)}
    ]},
    血室: {type: 'prestige', requirementBase: requirementBase2, requirementStat: requirementStat2, requirementValue: 12, price(lvl) {
        return {勇敢: Math.pow(lvl * 0.05 + 2.5, lvl) * 1.6e4};
    }, effect: [
        {name: '骨头容量', type: '*', value: lvl => Math.pow(1.75, lvl)},
        {name: '血液容量', type: '*', value: lvl => Math.pow(2.25, lvl)}
    ]},
    石肤: {type: 'prestige', cap: 30, requirementBase: requirementBase2, requirementStat: requirementStat2, requirementValue: 16, price(lvl) {
        return {勇敢: Math.pow(lvl * 0.5 + 5, lvl) * 7e4};
    }, effect: [
        {name: '生命值', type: '*', value: lvl => Math.pow(1.2, lvl)},
        {name: '血液容量', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    大学: {type: 'prestige', requirementBase: requirementBase2, requirementStat: requirementStat2, requirementValue: 20, price(lvl) {
        return {勇敢: Math.pow(lvl * 0.02 + 1.85, lvl) * 2.5e5};
    }, effect: [
        {name: '等级增量', type: '*', value: lvl => Math.pow(1 / 1.05, lvl) / (lvl * 0.05 + 1)}
    ]},
    发现: {type: 'prestige', cap: 40, requirementBase: requirementBase2, requirementStat: requirementStat2, requirementValue: 27, price(lvl) {
        return {勇敢: Math.pow(lvl * 0.25 + 4, lvl) * 5e6};
    }, effect: [
        {name: '腐败的灵魂容量', type: '*', value: lvl => Math.pow(lvl * 0.01 + 1.4, lvl)},
        {name: '最大传家宝增益', type: '+', value: lvl => lvl},
        {name: '饰品最大增益', type: '*', value: lvl => lvl * 0.1 + 1}
    ]},
    心灵专注: {type: 'prestige', cap: 30, requirementBase: requirementBase2, requirementStat: requirementStat2, requirementValue: 33, price(lvl) {
        return {勇敢: Math.pow(lvl * 0.5 + 2, lvl) * 2.8e7};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.2, lvl)},
        {name: '血液容量', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    清洗: {type: 'prestige', requirementBase: requirementBase2, requirementStat: requirementStat2, requirementValue: 45, price(lvl) {
        return {勇敢: Math.pow(lvl * 0.015 + 1.25, lvl) * 1.5e11};
    }, effect: [
        {name: '腐败', type: '+', value: lvl => lvl * -0.09}
    ]},
    防御姿态: {type: 'prestige', cap: 20, requirementBase: requirementBase2, requirementStat: requirementStat2, requirementValue: 53, price(lvl) {
        return {勇敢: Math.pow(lvl * 0.1 + 2.25, lvl) * 6e12};
    }, effect: [
        {name: '生命值', type: '*', value: lvl => Math.pow(1.16, lvl)},
        {name: '腐败的灵魂增益', type: '*', value: lvl => Math.pow(1.1, lvl)},
        {name: '勇敢增益', type: '*', value: lvl => lvl * 0.1 + 1}
    ]},
    混沌箱: {type: 'prestige', cap: 10, requirementBase: requirementBase2, requirementStat: requirementStat2, requirementValue: 65, price(lvl) {
        return {勇敢: Math.pow(10, lvl) * 1e14};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.35, lvl)},
        {name: '装备几率', type: '*', value: lvl => lvl >= 1 ? (Math.floor((lvl + 4) / 5) * 0.5 + 1) : null},
        {name: '最大传家宝增益', type: '+', value: lvl => lvl >= 2 ? (Math.floor((lvl + 3) / 5) * 5) : null},
        {name: '精通点数增益', type: '*', value: lvl => lvl >= 3 ? (Math.floor((lvl + 2) / 5) * 0.5 + 1) : null},
        {name: '神秘碎片容量', type: '+', value: lvl => lvl >= 4 ? (Math.floor((lvl + 1) / 5) * 10) : null},
        {name: '级技能点数', type: '+', value: lvl => lvl >= 5 ? Math.floor(lvl / 5) : null},
    ]},
    极限突破: {type: 'prestige', cap: 25, requirementBase: requirementBase2, requirementStat: requirementStat2, requirementValue: 85, price(lvl) {
        return {勇敢: Math.pow(lvl * 0.1 + 1.65, lvl) * 7.75e15};
    }, effect: [
        {name: '腐败的灵魂增益', type: '*', value: lvl => Math.pow(1.05, lvl)},
        {name: '勇敢增益', type: '*', value: lvl => Math.pow(1.05, lvl)},
        {name: '骨头容量', type: '*', value: lvl => Math.pow(1.35, lvl)},
        {name: '血液容量', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    猎头者: {type: 'prestige', cap: 10, requirementBase: requirementBase2, requirementStat: requirementStat2, requirementValue: 113, price(lvl) {
        return {勇敢: Math.pow(lvl * 0.85 + 2.75, lvl) * 2.25e17};
    }, effect: [
        {name: '锋利的怪物牙齿增益', type: '+', value: lvl => lvl * 0.015},
        {name: '神秘碎片容量', type: '+', value: lvl => lvl * 5}
    ]},
    寺庙探索: {type: 'prestige', cap: 10, requirementBase: requirementBase2, requirementStat: requirementStat2, requirementValue: 130, price(lvl) {
        return {勇敢: Math.pow(lvl * 0.85 + 2.75, lvl) * 1.6e19};
    }, effect: [
        {name: '苔藓怪物牙齿增益', type: '+', value: lvl => lvl * 0.015},
        {name: '传家宝效果', type: '*', value: lvl => lvl * 0.02 + 1}
    ]},
}