{
    更多力量: {type: '优质肥料', price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 100};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => getSequence(2, lvl) * 0.3 + 1},
        {name: '生命值', type: '*', value: lvl => getSequence(2, lvl) * 0.3 + 1}
    ]},
    更多骨头: {type: '优质肥料', price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 75};
    }, effect: [
        {name: '骨头增益', type: '*', value: lvl => getSequence(1, lvl) + 1},
        {name: '骨头容量', type: '*', value: lvl => getSequence(1, lvl) + 1}
    ]},
    更多怪物零件: {type: '优质肥料', requirement() {
        return store.state.stat.怪物零件.total > 0;
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 90};
    }, effect: [
        {name: '怪物零件增益', type: '*', value: lvl => lvl * 0.5 + 1}
    ]},
    更多灵魂: {type: '优质肥料', requirement() {
        return store.state.stat.探险家.total > 19;
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 110};
    }, effect: [
        {name: '腐败的灵魂增益', type: '*', value: lvl => lvl * 0.25 + 1},
        {name: '腐败的灵魂容量', type: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    更多精通: {type: '优质肥料', requirement() {
        return store.state.stat.探险家.total > 75;
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 125};
    }, effect: [
        {name: '精通点数增益', type: '*', value: lvl => getSequence(2, lvl) * 0.25 + 1}
    ]},
    古老的力量: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumAncient', requirement() {
        return store.state.horde.heirloom.最高力量.amount > 0;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 300};
    }, effect: [
        {name: '力量效果', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    古老的坚韧: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumAncient', requirement() {
        return store.state.horde.heirloom.fortitude.amount > 0;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 300};
    }, effect: [
        {name: '韧效果', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    古老的财富: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumAncient', requirement() {
        return store.state.horde.heirloom.wealth.amount > 0;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 300};
    }, effect: [
        {name: '财富效果', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    古老的精神: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumAncient', requirement() {
        return store.state.horde.heirloom.spirit.amount > 0;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 450};
    }, effect: [
        {name: '精神效果', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    古老的锐视: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumAncient', requirement() {
        return store.state.horde.heirloom.sharpsight.amount > 0;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 600};
    }, effect: [
        {name: '锐视效果', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    古老的收割: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumAncient', requirement() {
        return store.state.horde.heirloom.reaping.amount > 0;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 750};
    }, effect: [
        {name: '收割效果', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    古老的回忆: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumAncient', requirement() {
        return store.state.horde.heirloom.remembrance.amount > 0;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 750};
    }, effect: [
        {name: '纪念效果', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    古老的保持: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumAncient', requirement() {
        return store.state.horde.heirloom.holding.amount > 0;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 975};
    }, effect: [
        {name: '保持效果', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    古老的经验: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumAncient', requirement() {
        return store.state.horde.heirloom.expertise.amount > 0;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 1300};
    }, effect: [
        {name: '专长效果', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    古老的精通: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumAncient', requirement() {
        return store.state.horde.heirloom.mystery.amount > 0;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 1800};
    }, effect: [
        {name: '神秘效果', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    远古冰冻: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumAncient', requirement() {
        return store.state.horde.heirloom.freezing.amount > 0;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 2500};
    }, effect: [
        {name: '冷冻效果', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    更多血液: {type: '优质肥料', requirement() {
        return store.state.解锁.hordeClassesSubfeature.see;
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 900};
    }, effect: [
        {name: '血液增益', type: '*', value: lvl => getSequence(1, lvl) + 1},
        {name: '血液容量', type: '*', value: lvl => getSequence(1, lvl) + 1},
    ]},
    更多勇气: {type: '优质肥料', requirement() {
        return store.state.解锁.hordeClassesSubfeature.see;
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 1200};
    }, effect: [
        {name: '勇敢增益', type: '*', value: lvl => lvl * 0.25 + 1},
    ]},
    更多的怪物牙齿: {type: '优质肥料', cap: 5, requirement() {
        return store.state.解锁.怪物牙齿 (战区).see;
    }, price(lvl) {
        return {gem_ruby: Math.pow(2, lvl) * 2000};
    }, effect: [
        {name: '怪物牙齿增益', type: '+', value: lvl => lvl * 0.01},
        {name: '怪物牙齿增益', type: '*', value: lvl => lvl * 0.1 + 1},
    ]},
}