{
    攻击plus: {price(lvl) {
        return {骨头: Math.pow(lvl * 0.002 + 1.25, lvl) * 175};
    }, effect: [
        {name: '攻击', type: '+', value: lvl => lvl},
        {name: '攻击', type: '*', value: lvl => Math.pow(1.1, lvl)}
    ]},
    生命值plus: {price(lvl) {
        return {骨头: Math.pow(lvl * 0.002 + 1.25, lvl) * 210};
    }, effect: [
        {name: '生命值', type: '+', value: lvl => lvl * 150},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.12, lvl)}
    ]},
    训练: {cap: 100, requirementBase, requirementStat, requirementValue: 3, price(lvl) {
        return {骨头: Math.pow(1.35, lvl) * 2500};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.1, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.1, lvl)}
    ]},
    恢复力: {cap: 1, requirementBase, requirementStat, requirementValue: 5, price() {
        return {骨头: buildNum(24, 'K')};
    }, effect: [
        {name: '生命值', type: '*', value: lvl => Math.pow(1.5, lvl)},
        {name: '复活', type: '+', value: lvl => lvl}
    ]},
    骨头plus: {requirementBase, requirementStat, requirementValue: 6, price(lvl) {
        return {骨头: Math.pow(lvl * 0.01 + 1.35, lvl) * buildNum(52, 'K')};
    }, effect: [
        {name: '骨头增益', type: '*', value: lvl => Math.pow(1.22, lvl)}
    ]},
    骨袋: {cap: 4, requirementBase, requirementStat, requirementValue: 7, price(lvl) {
        return {骨头: Math.pow(10, lvl) * buildNum(480, 'K')};
    }, effect: [
        {name: '骨头容量', type: '*', value: lvl => Math.pow(10, lvl)},
        {name: '装备容量', type: '+', value: lvl => Math.min(1, lvl)}
    ]},
    愤怒: {cap: 10, requirementBase, requirementStat, requirementValue: 9, price(lvl) {
        return {骨头: Math.pow(1.65, lvl) * buildNum(145, 'K')};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.2, lvl)}
    ]},
    休息: {cap: 2, requirementBase, requirementStat, requirementValue: 11, price(lvl) {
        return {骨头: Math.pow(75, lvl) * buildNum(2.6, 'M')};
    }, effect: [
        {name: '生命值', type: '*', value: lvl => lvl * 0.75 + 1},
        {name: '恢复', type: '+', value: lvl => lvl * 0.01}
    ]},
    怪物汤: {cap: 10, requirementBase, requirementStat, requirementValue: 13, price(lvl) {
        return {怪物零件: Math.pow(1.1, lvl) * (lvl + 10) * 3};
    }, effect: [
        {name: '骨头增益', type: '*', value: lvl => Math.pow(1.1, lvl)},
        {name: '怪物零件容量', type: '+', value: lvl => lvl * 5}
    ]},
    怪物袋: {cap: 75, requirementBase, requirementStat, requirementValue: 17, price(lvl) {
        return {怪物零件: Math.pow(lvl * 0.005 + 1.35, lvl) * 80};
    }, effect: [
        {name: '骨头容量', type: '*', value: lvl => Math.pow(1.6, lvl)},
        {name: '怪物零件容量', type: '*', value: lvl => Math.pow(1.3, lvl)},
        {name: '装备容量', type: '+', value: lvl => Math.min(1, lvl)}
    ]},
    幸运一击: {cap: 15, requirementBase, requirementStat, requirementValue: 21, price(lvl) {
        return {骨头: Math.pow(1.85, lvl) * buildNum(30, 'B')};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.19, lvl)},
        {name: '装备几率', type: '*', value: lvl => lvl * 0.2 + 1}
    ]},
    囤积: {cap: 20, requirementBase, requirementStat, requirementValue: 25, price(lvl) {
        return {骨头: Math.pow(2.1, lvl) * buildNum(1.1, 'T')};
    }, effect: [
        {name: '骨头容量', type: '*', value: lvl => Math.pow(1.4, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.12, lvl)}
    ]},
    厚脸皮: {cap: 30, requirementBase, requirementStat, requirementValue: 30, price(lvl) {
        return {骨头: Math.pow(1.85, lvl) * buildNum(52.5, 'T')};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.12, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.22, lvl)},
        {name: '装备容量', type: '+', value: lvl => Math.min(1, lvl)}
    ]},
    净化器: {保留: true, hasDescription: true, cap: 1, note: 'horde_18', requirementBase, requirementStat, requirementValue: 42, price() {
        return {骨头: buildNum(10, 'Qi')};
    }, effect: [
        {name: '掠夺腐化的肉体', type: '解锁', value: lvl => lvl >= 1}
    ]},
    净化仪式: {requirement() {
        return store.state.解锁.掠夺腐化的肉体.use;
    }, price(lvl) {
        return {腐烂的肉体: Math.pow(1.12, lvl) * 2000};
    }, effect: [
        {name: '腐败', type: 'bonus', value: lvl => -0.08 * lvl}
    ]},
    刺击指南: {cap: 5, requirementBase, requirementStat, requirementValue: 48, price(lvl) {
        return {骨头: Math.pow(7, lvl) * buildNum(130, 'Qi')};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.48, lvl)}
    ]},
    掠夺秘密: {cap: 1, requirementBase, requirementStat, requirementValue: 53, price() {
        return {骨头: buildNum(25, 'Sx')};
    }, effect: [
        {name: '怪物零件增益', type: '*', value: lvl => lvl >= 1 ? 1.5 : null},
        {name: '骨头容量', type: '*', value: lvl => lvl >= 1 ? 100 : null},
        {name: '装备容量', type: '+', value: lvl => Math.min(1, lvl)}
    ]},
    闪避指南: {cap: 15, requirementBase, requirementStat, requirementValue: 59, price(lvl) {
        return {骨头: Math.pow(2.1, lvl) * buildNum(980, 'Sx')};
    }, effect: [
        {name: '生命值', type: '*', value: lvl => Math.pow(1.2, lvl)}
    ]},
    生存指南: {cap: 25, requirementBase, requirementStat, requirementValue: 66, price(lvl) {
        return {骨头: Math.pow(2.25, lvl) * buildNum(1.25, 'O')};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.2, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.15, lvl)}
    ]},
    掠夺: {cap: 25, requirementBase, requirementStat, requirementValue: 69, price(lvl) {
        return {骨头: Math.pow(3.3, lvl) * buildNum(22, 'O')};
    }, effect: [
        {name: '骨头容量', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '怪物零件容量', type: '*', value: lvl => Math.pow(1.05, lvl)}
    ]},
    白漆: {cap: 25, requirementBase, requirementStat, requirementValue: 80, price(lvl) {
        return {骨头: Math.pow(2.8, lvl) * buildNum(1.11, 'UD')};
    }, effect: [
        {name: '骨头增益', type: '*', value: lvl => Math.pow(1.15, lvl)},
        {name: '骨头容量', type: '*', value: lvl => Math.pow(1.25, lvl)}
    ]},
    目标假人: {cap: 100, capMult: true, requirementBase, requirementStat, requirementValue: 92, price(lvl) {
        return {骨头: Math.pow(lvl * 0.005 + 1.7 + (lvl >= 100 ? 0.5 : 0), lvl) * buildNum(250, 'TD')};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.15, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.15, lvl)}
    ]},
    毛袋: {cap: 1, requirementBase, requirementStat, requirementValue: 98, price() {
        return {骨头: buildNum(155, 'QaD')};
    }, effect: [
        {name: '骨头容量', type: '*', value: lvl => Math.pow(100, lvl)},
        {name: '怪物零件增益', type: '*', value: lvl => Math.pow(3, lvl)},
        {name: '装备容量', type: '+', value: lvl => Math.min(1, lvl)}
    ]},
    里程碑: {requirementBase, requirementStat, requirementValue: 110, price(lvl) {
        return {骨头: Math.pow(buildNum(1, 'M'), lvl) * buildNum(1, 'SxD')};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '骨头容量', type: '*', value: lvl => Math.pow(1000, lvl)}
    ]},
    实战课: {cap: 15, requirementBase, requirementStat, requirementValue: 120, price(lvl) {
        return {骨头: Math.pow(lvl * 0.4 + 3.4, lvl) * buildNum(650, 'SpD')};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.25, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.22, lvl)}
    ]},
    雕刻: {cap: 5, requirementBase, requirementStat, requirementValue: 125, price(lvl) {
        return {骨头: Math.pow(12, lvl) * buildNum(2, 'ND')};
    }, effect: [
        {name: '骨头容量', type: '*', value: lvl => Math.pow(8, lvl)},
        {name: '腐烂的肉体增益', type: '*', value: lvl => lvl * 0.2 + 1}
    ]},
    神秘袋: {cap: 1, requirementBase, requirementStat, requirementValue: 135, price(lvl) {
        return {神秘碎片: 25 * (lvl + 1)};
    }, effect: [
        {name: '装备容量', type: '+', value: lvl => lvl}
    ], onBuy() {
        store.dispatch('horde/checkPlayerHealth');
    }},
    无限的愤怒: {cap: 20, requirementBase, requirementStat, requirementValue: 145, price(lvl) {
        return {骨头: Math.pow(lvl * 0.1 + 4.7, lvl) * buildNum(4, 'QaV')};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.2, lvl)}
    ]},
    奇异的力量: {cap: 25, requirementBase, requirementStat, requirementValue: 155, price(lvl) {
        return {神秘碎片: lvl * 4 + 28};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.25, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.25, lvl)}
    ], onBuy() {
        store.dispatch('horde/checkPlayerHealth');
    }},
    收集器: {cap: 25, requirementBase, requirementStat, requirementValue: 165, price(lvl) {
        return {神秘碎片: lvl * 8 + 34};
    }, effect: [
        {name: '骨头增益', type: '*', value: lvl => Math.pow(1.35, lvl)},
        {name: '骨头容量', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ], onBuy() {
        store.dispatch('horde/checkPlayerHealth');
    }},
    准备牺牲: {保留: true, alwaysActive: true, cap: 4, requirementBase, requirementStat, requirementValue: 175, price(lvl) {
        return {神秘碎片: lvl * 40 + 20};
    }, effect: [
        {name: '神秘袋', type: '保留', value: lvl => lvl >= 1},
        {name: '奇异的力量', type: '保留', value: lvl => lvl >= 2},
        {name: '收集器', type: '保留', value: lvl => lvl >= 3},
        {name: '牺牲', type: '解锁', value: lvl => lvl >= 4},
    ], onBuy() {
        store.dispatch('horde/checkPlayerHealth');
    }},
    神秘力量: {cap: 20, requirementBase, requirementStat, requirementValue: 185, price(lvl) {
        return {骨头: Math.pow(lvl * 0.35 + 3, lvl) * 3.5e75};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.2, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.2, lvl)},
        {name: '神秘碎片容量', type: '+', value: lvl => lvl},
    ]},
    红漆: {cap: 15, requirementBase, requirementStat, requirementValue: 195, price(lvl) {
        return {怪物零件: Math.pow(lvl * 0.1 + 2.5, lvl) * 5e15};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.225, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.3, lvl)},
        {name: '骨头增益', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    手术刀: {cap: 25, requirementBase, requirementStat, requirementValue: 205, price(lvl) {
        return {神秘碎片: lvl * 12 + 125};
    }, effect: [
        {name: '怪物零件增益', type: '*', value: lvl => Math.pow(1.15, lvl)},
        {name: '怪物零件容量', type: '*', value: lvl => Math.pow(1.25, lvl)}
    ], onBuy() {
        store.dispatch('horde/checkPlayerHealth');
    }},
    袖珍刀: {cap: 6, requirementBase, requirementStat, requirementValue: 220, price(lvl) {
        return {骨头: Math.pow(750, lvl) * 7.5e98};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.25, lvl)},
        {name: '腐烂的肉体增益', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    防护背心: {cap: 6, requirementBase, requirementStat, requirementValue: 235, price(lvl) {
        return {骨头: Math.pow(850, lvl) * 2e104};
    }, effect: [
        {name: '生命值', type: '*', value: lvl => Math.pow(1.2, lvl)},
        {name: '怪物零件容量', type: '*', value: lvl => Math.pow(1.4, lvl)},
    ]},
    幸运神器: {cap: 75, requirementBase, requirementStat, requirementValue: 250, price(lvl) {
        return {骨头: Math.pow(lvl * 0.05 + 2.75, lvl) * 7.77e109};
    }, effect: [
        {name: '神秘碎片几率', type: '*', value: lvl => Math.pow(1.05, lvl)},
        {name: '装备几率', type: '*', value: lvl => Math.pow(1.08, lvl)},
    ]},
    棕漆: {cap: 30, requirementBase, requirementStat, requirementValue: 270, price(lvl) {
        return {怪物零件: Math.pow(lvl * 0.05 + 1.9, lvl) * 1.75e21};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.15, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.15, lvl)},
        {name: '骨头增益', type: '*', value: lvl => Math.pow(1.15, lvl)},
    ]},
    磨石: {cap: 40, requirementBase, requirementStat, requirementValue: 290, price(lvl) {
        return {骨头: Math.pow(lvl * 0.08 + 2.2, lvl) * 9.3e131};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.14, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.11, lvl)},
    ]},
    奇异探测器: {cap: 20, requirementBase, requirementStat, requirementValue: 310, price(lvl) {
        return {神秘碎片: lvl * 15 + 250};
    }, effect: [
        {name: '腐烂的肉体增益', type: '*', value: lvl => Math.pow(1.4, lvl)}
    ], onBuy() {
        store.dispatch('horde/checkPlayerHealth');
    }},
    武器存储: {cap: 100, requirementBase, requirementStat, requirementValue: 330, price(lvl) {
        return {骨头: Math.pow(lvl * 0.01 + 1.85, lvl) * 4.8e155};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.11, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.1, lvl)},
    ]},
    冰霜长矛: {cap: 30, requirementBase, requirementStat, requirementValue: 350, price(lvl) {
        return {骨头: Math.pow(lvl * 0.1 + 2.75, lvl) * 1e167};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.21, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.09, lvl)},
    ]},
    闪电盾: {cap: 30, requirementBase, requirementStat, requirementValue: 375, price(lvl) {
        return {骨头: Math.pow(lvl * 0.1 + 2.75, lvl) * 1e180};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.09, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.21, lvl)},
    ]},
    水泡: {cap: 50, requirementBase, requirementStat, requirementValue: 400, price(lvl) {
        return {骨头: Math.pow(lvl * 0.1 + 2.75, lvl) * 1e190};
    }, effect: [
        {name: '攻击', type: '*', value: lvl => Math.pow(1.15, lvl)},
        {name: '生命值', type: '*', value: lvl => Math.pow(1.15, lvl)},
    ]},
}