{
    美丽: {value: () => store.state.stat.美丽.total, milestones: lvl => Math.pow(buildNum(1, 'M'), lvl) * buildNum(1, 'T'), reward: {
        2: [{name: 'observeRainbow', type: 'galleryIdea', value: true}],
        6: [{name: '油漆桶储存', type: '保留', value: true}, {name: 'paintForFun', type: 'galleryIdea', value: true}],
    }},
    转换器: {value: () => store.state.stat.转换器.total, milestones: lvl => Math.pow(20, lvl) * buildNum(200, 'K'), reward: {
        0: [
            {name: '新风格', type: '保留', value: true},
            {name: '循环利用', type: '保留', value: true},
            {name: 'sortWaste', type: 'galleryIdea', value: true},
        ],
        2: [
            {name: '过滤器', type: '保留', value: true},
            {name: '垃圾桶', type: '保留', value: true},
            {name: 'buildComposter', type: 'galleryIdea', value: true},
        ],
    }},
    颜色多样性: {value: () => [
        store.state.stat.红色油漆.total,
        store.state.stat.橙色油漆.total,
        store.state.stat.黄色油漆.total,
        store.state.stat.绿色油漆.total,
        store.state.stat.蓝色油漆.total,
        store.state.stat.紫色油漆.total,
        store.state.stat["gallery_deep-橙色油漆"].total,
        store.state.stat.金色油漆.total,
        store.state.stat["光-绿色油漆"].total,
        store.state.stat.青色油漆.total,
        store.state.stat["光-蓝色油漆"].total,
        store.state.stat.粉红色油漆.total
    ].reduce((a, b) => a + (b > 0 ? 1 : 0), 0), milestones: lvl => lvl + 2, reward: {
        2: [{name: '红色力量', type: '保留', value: true}, {name: '红色转换', type: '保留', value: true}],
        3: [{name: '橙色力量', type: '保留', value: true}, {name: '橙色转换', type: '保留', value: true}],
        4: [{name: '黄色力量', type: '保留', value: true}, {name: '黄色转换', type: '保留', value: true}],
        5: [{name: '绿色力量', type: '保留', value: true}, {name: '绿色转换', type: '保留', value: true}],
        6: [{name: '蓝色力量', type: '保留', value: true}, {name: '蓝色转换', type: '保留', value: true}],
        7: [{name: '紫色力量', type: '保留', value: true}, {name: '紫色转换', type: '保留', value: true}],
    }},
    脑洞大: {value: () => store.state.stat.脑洞大.total, milestones: lvl => lvl + 2, relic: {0: '灯泡'}, reward: {
        1: [{name: 'calculateOdds', type: 'galleryIdea', value: true}],
        3: [{name: 'beMysterious', type: 'galleryIdea', value: true}],
    }},
    现金: {value: () => store.state.stat.现金.total, milestones: lvl => Math.pow(100, lvl) * 100, relic: {5: '印刷机'}, reward: {
        1: [{name: 'advertise', type: 'galleryIdea', value: true}],
    }},
    纸板堡垒: {value: () => store.state.stat.纸板堡垒.total, milestones: lvl => Math.pow(3, lvl) * 100, reward: {
        0: [{name: 'beImpatient', type: 'galleryIdea', value: true}],
        1: [{name: 'orderMassiveSafe', type: 'galleryIdea', value: true}],
    }},
    笨蛋笨蛋笨蛋: {value: () => store.state.stat.笨蛋笨蛋笨蛋.total, milestones: lvl => lvl > 0 ? (Math.pow(2, lvl) * 25) : 20, reward: {
        2: [{name: '红色愤怒', type: '保留', value: true}, {name: 'buildRedReservoir', type: 'galleryIdea', value: true}],
        4: [{name: '红色幸运', type: '保留', value: true}, {name: 'buildOrangeReservoir', type: 'galleryIdea', value: true}],
        6: [{name: '橙色幸运', type: '保留', value: true}, {name: 'buildYellowReservoir', type: 'galleryIdea', value: true}],
        9: [{name: '黄色幸运', type: '保留', value: true}, {name: 'buildGreenReservoir', type: 'galleryIdea', value: true}],
        12: [{name: '绿色幸运', type: '保留', value: true}, {name: 'buildBlueReservoir', type: 'galleryIdea', value: true}],
    }},
    收藏家: {value: () => store.state.stat.收藏家.total, cap: 10, milestones: lvl => Math.round(Math.pow(lvl + 2, 2) * Math.pow(1.2, lvl) * 25), relic: {2: '鱼缸', 4: '小刷子', 7: '奇怪的药丸'}},
    天才: {value: () => store.state.stat.天才.total, cap: 7, milestones: lvl => lvl * 5 + 10, relic: {2: '铅笔'}},
    远见卓识: {value: () => store.state.stat.远见卓识.total, milestones: lvl => getSequence(2, lvl + 1) * 10, reward: {
        0: [{name: 'paintFaster', type: 'galleryIdea', value: true}],
        2: [{name: 'expandCanvas', type: 'galleryIdea', value: true}],
    }},
    借来的时间: {value: () => store.state.stat.借来的时间.total, secret: true, display: 'time', cap: 1, milestones: () => 86400},
}