{
    feature: {
        prefix: 'GA',
        reward: [{name: '美丽增益', 类型: 'mult', value: lvl => lvl * 0.075 + 1}],
        shinyReward: [{name: '现金增益', 类型: 'mult', value: lvl => lvl * 0.05 + 1}],
        powerReward: [
            {name: '美丽增益', 类型: 'mult', value: lvl => Math.pow(1.1, lvl)},
            {name: '现金增益', 类型: 'mult', value: lvl => Math.pow(1.05, lvl)},
        ],
        解锁: 'galleryFeature'
    },
    collection: {
        艺术展示: {reward: [
            {name: '画廊卡片容量', 类型: '基础', value: 1},
            {name: '美丽增益', 类型: 'mult', value: 2}
        ]},
        送货服务: {reward: [
            {name: '转换器增益', 类型: 'mult', value: 1.25},
            {name: '包裹增益', 类型: 'mult', value: 1.25}
        ]},
    },
    pack: {
        新艺术家: {解锁: '拍卖', amount: 3, price: 55, content: {
            '瓢虫': 1.2, '七彩羽毛': 1, '制作柠檬水': 0.8, '藻类': 0.6,
            '艺术博物馆': 3.2, '铅笔画': 1.45, '钢笔系列': 2.5, '喷漆': 1.55, '调色板': 1.8, '壁画': 0.8, '艺术家签名': 0.66,
            '调漆': 1.24, '现代艺术品拍卖': 1.5, '肖像': 1.18,
            '回收站': 1.4, '披萨递送': 1.32, '包裹快递': 1.12, '校车': 1.03,
        }},
        鼓舞人心的创作: {解锁: '拍卖', amount: 3, price: 120, content: {
            '调漆': 1.24, '现代艺术品拍卖': 2.25, '肖像': 1.18,
            '回收站': 1.4, '披萨递送': 1.32, '包裹快递': 1.12, '校车': 1.03,
            '制鼓工厂': 1.6, '货船': 0.77, '搬家公司': 0.92, '无人机送货': 0.85, '拖车': 1.08,
        }},
    },
    卡片: cardList
}