{
    makeItPretty: {tier: 1, 拥有最多: true, icon: 'mdi-image', color: 'deep-紫色油漆', effect: [
        {name: '美丽增益', type: '*', value: lvl => lvl * 0.4 + getSequence(1, lvl) * 0.1 + 1},
    ]},
    stompBerries: {tier: 1, 拥有最多: true, icon: 'mdi-fruit-grapes', color: '红色油漆', effect: [
        {name: '红色油漆增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '红色转换', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '美丽增益', type: '*', value: lvl => Math.pow(0.5, lvl / 2)},
    ]},
    carvePumpkins: {tier: 1, icon: 'mdi-halloween', color: '橙色油漆', effect: [
        {name: '橙色油漆增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '橙色转换', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '红色油漆增益', type: '*', value: lvl => Math.pow(0.5, lvl / 2)},
    ]},
    sortWaste: {tier: 1, icon: 'mdi-delete-variant', color: 'pale-浅绿色油漆', effect: [
        {name: '转换器增益', type: '*', value: lvl => getSequence(2, lvl) * 0.25 + 1},
    ]},
    advertise: {tier: 1, icon: 'mdi-cash', color: '绿色油漆', effect: [
        {name: '现金增益', type: '*', value: lvl => lvl * 0.1 + 1},
    ]},
    beImpatient: {tier: 1, icon: 'mdi-run-fast', color: '浅蓝色油漆', effect: [
        {name: '包裹增益', type: '*', value: lvl => lvl * 0.1 + 1},
        {name: '包裹容量', type: '*', value: lvl => lvl + 1},
    ]},
    beExcited: {tier: 1, icon: 'mdi-emoticon-excited', color: '粉红色油漆-紫色油漆', effect: [
        {name: '动机增益', type: '+', value: lvl => lvl * 0.001},
        {name: '动机容量', type: '+', value: lvl => lvl * 70},
    ]},
    makeLemonade: {tier: 2, icon: 'mdi-fruit-citrus', color: '黄色油漆', effect: [
        {name: '黄色油漆增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '黄色转换', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '橙色油漆增益', type: '*', value: lvl => Math.pow(0.5, lvl / 2)},
    ]},
    growATree: {tier: 2, icon: 'mdi-tree', color: '绿色油漆', effect: [
        {name: '绿色油漆增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '绿色转换', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '黄色油漆增益', type: '*', value: lvl => Math.pow(0.5, lvl / 2)},
    ]},
    buildComposter: {tier: 2, icon: 'mdi-archive-sync', color: 'brown', effect: [
        {name: '转换器容量', type: '*', value: lvl => lvl * 0.5 + 1},
    ]},
    observeRainbow: {tier: 2, icon: 'mdi-looks', color: 'babypink', effect: [
        {name: '所有颜色增益', type: '*', value: lvl => lvl * 0.12 + 1},
    ]},
    buildRedReservoir: {tier: 2, icon: 'mdi-hoop-house', color: '红色油漆', effect: [
        {name: '红色鼓容量', type: '*', value: lvl => lvl * 0.4 + 1},
    ]},
    orderMassiveSafe: {tier: 2, icon: 'mdi-safe-square', color: 'dark-grey', effect: [
        {name: '所有鼓上限', type: '+', value: lvl => lvl * 3},
        {name: '画布速度', type: '*', value: lvl => 1 - (lvl / (lvl + 10))},
    ]},
    buyPen: {tier: 2, icon: 'mdi-pen', color: 'indigo', effect: [
        {name: '形状增益', type: '*', value: lvl => lvl * 0.12 + 1},
    ]},
    drawOcean: {tier: 3, icon: 'mdi-waves', color: '蓝色油漆', effect: [
        {name: '蓝色油漆增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '蓝色转换', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '绿色油漆增益', type: '*', value: lvl => Math.pow(0.5, lvl / 2)},
    ]},
    makeWine: {tier: 3, icon: 'mdi-bottle-wine', color: '紫色油漆', effect: [
        {name: '紫色油漆增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '紫色转换', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '蓝色油漆增益', type: '*', value: lvl => Math.pow(0.5, lvl / 2)},
    ]},
    calculateOdds: {tier: 3, icon: 'mdi-strategy', color: 'indigo', effect: [
        {name: '所有鼓几率', type: '*', value: lvl => lvl * 0.1 + 1},
    ]},
    buildOrangeReservoir: {tier: 3, icon: 'mdi-hoop-house', color: '橙色油漆', effect: [
        {name: '橙色鼓容量', type: '*', value: lvl => lvl * 0.4 + 1},
    ]},
    thinkHarder: {tier: 3, icon: 'mdi-head-lightbulb', color: '金色油漆', effect: [
        {name: '+{0} 等级对于所有层级 1 想法', type: 'tag', value: lvl => [lvl]},
    ]},
    paintFaster: {tier: 3, icon: 'mdi-brush', color: '橙色油漆-红色油漆', effect: [
        {name: '画布速度', type: '*', value: lvl => lvl * 0.25 + 1},
    ]},
    buyBrush: {tier: 3, icon: 'mdi-brush-variant', color: 'beige', effect: [
        {name: '特殊形状几率', type: '+', value: lvl => lvl * 0.002},
        {name: '特殊形状乘数', type: '+', value: lvl => lvl * 1.5},
    ]},
    harvestOranges: {tier: 4, icon: 'mdi-fruit-citrus', color: '橙红色油漆', effect: [
        {name: 'currencyGalleryDeep-orangeGain', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '橙红转换', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '紫色油漆增益', type: '*', value: lvl => Math.pow(0.5, lvl / 2)},
    ]},
    pulverizeGold: {tier: 4, icon: 'mdi-shimmer', color: '金色油漆', effect: [
        {name: '金色油漆增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '金色转换', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: 'currencyGalleryDeep-orangeGain', type: '*', value: lvl => Math.pow(0.5, lvl / 2)},
    ]},
    buildYellowReservoir: {tier: 4, icon: 'mdi-hoop-house', color: '黄色油漆', effect: [
        {name: '黄色鼓容量', type: '*', value: lvl => lvl * 0.4 + 1},
    ]},
    paintForFun: {tier: 4, icon: 'mdi-emoticon-happy', color: '粉红色油漆', effect: [
        {name: '美丽增益', type: '*', value: lvl => Math.pow(4, lvl)},
        {name: '现金增益', type: '*', value: lvl => Math.pow(0.5, lvl)},
    ]},
    printNewspaper: {tier: 4, icon: 'mdi-newspaper', color: '光-grey', effect: [
        {name: '现金增益', type: '*', value: lvl => getSequence(2, lvl) * 0.25 + 1},
    ]},
    expandCanvas: {tier: 4, icon: 'mdi-artboard', color: 'wooden', effect: [
        {name: '画布大小', type: '+', value: lvl => lvl * 3},
    ]},
    hyperfocus: {tier: 4, icon: 'mdi-image-filter-center-focus-strong-outline', color: '红色油漆-粉红色油漆', effect: [
        {name: '动机增益', type: '+', value: lvl => lvl * 0.008},
        {name: '圆形增益', type: '*', value: lvl => lvl * 0.24 + 1},
    ]},
    cutGrass: {tier: 5, icon: 'mdi-grass', color: '浅绿色油漆', effect: [
        {name: 'currencyGalleryLight-greenGain', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '浅绿色转换', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '金色油漆增益', type: '*', value: lvl => Math.pow(0.5, lvl / 2)},
    ]},
    shapeClay: {tier: 5, icon: 'mdi-pot', color: '青色油漆', effect: [
        {name: '青色油漆增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '青色转换', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: 'currencyGalleryLight-greenGain', type: '*', value: lvl => Math.pow(0.5, lvl / 2)},
    ]},
    buildGreenReservoir: {tier: 5, icon: 'mdi-hoop-house', color: '绿色油漆', effect: [
        {name: '绿色鼓容量', type: '*', value: lvl => lvl * 0.4 + 1},
    ]},
    beMysterious: {tier: 5, icon: 'mdi-wizard-hat', color: 'pale-紫色油漆', effect: [
        {name: '神秘形状增益', type: '+', value: lvl => lvl},
    ]},
    lookAtTheSky: {tier: 6, icon: 'mdi-clouds', color: '浅蓝色油漆', effect: [
        {name: 'currencyGalleryLight-blueGain', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '浅蓝色转换', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '青色油漆增益', type: '*', value: lvl => Math.pow(0.5, lvl / 2)},
    ]},
    chewBubblegum: {tier: 6, icon: 'mdi-dots-circle', color: '粉红色油漆', effect: [
        {name: '粉红色油漆增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '粉色转换', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: 'currencyGalleryLight-blueGain', type: '*', value: lvl => Math.pow(0.5, lvl / 2)},
    ]},
    buildBlueReservoir: {tier: 6, icon: 'mdi-hoop-house', color: '蓝色油漆', effect: [
        {name: '蓝色鼓容量', type: '*', value: lvl => lvl * 0.4 + 1},
    ]},
}