{
    打印机: {图标: 'mdi-printer', color: 'pale-光-blue', 效果: [
        {name: '新风格', 类型: '保留', value: true},
        {name: '回收', 类型: '保留', value: true},
        {name: '垃圾分类', 类型: 'galleryIdea', value: true}
    ]},
    灯泡: {图标: 'mdi-lightbulb', color: 'pale-黄色', 效果: [
        {name: '顿悟', 类型: '保留', value: true},
        {name: '灵感的开始', 类型: '基础', value: 1}
    ]},
    旧电视: {图标: 'mdi-television-classic', color: '棕色', 效果: [
        {name: '广告', 类型: 'galleryIdea', value: true}
    ]},
    令人担忧的邮件: {图标: 'mdi-email-alert', color: '红色', 效果: [
        {name: '缺乏耐心', 类型: 'galleryIdea', value: true}
    ]},
    红色气球: {图标: 'mdi-balloon', color: '红色', 效果: [
        {name: '红色力量', 类型: '保留', value: true},
        {name: '红色转换', 类型: '保留', value: true}
    ]},
    一袋金子: {图标: 'mdi-sack', color: '金色', 效果: [
        {name: '观察彩虹', 类型: 'galleryIdea', value: true}
    ]},
    碎纸机: {图标: 'mdi-shredder', color: 'pale-紫色', 效果: [
        {name: '过滤器', 类型: '保留', value: true},
        {name: '垃圾箱', 类型: '保留', value: true},
        {name: '建造堆肥机', 类型: 'galleryIdea', value: true}
    ]},
    红色印花: {图标: 'mdi-script-text', color: '红色', 效果: [
        {name: '红色愤怒', 类型: '保留', value: true},
        {name: '建造红色储备', 类型: 'galleryIdea', value: true}
    ]},
    橙色气球: {图标: 'mdi-balloon', color: '橙色', 效果: [
        {name: '橙色力量', 类型: '保留', value: true},
        {name: '橙色转换', 类型: '保留', value: true}
    ]},
    信用卡: {图标: 'mdi-credit-card', color: 'pale-绿色', 效果: [
        {name: '订购大量保险箱', 类型: 'galleryIdea', value: true}
    ]},
    简单计算器: {图标: 'mdi-calculator', color: 'pale-橙色', 效果: [
        {name: '计算胜算', 类型: 'galleryIdea', value: true}
    ]},
    橙色印花: {图标: 'mdi-script-text', color: '橙色', 效果: [
        {name: '红色幸运', 类型: '保留', value: true},
        {name: '建造橙色储备', 类型: 'galleryIdea', value: true}
    ]},
    黄色气球: {图标: 'mdi-balloon', color: '黄色', 效果: [
        {name: '黄色力量', 类型: '保留', value: true},
        {name: '黄色转换', 类型: '保留', value: true}
    ]},
    鱼缸: {图标: 'mdi-fishbowl', color: 'pale-blue', 效果: [
        {name: '形状增益', 类型: 'mult', value: 1.5},
        {name: '感到兴奋', 类型: 'galleryIdea', value: true}
    ]},
    铅笔: {图标: 'mdi-lead-pencil', color: 'pale-红色', 效果: [
        {name: '形状增益', 类型: 'mult', value: 1.5},
        {name: '购买 pen', 类型: 'galleryIdea', value: true}
    ]},
    小刷子: {图标: 'mdi-brush', color: 'pale-粉色', 效果: [
        {name: '形状增益', 类型: 'mult', value: 1.5},
        {name: '购买刷子', 类型: 'galleryIdea', value: true}
    ]},
    奇怪的药丸: {图标: 'mdi-pill-multiple', color: 'pale-红色', 效果: [
        {name: '形状增益', 类型: 'mult', value: 1.5},
        {name: '高度关注', 类型: 'galleryIdea', value: true}
    ]},
    奇怪的卷轴: {图标: 'mdi-script-text', color: 'dark-灰色', 效果: [
        {name: '保持神秘', 类型: 'galleryIdea', value: true}
    ]},
    印刷机: {图标: 'mdi-arrow-collapse-vertical', color: '棕色', 效果: [
        {name: '现金增益', 类型: 'mult', value: 1.5},
        {name: '印刷报纸', 类型: 'galleryIdea', value: true}
    ]},
    黄色印花: {图标: 'mdi-script-text', color: '黄色', 效果: [
        {name: '橙色幸运', 类型: '保留', value: true},
        {name: '建造黄色储备', 类型: 'galleryIdea', value: true}
    ]},
    绿色气球: {图标: 'mdi-balloon', color: '绿色', 效果: [
        {name: '绿色力量', 类型: '保留', value: true},
        {name: '绿色转换', 类型: '保留', value: true}
    ]},
    木制衣架: {图标: 'mdi-hanger', color: 'wooden', 效果: [
        {name: '涂得更快', 类型: 'galleryIdea', value: true}
    ]},
    床单: {图标: 'mdi-bed-empty', color: 'pale-红色', 效果: [
        {name: '扩大画布', 类型: 'galleryIdea', value: true}
    ]},
    图片相册: {图标: 'mdi-image-album', color: '橙色-红色', 效果: [
        {name: '油漆桶储存', 类型: '保留', value: true},
        {name: '为了乐趣而作画', 类型: 'galleryIdea', value: true}
    ]},
    绿色印记: {图标: 'mdi-script-text', color: '绿色', 效果: [
        {name: '黄色幸运', 类型: '保留', value: true},
        {name: '建造绿色储备', 类型: 'galleryIdea', value: true}
    ]},
    蓝色气球: {图标: 'mdi-balloon', color: 'blue', 效果: [
        {name: '蓝色力量', 类型: '保留', value: true},
        {name: '蓝色转换', 类型: '保留', value: true}
    ]},
    蓝色印记: {图标: 'mdi-script-text', color: 'blue', 效果: [
        {name: '绿色幸运', 类型: '保留', value: true},
        {name: '建造蓝色储备', 类型: 'galleryIdea', value: true}
    ]},
    紫色气球: {图标: 'mdi-balloon', color: 'blue', 效果: [
        {name: '紫色力量', 类型: '保留', value: true},
        {name: '紫色转换', 类型: '保留', value: true}
    ]},
}