{
    灯泡: {icon: 'mdi-lightbulb', color: 'pale-黄色油漆', effect() {return [
        {name: '顿悟', type: '保留', value: true},
        {name: '灵感的开始', type: '+', value: 1}
    ];}, glyph() {return {纸: 4};}},
    鱼缸: {icon: 'mdi-fishbowl', color: 'pale-蓝色油漆', effect() {return [
        {name: '形状增益', type: '*', value: 1.5},
        {name: 'beExcited', type: 'galleryIdea', value: true}
    ];}, glyph() {return {开花: 1, 叶子: 3};}},
    铅笔: {icon: 'mdi-lead-pencil', color: 'pale-红色油漆', effect() {return [
        {name: '形状增益', type: '*', value: 1.5},
        {name: 'buyPen', type: 'galleryIdea', value: true}
    ];}, glyph() {return {叶子: 1, 纸: 3};}},
    小刷子: {icon: 'mdi-brush', color: 'pale-粉红色油漆', effect() {return [
        {name: '形状增益', type: '*', value: 1.5},
        {name: 'buyBrush', type: 'galleryIdea', value: true}
    ];}, glyph() {return {叶子: 4};}, 激活的卡片: {
        cost: {最高力量: 2},
        params() {
            return [];
        },
        description() {
            return [];
        },
        disabled() {
            return store.state.cryolab.gallery.激活的卡片 || store.state.gallery.shapeGrid.reduce((a, b) => a + b.reduce((c, d) => c + (store.state.gallery.shape[d].isSpecial ? 1 : 0), 0), 0) > 0;
        },
        trigger() {
            let rngGen = store.getters['system/getRng']('gallery_randomShape');
            store.commit('gallery/updateShapeCell', {x: randomInt(0, GALLERY_SHAPES_GRID_WIDTH - 1, rngGen()), y: randomInt(0, GALLERY_SHAPES_GRID_HEIGHT - 1, rngGen()), value: randomElem(store.getters['gallery/shapeSpecialWeights'], rngGen())});
            store.commit('system/nextRng', {name: 'gallery_randomShape', amount: 1}, {root: true});
        }
    }},
    奇怪的药丸: {icon: 'mdi-pill-multiple', color: 'pale-红色油漆', effect() {return [
        {name: '形状增益', type: '*', value: 1.5},
        {name: 'hyperfocus', type: 'galleryIdea', value: true}
    ];}, glyph() {return {开花: 3, 纸: 2};}},
    印刷机: {icon: 'mdi-arrow-collapse-vertical', color: 'brown', effect() {return [
        {name: '现金增益', type: '*', value: 1.5},
        {name: 'printNewspaper', type: 'galleryIdea', value: true}
    ];}, glyph() {return {开花: 5};}},
}