{
    圆形: {unlocked: true, 图标: 'mdi-circle', color: '橙色'},
    矩形: {图标: 'mdi-rectangle', color: 'indigo'},
    三角形: {图标: 'mdi-triangle', color: '光-绿色'},
    星形: {图标: 'mdi-star', color: '金色'},
    椭圆形: {图标: 'mdi-ellipse', color: '紫色'},
    心形: {图标: 'mdi-heart', color: '红色'},
    正方形: {图标: 'mdi-square', color: '光-blue'},
    八边形: {图标: 'mdi-octagon', color: 'babypink'},
    五边形: {图标: 'mdi-pentagon', color: 'aqua'},
    六边形: {图标: 'mdi-hexagon', color: '棕色'},
    炸弹: {isSpecial: true, 图标: 'mdi-bomb', color: 'pale-红色'},
    dice: {isSpecial: true, 图标: 'mdi-dice-multiple', color: 'pale-粉色'},
    accelerator: {isSpecial: true, 图标: 'mdi-rotate-orbit', color: 'pale-紫色'},
    sparkles: {isSpecial: true, 图标: 'mdi-shimmer', color: 'pale-绿色'},
    沙漏: {isSpecial: true, 图标: 'mdi-timer-sand', color: 'pale-黄色'},
    chest: {isSpecial: true, 图标: 'mdi-treasure-chest', color: 'pale-blue'},
}