{
    圆形: {unlocked: true, icon: 'mdi-circle', color: '橙色油漆'},
    矩形: {icon: 'mdi-rectangle', color: 'indigo'},
    三角形: {icon: 'mdi-triangle', color: '浅绿色油漆'},
    星形: {icon: 'mdi-star', color: '金色油漆'},
    椭圆形: {icon: 'mdi-ellipse', color: '紫色油漆'},
    心形: {icon: 'mdi-heart', color: '红色油漆'},
    正方形: {icon: 'mdi-square', color: '浅蓝色油漆'},
    八边形: {icon: 'mdi-octagon', color: 'babypink'},
    五边形: {icon: 'mdi-pentagon', color: 'aqua'},
    六边形: {icon: 'mdi-hexagon', color: 'brown'},
    炸弹: {isSpecial: true, icon: 'mdi-bomb', color: 'pale-红色油漆'},
    dice: {isSpecial: true, icon: 'mdi-dice-multiple', color: 'pale-粉红色油漆'},
    accelerator: {isSpecial: true, icon: 'mdi-rotate-orbit', color: 'pale-紫色油漆'},
    sparkles: {isSpecial: true, icon: 'mdi-shimmer', color: 'pale-绿色油漆'},
    hourglass: {isSpecial: true, icon: 'mdi-timer-sand', color: 'pale-黄色油漆'},
    chest: {isSpecial: true, icon: 'mdi-treasure-chest', color: 'pale-蓝色油漆'},
}