{
    艺术学院: {type: 'prestige', price(lvl) {
        return {现金: Math.pow(lvl * 0.008 + 1.65, lvl) * 2};
    }, effect: [
        {name: '美丽增益', type: '*', value: lvl => Math.pow(1.35, lvl)}
    ]},
    红色蜡笔: {type: 'prestige', cap: 15, requirement() {
        return store.state.stat.橙色油漆.total > 0;
    }, price(lvl) {
        return {现金: Math.pow(lvl * 0.02 + 1.5, lvl) * 8};
    }, effect: [
        {name: '红色油漆增益', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    彩虹罐: {type: 'prestige', cap: 11, price(lvl) {
        return {现金: fallbackArray([10, 100], Math.pow(1000, lvl - 1) * 10, lvl)};
    }, effect: [
        {name: 'carvePumpkins', type: 'galleryIdea', value: lvl => lvl >= 1},
        {name: 'makeLemonade', type: 'galleryIdea', value: lvl => lvl >= 2},
        {name: 'growATree', type: 'galleryIdea', value: lvl => lvl >= 3},
        {name: 'drawOcean', type: 'galleryIdea', value: lvl => lvl >= 4},
        {name: 'makeWine', type: 'galleryIdea', value: lvl => lvl >= 5},
        {name: 'harvestOranges', type: 'galleryIdea', value: lvl => lvl >= 6},
        {name: 'pulverizeGold', type: 'galleryIdea', value: lvl => lvl >= 7},
        {name: 'cutGrass', type: 'galleryIdea', value: lvl => lvl >= 8},
        {name: 'shapeClay', type: 'galleryIdea', value: lvl => lvl >= 9},
        {name: 'lookAtTheSky', type: 'galleryIdea', value: lvl => lvl >= 10},
        {name: 'chewBubblegum', type: 'galleryIdea', value: lvl => lvl >= 11},
    ]},
    垃圾箱: {type: 'prestige', cap: 8, price(lvl) {
        return {现金: Math.pow(2, lvl) * 25};
    }, effect: [
        {name: '转换器容量', type: '+', value: lvl => lvl * 500}
    ]},
    橙色蜡笔: {type: 'prestige', cap: 20, requirement() {
        return store.state.stat.黄色油漆.total > 0;
    }, price(lvl) {
        return {现金: Math.pow(lvl * 0.02 + 1.5, lvl) * 30};
    }, effect: [
        {name: '橙色油漆增益', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    形状: {type: 'prestige', cap: 10, requirement() {
        return store.state.stat.黄色油漆.total > 0;
    }, price(lvl) {
        return {现金: Math.pow(3 + lvl, lvl) * 150};
    }, effect: [
        {name: '形状', type: '解锁', value: lvl => lvl >= 1},
        {name: '矩形', type: '形状', value: lvl => lvl >= 2},
        {name: '三角形', type: '形状', value: lvl => lvl >= 3},
        {name: '星形', type: '形状', value: lvl => lvl >= 4},
        {name: '椭圆形', type: '形状', value: lvl => lvl >= 5},
        {name: '心形', type: '形状', value: lvl => lvl >= 6},
        {name: '正方形', type: '形状', value: lvl => lvl >= 7},
        {name: '八边形', type: '形状', value: lvl => lvl >= 8},
        {name: '五边形', type: '形状', value: lvl => lvl >= 9},
        {name: '六边形', type: '形状', value: lvl => lvl >= 10},
        {name: '惊喜派对', type: 'gainConsumable', value: lvl => lvl > 1 ? 3 : 10},
    ]},
    叉车: {type: 'prestige', cap: 9, requirement() {
        return store.state.解锁.鼓.see;
    }, price(lvl) {
        return {现金: Math.pow(3, lvl) * 150};
    }, effect: [
        {name: '包裹容量', type: '+', value: lvl => lvl * 10}
    ]},
    红色箱子: {type: 'prestige', cap: 9, requirement() {
        return store.state.解锁.鼓.see;
    }, price(lvl) {
        return {现金: Math.pow(2.5 + 0.2 * lvl, lvl) * 360};
    }, effect: [
        {name: '红色鼓容量', type: '+', value: lvl => lvl * 10}
    ]},
    黄色蜡笔: {type: 'prestige', cap: 25, requirement() {
        return store.state.stat.绿色油漆.total > 0;
    }, price(lvl) {
        return {现金: Math.pow(lvl * 0.02 + 1.5, lvl) * 725};
    }, effect: [
        {name: '黄色油漆增益', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    励志书籍: {type: 'prestige', requirement() {
        return store.state.stat.绿色油漆.total > 0;
    }, price(lvl) {
        return {现金: Math.pow(2 + 0.25 * lvl, lvl) * 1400};
    }, effect: [
        {name: '灵感时间基数', type: '*', value: lvl => Math.pow(0.8, lvl)},
        {name: '灵感时间增量', type: '*', value: lvl => Math.pow(0.95, lvl)}
    ]},
    快递: {type: 'prestige', cap: 20, requirement() {
        return store.state.stat.绿色油漆.total > 0 && store.state.解锁.鼓.see;
    }, price(lvl) {
        return {现金: Math.pow(2.5 + 0.25 * lvl, lvl) * 3000};
    }, effect: [
        {name: '包裹增益', type: '*', value: lvl => lvl * 0.2 + 1}
    ]},
    橙色箱子: {type: 'prestige', cap: 9, requirement() {
        return store.state.stat.绿色油漆.total > 0 && store.state.解锁.鼓.see;
    }, price(lvl) {
        return {现金: Math.pow(2.5 + 0.2 * lvl, lvl) * buildNum(13.5, 'K')};
    }, effect: [
        {name: '橙色鼓容量', type: '+', value: lvl => lvl * 10}
    ]},
    更大的形状: {type: 'prestige', requirement() {
        return store.state.stat.绿色油漆.total > 0 && store.state.解锁.形状.see;
    }, price(lvl) {
        return {现金: Math.pow(lvl * 0.05 + 1.75, lvl) * buildNum(35.5, 'K')};
    }, effect: [
        {name: '形状增益', type: '*', value: lvl => Math.pow(1.45, lvl)},
        {name: '惊喜派对', type: 'gainConsumable', value: () => 1},
    ]},
    绿色蜡笔: {type: 'prestige', cap: 30, requirement() {
        return store.state.stat.蓝色油漆.total > 0;
    }, price(lvl) {
        return {现金: Math.pow(lvl * 0.02 + 1.5, lvl) * buildNum(110, 'K')};
    }, effect: [
        {name: '绿色油漆增益', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    分拣系统: {type: 'prestige', cap: 15, requirement() {
        return store.state.stat.蓝色油漆.total > 0;
    }, price(lvl) {
        return {现金: Math.pow(2.2, lvl) * buildNum(275, 'K')};
    }, effect: [
        {name: '转换器容量', type: '*', value: lvl => lvl * 0.2 + 1},
        {name: '包裹容量', type: '*', value: lvl => lvl * 0.2 + 1}
    ]},
    红色卡车: {type: 'prestige', cap: 5, requirement() {
        return store.state.stat.蓝色油漆.total > 0;
    }, price(lvl) {
        return {现金: Math.pow(4 + 2 * lvl, lvl) * buildNum(880, 'K')};
    }, effect: [
        {name: '红色鼓容量', type: '*', value: lvl => lvl * 0.2 + 1}
    ]},
    黄色箱子: {type: 'prestige', cap: 9, requirement() {
        return store.state.stat.蓝色油漆.total > 0 && store.state.解锁.鼓.see;
    }, price(lvl) {
        return {现金: Math.pow(2.5 + 0.2 * lvl, lvl) * buildNum(2.4, 'M')};
    }, effect: [
        {name: '黄色鼓容量', type: '+', value: lvl => lvl * 10}
    ]},
    蓝色蜡笔: {type: 'prestige', cap: 35, requirement() {
        return store.state.stat.紫色油漆.total > 0;
    }, price(lvl) {
        return {现金: Math.pow(lvl * 0.02 + 1.5, lvl) * buildNum(130, 'M')};
    }, effect: [
        {name: '蓝色油漆增益', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    橙色卡车: {type: 'prestige', cap: 5, requirement() {
        return store.state.stat.紫色油漆.total > 0;
    }, price(lvl) {
        return {现金: Math.pow(4 + 2 * lvl, lvl) * buildNum(550, 'M')};
    }, effect: [
        {name: '橙色鼓容量', type: '*', value: lvl => lvl * 0.2 + 1}
    ]},
    绿色箱子: {type: 'prestige', cap: 9, requirement() {
        return store.state.stat.紫色油漆.total > 0 && store.state.解锁.鼓.see;
    }, price(lvl) {
        return {现金: Math.pow(2.5 + 0.2 * lvl, lvl) * buildNum(2.3, 'B')};
    }, effect: [
        {name: '绿色鼓容量', type: '+', value: lvl => lvl * 10}
    ]},
    投资: {type: 'prestige', requirement() {
        return store.state.stat.紫色油漆.total > 0;
    }, price(lvl) {
        return {现金: Math.pow(1.75 + 0.06 * lvl, lvl) * buildNum(12, 'B')};
    }, effect: [
        {name: '现金增益', type: '*', value: lvl => Math.pow(1.15, lvl)}
    ]},
    紫色蜡笔: {type: 'prestige', cap: 40, requirement() {
        return store.state.stat['gallery_deep-橙色油漆'].total > 0;
    }, price(lvl) {
        return {现金: Math.pow(lvl * 0.02 + 1.5, lvl) * buildNum(140, 'B')};
    }, effect: [
        {name: '紫色油漆增益', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    黄色卡车: {type: 'prestige', cap: 5, requirement() {
        return store.state.stat['gallery_deep-橙色油漆'].total > 0;
    }, price(lvl) {
        return {现金: Math.pow(4 + 2 * lvl, lvl) * buildNum(790, 'B')};
    }, effect: [
        {name: '黄色鼓容量', type: '*', value: lvl => lvl * 0.2 + 1}
    ]},
    蓝色箱子: {type: 'prestige', cap: 9, requirement() {
        return store.state.stat['gallery_deep-橙色油漆'].total > 0 && store.state.解锁.鼓.see;
    }, price(lvl) {
        return {现金: Math.pow(2.5 + 0.2 * lvl, lvl) * buildNum(3.75, 'T')};
    }, effect: [
        {name: '蓝色鼓容量', type: '+', value: lvl => lvl * 10}
    ]},
    美术课: {type: 'prestige', requirement() {
        return store.state.解锁.画布.see;
    }, price(lvl) {
        return {现金: Math.pow(1.5 + 0.1 * lvl, lvl) * buildNum(40, 'T')};
    }, effect: [
        {name: '画布速度', type: '*', value: lvl => Math.pow(1.15, lvl)}
    ]},
    准备工作: {type: 'prestige', requirement() {
        return store.state.解锁.画布.see;
    }, price(lvl) {
        return {现金: Math.pow(2.5, getSequence(1, lvl)) * buildNum(500, 'T')};
    }, effect: [
        {name: '灵感的开始', type: '+', value: lvl => lvl},
        {name: '画布大小', type: '+', value: lvl => lvl}
    ]},
    红橙色蜡笔: {type: 'prestige', cap: 45, requirement() {
        return store.state.stat.金色油漆.total > 0;
    }, price(lvl) {
        return {现金: Math.pow(lvl * 0.02 + 1.5, lvl) * buildNum(6.25, 'Qa')};
    }, effect: [
        {name: 'currencyGalleryDeep-orangeGain', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    绿色卡车: {type: 'prestige', cap: 5, requirement() {
        return store.state.stat.金色油漆.total > 0;
    }, price(lvl) {
        return {现金: Math.pow(4 + 2 * lvl, lvl) * buildNum(70, 'Qa')};
    }, effect: [
        {name: '绿色鼓容量', type: '*', value: lvl => lvl * 0.1 + 1}
    ]},
    紫色箱子: {type: 'prestige', cap: 9, requirement() {
        return store.state.stat.金色油漆.total > 0 && store.state.解锁.鼓.see;
    }, price(lvl) {
        return {现金: Math.pow(2.5 + 0.2 * lvl, lvl) * buildNum(420, 'Qa')};
    }, effect: [
        {name: '紫色鼓容量', type: '+', value: lvl => lvl * 10}
    ]},
    金色蜡笔: {type: 'prestige', cap: 50, requirement() {
        return store.state.stat['光-绿色油漆'].total > 0;
    }, price(lvl) {
        return {现金: Math.pow(lvl * 0.02 + 1.5, lvl) * buildNum(2, 'Qi')};
    }, effect: [
        {name: '金色油漆增益', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    卡车车队: {type: 'prestige', requirement() {
        return store.state.stat['光-绿色油漆'].total > 0;
    }, price(lvl) {
        return {现金: Math.pow(1.2 + 0.1 * lvl, lvl) * buildNum(750, 'Qa')};
    }, effect: [
        {name: '红色鼓容量', type: '*', value: lvl => Math.min(lvl * 0.1 + 1, 3)},
        {name: '橙色鼓容量', type: '*', value: lvl => lvl > 5 ? Math.min((lvl - 5) * 0.1 + 1, 3) : null},
        {name: '黄色鼓容量', type: '*', value: lvl => lvl > 10 ? Math.min((lvl - 10) * 0.1 + 1, 3) : null},
        {name: '绿色鼓容量', type: '*', value: lvl => lvl > 15 ? Math.min((lvl - 15) * 0.1 + 1, 3) : null},
        {name: '蓝色鼓容量', type: '*', value: lvl => lvl > 20 ? Math.min((lvl - 20) * 0.1 + 1, 3) : null},
        {name: '紫色鼓容量', type: '*', value: lvl => lvl > 25 ? Math.min((lvl - 25) * 0.1 + 1, 3) : null},
        {name: 'currencyGalleryDeep-orangeDrumCap', type: '*', value: lvl => lvl > 30 ? Math.min((lvl - 30) * 0.1 + 1, 3) : null},
        {name: '金色鼓容量', type: '*', value: lvl => lvl > 35 ? Math.min((lvl - 35) * 0.1 + 1, 3) : null},
        {name: 'currencyGalleryLight-greenDrumCap', type: '*', value: lvl => lvl > 40 ? Math.min((lvl - 40) * 0.1 + 1, 3) : null},
        {name: '青色鼓容量', type: '*', value: lvl => lvl > 45 ? Math.min((lvl - 45) * 0.1 + 1, 3) : null},
        {name: 'currencyGalleryLight-blueDrumCap', type: '*', value: lvl => lvl > 50 ? Math.min((lvl - 50) * 0.1 + 1, 3) : null},
        {name: '粉红鼓容量', type: '*', value: lvl => lvl > 55 ? Math.min((lvl - 55) * 0.1 + 1, 3) : null},
    ]},
    淡绿色蜡笔: {type: 'prestige', cap: 55, requirement() {
        return store.state.stat.青色油漆.total > 0;
    }, price(lvl) {
        return {现金: Math.pow(lvl * 0.02 + 1.5, lvl) * buildNum(2, 'Sx')};
    }, effect: [
        {name: 'currencyGalleryLight-greenGain', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    青色蜡笔: {type: 'prestige', cap: 60, requirement() {
        return store.state.stat['光-蓝色油漆'].total > 0;
    }, price(lvl) {
        return {现金: Math.pow(lvl * 0.02 + 1.5, lvl) * buildNum(2, 'Sp')};
    }, effect: [
        {name: '青色油漆增益', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    淡蓝色蜡笔: {type: 'prestige', cap: 65, requirement() {
        return store.state.stat.粉红色油漆.total > 0;
    }, price(lvl) {
        return {现金: Math.pow(lvl * 0.02 + 1.5, lvl) * buildNum(2, 'O')};
    }, effect: [
        {name: 'currencyGalleryLight-blueGain', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    粉色蜡笔: {type: 'prestige', cap: 70, requirement() {
        return store.state.stat.gallery_brown.total > 0;
    }, price(lvl) {
        return {现金: Math.pow(lvl * 0.02 + 1.5, lvl) * buildNum(2, 'N')};
    }, effect: [
        {name: '粉红色油漆增益', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
}