{
    新风格: {cap: 10, note: 'gallery_1', price(lvl) {
        return {美丽: Math.pow(2.1 + 0.05 * lvl, lvl) * 15};
    }, effect: [
        {name: '美丽增益', type: '+', value: lvl => Math.pow(2, lvl) - 1}
    ]},
    循环利用: {cap: 1, hasDescription: true, note: 'gallery_2', price() {
        return {美丽: 2000};
    }, effect: [
        {name: '转换', type: '解锁', value: lvl => lvl >= 1}
    ]},
    红色力量: {cap: 15, requirement() {
        return store.state.stat.红色油漆.total > 0;
    }, price(lvl) {
        return {红色油漆: Math.pow(2.5, lvl) * 2};
    }, effect: [
        {name: '美丽增益', type: '*', value: lvl => splicedPowLinear(1.25, 0.1, 15, lvl)}
    ]},
    红色转换: {cap: 10, note: 'gallery_3', requirement() {
        return store.state.stat.红色油漆.total > 0;
    }, price(lvl) {
        return {美丽: Math.pow(5, lvl) * buildNum(20, 'K')};
    }, effect: [
        {name: '红色转换', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    过滤器: {note: 'gallery_4', requirement() {
        return store.state.stat.红色油漆.total > 0;
    }, price(lvl) {
        return {美丽: Math.pow(4.8, lvl) * buildNum(1, 'M')};
    }, effect: [
        {name: '转换器增益', type: '*', value: lvl => Math.pow(1.2, lvl)}
    ]},
    橙色力量: {cap: 15, requirement() {
        return store.state.stat.橙色油漆.total > 0;
    }, price(lvl) {
        return {橙色油漆: Math.pow(2.5, lvl) * 2};
    }, effect: [
        {name: '红色油漆增益', type: '*', value: lvl => splicedPowLinear(1.25, 0.1, 15, lvl)}
    ]},
    红色幸运: {cap: 80, hasDescription: true, requirement() {
        return store.state.stat.橙色油漆.total > 0 && store.state.解锁.鼓.see;
    }, price(lvl) {
        return {橙色油漆: Math.pow(1.5 + 0.075 * lvl, lvl) * buildNum(1, 'M')};
    }, effect: [
        {name: '红色鼓几率', type: '+', value: lvl => Math.min(lvl, 80) * 0.01},
        {name: '红色鼓容量', type: '+', value: lvl => lvl > 80 ? ((lvl - 80) * 2) : null}
    ]},
    顿悟: {note: 'gallery_5', cap: 1, hasDescription: true, requirement() {
        return store.state.stat.橙色油漆.total > 0;
    }, price() {
        return {美丽: buildNum(17.5, 'M')};
    }, effect: [
        {name: '灵感', type: '解锁', value: lvl => lvl >= 1}
    ]},
    垃圾桶: {note: 'gallery_6', requirement() {
        return store.state.stat.橙色油漆.total > 0;
    }, price(lvl) {
        return {美丽: Math.pow(15, lvl) * buildNum(350, 'M')};
    }, effect: [
        {name: '转换器容量', type: '*', value: lvl => Math.pow(1.9, lvl)}
    ]},
    橙色转换: {cap: 10, requirement() {
        return store.state.stat.橙色油漆.total > 0;
    }, price(lvl) {
        return {美丽: Math.pow(10, lvl) * buildNum(500, 'M')};
    }, effect: [
        {name: '橙色转换', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    画笔: {note: 'gallery_7', requirement() {
        return store.state.stat.橙色油漆.total > 0;
    }, price(lvl) {
        return {美丽: Math.pow(8 + lvl * 0.5, lvl) * buildNum(7, 'B')};
    }, effect: [
        {name: '所有颜色增益', type: '*', value: lvl => Math.pow(1.12, lvl)}
    ]},
    拍卖行: {保留: true, cap: 1, hasDescription: true, note: 'gallery_8', requirement() {
        return store.state.stat.橙色油漆.total > 0;
    }, price() {
        return {美丽: buildNum(1, 'T')};
    }, effect: [
        {name: '拍卖', type: '解锁', value: lvl => lvl >= 1}
    ]},
    黄色力量: {cap: 15, requirement() {
        return store.state.stat.黄色油漆.total > 0;
    }, price(lvl) {
        return {黄色油漆: Math.pow(2.5, lvl) * 2};
    }, effect: [
        {name: '橙色油漆增益', type: '*', value: lvl => splicedPowLinear(1.25, 0.1, 15, lvl)}
    ]},
    橙色幸运: {cap: 80, requirement() {
        return store.state.stat.黄色油漆.total > 0 && store.state.解锁.鼓.see;
    }, price(lvl) {
        return {黄色油漆: Math.pow(1.5 + 0.075 * lvl, lvl) * buildNum(1, 'M')};
    }, effect: [
        {name: '橙色鼓几率', type: '+', value: lvl => Math.min(lvl, 80) * 0.01},
        {name: '橙色鼓容量', type: '+', value: lvl => lvl > 80 ? ((lvl - 80) * 2) : null}
    ]},
    黄色转换: {cap: 10, requirement() {
        return store.state.stat.黄色油漆.total > 0;
    }, price(lvl) {
        return {美丽: Math.pow(15, lvl) * buildNum(12, 'T')};
    }, effect: [
        {name: '黄色转换', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    油漆桶储存: {note: 'gallery_9', cap: 1, hasDescription: true, requirement() {
        return store.state.stat.黄色油漆.total > 0;
    }, price() {
        return {美丽: buildNum(250, 'T')};
    }, effect: [
        {name: '鼓', type: '解锁', value: lvl => lvl >= 1}
    ]},
    绿色力量: {cap: 15, requirement() {
        return store.state.stat.绿色油漆.total > 0;
    }, price(lvl) {
        return {绿色油漆: Math.pow(2.5, lvl) * 2};
    }, effect: [
        {name: '黄色油漆增益', type: '*', value: lvl => splicedPowLinear(1.25, 0.1, 15, lvl)}
    ]},
    黄色幸运: {cap: 80, requirement() {
        return store.state.stat.绿色油漆.total > 0 && store.state.解锁.鼓.see;
    }, price(lvl) {
        return {绿色油漆: Math.pow(1.5 + 0.075 * lvl, lvl) * buildNum(1, 'M')};
    }, effect: [
        {name: '黄色鼓几率', type: '+', value: lvl => Math.min(lvl, 80) * 0.01},
        {name: '黄色鼓容量', type: '+', value: lvl => lvl > 80 ? ((lvl - 80) * 2) : null}
    ]},
    绿色转换: {cap: 10, requirement() {
        return store.state.stat.绿色油漆.total > 0;
    }, price(lvl) {
        return {美丽: Math.pow(20, lvl) * buildNum(1.35, 'Qi')};
    }, effect: [
        {name: '绿色转换', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    红色愤怒: {cap: 40, requirement() {
        return store.state.stat.绿色油漆.total > 0 && store.state.解锁.鼓.see;
    }, price(lvl) {
        return {红色油漆: Math.pow(2.75 + 0.1 * lvl, lvl) * buildNum(100, 'T')};
    }, effect: [
        {name: '美丽增益', type: '*', value: lvl => Math.pow(1.1, lvl)},
        {name: '红色鼓容量', type: '+', value: lvl => lvl * 2}
    ]},
    蓝色力量: {cap: 15, requirement() {
        return store.state.stat.蓝色油漆.total > 0;
    }, price(lvl) {
        return {蓝色油漆: Math.pow(2.5, lvl) * 2};
    }, effect: [
        {name: '绿色油漆增益', type: '*', value: lvl => splicedPowLinear(1.25, 0.1, 15, lvl)}
    ]},
    绿色幸运: {cap: 80, requirement() {
        return store.state.stat.蓝色油漆.total > 0 && store.state.解锁.鼓.see;
    }, price(lvl) {
        return {蓝色油漆: Math.pow(1.5 + 0.075 * lvl, lvl) * buildNum(1, 'M')};
    }, effect: [
        {name: '绿色鼓几率', type: '+', value: lvl => Math.min(lvl, 80) * 0.01},
        {name: '绿色鼓容量', type: '+', value: lvl => lvl > 80 ? ((lvl - 80) * 2) : null}
    ]},
    蓝色转换: {cap: 10, requirement() {
        return store.state.stat.蓝色油漆.total > 0;
    }, price(lvl) {
        return {美丽: Math.pow(25, lvl) * buildNum(35, 'Sx')};
    }, effect: [
        {name: '蓝色转换', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    紫色力量: {cap: 15, requirement() {
        return store.state.stat.紫色油漆.total > 0;
    }, price(lvl) {
        return {紫色油漆: Math.pow(2.5, lvl) * 2};
    }, effect: [
        {name: '蓝色油漆增益', type: '*', value: lvl => splicedPowLinear(1.25, 0.1, 15, lvl)}
    ]},
    蓝色幸运: {cap: 80, requirement() {
        return store.state.stat.紫色油漆.total > 0 && store.state.解锁.鼓.see;
    }, price(lvl) {
        return {紫色油漆: Math.pow(1.5 + 0.075 * lvl, lvl) * buildNum(1, 'M')};
    }, effect: [
        {name: '蓝色鼓几率', type: '+', value: lvl => Math.min(lvl, 80) * 0.01},
        {name: '蓝色鼓容量', type: '+', value: lvl => lvl > 80 ? ((lvl - 80) * 2) : null}
    ]},
    紫色转换: {cap: 10, requirement() {
        return store.state.stat.紫色油漆.total > 0;
    }, price(lvl) {
        return {美丽: Math.pow(30, lvl) * buildNum(9.4, 'N')};
    }, effect: [
        {name: '紫色转换', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    红橙色力量: {cap: 15, requirement() {
        return store.state.stat['gallery_deep-橙色油漆'].total > 0;
    }, price(lvl) {
        return {'gallery_deep-橙色油漆': Math.pow(2.5, lvl) * 4};
    }, effect: [
        {name: '紫色油漆增益', type: '*', value: lvl => splicedPowLinear(1.25, 0.1, 15, lvl)}
    ]},
    紫色幸运: {cap: 80, requirement() {
        return store.state.stat['gallery_deep-橙色油漆'].total > 0 && store.state.解锁.鼓.see;
    }, price(lvl) {
        return {'gallery_deep-橙色油漆': Math.pow(1.5 + 0.075 * lvl, lvl) * buildNum(3, 'M')};
    }, effect: [
        {name: '紫色鼓几率', type: '+', value: lvl => Math.min(lvl, 80) * 0.01},
        {name: '紫色鼓容量', type: '+', value: lvl => lvl > 80 ? ((lvl - 80) * 2) : null}
    ]},
    红橙转换: {cap: 10, requirement() {
        return store.state.stat['gallery_deep-橙色油漆'].total > 0;
    }, price(lvl) {
        return {美丽: Math.pow(35, lvl) * buildNum(11, 'UD')};
    }, effect: [
        {name: '橙红转换', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    空画布: {cap: 1, hasDescription: true, requirement() {
        return store.state.stat['gallery_deep-橙色油漆'].total > 0;
    }, price() {
        return {美丽: buildNum(40, 'UD'), 'gallery_deep-橙色油漆': 10};
    }, effect: [
        {name: '画布', type: '解锁', value: lvl => lvl >= 1}
    ]},
    亚麻: {requirement() {
        return store.state.解锁.画布.use;
    }, price(lvl) {
        return {美丽: Math.pow(1000, lvl) * buildNum(1, 'DD')};
    }, effect: [
        {name: '画布大小', type: '+', value: lvl => lvl}
    ]},
    金色力量: {cap: 15, requirement() {
        return store.state.stat.金色油漆.total > 0;
    }, price(lvl) {
        return {金色油漆: Math.pow(2.5, lvl) * 8};
    }, effect: [
        {name: 'currencyGalleryDeep-orangeGain', type: '*', value: lvl => splicedPowLinear(1.25, 0.1, 15, lvl)}
    ]},
    红橙色幸运: {cap: 80, requirement() {
        return store.state.stat.金色油漆.total > 0 && store.state.解锁.鼓.see;
    }, price(lvl) {
        return {金色油漆: Math.pow(1.5 + 0.075 * lvl, lvl) * buildNum(9, 'M')};
    }, effect: [
        {name: '橙红鼓几率', type: '+', value: lvl => lvl * 0.01}
    ]},
    金色转换: {cap: 10, requirement() {
        return store.state.stat.金色油漆.total > 0;
    }, price(lvl) {
        return {美丽: Math.pow(50, lvl) * buildNum(555, 'QiD')};
    }, effect: [
        {name: '金色转换', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    浅绿力量: {cap: 15, requirement() {
        return store.state.stat['光-绿色油漆'].total > 0;
    }, price(lvl) {
        return {'光-绿色油漆': Math.pow(2.5, lvl) * 16};
    }, effect: [
        {name: '金色油漆增益', type: '*', value: lvl => splicedPowLinear(1.25, 0.1, 15, lvl)}
    ]},
    金色幸运: {cap: 80, requirement() {
        return store.state.stat['光-绿色油漆'].total > 0 && store.state.解锁.鼓.see;
    }, price(lvl) {
        return {'光-绿色油漆': Math.pow(1.5 + 0.075 * lvl, lvl) * buildNum(27, 'M')};
    }, effect: [
        {name: '金色鼓几率', type: '+', value: lvl => lvl * 0.01}
    ]},
    浅绿转换: {cap: 10, requirement() {
        return store.state.stat['光-绿色油漆'].total > 0;
    }, price(lvl) {
        return {美丽: Math.pow(60, lvl) * buildNum(90, 'ND')};
    }, effect: [
        {name: '浅绿色转换', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    青色力量: {cap: 15, requirement() {
        return store.state.stat.青色油漆.total > 0;
    }, price(lvl) {
        return {青色油漆: Math.pow(2.5, lvl) * 32};
    }, effect: [
        {name: 'currencyGalleryLight-greenGain', type: '*', value: lvl => splicedPowLinear(1.25, 0.1, 15, lvl)}
    ]},
    浅绿幸运: {cap: 80, requirement() {
        return store.state.stat.青色油漆.total > 0 && store.state.解锁.鼓.see;
    }, price(lvl) {
        return {青色油漆: Math.pow(1.5 + 0.075 * lvl, lvl) * buildNum(81, 'M')};
    }, effect: [
        {name: '浅绿色鼓几率', type: '+', value: lvl => lvl * 0.01}
    ]},
    青色转换: {cap: 10, requirement() {
        return store.state.stat.青色油漆.total > 0;
    }, price(lvl) {
        return {美丽: Math.pow(80, lvl) * buildNum(750, 'DV')};
    }, effect: [
        {name: '青色转换', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    浅蓝力量: {cap: 15, requirement() {
        return store.state.stat['光-蓝色油漆'].total > 0;
    }, price(lvl) {
        return {'光-蓝色油漆': Math.pow(2.5, lvl) * 64};
    }, effect: [
        {name: '青色油漆增益', type: '*', value: lvl => splicedPowLinear(1.25, 0.1, 15, lvl)}
    ]},
    青色幸运: {cap: 80, requirement() {
        return store.state.stat['光-蓝色油漆'].total > 0 && store.state.解锁.鼓.see;
    }, price(lvl) {
        return {'光-蓝色油漆': Math.pow(1.5 + 0.075 * lvl, lvl) * buildNum(243, 'M')};
    }, effect: [
        {name: '青色鼓几率', type: '+', value: lvl => lvl * 0.01}
    ]},
    浅蓝转换: {cap: 10, requirement() {
        return store.state.stat['光-蓝色油漆'].total > 0;
    }, price(lvl) {
        return {美丽: Math.pow(100, lvl) * buildNum(38, 'SxV')};
    }, effect: [
        {name: '浅蓝色转换', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    粉色力量: {cap: 15, requirement() {
        return store.state.stat.粉红色油漆.total > 0;
    }, price(lvl) {
        return {粉红色油漆: Math.pow(2.5, lvl) * 128};
    }, effect: [
        {name: 'currencyGalleryLight-blueGain', type: '*', value: lvl => splicedPowLinear(1.25, 0.1, 15, lvl)}
    ]},
    浅蓝幸运: {cap: 80, requirement() {
        return store.state.stat.粉红色油漆.total > 0 && store.state.解锁.鼓.see;
    }, price(lvl) {
        return {粉红色油漆: Math.pow(1.5 + 0.075 * lvl, lvl) * buildNum(729, 'M')};
    }, effect: [
        {name: '浅蓝色鼓几率', type: '+', value: lvl => lvl * 0.01}
    ]},
    粉色转换: {cap: 10, requirement() {
        return store.state.stat.粉红色油漆.total > 0;
    }, price(lvl) {
        return {美丽: Math.pow(125, lvl) * buildNum(5, 'Tg')};
    }, effect: [
        {name: '粉色转换', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
}