{
    theme_candlelight: {
        type: 'theme',
        item: 'candlelight',
        pool: {
            cinders: {price: {煤渣代币: 170}}
        }
    },
    晶洞: {
        type: 'relic',
        item: '晶洞',
        pool: {
            cinders: {price: {煤渣代币: 140}}
        }
    },
    生日蛋糕: {
        type: 'relic',
        item: '生日蛋糕',
        requirement() {
            return store.state.解锁.treasureFeature.see;
        },
        pool: {
            cinders: {price: {煤渣代币: 180}}
        }
    },
    cardPack_sparksOfJoy: {
        type: '卡包',
        item: '欢乐的火花',
        pool: {
            cinders: {price: {煤渣代币: 30}}
        }
    }
}