{
    萤火虫: {type: 'cindersProducer', icon: 'mdi-bee', price(lvl) {
        return lvl > 0 ? {光: store.getters['*/get']('非第一生产者成本', 1000 * Math.pow(1.15, lvl))} : {};
    }},
    发光蘑菇: {type: 'cindersProducer', icon: 'mdi-mushroom', requirement() {
        return store.state.upgrade.item.萤火虫.level > 0;
    }, price(lvl) {
        return {光: store.getters['*/get'](lvl > 0 ? '非第一生产者成本' : '第一生产者成本', buildNum(50, 'M') * Math.pow(1.16, lvl))};
    }},
    发光鱼: {type: 'cindersProducer', icon: 'mdi-fish', requirement() {
        return store.state.upgrade.item.发光蘑菇.level > 0;
    }, price(lvl) {
        return {光: store.getters['*/get'](lvl > 0 ? '非第一生产者成本' : '第一生产者成本', buildNum(3, 'T') * Math.pow(1.17, lvl))};
    }},
    灯: {type: 'cindersProducer', icon: 'mdi-lamp', requirement() {
        return store.state.upgrade.item.发光鱼.level > 0;
    }, price(lvl) {
        return {光: store.getters['*/get'](lvl > 0 ? '非第一生产者成本' : '第一生产者成本', buildNum(240, 'Qa') * Math.pow(1.18, lvl))};
    }},
    营火: {type: 'cindersProducer', icon: 'mdi-campfire', requirement() {
        return store.state.upgrade.item.灯.level > 0;
    }, price(lvl) {
        return {光: store.getters['*/get'](lvl > 0 ? '非第一生产者成本' : '第一生产者成本', buildNum(24, 'Sx') * Math.pow(1.19, lvl))};
    }},
    珊瑚: {type: 'cindersProducer', icon: 'mdi-spa', requirement() {
        return store.state.upgrade.item.营火.level > 0;
    }, price(lvl) {
        return {光: store.getters['*/get'](lvl > 0 ? '非第一生产者成本' : '第一生产者成本', buildNum(3.6, 'O') * Math.pow(1.2, lvl))};
    }},
    海蜇: {type: 'cindersProducer', icon: 'mdi-jellyfish', requirement() {
        return store.state.upgrade.item.珊瑚.level > 0;
    }, price(lvl) {
        return {光: store.getters['*/get'](lvl > 0 ? '非第一生产者成本' : '第一生产者成本', buildNum(720, 'N') * Math.pow(1.25, lvl))};
    }},
    夜花: {type: 'cindersProducer', icon: 'mdi-flower', requirement() {
        return store.state.upgrade.item.海蜇.level > 0;
    }, price(lvl) {
        return {光: store.getters['*/get'](lvl > 0 ? '非第一生产者成本' : '第一生产者成本', buildNum(180, 'UD') * Math.pow(1.3, lvl))};
    }},
    霓虹灯: {type: 'cindersProducer', icon: 'mdi-ruler', requirement() {
        return store.state.upgrade.item.夜花.level > 0;
    }, price(lvl) {
        return {光: store.getters['*/get'](lvl > 0 ? '非第一生产者成本' : '第一生产者成本', buildNum(54, 'TD') * Math.pow(1.35, lvl))};
    }},
    日: {type: 'cindersProducer', icon: 'mdi-white-balance-sunny', requirement() {
        return store.state.upgrade.item.霓虹灯.level > 0;
    }, price(lvl) {
        return {光: store.getters['*/get'](lvl > 0 ? '非第一生产者成本' : '第一生产者成本', buildNum(27, 'QiD') * Math.pow(1.5, lvl))};
    }}
}