{
    这很深: {value: () => store.state.stat.这很深.total, default: 1, milestones: lvl => lvl * 25 + 25},
    深入挖掘: {value: () => store.state.stat.深入挖掘.total, default: 1, milestones: lvl => lvl > 0 ? (lvl * 20) : 10},
    深渊: {value: () => store.state.stat.深渊.total, default: 1, cap: 10, milestones: lvl => lvl > 0 ? (lvl * 10 + 10) : 15, reward: {
        1: [{name: '深度居民', type: '保留', value: true}],
        2: [{name: '压缩机', type: '保留', value: true}],
        3: [{name: '矿石槽位', type: '保留', value: true}],
        5: [{name: '花岗岩硬化', type: '保留', value: true}],
        9: [{name: '矿石洗选', type: '保留', value: true}],
    }},
    威猛: {value: () => store.state.stat.威猛.total, milestones: lvl => Math.pow(buildNum(80, 'K'), lvl) * buildNum(10, 'K'), reward: {
        3: [{name: '破壳者', type: '保留', value: true}],
        6: [{name: '青铜存储', type: '保留', value: true}],
    }},
    废料: {value: () => store.state.stat.废料.total, milestones: lvl => Math.pow(8000, lvl) * buildNum(5, 'M'), reward: {
        3: [{name: '铝扩张', type: '保留', value: true}, {name: '铜扩张', type: '保留', value: true}],
        4: [{name: '锡存储', type: '保留', value: true}],
    }},
    更多矿石: {value: () => [
        store.state.stat.铝矿石.total,
        store.state.stat.铜矿石.total,
        store.state.stat.锡矿石.total,
        store.state.stat.铁矿石.total,
        store.state.stat.钛矿石.total,
        store.state.stat.铂矿石.total,
        store.state.stat.铱矿石.total,
        store.state.stat.锇矿石.total,
        store.state.stat.铅矿石.total,
    ].reduce((a, b) => a + b, 0), milestones: lvl => Math.pow(10, lvl) * 100, reward: {
        2: [{name: '铝存储', type: '保留', value: true}, {name: '铝淬火', type: '保留', value: true}],
        3: [{name: '铜存储', type: '保留', value: true}],
        4: [{name: '铝罐', type: '保留', value: true}, {name: '铝砧', type: '保留', value: true}],
        5: [{name: '磁铁', type: '保留', value: true}, {name: '仓库', type: '保留', value: true}],
        6: [{name: '钛扩张', type: '保留', value: true}, {name: '钛存储', type: '保留', value: true}],
    }},
    oreVariety: {value: () => [
        store.state.stat.铝矿石.total,
        store.state.stat.铜矿石.total,
        store.state.stat.锡矿石.total,
        store.state.stat.铁矿石.total,
        store.state.stat.钛矿石.total,
        store.state.stat.铂矿石.total,
        store.state.stat.铱矿石.total,
        store.state.stat.锇矿石.total,
        store.state.stat.铅矿石.total,
        store.state.stat.花岗岩.total,
        store.state.stat.盐.total,
        store.state.stat.煤.total,
        store.state.stat.硫.total,
        store.state.stat.硝.total,
        store.state.stat.黑曜石.total,
        store.state.stat.深岩.total,
        store.state.stat.辉光碎片.total,
        store.state.stat.石灰岩.total,
        store.state.stat.月之碎片.total,
        store.state.stat.磷.total,
        store.state.stat.氦.total,
        store.state.stat.氖.total,
        store.state.stat.氩.total,
        store.state.stat.氪.total,
        store.state.stat.氙.total,
        store.state.stat.氡.total,
    ].reduce((a, b) => a + (b > 0 ? 1 : 0), 0), milestones: lvl => splicedLinear(1, 2, 8, lvl) + 2, reward: {
        1: [{name: '铜罐', type: '保留', value: true}],
        3: [{name: '精炼厂', type: '保留', value: true}],
        5: [
            {name: '铁扩张', type: '保留', value: true},
            {name: '铁淬火', type: '保留', value: true},
            {name: '铁过滤器', type: '保留', value: true},
        ],
    }, descriptionCustom() {
        return store.state.解锁.miningGasSubfeature.see ? 2 : store.state.stat.这很深.total >= 50 ? 1 : 0;
    }},
    垂直向下钻: {value: () => store.state.stat.垂直向下钻.total, cap: 10, milestones: lvl => lvl * 10 + (lvl === 0 ? 5 : 0), reward: {
        0: [{name: '制作站', type: '保留', value: true}],
        9: [{name: '钻机燃料', type: '保留', value: true}],
    }},
    无火花: {value: () => store.state.stat.无火花.total, cap: 10, milestones: lvl => lvl * 10 + (lvl === 0 ? 5 : 0)},
    煤: {value: () => store.state.stat.煤.total, milestones: lvl => Math.pow(2.5, lvl) * 100, reward: {
        2: [{name: '熔炉', type: '保留', value: true}],
    }},
    准备好了: {value: () => store.state.stat.准备好了.total, cap: 5, milestones: lvl => (lvl + 1) * 2},
    树脂: {value: () => store.state.stat.树脂.total, milestones: lvl => Math.pow(2, lvl) * 50, relic: {3: '蜂蜜罐'}},
    急性子: {value: () => [
        store.state.stat.mining_heliumMax.total,
        store.state.stat.mining_neonMax.total,
        store.state.stat.mining_argonMax.total,
        store.state.stat.mining_kryptonMax.total,
        store.state.stat.mining_xenonMax.total,
        store.state.stat.mining_radonMax.total,
    ].reduce((a, b) => a + (b < 1 ? 0 : Math.floor(Math.log10(b))), 0), milestones: lvl => (lvl + 1) * 4},
    烟雾: {value: () => store.state.stat.mining_smokeMax.total, milestones: lvl => Math.pow(64, lvl) * 100},
    浪费了: {value: () => store.state.stat.浪费了.total, secret: true, display: 'boolean', cap: 1, milestones: () => 1},
    谷底: {value: () => store.state.stat.谷底.total, secret: true, display: 'boolean', cap: 1, milestones: () => 1},
    百万分之一: {value: () => store.state.stat.百万分之一.total, default: 1, secret: true, cap: 1, milestones: () => buildNum(1, 'M')},
}