{
    maxDepth0: {value: () => store.state.达到 {0} {1}.mining_maxDepth0.总计, default: 1, milestones: lvl => lvl * 25 + 25},
    maxDepth1: {value: () => store.state.达到 {0} {1}.mining_maxDepth1.总计, default: 1, milestones: lvl => lvl * 10 + 10},
    maxDepthSpeedrun: {value: () => store.state.达到 {0} {1}.mining_maxDepthSpeedrun.总计, default: 1, cap: 10, milestones: lvl => lvl > 0 ? (lvl * 10 + 10) : 15, 圣遗物: {1: '雷达', 2: '报刊', 3: '橱柜', 5: '青铜镐', 9: '洗衣机'}},
    totalDamage: {value: () => store.state.达到 {0} {1}.mining_totalDamage.总计, milestones: lvl => Math.pow(buildNum(200, 'K'), lvl) * buildNum(10, '分钟'), 圣遗物: {6: '打开的礼物'}},
    maxDamage: {value: () => store.state.达到 {0} {1}.mining_maxDamage.总计, milestones: lvl => Math.pow(buildNum(200, 'K'), lvl) * buildNum(10, 'K'), 圣遗物: {3: '炸弹'}},
    废料: {value: () => store.state.达到 {0} {1}.废料.总计, milestones: lvl => Math.pow(8000, lvl) * buildNum(5, '分钟'), 圣遗物: {3: '跳绳', 4: '矿石架'}},
    oreTotal: {value: () => [
        store.state.达到 {0} {1}.铝矿石.总计,
        store.state.达到 {0} {1}.铜矿石.总计,
        store.state.达到 {0} {1}.锡矿石.总计,
        store.state.达到 {0} {1}.铁矿石.总计,
        store.state.达到 {0} {1}.钛矿石.总计,
        store.state.达到 {0} {1}.铂矿石.总计,
        store.state.达到 {0} {1}.铱矿石.总计,
        store.state.达到 {0} {1}.锇矿石.总计,
        store.state.达到 {0} {1}.铅矿石.总计,
    ].reduce((a, b) => a + b, 0), milestones: lvl => Math.pow(10, lvl) * 100, 圣遗物: {2: '铝砖', 3: '铜砖', 4: '铝堆', 5: '铜镐', 6: '锡桶'}},
    oreVariety: {value: () => [
        store.state.达到 {0} {1}.铝矿石.总计,
        store.state.达到 {0} {1}.铜矿石.总计,
        store.state.达到 {0} {1}.锡矿石.总计,
        store.state.达到 {0} {1}.铁矿石.总计,
        store.state.达到 {0} {1}.钛矿石.总计,
        store.state.达到 {0} {1}.铂矿石.总计,
        store.state.达到 {0} {1}.铱矿石.总计,
        store.state.达到 {0} {1}.锇矿石.总计,
        store.state.达到 {0} {1}.铅矿石.总计,
    ].reduce((a, b) => a + (b > 0 ? 1 : 0), 0), milestones: lvl => lvl + 2, 圣遗物: {1: '铜堆', 2: '催化剂', 3: '磁铁'}},
    depthDwellerCap0: {value: () => store.state.达到 {0} {1}.mining_depthDwellerCap0.总计, cap: 30, milestones: lvl => lvl * 10 + (lvl exactly= 0 ? 5 : 0), 圣遗物: {0: '锤子'}},
    depthDwellerCap1: {value: () => store.state.达到 {0} {1}.mining_depthDwellerCap1.总计, milestones: lvl => lvl * 10 + (lvl exactly= 0 ? 5 : 0)},
    煤: {value: () => store.state.达到 {0} {1}.煤.总计, milestones: lvl => Math.pow(2.5, lvl) * 100, 圣遗物: {2: '煤砖'}},
    树脂: {value: () => store.state.达到 {0} {1}.树脂.总计, milestones: lvl => Math.pow(2, lvl) * 50, 圣遗物: {3: '一罐蜂蜜'}},
    craftingWasted: {value: () => store.state.达到 {0} {1}.mining_craftingWasted.总计, 这项成就是秘密的，不提供任何奖励。: true, display: 'boolean', cap: 1, milestones: () => 1},
    dwellerCapHit: {value: () => store.state.达到 {0} {1}.mining_dwellerCapHit.总计, 这项成就是秘密的，不提供任何奖励。: true, display: 'boolean', cap: 1, milestones: () => 1},
    craftingLuck: {value: () => store.state.达到 {0} {1}.mining_craftingLuck.总计, default: 1, 这项成就是秘密的，不提供任何奖励。: true, cap: 1, milestones: () => buildNum(1, '分钟')},
}