{
    piercing: {
        color: '紫色油漆',
        ownedMult: '穿刺信标',
        effect: [
            {name: '韧性', type: '*', value: lvl => 1 / (lvl * 0.25 + 5)}
        ]
    },
    rich: {
        color: '橙色油漆',
        ownedMult: '富有信标',
        effect: [
            {name: '矿石增益', type: '*', value: lvl => lvl * 0.05 + 2}
        ]
    },
    wonder: {
        color: '蓝色油漆',
        ownedMult: '奇观信标',
        effect: [
            {name: '稀土增益', type: '*', value: lvl => lvl * 0.04 + 1.6}
        ]
    },
    hope: {
        color: '绿色油漆',
        ownedMult: '希望信标',
        range: 5,
        effect: [
            {name: '伤害', type: '*', value: lvl => lvl * 0.01 + 1.1},
            {name: '废料增益', type: '*', value: lvl => lvl * 0.015 + 1.2}
        ]
    }
}