{
    穿刺信标: {
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '紫色',
        ownedMult: '穿刺信标',
        效果: [
            {name: '韧性', 类型: 'mult', value: lvl => 1 / (lvl * 0.25 + 5)}
        ]
    },
    富有信标: {
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '橙色',
        ownedMult: '富有信标',
        效果: [
            {name: '矿石增益', 类型: 'mult', value: lvl => lvl * 0.05 + 2}
        ]
    },
    奇迹信标: {
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '蓝色油漆',
        ownedMult: '奇观信标',
        效果: [
            {name: '稀土增益', 类型: 'mult', value: lvl => lvl * 0.04 + 1.6}
        ]
    },
    希望信标: {
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '绿色',
        ownedMult: '希望信标',
        range: 5,
        效果: [
            {name: '伤害', 类型: 'mult', value: lvl => lvl * 0.01 + 1.1},
            {name: 'MiningScrap增益', 类型: 'mult', value: lvl => lvl * 0.015 + 1.2}
        ]
    }
}