{
    feature: {
        prefix: 'MI',
        reward: [{name: '伤害', type: '*', value: lvl => lvl * 0.05 + 1}],
        shinyReward: [{name: '声望收入', type: '*', value: lvl => lvl * 0.05 + 1}],
        powerReward: [
            {name: '伤害', type: '*', value: lvl => Math.pow(1.08, lvl)},
            {name: '声望收入', type: '*', value: lvl => Math.pow(1.02, lvl)},
        ],
        解锁: null
    },
    collection: {
        矿工和装备: {reward: [
            {name: '伤害', type: '*', value: 1.35},
        ]},
        废料物流: {reward: [
            {name: '矿山卡片容量', type: '+', value: 1},
            {name: '废料容量', type: '*', value: 2},
        ]},
        洞穴位置: {reward: [
            {name: '村庄卡片容量', type: '+', value: 1},
            {name: '石头增益', type: '*', value: 1.5},
        ]},
        黑暗中的危险: {reward: [
            {name: '矿山卡片容量', type: '+', value: 1},
            {name: '部落卡片容量', type: '+', value: 1},
        ]},
        多功能: {reward: [
            {name: '最大树脂', type: '+', value: 1},
            {name: '奢侈材料容量', type: '*', value: 1.2},
            {name: '神秘碎片容量', type: '+', value: 5},
        ]},
    },
    pack: {
        进入黑暗: {amount: 3, price: 15, content: {
            '基本装备': 2.75, '未使用的镐': 0.3, '镐箱': 0.58, '点燃保险丝!': 1.1, '进入深处': 1.22, '头盔架': 0.9,
            '掩护!': 0.65, '努力工作': 1.11, '镐或铲子?': 1.56, '太小了': 0.28, '积极进取的工人': 0.73, '职场意外': 0.86,
            '临时存储': 1.05, '装满的箱子': 1.45, '表面上看': 0.49, '萃取': 0.55, '运输': 0.52, '质量控制': 1.16,
            '卡住的镐': 0.18, '矿井入口': 0.05,
        }},
        钻孔和深度: {解锁: '深度居民', amount: 4, price: 35, content: {
            '基本装备': 1.8, '未使用的镐': 0.4, '镐箱': 0.65, '点燃保险丝!': 1.1, '进入深处': 1.22, '头盔架': 0.9,
            '临时存储': 1.05, '装满的箱子': 1.45, '表面上看': 0.69, '萃取': 0.55, '运输': 0.52, '质量控制': 1.16,
            '回收工厂': 1.55, '液压机': 2.3, '精炼实验': 1.91, '机器人装配': 2.12,
            '卡住的镐': 0.36, '矿井入口': 0.12, '引爆石堆': 0.46, '矿井': 0.62, '地表岩石': 1.35,
        }},
        热门内容: {解锁: '冶炼厂', amount: 5, price: 70, content: {
            '掩护!': 1.3, '努力工作': 1.77, '镐或铲子?': 1.56, '太小了': 0.28, '积极进取的工人': 0.58, '职场意外': 0.51,
            '卡住的镐': 0.72, '矿井入口': 0.24, '引爆石堆': 0.46, '矿井': 0.62, '地表岩石': 1.35,
            '扰乱蝙蝠': 0.8, '令人毛骨悚然': 0.66, '稀有发现': 2.8, '地下湖': 1.35,
            '可燃液体': 0.5,
        }},
        危险区: {解锁: '树脂', amount: 4, price: 105, content: {
            '可燃液体': 1.6, '地下坟场': 1.45, '潜伏的蜘蛛': 1.35, '没有出路': 2.1, '地震': 1.95, '有毒气体': 3.35, '水晶尖刺': 2.1,
        }},
        云和烟: {解锁: 'miningGasSubfeature', amount: 6, price: 280, content: {
            '没有出路': 1.6, '地震': 2.1, '有毒气体': 1.45,
            '镐子': 1.8, '铲子': 0.9, '水晶': 1.65, '瓶子': 1.3, '洞穴': 1.95, '火': 1.5,
            '双面镐': 1.35, '水晶洞穴': 1.1,
        }},
        深坑: {解锁: 'miningAdvancedCardPack', amount: 5, price: 360, content: {
            '镐子': 1.75, '水晶': 1.9, '树': 1.5, '灯泡': 1.45,
            '苔藓石': 1.25, '香蕉植物': 1.6, '洞穴根': 1.7,
            '双面镐': 0.8, '水晶洞穴': 0.75, '硝基': 1.4, '多存储': 1.35,
        }},
        黑尘: {解锁: 'miningLuxuryCardPack', amount: 4, price: 450, content: {
            '苔藓石': 0.8, '香蕉植物': 1.05, '洞穴根': 1.15,
            '奇怪的蘑菇': 1.7, '种子箱': 1.45, '火花': 2.1, '发光蕨': 1.8, '生命之树': 0.25,
            '硝基': 0.6, '多存储': 0.55,
        }},
    },
    卡牌: cardList
}