{
    铝锭: {
        effect: [
            {name: '制作纯度', type: '*', value: lvl => lvl * 0.5 + 1},
            {name: '矿石品质', type: '*', value: lvl => Math.pow(2, lvl)}
        ]
    },
    青铜锭: {
        effect: [
            {name: '矿石增益', type: '*', value: lvl => Math.pow(1.1, lvl) * (lvl * 0.1 + 1)},
            {name: '稀土增益', type: '*', value: lvl => Math.pow(1.15, lvl) * (lvl * 0.15 + 1)}
        ]
    },
    钢锭: {
        effect: [
            {name: '伤害', type: '*', value: lvl => lvl * 0.08 + 1},
            {name: '韧性', type: '*', value: lvl => Math.pow(1 / 1.35, lvl)}
        ]
    },
    钛锭: {
        effect: [
            {name: '废料增益', type: '*', value: lvl => getSequence(2, lvl) * 0.1 + 1}
        ]
    },
    闪亮的金属锭: {
        effect: [
            {name: '深度居民速度', type: '*', value: lvl => lvl * 0.1 + 1},
            {name: '绿水晶增益', type: '*', value: lvl => lvl * 0.1 + 1}
        ]
    },
    铱锭: {
        effect: [
            {name: '余烬增益', type: '*', value: lvl => lvl * 0.3 + 1}
        ]
    },
    黑铁锭: {
        effect: [
            {name: '废料容量', type: '*', value: lvl => getSequence(2, lvl) * 0.15 + 1}
        ]
    }
}