{
    友好的蝙蝠: {icon: 'mdi-bat', color: 'dark-grey', effect() {return [
        {name: '废料增益', type: '*', value: 1.25}
    ];}, glyph() {return {灰尘: 1, 粘土: 3};}, 激活的卡片: {
        cost: {最高力量: 8},
        params() {
            const maxPart = Math.pow(store.state.stat.mining_scrapMax.total, 0.5);
            const timePart = store.getters['mining/depthScrap'](store.state.stat[`mining_maxDepth${store.state.system.features.mining.currentSubfeature}`].value) * 1200;
            return [maxPart, timePart, maxPart + timePart];
        },
        description(params) {
            return [formatNum(params[2])];
        },
        formula(params) {
            return [formatNum(params[0]), formatNum(params[1])];
        },
        disabled() {
            return store.state.system.features.mining.currentSubfeature !== 0 || store.state.cryolab.mining.激活的卡片;
        },
        trigger(params) {
            store.dispatch('currency/gain', {feature: 'mining', name: '废料', amount: params[2]});
        }
    }},
    蜂蜜罐: {icon: 'mdi-pot', color: '金色油漆', effect() {return [
        {name: '最大树脂', type: '+', value: 1}
    ];}, glyph() {return {粘土: 2, 热量: 4};}, 激活的卡片: {
        cost: {最高力量: 10},
        params() {
            return [store.state.currency.树脂.cap];
        },
        description() {
            return [];
        },
        formula(params) {
            return [formatNum(params[0])];
        },
        disabled() {
            return store.state.system.features.mining.currentSubfeature !== 0 || store.state.cryolab.mining.激活的卡片;
        },
        trigger(params) {
            store.dispatch('currency/gain', {feature: 'mining', name: '树脂', amount: params[0]});
        }
    }},
}