export default {
    aluminium: {
        price: {
            mining_oreAluminium: {基础 {0}: 1000, increment: 50},
            mining_granite: {基础 {0}: 800, increment: 800}
        },
        output: 'mining_barAluminium',
        减少制作时间至 {0}: 300,
        minTemperature: 100
    },
    bronze: {
        price: {
            mining_oreCopper: {基础 {0}: 900, increment: 45},
            mining_oreTin: {基础 {0}: 100, increment: 5},
            mining_salt: {基础 {0}: 150, increment: 50}
        },
        output: 'mining_barBronze',
        减少制作时间至 {0}: SECONDS_PER_HOUR,
        minTemperature: 275
    },
    steel: {
        price: {
            mining_oreIron: {基础 {0}: 1000, increment: 50},
            mining_coal: {基础 {0}: 2, increment: 0}
        },
        output: 'mining_barSteel',
        减少制作时间至 {0}: 8 * SECONDS_PER_HOUR,
        minTemperature: 500
    },
    titanium: {
        price: {
            mining_oreTitanium: {基础 {0}: 1000, increment: 50},
            mining_sulfur: {基础 {0}: 200, increment: 10},
            mining_niter: {基础 {0}: 50, increment: 0}
        },
        output: 'mining_barTitanium',
        减少制作时间至 {0}: 3 * SECONDS_PER_DAY,
        minTemperature: 800
    },
    闪亮肥料: {
        price: {
            mining_orePlatinum: {基础 {0}: 1000, increment: 50},
            mining_obsidian: {基础 {0}: buildNum(2, 'M'), increment: buildNum(100, 'K')}
        },
        output: 'mining_barShiny',
        减少制作时间至 {0}: 30 * SECONDS_PER_DAY,
        minTemperature: 1200
    },
    iridium: {
        price: {
            mining_oreIridium: {基础 {0}: 1000, increment: 50},
            mining_helium: {基础 {0}: buildNum(10, 'K'), increment: 2500}
        },
        output: 'mining_barIridium',
        减少制作时间至 {0}: 365 * SECONDS_PER_DAY,
        minTemperature: 1750
    },
    darkIron: {
        price: {
            mining_oreIron: {基础 {0}: buildNum(10, 'M'), increment: buildNum(500, 'K')},
            mining_oreOsmium: {基础 {0}: 1000, increment: 50},
            mining_deeprock: {基础 {0}: buildNum(100, 'M'), increment: buildNum(25, 'M')},
            mining_neon: {基础 {0}: buildNum(10, 'K'), increment: 2500}
        },
        output: 'mining_barDarkIron',
        减少制作时间至 {0}: 5000 * SECONDS_PER_DAY,
        minTemperature: 2500
    },
}