{
    aluminium: {
        price(lvl) {
            return {
                铝矿石: Math.pow(MINING_SMELTERY_ORE_INCREMENT, lvl) * 1000,
                花岗岩: Math.pow(1.1, lvl) * 7500,
            };
        },
        output: '铝锭',
        timeNeeded: 300,
        minTemperature: 100
    },
    bronze: {
        price(lvl) {
            return {
                铜矿石: Math.pow(MINING_SMELTERY_ORE_INCREMENT, lvl) * 900,
                锡矿石: Math.pow(MINING_SMELTERY_ORE_INCREMENT, lvl) * 100,
                盐: Math.pow(1.06, lvl) * 800,
            };
        },
        output: '青铜锭',
        timeNeeded: SECONDS_PER_HOUR,
        minTemperature: 275
    },
    steel: {
        price(lvl) {
            return {
                铁矿石: Math.pow(MINING_SMELTERY_ORE_INCREMENT, lvl) * 1000,
                煤: 5,
            };
        },
        output: '钢锭',
        timeNeeded: 8 * SECONDS_PER_HOUR,
        minTemperature: 500
    },
    titanium: {
        price(lvl) {
            return {
                钛矿石: Math.pow(MINING_SMELTERY_ORE_INCREMENT, lvl) * 1000,
                硫: Math.pow(1.06, lvl) * 200,
                硝: 100,
            };
        },
        output: '钛锭',
        timeNeeded: 3 * SECONDS_PER_DAY,
        minTemperature: 800
    },
    闪亮肥料: {
        price(lvl) {
            return {
                铂矿石: Math.pow(MINING_SMELTERY_ORE_INCREMENT, lvl) * 1000,
                黑曜石: Math.pow(1.1, lvl) * 2e6,
            };
        },
        output: '闪亮的金属锭',
        timeNeeded: 30 * SECONDS_PER_DAY,
        minTemperature: 1250
    },
    iridium: {
        price(lvl) {
            return {
                铱矿石: Math.pow(MINING_SMELTERY_ORE_INCREMENT, lvl) * 1000,
                氦: Math.pow(1.1, lvl) * 1e4,
            };
        },
        output: '铱锭',
        timeNeeded: SECONDS_PER_YEAR,
        minTemperature: 2000
    },
    darkIron: {
        price(lvl) {
            return {
                铁矿石: Math.pow(MINING_SMELTERY_ORE_INCREMENT, lvl) * 1e7,
                锇矿石: Math.pow(MINING_SMELTERY_ORE_INCREMENT, lvl) * 1000,
                深岩: Math.pow(1.1, lvl) * 1e8,
                氖: Math.pow(1.1, lvl) * 1e4,
            };
        },
        output: '黑铁锭',
        timeNeeded: 15 * SECONDS_PER_YEAR,
        minTemperature: 3000
    },
}