{
    更多伤害: {type: '优质肥料', price(lvl) {
        return {gem_ruby: fallbackArray([15, 80], [2, 3][(lvl - 2) % 2] * Math.pow(2, Math.floor((lvl - 2) / 2)) * 75, lvl)};
    }, effect: [
        {name: '伤害', type: '*', value: lvl => fallbackArray([1, 1.25, 1.5], getSequence(3, lvl - 2) * 0.25 + 1, lvl) }
    ]},
    更多废料: {type: '优质肥料', price(lvl) {
        return {gem_ruby: fallbackArray([10, 40], [2, 3][(lvl - 2) % 2] * Math.pow(2, Math.floor((lvl - 2) / 2)) * 75, lvl)};
    }, effect: [
        {name: '废料增益', type: '*', value: lvl => fallbackArray([1, 1.25, 1.5], getSequence(1, lvl - 2) + 1, lvl)},
        {name: '废料容量', type: '*', value: lvl => fallbackArray([1, 1.25, 1.5], getSequence(1, lvl - 2) + 1, lvl)}
    ]},
    更多绿水晶: {type: '优质肥料', requirement() {
        return store.state.解锁.深度居民.see;
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 75};
    }, effect: [
        {name: '绿水晶增益', type: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    更多稀土: {type: '优质肥料', requirement() {
        return store.state.stat.这很深.total >= 50;
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 120};
    }, effect: [
        {name: '稀土增益', type: '*', value: lvl => getSequence(3, lvl) * 0.05 + 1}
    ]},
    更快的冶炼速度: {type: '优质肥料', requirement() {
        return store.state.解锁.冶炼厂.see;
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 100};
    }, effect: [
        {name: '冶炼时间', type: '*', value: lvl => 1 / (lvl + 1)}
    ]},
    更多树脂: {type: '优质肥料', requirement() {
        return store.state.解锁.树脂.see;
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 150};
    }, effect: [
        {name: '树脂增益', type: '*', value: lvl => lvl * 0.1 + 1},
        {name: '树脂容量', type: '+', value: lvl => lvl}
    ]},
    高级制作槽: {type: '优质肥料', hasDescription: true, requirement() {
        return store.state.解锁.镐制作.see;
    }, price(lvl) {
        return {gem_ruby: Math.pow(2, lvl) * 30};
    }, effect: [
        {name: '高级制作插槽', type: '+', value: lvl => lvl}
    ]},
    更多铝: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumOre', requirement() {
        return store.state.stat.这很深.total >= 15;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 300};
    }, effect: [
        {name: '铝矿石增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '铝矿石容量', type: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    更多铜: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumOre', requirement() {
        return store.state.stat.这很深.total >= 30;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 450};
    }, effect: [
        {name: '铜矿石增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '铜矿石容量', type: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    更多锡: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumOre', requirement() {
        return store.state.stat.这很深.total >= 50;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 600};
    }, effect: [
        {name: '锡矿石增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '锡矿石容量', type: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    更多铁: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumOre', requirement() {
        return store.state.stat.这很深.total >= 80;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 900};
    }, effect: [
        {name: '铁矿石增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '铁矿石容量', type: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    更多钛: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumOre', requirement() {
        return store.state.stat.这很深.total >= 120;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 1200};
    }, effect: [
        {name: '钛矿石增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '钛矿石容量', type: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    更多铂: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumOre', requirement() {
        return store.state.stat.这很深.total >= 175;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 1800};
    }, effect: [
        {name: '铂矿石增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '铂矿石容量', type: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    更多铱: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumOre', requirement() {
        return store.state.stat.这很深.total >= 260;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 2500};
    }, effect: [
        {name: '铱矿石增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '铱矿石容量', type: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    更多锇: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumOre', requirement() {
        return store.state.stat.这很深.total >= 350;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 3500};
    }, effect: [
        {name: '锇矿石增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '锇矿石容量', type: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    更多铅: {type: '优质肥料', cap: 1, capMult: true, subtype: 'premiumOre', requirement() {
        return store.state.stat.这很深.total >= 450;
    }, price(lvl) {
        return {gem_ruby: Math.pow(10, lvl) * 5000};
    }, effect: [
        {name: '铅矿石增益', type: '*', value: lvl => Math.pow(2, lvl)},
        {name: '铅矿石容量', type: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    更多氦: {type: '优质肥料', cap: 5, requirement() {
        return store.state.解锁.miningGasSubfeature.see;
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 300};
    }, effect: [
        {name: '氦上限', type: '+', value: lvl => lvl * 30},
        {name: '氦增益', type: '+', value: lvl => lvl * 0.002}
    ]},
    更多烟雾: {type: '优质肥料', requirement() {
        return store.state.解锁.烟雾.see;
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 325};
    }, effect: [
        {name: '烟雾增益', type: '*', value: lvl => lvl * 0.1 + 1},
        {name: '烟雾容量', type: '*', value: lvl => getSequence(1, lvl) + 1}
    ]},
    更多氖: {type: '优质肥料', cap: 5, requirement() {
        return store.state.stat.深入挖掘.total > 50;
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 525};
    }, effect: [
        {name: '氖上限', type: '+', value: lvl => lvl * 30},
        {name: '氖增益', type: '+', value: lvl => lvl * 0.002}
    ]},
    更多氩: {type: '优质肥料', cap: 5, requirement() {
        return store.state.stat.深入挖掘.total > 120;
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 800};
    }, effect: [
        {name: '氩上限', type: '+', value: lvl => lvl * 30},
        {name: '氩增益', type: '+', value: lvl => lvl * 0.002}
    ]},
    更多的氪: {type: '优质肥料', cap: 5, requirement() {
        return store.state.stat.深入挖掘.total > 220;
    }, price(lvl) {
        return {gem_ruby: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 1250};
    }, effect: [
        {name: '氪上限', type: '+', value: lvl => lvl * 30},
        {name: '氪增益', type: '+', value: lvl => lvl * 0.002}
    ]},
}