export default {
    更多伤害: {类型: '高级', price(lvl) {
        return {红宝石: fallbackArray([15, 80], [2, 3][(lvl - 2) % 2] * Math.pow(2, Math.floor((lvl - 2) / 2)) * 75, lvl)};
    }, 效果: [
        {name: '伤害', 类型: 'mult', value: lvl => fallbackArray([1, 1.25, 1.5], getSequence(3, lvl - 2) * 0.25 + 1, lvl) }
    ]},
    更多废料: {类型: '高级', price(lvl) {
        return {红宝石: fallbackArray([10, 40], [2, 3][(lvl - 2) % 2] * Math.pow(2, Math.floor((lvl - 2) / 2)) * 75, lvl)};
    }, 效果: [
        {name: 'MiningScrap增益', 类型: 'mult', value: lvl => fallbackArray([1, 1.25, 1.5], getSequence(1, lvl - 2) + 1, lvl)},
        {name: 'MiningScrap容量', 类型: 'mult', value: lvl => fallbackArray([1, 1.25, 1.5], getSequence(1, lvl - 2) + 1, lvl)}
    ]},
    更多绿水晶: {类型: '高级', requirement() {
        return store.state.解锁.深度居民.see;
    }, price(lvl) {
        return {红宝石: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 75};
    }, 效果: [
        {name: 'MiningCrystalGreen增益', 类型: 'mult', value: lvl => lvl * 0.25 + 1}
    ]},
    更多稀土: {类型: '高级', requirement() {
        return store.state.达到 {0} {1}.mining_maxDepth0.总计 {0} >= 50;
    }, price(lvl) {
        return {红宝石: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 120};
    }, 效果: [
        {name: '稀土增益', 类型: 'mult', value: lvl => getSequence(3, lvl) * 0.05 + 1}
    ]},
    更快的冶炼速度: {类型: '高级', requirement() {
        return store.state.解锁.冶炼厂.see;
    }, price(lvl) {
        return {红宝石: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 100};
    }, 效果: [
        {name: '冶炼速度', 类型: 'mult', value: lvl => lvl + 1}
    ]},
    更多树脂: {类型: '高级', requirement() {
        return store.state.解锁.树脂.see;
    }, price(lvl) {
        return {红宝石: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 150};
    }, 效果: [
        {name: 'MiningResin增益', 类型: 'mult', value: lvl => lvl * 0.1 + 1},
        {name: 'MiningResin容量', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    高级制作槽: {类型: '高级', hasDescription: true, requirement() {
        return store.state.解锁.镐制作.see;
    }, price(lvl) {
        return {红宝石: Math.pow(2, lvl) * 30};
    }, 效果: [
        {name: '高级制作插槽', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    更多铝: {类型: '高级', cap: 1, requirement() {
        return store.state.达到 {0} {1}.mining_maxDepth0.总计 {0} >= 15;
    }, price(lvl) {
        return {红宝石: Math.pow(2, lvl) * 300};
    }, 效果: [
        {name: 'MiningOreAluminium增益', 类型: 'mult', value: lvl => Math.pow(2, lvl)},
        {name: 'MiningOreAluminium容量', 类型: 'mult', value: lvl => lvl * 0.25 + 1}
    ]},
    更多铜: {类型: '高级', cap: 1, requirement() {
        return store.state.达到 {0} {1}.mining_maxDepth0.总计 {0} >= 30;
    }, price(lvl) {
        return {红宝石: Math.pow(2, lvl) * 450};
    }, 效果: [
        {name: 'MiningOreCopper增益', 类型: 'mult', value: lvl => Math.pow(2, lvl)},
        {name: 'MiningOreCopper容量', 类型: 'mult', value: lvl => lvl * 0.25 + 1}
    ]},
    更多锡: {类型: '高级', cap: 1, requirement() {
        return store.state.达到 {0} {1}.mining_maxDepth0.总计 {0} >= 50;
    }, price(lvl) {
        return {红宝石: Math.pow(2, lvl) * 600};
    }, 效果: [
        {name: 'MiningOreTin增益', 类型: 'mult', value: lvl => Math.pow(2, lvl)},
        {name: 'MiningOreTin容量', 类型: 'mult', value: lvl => lvl * 0.25 + 1}
    ]},
    更多铁: {类型: '高级', cap: 1, requirement() {
        return store.state.达到 {0} {1}.mining_maxDepth0.总计 {0} >= 80;
    }, price(lvl) {
        return {红宝石: Math.pow(2, lvl) * 900};
    }, 效果: [
        {name: 'MiningOreIron增益', 类型: 'mult', value: lvl => Math.pow(2, lvl)},
        {name: 'MiningOreIron容量', 类型: 'mult', value: lvl => lvl * 0.25 + 1}
    ]},
    更多钛: {类型: '高级', cap: 1, requirement() {
        return store.state.达到 {0} {1}.mining_maxDepth0.总计 {0} >= 120;
    }, price(lvl) {
        return {红宝石: Math.pow(2, lvl) * 1200};
    }, 效果: [
        {name: 'MiningOreTitanium增益', 类型: 'mult', value: lvl => Math.pow(2, lvl)},
        {name: 'MiningOreTitanium容量', 类型: 'mult', value: lvl => lvl * 0.25 + 1}
    ]},
    更多铂: {类型: '高级', cap: 1, requirement() {
        return store.state.达到 {0} {1}.mining_maxDepth0.总计 {0} >= 175;
    }, price(lvl) {
        return {红宝石: Math.pow(2, lvl) * 1800};
    }, 效果: [
        {name: 'MiningOrePlatinum增益', 类型: 'mult', value: lvl => Math.pow(2, lvl)},
        {name: 'MiningOrePlatinum容量', 类型: 'mult', value: lvl => lvl * 0.25 + 1}
    ]},
    更多铱: {类型: '高级', cap: 1, requirement() {
        return store.state.达到 {0} {1}.mining_maxDepth0.总计 {0} >= 260;
    }, price(lvl) {
        return {红宝石: Math.pow(2, lvl) * 2500};
    }, 效果: [
        {name: 'MiningOreIridium增益', 类型: 'mult', value: lvl => Math.pow(2, lvl)},
        {name: 'MiningOreIridium容量', 类型: 'mult', value: lvl => lvl * 0.25 + 1}
    ]},
    更多锇: {类型: '高级', cap: 1, requirement() {
        return store.state.达到 {0} {1}.mining_maxDepth0.总计 {0} >= 350;
    }, price(lvl) {
        return {红宝石: Math.pow(2, lvl) * 3500};
    }, 效果: [
        {name: 'MiningOreOsmium增益', 类型: 'mult', value: lvl => Math.pow(2, lvl)},
        {name: 'MiningOreOsmium容量', 类型: 'mult', value: lvl => lvl * 0.25 + 1}
    ]},
    更多铅: {类型: '高级', cap: 1, requirement() {
        return store.state.达到 {0} {1}.mining_maxDepth0.总计 {0} >= 450;
    }, price(lvl) {
        return {红宝石: Math.pow(2, lvl) * 5000};
    }, 效果: [
        {name: 'MiningOreLead增益', 类型: 'mult', value: lvl => Math.pow(2, lvl)},
        {name: 'MiningOreLead容量', 类型: 'mult', value: lvl => lvl * 0.25 + 1}
    ]},
    更多氦: {类型: '高级', cap: 5, requirement() {
        return store.state.解锁.miningGasSubfeature.see;
    }, price(lvl) {
        return {红宝石: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 300};
    }, 效果: [
        {name: 'MiningHelium增益', 类型: '基础 {0}', value: lvl => lvl * 0.004}
    ]},
    更多烟雾: {类型: '高级', requirement() {
        return store.state.解锁.烟雾.see;
    }, price(lvl) {
        return {红宝石: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 325};
    }, 效果: [
        {name: 'MiningSmoke容量', 类型: 'mult', value: lvl => Math.pow(2, lvl)}
    ]},
    更多氖: {类型: '高级', cap: 5, requirement() {
        return store.state.达到 {0} {1}.mining_maxDepth1.总计 {0} >= 40;
    }, price(lvl) {
        return {红宝石: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 525};
    }, 效果: [
        {name: 'MiningNeon增益', 类型: '基础 {0}', value: lvl => lvl * 0.004}
    ]},
    更多氩: {类型: '高级', cap: 5, requirement() {
        return store.state.达到 {0} {1}.mining_maxDepth1.总计 {0} >= 90;
    }, price(lvl) {
        return {红宝石: [2, 3][lvl % 2] * Math.pow(2, Math.floor(lvl / 2)) * 800};
    }, 效果: [
        {name: 'MiningArgon增益', 类型: '基础 {0}', value: lvl => lvl * 0.004}
    ]},
}