{
    水晶基础: {类型: '声望', 上限: 10, 消耗(lvl) {
        return {绿水晶: Math.pow(2, lvl) * 5};
    }, 效果: [
        {name: '伤害', 类型: '*', value: lvl => Math.pow(1.4, lvl)},
        {name: '废料增益', 类型: '*', value: lvl => Math.pow(1.2, lvl)}
    ]},
    水晶提示: {类型: '声望', 上限: 50, 消耗(lvl) {
        return {绿水晶: Math.pow(1.15, lvl) * 10};
    }, 效果: [
        {name: '伤害', 类型: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    水晶存储: {类型: '声望', 上限: 50, 消耗(lvl) {
        return {绿水晶: Math.pow(1.15, lvl) * 5};
    }, 效果: [
        {name: '废料增益', 类型: '*', value: lvl => lvl * 0.1 + 1},
        {name: '废料容量', 类型: '*', value: lvl => lvl * 0.2 + 1}
    ]},
    水晶透镜: {类型: '声望', 上限: 25, 消耗(lvl) {
        return {绿水晶: Math.pow(1.25, lvl) * 8};
    }, 效果: [
        {name: '矿石增益', 类型: '*', value: lvl => lvl * 0.15 + 1}
    ]},
    水晶铝存储: {类型: '声望', 上限: 16, 消耗(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * 10};
    }, 效果: [
        {name: '铝矿石容量', 类型: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    水晶铜存储: {类型: '声望', 上限: 16, 消耗(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * 15};
    }, 效果: [
        {name: '铜矿石容量', 类型: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    水晶锡存储: {类型: '声望', 上限: 16, requirement() {
        return store.state.stat.mining_maxDepth0.总计 >= 50;
    }, 消耗(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * 60};
    }, 效果: [
        {name: '锡矿石容量', 类型: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    水晶铁存储: {类型: '声望', 上限: 16, requirement() {
        return store.state.stat.mining_maxDepth0.总计 >= 80;
    }, 消耗(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * 450};
    }, 效果: [
        {name: '铁矿石容量', 类型: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    水晶钛存储: {类型: '声望', 上限: 16, requirement() {
        return store.state.stat.mining_maxDepth0.总计 >= 120;
    }, 消耗(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * buildNum(12, 'K')};
    }, 效果: [
        {name: '钛矿石容量', 类型: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    水晶铂存储: {类型: '声望', 上限: 16, requirement() {
        return store.state.stat.mining_maxDepth0.总计 >= 175;
    }, 消耗(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * buildNum(5, 'M')};
    }, 效果: [
        {name: '铂矿石容量', 类型: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    水晶铱存储: {类型: '声望', 上限: 16, requirement() {
        return store.state.stat.mining_maxDepth0.总计 >= 260;
    }, 消耗(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * buildNum(2.6, 'T')};
    }, 效果: [
        {name: '铱矿石容量', 类型: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    水晶锇存储: {类型: '声望', 上限: 16, requirement() {
        return store.state.stat.mining_maxDepth0.总计 >= 350;
    }, 消耗(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * buildNum(2.6, 'T')};
    }, 效果: [
        {name: '锇矿石容量', 类型: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    水晶铅存储: {类型: '声望', 上限: 16, requirement() {
        return store.state.stat.mining_maxDepth0.总计 >= 450;
    }, 消耗(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * buildNum(2.6, 'T')};
    }, 效果: [
        {name: '铅矿石容量', 类型: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    水晶钻: {类型: '声望', 上限: 90, requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 5, 消耗(lvl) {
        return {绿水晶: Math.pow(lvl * 0.01 + 1.5, lvl) * 30};
    }, 效果: [
        {name: '尽可能高的居民深度', 类型: '*', value: lvl => lvl * 0.1 + 1}
    ], onBuy() {
        store.dispatch('采矿/updateDwellerStat');
    }},
    水晶检测器: {类型: '声望', requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 10, 消耗(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * 40};
    }, 效果: [
        {name: '稀土增益', 类型: '*', value: lvl => lvl * 0.1 + 1}
    ]},
    水晶保藏室: {类型: '声望', 上限: 3, requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 15, 消耗(lvl) {
        return {绿水晶: Math.pow(4, lvl) * 250};
    }, 效果: [
        {name: '废料容量plus', 类型: '保留', value: lvl => lvl >= 1},
        {name: '废料增益plus', 类型: '保留', value: lvl => lvl >= 2},
        {name: '伤害plus', 类型: '保留', value: lvl => lvl >= 3}
    ]},
    水晶工具: {类型: '声望', requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 16, 消耗(lvl) {
        return {绿水晶: Math.pow(lvl * 0.02 + 1.4, lvl) * 120};
    }, 效果: [
        {name: '废料增益', 类型: '*', value: lvl => Math.pow(1.11, lvl)},
        {name: '伤害', 类型: '*', value: lvl => Math.pow(1.08, lvl)}
    ]},
    水晶炸药: {类型: '声望', requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 20, 消耗(lvl) {
        return {绿水晶: Math.pow(1.15, lvl) * 200};
    }, 效果: [
        {name: '韧性', 类型: '*', value: lvl => Math.pow(1 / 1.2, lvl)}
    ]},
    水晶精炼厂: {类型: '声望', 上限: 50, requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 25, 消耗(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * 650};
    }, 效果: [
        {name: '矿石增益', 类型: '*', value: lvl => Math.pow(1.05, lvl) * (lvl * 0.1 + 1)},
        {name: '稀土增益', 类型: '*', value: lvl => Math.pow(1.05, lvl)},
        {name: '矿石品质', 类型: '*', value: lvl => lvl * 0.05 + 1}
    ]},
    水晶冶炼厂: {类型: '声望', 上限: 100, requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 30, 消耗(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * 3300};
    }, 效果: [
        {name: '冶炼温度', 类型: '+', value: lvl => 10 * lvl},
        {name: '冶炼速度', 类型: '*', value: lvl => Math.pow(1.02, lvl) * (lvl * 0.08 + 1)}
    ]},
    水晶强化: {类型: '声望', 上限: 25, requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 35, 消耗(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * buildNum(20, 'K')};
    }, 效果: [
        {name: '金属锭增量', 类型: '*', value: lvl => Math.pow(1 / 1.01, lvl)},
        {name: '增强增量', 类型: '*', value: lvl => Math.pow(1 / 1.05, lvl)}
    ]},
    水晶树梢: {类型: '声望', requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 40, 消耗(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * buildNum(75, 'K')};
    }, 效果: [
        {name: '树脂增益', 类型: '*', value: lvl => lvl * 0.1 + 1}
    ]},
    水晶盐: {类型: '声望', 上限: 50, requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 50, 消耗(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * buildNum(1.1, 'M')};
    }, 效果: [
        {name: '盐增益', 类型: '*', value: lvl => Math.pow(1.1, lvl) * (lvl * 0.2 + 1)}
    ]},
    水晶瓶: {类型: '声望', requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 60, 消耗(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * buildNum(12.5, 'M')};
    }, 效果: [
        {name: '树脂容量', 类型: '+', value: lvl => lvl}
    ]},
    水晶引擎: {类型: '声望', requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 75, 消耗(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * buildNum(230, 'M')};
    }, 效果: [
        {name: '伤害', 类型: '*', value: lvl => Math.pow(1.1, lvl) * (lvl * 0.25 + 1)}
    ]},
    水晶煤: {类型: '声望', requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 100, 消耗(lvl) {
        return {绿水晶: Math.pow(lvl * 0.02 + 1.4, lvl) * buildNum(27, 'B')};
    }, 效果: [
        {name: '煤增益', 类型: '*', value: lvl => lvl * 0.05 + 1}
    ]},
    水晶卡车: {类型: '声望', requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 125, 消耗(lvl) {
        return {绿水晶: Math.pow(10, lvl) * buildNum(1, 'T')};
    }, 效果: [
        {name: '废料容量', 类型: '*', value: lvl => Math.pow(1.5, lvl) * (lvl * 0.5 + 1)}
    ]},
    水晶扩张: {类型: '声望', 上限: 9, requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 150, 消耗(lvl) {
        return {绿水晶: Math.pow(10, lvl) * Math.pow(1000, Math.max(0, lvl - 6)) * buildNum(25, 'T')};
    }, 效果: [
        {name: '铝矿石容量', 类型: '*', value: lvl => lvl >= 1 ? 1000 : null},
        {name: '铜矿石容量', 类型: '*', value: lvl => lvl >= 2 ? 1000 : null},
        {name: '锡矿石容量', 类型: '*', value: lvl => lvl >= 3 ? 1000 : null},
        {name: '铁矿石容量', 类型: '*', value: lvl => lvl >= 4 ? 1000 : null},
        {name: '钛矿石容量', 类型: '*', value: lvl => lvl >= 5 ? 1000 : null},
        {name: '铂矿石容量', 类型: '*', value: lvl => lvl >= 6 ? 1000 : null},
        {name: '铱矿石容量', 类型: '*', value: lvl => lvl >= 7 ? 1000 : null},
        {name: '锇矿石容量', 类型: '*', value: lvl => lvl >= 8 ? 1000 : null},
        {name: '铅矿石容量', 类型: '*', value: lvl => lvl >= 9 ? 1000 : null}
    ]},
    水晶TNT: {上限: 25, 类型: '声望', requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 175, 消耗(lvl) {
        return {绿水晶: Math.pow(10, lvl) * buildNum(6, 'Qa')};
    }, 效果: [
        {name: '韧性', 类型: '*', value: lvl => Math.pow(0.5, lvl)}
    ]},
    水晶信标: {类型: '声望', 上限: 4, requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 200, 消耗(lvl) {
        return {绿水晶: Math.pow(buildNum(1, 'M'), lvl) * buildNum(1, 'Sx')};
    }, 效果: [
        {name: '穿刺信标', 类型: '+', value: lvl => lvl >= 1 ? 1 : null},
        {name: '富有信标', 类型: '+', value: lvl => lvl >= 2 ? 1 : null},
        {name: '奇观信标', 类型: '+', value: lvl => lvl >= 3 ? 1 : null},
        {name: '希望信标', 类型: '+', value: lvl => lvl >= 4 ? 1 : null},
    ]},
    水晶硝石: {类型: '声望', requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 225, 消耗(lvl) {
        return {绿水晶: Math.pow(lvl * 0.02 + 1.4, lvl) * buildNum(3, 'Sx')};
    }, 效果: [
        {name: '硝增益', 类型: '*', value: lvl => lvl * 0.05 + 1}
    ]},
    水晶燃料舱: {类型: '声望', 上限: 20, requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 250, 消耗(lvl) {
        return {绿水晶: Math.pow(4.5, lvl) * buildNum(65, 'Sx')};
    }, 效果: [
        {name: '废料容量', 类型: '*', value: lvl => Math.pow(1.2, lvl) * (lvl * 0.4 + 1)},
        {name: '矿石容量', 类型: '*', value: lvl => lvl * 0.2 + 1},
    ]},
    水晶矿石袋: {类型: '声望', 上限: 40, requirementBase: requirementBase0, requirementStat: requirementStat0, 解锁要求: 300, 消耗(lvl) {
        return {绿水晶: Math.pow(1.2, lvl) * buildNum(1, 'Sp')};
    }, 效果: [
        {name: '矿石容量', 类型: '+', value: lvl => lvl}
    ]},
    水晶尖刺: {类型: '声望', requirement() {
        return store.state.解锁.miningGasSubfeature.see;
    }, 消耗(lvl) {
        return {黄水晶: Math.pow(lvl * 0.025 + 1.3, lvl) * 5};
    }, 效果: [
        {name: '伤害', 类型: '*', value: lvl => Math.pow(1.05, lvl) * (lvl * 0.15 + 1)}
    ]},
    水晶助推器: {类型: '声望', 上限: 8, requirement() {
        return store.state.解锁.miningGasSubfeature.see;
    }, 消耗(lvl) {
        return {黄水晶: Math.pow(1.75, lvl) * 8};
    }, 效果: [
        {name: '深度居民速度', 类型: '*', value: lvl => lvl * 0.125 + 1}
    ]},
    氦储备: {类型: '声望', 上限: 8, requirementBase: requirementBase1, requirementStat: requirementStat1, 解锁要求: 5, 消耗(lvl) {
        return {黄水晶: Math.pow(lvl * 0.5 + 2, lvl) * 100};
    }, 效果: [
        {name: '氦增量', 类型: '+', value: lvl => lvl * 0.01}
    ]},
    水晶烟雾: {类型: '声望', requirementBase: requirementBase1, requirementStat: requirementStat1, 解锁要求: 10, 消耗(lvl) {
        return {黄水晶: Math.pow(1.65, lvl) * 250};
    }, 效果: [
        {name: '烟雾增益', 类型: '*', value: lvl => Math.pow(1.2, lvl)},
        {name: '烟雾容量', 类型: '*', value: lvl => Math.pow(1.3, lvl)}
    ]},
    氖储备: {类型: '声望', 上限: 8, requirementBase: requirementBase1, requirementStat: requirementStat1, 解锁要求: 15, 消耗(lvl) {
        return {黄水晶: Math.pow(lvl * 0.5 + 2, lvl) * 1000};
    }, 效果: [
        {name: '氖增量', 类型: '+', value: lvl => lvl * 0.005}
    ]},
    水晶融合: {类型: '声望', requirementBase: requirementBase1, requirementStat: requirementStat1, 解锁要求: 20, 消耗(lvl) {
        return {黄水晶: Math.pow(1.75, lvl) * 2300};
    }, 效果: [
        {name: '绿水晶增益', 类型: '*', value: lvl => Math.pow(1.15, lvl)},
        {name: '黄水晶增益', 类型: '*', value: lvl => Math.pow(1.05, lvl)}
    ]},
    水晶避难所: {类型: '声望', 上限: 2, requirementBase: requirementBase1, requirementStat: requirementStat1, 解锁要求: 30, 消耗(lvl) {
        return {黄水晶: Math.pow(4, lvl) * buildNum(25, 'K')};
    }, 效果: [
        {name: '活塞', 类型: '保留', value: lvl => lvl >= 1},
        {name: '收割机', 类型: '保留', value: lvl => lvl >= 2}
    ]},
    氩储备: {类型: '声望', 上限: 8, requirementBase: requirementBase1, requirementStat: requirementStat1, 解锁要求: 40, 消耗(lvl) {
        return {黄水晶: Math.pow(lvl * 0.5 + 2, lvl) * buildNum(450, 'K')};
    }, 效果: [
        {name: '氩增量', 类型: '+', value: lvl => lvl * 0.003}
    ]},
    水晶隧道: {类型: '声望', requirementBase: requirementBase1, requirementStat: requirementStat1, 解锁要求: 60, 消耗(lvl) {
        return {黄水晶: Math.pow(1.65, lvl) * buildNum(8, 'M')};
    }, 效果: [
        {name: '废料容量', 类型: '*', value: lvl => Math.pow(1.2, lvl) * (lvl * 0.3 + 1)}
    ]},
    水晶尘: {类型: '声望', requirementBase: requirementBase1, requirementStat: requirementStat1, 解锁要求: 80, 消耗(lvl) {
        return {黄水晶: Math.pow(1.65, lvl) * buildNum(120, 'M')};
    }, 效果: [
        {name: '烟雾增益', 类型: '*', value: lvl => Math.pow(1.15, lvl) * (lvl * 0.35 + 1)}
    ]},
    氪储备: {类型: '声望', 上限: 8, requirementBase: requirementBase1, requirementStat: requirementStat1, 解锁要求: 100, 消耗(lvl) {
        return {黄水晶: Math.pow(lvl * 0.5 + 2, lvl) * buildNum(3.3, 'B')};
    }, 效果: [
        {name: '氪增量', 类型: '+', value: lvl => lvl * 0.002}
    ]},
}