{
    水晶基础: {type: 'prestige', cap: 10, price(lvl) {
        return {绿水晶: Math.pow(2, lvl) * 5};
    }, effect: [
        {name: '伤害', type: '*', value: lvl => Math.pow(1.4, lvl)},
        {name: '废料增益', type: '*', value: lvl => Math.pow(1.2, lvl)}
    ]},
    水晶提示: {type: 'prestige', cap: 50, price(lvl) {
        return {绿水晶: Math.pow(1.15, lvl) * 10};
    }, effect: [
        {name: '伤害', type: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    水晶存储: {type: 'prestige', cap: 50, price(lvl) {
        return {绿水晶: Math.pow(1.15, lvl) * 5};
    }, effect: [
        {name: '废料增益', type: '*', value: lvl => lvl * 0.1 + 1},
        {name: '废料容量', type: '*', value: lvl => lvl * 0.2 + 1}
    ]},
    水晶透镜: {type: 'prestige', cap: 25, price(lvl) {
        return {绿水晶: Math.pow(1.25, lvl) * 8};
    }, effect: [
        {name: '矿石增益', type: '*', value: lvl => lvl * 0.15 + 1}
    ]},
    水晶铝存储: {type: 'prestige', cap: 20, price(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * 10};
    }, effect: [
        {name: '铝矿石容量', type: '+', value: lvl => lvl * 12},
        {name: '铝矿石容量', type: '*', value: lvl => lvl * 0.2 + 1},
    ]},
    水晶铜存储: {type: 'prestige', cap: 20, price(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * 15};
    }, effect: [
        {name: '铜矿石容量', type: '+', value: lvl => lvl * 4},
        {name: '铜矿石容量', type: '*', value: lvl => lvl * 0.2 + 1},
    ]},
    水晶锡存储: {type: 'prestige', cap: 20, requirement() {
        return store.state.stat.这很深.total >= 50;
    }, price(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * 60};
    }, effect: [
        {name: '锡矿石容量', type: '+', value: lvl => lvl * 2},
        {name: '锡矿石容量', type: '*', value: lvl => lvl * 0.2 + 1},
    ]},
    水晶铁存储: {type: 'prestige', cap: 20, requirement() {
        return store.state.stat.这很深.total >= 80;
    }, price(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * 450};
    }, effect: [
        {name: '铁矿石容量', type: '+', value: lvl => lvl},
        {name: '铁矿石容量', type: '*', value: lvl => lvl * 0.2 + 1},
    ]},
    水晶钛存储: {type: 'prestige', cap: 20, requirement() {
        return store.state.stat.这很深.total >= 120;
    }, price(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * buildNum(12, 'K')};
    }, effect: [
        {name: '钛矿石容量', type: '+', value: lvl => lvl},
        {name: '钛矿石容量', type: '*', value: lvl => lvl * 0.2 + 1},
    ]},
    水晶铂存储: {type: 'prestige', cap: 20, requirement() {
        return store.state.stat.这很深.total >= 175;
    }, price(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * buildNum(5, 'M')};
    }, effect: [
        {name: '铂矿石容量', type: '+', value: lvl => lvl},
        {name: '铂矿石容量', type: '*', value: lvl => lvl * 0.2 + 1},
    ]},
    水晶铱存储: {type: 'prestige', cap: 20, requirement() {
        return store.state.stat.这很深.total >= 260;
    }, price(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * buildNum(2.6, 'T')};
    }, effect: [
        {name: '铱矿石容量', type: '+', value: lvl => lvl},
        {name: '铱矿石容量', type: '*', value: lvl => lvl * 0.2 + 1},
    ]},
    水晶锇存储: {type: 'prestige', cap: 20, requirement() {
        return store.state.stat.这很深.total >= 350;
    }, price(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * buildNum(2.6, 'T')};
    }, effect: [
        {name: '锇矿石容量', type: '+', value: lvl => lvl},
        {name: '锇矿石容量', type: '*', value: lvl => lvl * 0.2 + 1},
    ]},
    水晶铅存储: {type: 'prestige', cap: 20, requirement() {
        return store.state.stat.这很深.total >= 450;
    }, price(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * buildNum(2.6, 'T')};
    }, effect: [
        {name: '铅矿石容量', type: '+', value: lvl => lvl},
        {name: '铅矿石容量', type: '*', value: lvl => lvl * 0.2 + 1},
    ]},
    水晶钻: {type: 'prestige', cap: 53, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 5, price(lvl) {
        return {绿水晶: Math.pow(lvl * 0.01 + 1.5, lvl) * 30};
    }, effect: [
        {name: '尽可能高的居民深度', type: '+', value: lvl => Math.min(getApproaching(0.01, 0.9, lvl), 0.4)}
    ]},
    水晶检测器: {type: 'prestige', cap: 50, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 10, price(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * 40};
    }, effect: [
        {name: '稀土增益', type: '*', value: lvl => lvl * 0.1 + 1}
    ]},
    晶体复制器: {type: 'prestige', cap: 100, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 12, price(lvl) {
        return {绿水晶: Math.pow(1.7 + lvl * 0.008, lvl) * 90};
    }, effect: [
        {name: '绿水晶增益', type: '*', value: lvl => Math.pow(1.12, lvl)}
    ]},
    水晶保藏室: {type: 'prestige', cap: 3, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 15, price(lvl) {
        return {绿水晶: Math.pow(4, lvl) * 250};
    }, effect: [
        {name: '废料容量plus', type: '保留', value: lvl => lvl >= 1},
        {name: '废料增益plus', type: '保留', value: lvl => lvl >= 2},
        {name: '伤害plus', type: '保留', value: lvl => lvl >= 3}
    ]},
    水晶工具: {type: 'prestige', requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 16, price(lvl) {
        return {绿水晶: Math.pow(lvl * 0.02 + 1.4, lvl) * 120};
    }, effect: [
        {name: '废料增益', type: '*', value: lvl => Math.pow(1.11, lvl)},
        {name: '伤害', type: '*', value: lvl => Math.pow(1.08, lvl)}
    ]},
    水晶炸药: {type: 'prestige', requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 20, price(lvl) {
        return {绿水晶: Math.pow(Math.max((lvl - 100) * 0.001, 0) + 1.15, lvl) * 200};
    }, effect: [
        {name: '韧性', type: '*', value: lvl => Math.pow(1 / 1.2, lvl)}
    ]},
    水晶精炼厂: {type: 'prestige', cap: 50, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 25, price(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * 650};
    }, effect: [
        {name: '矿石增益', type: '*', value: lvl => lvl * 0.04 + 1},
        {name: '稀土增益', type: '*', value: lvl => Math.pow(1.1, lvl)}
    ]},
    水晶冶炼厂: {type: 'prestige', cap: 100, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 30, price(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * 3300};
    }, effect: [
        {name: '冶炼温度', type: '+', value: lvl => 10 * lvl},
        {name: '冶炼时间', type: '*', value: lvl => 1 / (Math.pow(1.02, lvl) * (lvl * 0.08 + 1))}
    ]},
    水晶强化: {type: 'prestige', cap: 7, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 35, price(lvl) {
        return {绿水晶: Math.pow(100, lvl) * 2e5};
    }, effect: [
        {name: '最大增强', type: '+', value: lvl => lvl}
    ]},
    水晶树梢: {type: 'prestige', cap: 40, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 40, price(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * buildNum(75, 'K')};
    }, effect: [
        {name: '树脂增益', type: '*', value: lvl => lvl * 0.1 + 1}
    ]},
    水晶盐: {type: 'prestige', cap: 50, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 50, price(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * buildNum(1.1, 'M')};
    }, effect: [
        {name: '盐增益', type: '*', value: lvl => Math.pow(1.1, lvl) * (lvl * 0.2 + 1)}
    ]},
    水晶瓶: {type: 'prestige', cap: 25, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 60, price(lvl) {
        return {绿水晶: Math.pow(lvl * 0.1 + 2, lvl) * buildNum(12.5, 'M')};
    }, effect: [
        {name: '树脂容量', type: '+', value: lvl => lvl}
    ]},
    水晶保险箱: {type: 'prestige', cap: 17, hideCap: true, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 65, price(lvl) {
        return {绿水晶: Math.pow(10, lvl) * 1e8};
    }, effect: [
        {name: '矿石架', type: '保留', value: lvl => lvl >= 1},
        {name: '矿石架', type: '无最大等级', value: lvl => lvl >= 1},
        {name: '铁存储', type: '保留', value: lvl => lvl >= 2},
        {name: '铁存储', type: '无最大等级', value: lvl => lvl >= 2},
        {name: '青铜钻', type: '保留', value: lvl => lvl >= 3},
        {name: '青铜钻', type: '无最大等级', value: lvl => lvl >= 3},
        {name: '青铜过滤器', type: '保留', value: lvl => lvl >= 4},
        {name: '青铜过滤器', type: '无最大等级', value: lvl => lvl >= 4},
        {name: '小炸弹', type: '保留', value: lvl => lvl >= 5},
        {name: '小炸弹', type: '无最大等级', value: lvl => lvl >= 5},
        {name: '钉子', type: '保留', value: lvl => lvl >= 6},
        {name: '钉子', type: '无最大等级', value: lvl => lvl >= 6},
        {name: '钛锻造', type: '保留', value: lvl => lvl >= 7},
        {name: '钛锻造', type: '无最大等级', value: lvl => lvl >= 7},
        {name: '隐藏的储藏物', type: '保留', value: lvl => lvl >= 8},
        {name: '隐藏的储藏物', type: '无最大等级', value: lvl => lvl >= 8},
        {name: '小矿石存储', type: '保留', value: lvl => lvl >= 9},
        {name: '小矿石存储', type: '无最大等级', value: lvl => lvl >= 9},
        {name: '钛镐', type: '保留', value: lvl => lvl >= 10},
        {name: '钛镐', type: '无最大等级', value: lvl => lvl >= 10},
        {name: '地下雷达', type: '保留', value: lvl => lvl >= 11},
        {name: '地下雷达', type: '无最大等级', value: lvl => lvl >= 11},
        {name: '铱扩张', type: '保留', value: lvl => lvl >= 12},
        {name: '铱扩张', type: '无最大等级', value: lvl => lvl >= 12},
        {name: '铱树梢', type: '保留', value: lvl => lvl >= 13},
        {name: '铱树梢', type: '无最大等级', value: lvl => lvl >= 13},
        {name: '铱炸弹', type: '保留', value: lvl => lvl >= 14},
        {name: '铱炸弹', type: '无最大等级', value: lvl => lvl >= 14},
        {name: '锇扩张', type: '保留', value: lvl => lvl >= 15},
        {name: '锇扩张', type: '无最大等级', value: lvl => lvl >= 15},
        {name: '黑暗炸弹', type: '保留', value: lvl => lvl >= 16},
        {name: '黑暗炸弹', type: '无最大等级', value: lvl => lvl >= 16},
        {name: '铅扩张', type: '保留', value: lvl => lvl >= 17},
        {name: '铅扩张', type: '无最大等级', value: lvl => lvl >= 17},
    ]},
    水晶引擎: {type: 'prestige', cap: 50, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 75, price(lvl) {
        return {绿水晶: Math.pow(1.4, lvl) * buildNum(230, 'M')};
    }, effect: [
        {name: '伤害', type: '*', value: lvl => Math.pow(1.1, lvl) * (lvl * 0.25 + 1)}
    ]},
    水晶煤: {type: 'prestige', cap: 20, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 90, price(lvl) {
        return {绿水晶: Math.pow(lvl * 0.05 + 1.75, lvl) * buildNum(27, 'B')};
    }, effect: [
        {name: '煤增益', type: '*', value: lvl => lvl * 0.05 + 1}
    ]},
    水晶卡车: {type: 'prestige', cap: 10, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 105, price(lvl) {
        return {绿水晶: Math.pow(10, lvl) * buildNum(1, 'T')};
    }, effect: [
        {name: '废料容量', type: '*', value: lvl => Math.pow(1.5, lvl) * (lvl * 0.5 + 1)}
    ]},
    水晶扩张: {type: 'prestige', cap: 9, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 120, price(lvl) {
        return {绿水晶: Math.pow(10, lvl) * Math.pow(1000, Math.max(0, lvl - 6)) * buildNum(25, 'T')};
    }, effect: [
        {name: '铝矿石容量', type: '*', value: lvl => lvl >= 1 ? 10 : null},
        {name: '铜矿石容量', type: '*', value: lvl => lvl >= 2 ? 10 : null},
        {name: '锡矿石容量', type: '*', value: lvl => lvl >= 3 ? 10 : null},
        {name: '铁矿石容量', type: '*', value: lvl => lvl >= 4 ? 10 : null},
        {name: '钛矿石容量', type: '*', value: lvl => lvl >= 5 ? 10 : null},
        {name: '铂矿石容量', type: '*', value: lvl => lvl >= 6 ? 10 : null},
        {name: '铱矿石容量', type: '*', value: lvl => lvl >= 7 ? 10 : null},
        {name: '锇矿石容量', type: '*', value: lvl => lvl >= 8 ? 10 : null},
        {name: '铅矿石容量', type: '*', value: lvl => lvl >= 9 ? 10 : null}
    ]},
    水晶TNT: {type: 'prestige', cap: 25, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 135, price(lvl) {
        return {绿水晶: Math.pow(10, lvl) * buildNum(6, 'Qa')};
    }, effect: [
        {name: '韧性', type: '*', value: lvl => Math.pow(0.5, lvl)}
    ]},
    水晶信标: {type: 'prestige', cap: 4, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 150, price(lvl) {
        return {绿水晶: Math.pow(buildNum(1, 'M'), lvl) * buildNum(1, 'Sx')};
    }, effect: [
        {name: '穿刺信标', type: '+', value: lvl => lvl >= 1 ? 1 : null},
        {name: '富有信标', type: '+', value: lvl => lvl >= 2 ? 1 : null},
        {name: '奇观信标', type: '+', value: lvl => lvl >= 3 ? 1 : null},
        {name: '希望信标', type: '+', value: lvl => lvl >= 4 ? 1 : null},
    ]},
    水晶硝石: {type: 'prestige', cap: 20, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 165, price(lvl) {
        return {绿水晶: Math.pow(lvl * 0.02 + 1.4, lvl) * buildNum(3, 'Sx')};
    }, effect: [
        {name: '硝增益', type: '*', value: lvl => lvl * 0.05 + 1}
    ]},
    水晶燃料舱: {type: 'prestige', cap: 20, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 180, price(lvl) {
        return {绿水晶: Math.pow(4.5, lvl) * buildNum(65, 'Sx')};
    }, effect: [
        {name: '废料容量', type: '*', value: lvl => Math.pow(1.2, lvl) * (lvl * 0.4 + 1)},
        {name: '矿石容量', type: '*', value: lvl => lvl * 0.2 + 1},
    ]},
    水晶矿石袋: {type: 'prestige', cap: 40, requirementBase: requirementBase0, requirementStat: requirementStat0, requirementValue: 200, price(lvl) {
        return {绿水晶: Math.pow(1.2, lvl) * buildNum(1, 'Sp')};
    }, effect: [
        {name: '矿石容量', type: '+', value: lvl => lvl}
    ]},
    水晶尖刺: {type: 'prestige', requirement() {
        return store.state.解锁.miningGasSubfeature.see;
    }, price(lvl) {
        return {黄水晶: Math.pow(lvl * 0.025 + 1.3, lvl) * 5};
    }, effect: [
        {name: '伤害', type: '*', value: lvl => Math.pow(1.05, lvl) * (lvl * 0.15 + 1)}
    ]},
    水晶助推器: {type: 'prestige', cap: 8, requirement() {
        return store.state.解锁.miningGasSubfeature.see;
    }, price(lvl) {
        return {黄水晶: Math.pow(1.75, lvl) * 8};
    }, effect: [
        {name: '深度居民速度', type: '*', value: lvl => lvl * 0.125 + 1}
    ]},
    氦储备: {type: 'prestige', cap: 8, requirementBase: requirementBase1, requirementStat: requirementStat1, requirementValue: 4, price(lvl) {
        return {黄水晶: Math.pow(lvl * 0.5 + 2, lvl) * 100};
    }, effect: [
        {name: '氦增量', type: '+', value: lvl => lvl * 0.01}
    ]},
    水晶烟雾: {type: 'prestige', cap: 20, requirementBase: requirementBase1, requirementStat: requirementStat1, requirementValue: 8, price(lvl) {
        return {黄水晶: Math.pow(1.65, lvl) * 250};
    }, effect: [
        {name: '烟雾增益', type: '*', value: lvl => Math.pow(1.2, lvl)},
        {name: '烟雾容量', type: '*', value: lvl => Math.pow(1.3, lvl)}
    ]},
    水晶导体: {type: 'prestige', cap: 25, requirementBase: requirementBase1, requirementStat: requirementStat1, requirementValue: 12, price(lvl) {
        return {黄水晶: Math.pow(lvl * 0.02 + 1.5, lvl) * 1000};
    }, effect: [
        {name: '尽可能高的居民深度', type: '+', value: lvl => lvl * 0.005}
    ]},
    水晶融合: {type: 'prestige', cap: 25, requirementBase: requirementBase1, requirementStat: requirementStat1, requirementValue: 16, price(lvl) {
        return {黄水晶: Math.pow(1.75, lvl) * 2300};
    }, effect: [
        {name: '绿水晶增益', type: '*', value: lvl => Math.pow(1.15, lvl)},
        {name: '黄水晶增益', type: '*', value: lvl => Math.pow(1.3, lvl)}
    ]},
    氖储备: {type: 'prestige', cap: 8, requirementBase: requirementBase1, requirementStat: requirementStat1, requirementValue: 20, price(lvl) {
        return {黄水晶: Math.pow(lvl * 0.5 + 2, lvl) * 7000};
    }, effect: [
        {name: '氖增量', type: '+', value: lvl => lvl * 0.005}
    ]},
    水晶避难所: {type: 'prestige', cap: 2, requirementBase: requirementBase1, requirementStat: requirementStat1, requirementValue: 24, price(lvl) {
        return {黄水晶: Math.pow(20, lvl) * buildNum(25, 'K')};
    }, effect: [
        {name: '活塞', type: '保留', value: lvl => lvl >= 1},
        {name: '收割机', type: '保留', value: lvl => lvl >= 2}
    ]},
    水晶洞穴: {type: 'prestige', cap: 10, requirementBase: requirementBase1, requirementStat: requirementStat1, requirementValue: 28, price(lvl) {
        return {黄水晶: Math.pow(1.65, lvl) * buildNum(75, 'K')};
    }, effect: [
        {name: '废料容量', type: '*', value: lvl => Math.pow(1.1, lvl) * (lvl * 0.15 + 1)},
        {name: '矿石容量', type: '*', value: lvl => lvl * 0.1 + 1}
    ]},
    晶体滤波器: {type: 'prestige', cap: 20, requirementBase: requirementBase1, requirementStat: requirementStat1, requirementValue: 32, price(lvl) {
        return {黄水晶: Math.pow(1.5, lvl) * buildNum(450, 'K')};
    }, effect: [
        {name: '稀土增益', type: '*', value: lvl => Math.pow(1.15, lvl)}
    ]},
    氦仓库: {type: 'prestige', cap: 5, requirementBase: requirementBase1, requirementStat: requirementStat1, requirementValue: 40, price(lvl) {
        return {黄水晶: Math.pow(10 * Math.pow(2, lvl), lvl) * buildNum(1.8, 'M')};
    }, effect: [
        {name: '氦上限', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    水晶隧道: {type: 'prestige', cap: 25, requirementBase: requirementBase1, requirementStat: requirementStat1, requirementValue: 48, price(lvl) {
        return {黄水晶: Math.pow(lvl * 0.05 + 1.5, lvl) * buildNum(8, 'M')};
    }, effect: [
        {name: '废料容量', type: '*', value: lvl => Math.pow(1.2, lvl) * (lvl * 0.3 + 1)}
    ]},
    氩储备: {type: 'prestige', cap: 8, requirementBase: requirementBase1, requirementStat: requirementStat1, requirementValue: 56, price(lvl) {
        return {黄水晶: Math.pow(lvl * 0.5 + 2, lvl) * buildNum(30, 'M')};
    }, effect: [
        {name: '氩增量', type: '+', value: lvl => lvl * 0.003}
    ]},
    水晶尘: {type: 'prestige', cap: 10, requirementBase: requirementBase1, requirementStat: requirementStat1, requirementValue: 64, price(lvl) {
        return {黄水晶: Math.pow(1.65, lvl) * buildNum(120, 'M')};
    }, effect: [
        {name: '烟雾增益', type: '*', value: lvl => Math.pow(1.15, lvl) * (lvl * 0.35 + 1)}
    ]},
    氖仓库: {type: 'prestige', cap: 5, requirementBase: requirementBase1, requirementStat: requirementStat1, requirementValue: 72, price(lvl) {
        return {黄水晶: Math.pow(10 * Math.pow(2, lvl), lvl) * buildNum(750, 'M')};
    }, effect: [
        {name: '氖上限', type: '*', value: lvl => getSequence(1, lvl) + 1},
        {name: '氖增量', type: '+', value: lvl => lvl * 0.002}
    ]},
    水晶炸弹: {type: 'prestige', cap: 20, requirementBase: requirementBase1, requirementStat: requirementStat1, requirementValue: 80, price(lvl) {
        return {黄水晶: Math.pow(1.65, lvl) * buildNum(3.3, 'B')};
    }, effect: [
        {name: '伤害', type: '*', value: lvl => Math.pow(1.05, lvl) * (lvl * 0.1 + 1)}
    ]},
    水晶收集器: {type: 'prestige', cap: 20, requirementBase: requirementBase1, requirementStat: requirementStat1, requirementValue: 96, price(lvl) {
        return {黄水晶: Math.pow(1.65, lvl) * buildNum(66, 'B')};
    }, effect: [
        {name: '废料增益', type: '*', value: lvl => Math.pow(1.1, lvl) * (lvl * 0.1 + 1)}
    ]},
    氪储备: {type: 'prestige', cap: 8, requirementBase: requirementBase1, requirementStat: requirementStat1, requirementValue: 112, price(lvl) {
        return {黄水晶: Math.pow(lvl * 0.5 + 2, lvl) * buildNum(1.3, 'T')};
    }, effect: [
        {name: '氪增量', type: '+', value: lvl => lvl * 0.002}
    ]},
    水晶度假村: {type: 'prestige', cap: 2, requirementBase: requirementBase1, requirementStat: requirementStat1, requirementValue: 120, price(lvl) {
        return {黄水晶: Math.pow(4000, lvl) * buildNum(6, 'T')};
    }, effect: [
        {name: '浓缩水晶', type: '保留', value: lvl => lvl >= 1},
        {name: '吸烟者', type: '保留', value: lvl => lvl >= 2}
    ]},
}