{
    伤害plus: {消耗(lvl) {
        return {废料: Math.ceil(Math.pow(lvl * 0.012 + 1.24, lvl) * 120)};
    }, 效果: [
        {name: '伤害', 类型: '*', value: lvl => Math.pow(1.12, lvl) * Math.pow(lvl * 0.2 + 1, 2)}
    ]},
    废料增益plus: {requirementBase, requirementStat, 解锁要求: 5, 消耗(lvl) {
        return {废料: Math.ceil(Math.pow(lvl * 0.1 + 2.5, lvl) * 1250)};
    }, 效果: [
        {name: '废料增益', 类型: '*', value: lvl => Math.pow(1.2, lvl)}
    ]},
    废料容量plus: {上限: 50, requirementBase, requirementStat, 解锁要求: 10, 消耗(lvl) {
        return {废料: Math.ceil(Math.pow(3.3, lvl) * 3000)};
    }, 效果: [
        {name: '废料容量', 类型: '*', value: lvl => Math.pow(3, lvl)}
    ]},
    铝存储: {上限: 10, requirementBase, requirementStat, 解锁要求: 15, 消耗(lvl) {
        return {铝矿石: Math.round(3 * (lvl + 1))};
    }, 效果: [
        {name: '废料容量', 类型: '*', value: lvl => Math.pow(1.1, lvl)},
        {name: '铝矿石容量', 类型: '+', value: lvl => 2 * lvl}
    ]},
    铝淬火: {上限: 6, capMult: true, requirementBase, requirementStat, 解锁要求: 15, 消耗(lvl) {
        return {铝矿石: Math.round(Math.pow(1.5, Math.max(0, lvl - 5)) * 4 * lvl + 2)};
    }, 效果: [
        {name: '伤害', 类型: '*', value: lvl => (lvl + 1) * Math.pow(1.5, Math.min(6, lvl))}
    ]},
    制作站: {上限: 1, hasDescription: true, requirementBase, requirementStat, 解锁要求: 20, 消耗() {
        return {废料: buildNum(1.8, 'M')};
    }, 效果: [
        {name: '镐制作', 类型: '解锁', value: lvl => lvl >= 1}
    ]},
    锻造: {requirement() {
        return store.state.解锁.镐制作.use;
    }, 消耗(lvl) {
        return {废料: Math.ceil(Math.pow(1.35, lvl) * buildNum(2.5, 'M'))};
    }, 效果: [
        {name: '制作力量', 类型: '*', value: lvl => Math.pow(1.2, lvl)}
    ]},
    矿石槽位: {上限: 10, hideCap: true, requirementBase, requirementStat, 解锁要求: 25, requirement(lvl) {
        return store.state.stat.mining_maxDepth0.总计 >= [25, 25, 30, 50, 80, 120, 175, 260, 350, 450][lvl];
    }, 消耗(lvl) {
        return [
            {铝矿石: 10},
            {铝矿石: 30},
            {铜矿石: 20},
            {锡矿石: 15},
            {铁矿石: 12},
            {钛矿石: 10},
            {铂矿石: 8},
            {铱矿石: 6},
            {锇矿石: 5},
            {铅矿石: 4}
        ][lvl];
    }, 效果: [
        {name: '制作插槽', 类型: '+', value: lvl => lvl}
    ]},
    压缩机: {上限: 9, hasDescription: true, hideCap: true, requirementBase, requirementStat, 解锁要求: 25, requirement(lvl) {
        return store.state.stat.mining_maxDepth0.总计 >= [25, 35, 60, 95, 140, 200, 280, 375, 480][lvl];
    }, 消耗(lvl) {
        return [
            {铝矿石: 20},
            {铝矿石: 80},
            {铝矿石: buildNum(10, 'K')},
            {铝矿石: buildNum(30, 'K')},
            {铝矿石: buildNum(750, 'K')},
            {铝矿石: buildNum(1, 'B')},
            {铝矿石: buildNum(100, 'T')},
            {铝矿石: buildNum(100, 'Qi')},
            {铝矿石: buildNum(1, 'O')}
        ][lvl];
    }, 效果: [
        {name: '铝压缩', 类型: '解锁', value: lvl => lvl >= 1},
        {name: '铜压缩', 类型: '解锁', value: lvl => lvl >= 2},
        {name: '锡压缩', 类型: '解锁', value: lvl => lvl >= 3},
        {name: '铁压缩', 类型: '解锁', value: lvl => lvl >= 4},
        {name: '钛压缩', 类型: '解锁', value: lvl => lvl >= 5},
        {name: '铂压缩', 类型: '解锁', value: lvl => lvl >= 6},
        {name: '铱压缩', 类型: '解锁', value: lvl => lvl >= 7},
        {name: '锇压缩', 类型: '解锁', value: lvl => lvl >= 8},
        {name: '铅压缩', 类型: '解锁', value: lvl => lvl >= 9}
    ]},
    铜存储: {上限: 8, requirementBase, requirementStat, 解锁要求: 30, 消耗(lvl) {
        return {铜矿石: Math.round(lvl + 3)};
    }, 效果: [
        {name: '铝矿石容量', 类型: '+', value: lvl => 2 * lvl},
        {name: '铜矿石容量', 类型: '+', value: lvl => lvl}
    ]},
    铝罐: {上限: 8, capMult: true, requirementBase, requirementStat, 解锁要求: 30, 消耗(lvl) {
        return {废料: Math.pow(4.75, lvl) * buildNum(40, 'M')};
    }, 效果: [
        {name: '铝矿石容量', 类型: '+', value: lvl => Math.round(Math.pow(lvl, 1.2) * Math.pow(1.1, Math.min(8, lvl)) * 5)}
    ]},
    铝砧: {上限: 10, requirementBase, requirementStat, 解锁要求: 30, 消耗(lvl) {
        return {铝矿石: Math.ceil(Math.pow(1.1, lvl) * (lvl + 1) * 10)};
    }, 效果: [
        {name: '制作力量', 类型: '*', value: lvl => Math.pow(1.15, lvl)}
    ]},
    破壳者: {上限: 10, requirementBase, requirementStat, 解锁要求: 35, 消耗(lvl) {
        return {废料: Math.pow(1.8, lvl) * buildNum(550, 'M')};
    }, 效果: [
        {name: '伤害', 类型: '*', value: lvl => Math.pow(1.1, lvl)},
        {name: '韧性', 类型: '*', value: lvl => Math.pow(1 / 1.3, lvl)}
    ]},
    铜罐: {上限: 5, requirementBase, requirementStat, 解锁要求: 40, 消耗(lvl) {
        return {废料: Math.pow(2.3, lvl) * buildNum(3.5, 'B')};
    }, 效果: [
        {name: '铝矿石容量', 类型: '*', value: lvl => Math.pow(1.4, lvl)},
        {name: '铜矿石容量', 类型: '+', value: lvl => 4 * lvl}
    ]},
    深度居民: {上限: 1, hasDescription: true, requirementBase, requirementStat, 解锁要求: 40, 消耗() {
        return {铜矿石: 24};
    }, 效果: [
        {name: '深度居民', 类型: '解锁', value: lvl => lvl >= 1}
    ]},
    铝扩张: {上限: 5, requirementBase, requirementStat, 解锁要求: 45, 消耗(lvl) {
        return {铝矿石: Math.pow(2.25, lvl) * 150};
    }, 效果: [
        {name: '伤害', 类型: '*', value: lvl => Math.pow(1.15, lvl)},
        {name: '铝矿石容量', 类型: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    精炼厂: {上限: 5, capMult: true, requirementBase, requirementStat, 解锁要求: 45, 消耗(lvl) {
        return {铜矿石: 10 * lvl + 30};
    }, 效果: [
        {name: '矿石增益', 类型: '*', value: lvl => splicedLinear(0.1, 0.05, 5, lvl) + 1},
        {name: '铜矿石容量', 类型: '+', value: lvl => 12 * lvl}
    ]},
    铜扩张: {上限: 3, requirementBase, requirementStat, 解锁要求: 50, 消耗(lvl) {
        return {废料: Math.pow(4.2, lvl) * buildNum(90, 'B')};
    }, 效果: [
        {name: '伤害', 类型: '*', value: lvl => Math.pow(1.25, lvl)},
        {name: '铜矿石容量', 类型: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    钻机燃料: {requirementBase, requirementStat, 解锁要求: 50, 消耗(lvl) {
        return {废料: Math.pow(lvl * 0.1 + 2.4, lvl) * buildNum(35, 'B')};
    }, 效果: [
        {name: '深度居民速度', 类型: '*', value: lvl => Math.pow(1.02, lvl) * (lvl * 0.05 + 1)}
    ]},
    花岗岩硬化: {上限: 6, requirementBase, requirementStat, 解锁要求: 55, 消耗(lvl) {
        return {花岗岩: Math.pow(2.5, lvl) * 1600, 锡矿石: lvl + 2};
    }, 效果: [
        {name: '伤害', 类型: '*', value: lvl => Math.pow(1.3, lvl)}
    ]},
    冶炼厂: {上限: 1, hasDescription: true, 保留: true, 笔记: 'mining_18', requirementBase, requirementStat, 解锁要求: 60, 消耗() {
        return {花岗岩: buildNum(50, 'K')};
    }, 效果: [
        {name: '冶炼厂', 类型: '解锁', value: lvl => lvl >= 1}
    ]},
    矿石架: {上限: 4, requirementBase, requirementStat, 解锁要求: 60, 消耗(lvl) {
        return {铜矿石: Math.pow(1.5, lvl) * 160, 铝锭: 5};
    }, 效果: [
        {name: '锡矿石容量', 类型: '+', value: lvl => lvl}
    ]},
    隔热板: {requirementBase, requirementStat, 解锁要求: 62, 消耗(lvl) {
        return {花岗岩: Math.pow(1.55, lvl) * buildNum(20, 'K')};
    }, 效果: [
        {name: '冶炼温度', 类型: '+', value: lvl => lvl * 15}
    ]},
    锡存储: {上限: 4, requirementBase, requirementStat, 解锁要求: 65, 消耗(lvl) {
        return {废料: Math.pow(5.75, lvl) * buildNum(25, 'T'), 锡矿石: lvl * 2 + 1};
    }, 效果: [
        {name: '铜矿石容量', 类型: '+', value: lvl => lvl * 24},
        {name: '锡矿石容量', 类型: '+', value: lvl => lvl}
    ]},
    熔炉: {上限: 25, capMult: true, requirementBase, requirementStat, 解锁要求: 70, 消耗(lvl) {
        let obj = {废料: Math.pow(1.3, lvl) * buildNum(70, 'T'), 锡矿石: Math.floor(lvl * 0.2 * Math.pow(1.15, lvl) + 2)};
        if (lvl >= 5) {
            obj.盐 = Math.pow(1.45, lvl - 5) * 60;
        }
        return obj;
    }, 效果: [
        {name: '制作力量', 类型: '*', value: lvl => splicedPowLinear(1.1, 0.05, 25, lvl)},
        {name: '矿石增益', 类型: '*', value: lvl => lvl * 0.05 + 1}
    ]},
    青铜存储: {上限: 4, requirementBase, requirementStat, 解锁要求: 75, 消耗(lvl) {
        return {盐: Math.pow(4, lvl) * 175, 铝锭: 7};
    }, 效果: [
        {name: '铜矿石容量', 类型: '*', value: lvl => Math.pow(1.5, lvl)},
        {name: '锡矿石容量', 类型: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    铁存储: {上限: 3, requirementBase, requirementStat, 解锁要求: 80, 消耗(lvl) {
        return {废料: Math.pow(8.5, lvl) * buildNum(12, 'Qa'), 铝锭: 12};
    }, 效果: [
        {name: '铁矿石容量', 类型: '+', value: lvl => lvl}
    ]},
    矿石洗选: {上限: 15, requirementBase, requirementStat, 解锁要求: 82, 消耗(lvl) {
        return {废料: Math.pow(1.35, lvl) * buildNum(16.5, 'Qa')};
    }, 效果: [
        {name: '制作力量', 类型: '*', value: lvl => Math.pow(1.1, lvl)},
        {name: '矿石品质', 类型: '*', value: lvl => lvl * 0.05 + 1}
    ]},
    铁扩张: {上限: 3, capMult: true, requirementBase, requirementStat, 解锁要求: 85, 消耗(lvl) {
        return {铁矿石: Math.pow(1.3, Math.max(0, lvl - 2)) * lvl * 3 + 2, 青铜锭: 4};
    }, 效果: [
        {name: '锡矿石容量', 类型: '*', value: lvl => splicedPowLinear(1.5, 0.1, 3, lvl)},
        {name: '铁矿石容量', 类型: '+', value: lvl => lvl}
    ]},
    铁淬火: {上限: 12, requirementBase, requirementStat, 解锁要求: 90, 消耗(lvl) {
        return {铁矿石: Math.floor(Math.pow(1.35, lvl) + 1)};
    }, 效果: [
        {name: '伤害', 类型: '*', value: lvl => Math.pow(1.15, lvl)},
        {name: '锡矿石容量', 类型: '+', value: lvl => lvl * 2}
    ]},
    铁过滤器: {上限: 8, requirementBase, requirementStat, 解锁要求: 95, 消耗(lvl) {
        return {铁矿石: Math.floor(Math.pow(1.85, lvl) * 5), 青铜锭: 5};
    }, 效果: [
        {name: '铝矿石容量', 类型: '+', value: lvl => lvl * 36}
    ]},
    大师锻造: {requirementBase, requirementStat, 解锁要求: 98, 消耗(lvl) {
        return {煤: lvl * 20 + 80};
    }, 效果: [
        {name: '伤害', 类型: '*', value: lvl => lvl * 0.15 + 1}
    ]},
    星际锻造: {requirementBase, requirementStat, 解锁要求: 98, 消耗(lvl) {
        return {煤: lvl * 20 + 80};
    }, 效果: [
        {name: '绿水晶增益', 类型: '*', value: lvl => lvl * 0.075 + 1}
    ]},
    磁铁: {上限: 10, capMult: true, requirementBase, requirementStat, 解锁要求: 100, 消耗(lvl) {
        return {废料: Math.pow(1.55, lvl) * buildNum(440, 'Qa'), 铁矿石: Math.pow(1.2, Math.max(0, lvl - 9)) * lvl * 5 + 10, 青铜锭: 6};
    }, 效果: [
        {name: '废料增益', 类型: '*', value: lvl => splicedPowLinear(1.15, 0.15, 10, lvl)},
        {name: '矿石增益', 类型: '*', value: lvl => splicedLinear(0.1, 0.05, 10, lvl) + 1}
    ]},
    增强站: {上限: 1, hasDescription: true, 保留: true, 笔记: 'mining_25', requirementBase, requirementStat, 解锁要求: 105, 消耗() {
        return {煤: 250};
    }, 效果: [
        {name: '增强', 类型: '解锁', value: lvl => lvl >= 1}
    ]},
    仓库: {上限: 12, requirementBase, requirementStat, 解锁要求: 110, 消耗(lvl) {
        return {废料: Math.pow(6, lvl) * buildNum(6.075, 'Qi'), 铝锭: lvl * 5 + 40, 青铜锭: lvl * 4 + 4};
    }, 效果: [
        {name: '铝矿石容量', 类型: '*', value: lvl => Math.pow(2, lvl)},
        {name: '铜矿石容量', 类型: '*', value: lvl => Math.pow(2, lvl)},
        {name: '锡矿石容量', 类型: '*', value: lvl => Math.pow(2, lvl)},
        {name: '铁矿石容量', 类型: '*', value: lvl => Math.pow(2, lvl)},
    ]},
    腐蚀性烟雾: {上限: 6, requirementBase, requirementStat, 解锁要求: 112, 消耗(lvl) {
        return {硫: Math.pow(3.5, lvl) * 2000};
    }, 效果: [
        {name: '韧性', 类型: '*', value: lvl => Math.pow(1 / 1.2, lvl)}
    ]},
    闻盐: {requirementBase, requirementStat, 解锁要求: 115, 消耗(lvl) {
        return {盐: Math.pow(lvl * 0.01 + 1.4, lvl) * buildNum(10, 'K')};
    }, 效果: [
        {name: '制作力量', 类型: '*', value: lvl => Math.pow(1.11, lvl)}
    ]},
    钛扩张: {上限: 3, requirementBase, requirementStat, 解锁要求: 120, 消耗(lvl) {
        return {铜矿石: Math.pow(2.75, lvl) * buildNum(250, 'K'), 锡矿石: Math.pow(2.1, lvl) * buildNum(40, 'K')};
    }, 效果: [
        {name: '铁矿石容量', 类型: '+', value: lvl => lvl * 3},
        {name: '铁矿石容量', 类型: '*', value: lvl => Math.pow(1.25, lvl)},
        {name: '钛矿石容量', 类型: '+', value: lvl => lvl}
    ]},
    余烬锻造: {hasDescription: true, requirementBase, requirementStat, 解锁要求: 125, 消耗(lvl) {
        return {煤: lvl * 3 + 80};
    }, 效果: [
        {name: '余烬增益', 类型: '+', value: lvl => lvl * 0.03}
    ]},
    钛存储: {上限: 5, requirementBase, requirementStat, 解锁要求: 130, 消耗(lvl) {
        return {废料: Math.pow(7, lvl) * buildNum(80, 'Sx'), 钛矿石: Math.pow(2, lvl) * 4, 硫: Math.pow(2.2, lvl) * buildNum(45, 'K'), 钢锭: 3};
    }, 效果: [
        {name: '铜矿石容量', 类型: '*', value: lvl => lvl * 0.4 + 1},
        {name: '锡矿石容量', 类型: '+', value: lvl => lvl * 10},
        {name: '铁矿石容量', 类型: '+', value: lvl => lvl * 4},
        {name: '钛矿石容量', 类型: '+', value: lvl => lvl * 2}
    ]},
    巨型锻造: {保留: true, alwaysActive: true, requirementBase, requirementStat, 解锁要求: 132, 消耗(lvl) {
        return {煤: Math.round(Math.pow(1.25, lvl) * 1200)};
    }, 效果: [
        {name: '余烬容量', 类型: '+', value: lvl => lvl * 50}
    ]},
    火药: {requirementBase, requirementStat, 解锁要求: 135, 消耗(lvl) {
        return {煤: Math.round(Math.pow(1.1, lvl) * (lvl * 20 + 100)), 硫: Math.pow(1.5, lvl) * buildNum(120, 'K'), 硝: Math.round(Math.pow(1.1, lvl) * (lvl * 100 + 500))};
    }, 效果: [
        {name: '伤害', 类型: '*', value: lvl => Math.pow(1.15, lvl)},
        {name: '废料增益', 类型: '*', value: lvl => Math.pow(1.15, lvl)},
        {name: '韧性', 类型: '*', value: lvl => Math.pow(1 / 1.15, lvl)}
    ]},
    硝酸: {保留: true, requirementBase, requirementStat, 解锁要求: 138, 消耗(lvl) {
        return {硝: Math.round(Math.pow(1.05, lvl) * (lvl * 200 + 1000))};
    }, 效果: [
        {name: '伤害', 类型: '*', value: lvl => lvl * 0.1 + 1},
        {name: '金属锭增量', 类型: '*', value: lvl => 1 / (lvl * 0.03 + 1)}
    ]},
    金属探测器: {上限: 12, capMult: true, requirementBase, requirementStat, 解锁要求: 140, 消耗(lvl) {
        return {废料: Math.pow(3.5, lvl) * buildNum(15, 'Sp'), 钢锭: lvl + 11};
    }, 效果: [
        {name: '废料增益', 类型: '*', value: lvl => splicedPowLinear(1.1, 0.1, 12, lvl)},
        {name: '废料容量', 类型: '*', value: lvl => splicedPowLinear(1.3, 0.3, 12, lvl)},
        {name: '钛矿石容量', 类型: '+', value: lvl => lvl * 2}
    ]},
    回收: {保留: true, requirementBase, requirementStat, 解锁要求: 145, 消耗(lvl) {
        return {余烬: Math.round(Math.pow(1.15, lvl) * 50)};
    }, 效果: [
        {name: '废料增益', 类型: '*', value: lvl => Math.pow(1.1, lvl) * (lvl * 0.25 + 1)}
    ]},
    粘罐子: {上限: 1, hasDescription: true, 保留: true, 笔记: 'mining_30', requirementBase, requirementStat, 解锁要求: 150, 消耗() {
        return {废料: buildNum(4, 'O')};
    }, 效果: [
        {name: '树脂', 类型: '解锁', value: lvl => lvl >= 1}
    ]},
    扫描: {保留: true, requirementBase, requirementStat, 解锁要求: 155, 消耗(lvl) {
        return {黑曜石: Math.pow(2, lvl) * buildNum(10, 'K')};
    }, 效果: [
        {name: '矿石增益', 类型: '*', value: lvl => Math.pow(1.18, lvl)}
    ]},
    更大的面积: {上限: 5, requirementBase, requirementStat, 解锁要求: 160, 消耗(lvl) {
        return {废料: Math.pow(4000, lvl) * buildNum(6, 'N')};
    }, 效果: [
        {name: '最大树脂', 类型: '+', value: lvl => lvl},
        {name: '钛矿石容量', 类型: '+', value: lvl => lvl * 12}
    ]},
    钛锻造: {上限: 9, requirementBase, requirementStat, 解锁要求: 170, 消耗(lvl) {
        return {铝锭: Math.pow(2, lvl) * 500, 青铜锭: lvl * 250 + 500, 钢锭: lvl * 5 + 35};
    }, 效果: [
        {name: '制作力量', 类型: '*', value: lvl => Math.pow(1.17, lvl)},
        {name: '钛矿石容量', 类型: '*', value: lvl => lvl + 1}
    ]},
    铂扩张: {上限: 5, requirementBase, requirementStat, 解锁要求: 180, 消耗(lvl) {
        return {铜矿石: Math.pow(1.75, lvl) * buildNum(150, 'M'), 钛锭: 4};
    }, 效果: [
        {name: '钛矿石容量', 类型: '*', value: lvl => Math.pow(1.5, lvl)},
        {name: '铂矿石容量', 类型: '+', value: lvl => getSequence(3, lvl)}
    ]},
    钛存储: {上限: 6, requirementBase, requirementStat, 解锁要求: 190, 消耗(lvl) {
        return {钛矿石: Math.pow(2, lvl) * 450, 盐: Math.pow(1.85, lvl) * buildNum(60, 'M'), 硫: Math.pow(2.2, lvl) * buildNum(800, 'M')};
    }, 效果: [
        {name: '废料容量', 类型: '*', value: lvl => lvl * 0.4 + 1},
        {name: '铂矿石容量', 类型: '*', value: lvl => lvl * 0.5 + 1}
    ]},
    巨大的矿石储存: {上限: 1, requirementBase, requirementStat, 解锁要求: 200, 消耗() {
        return {废料: buildNum(10, 'D')};
    }, 效果: [
        {name: '铝矿石容量', 类型: '*', value: lvl => Math.pow(100, lvl)},
        {name: '铜矿石容量', 类型: '*', value: lvl => Math.pow(100, lvl)},
        {name: '锡矿石容量', 类型: '*', value: lvl => Math.pow(100, lvl)},
        {name: '铁矿石容量', 类型: '*', value: lvl => Math.pow(100, lvl)},
        {name: '钛矿石容量', 类型: '*', value: lvl => Math.pow(100, lvl)},
        {name: '铂矿石容量', 类型: '*', value: lvl => Math.pow(100, lvl)}
    ]},
    钛炸弹: {上限: 16, requirementBase, requirementStat, 解锁要求: 220, 消耗(lvl) {
        return {钢锭: lvl * 8 + 20, 钛锭: lvl * 4 + 4};
    }, 效果: [
        {name: '伤害', 类型: '*', value: lvl => Math.pow(1.2, lvl)}
    ]},
    地下雷达: {保留: true, requirementBase, requirementStat, 解锁要求: 240, 消耗(lvl) {
        return {闪亮的金属锭: Math.round(Math.pow(1.15, lvl) * (lvl + 1) * 5)};
    }, 效果: [
        {name: '稀土增益', 类型: '*', value: lvl => Math.pow(1.13, lvl)}
    ]},
    铱扩张: {保留: true, requirementBase, requirementStat, 解锁要求: 260, 消耗(lvl) {
        return {钛锭: Math.round(Math.pow(1.22, lvl) * (lvl + 3) * 2)};
    }, 效果: [
        {name: '废料容量', 类型: '*', value: lvl => Math.pow(1.11, lvl)},
        {name: '铱矿石容量', 类型: '+', value: lvl => getSequence(1, lvl)}
    ]},
    铱存储: {上限: 4, requirementBase, requirementStat, 解锁要求: 270, 消耗(lvl) {
        return {废料: Math.pow(22.5, lvl) * buildNum(10, 'DD'), 硫: Math.pow(2.45, lvl) * buildNum(13, 'T')};
    }, 效果: [
        {name: '钛矿石容量', 类型: '*', value: lvl => lvl * 0.25 + 1},
        {name: '铂矿石容量', 类型: '*', value: lvl => lvl * 0.5 + 1},
        {name: '铱矿石容量', 类型: '*', value: lvl => lvl + 1}
    ]},
    铱树梢: {保留: true, requirementBase, requirementStat, 解锁要求: 280, 消耗(lvl) {
        return {深岩: Math.pow(lvl + 1, 2) * buildNum(500, 'M'), 铱锭: Math.round(Math.pow(1.3, lvl) * (lvl + 2))};
    }, 效果: [
        {name: '树脂容量', 类型: '+', value: lvl => lvl * 10},
        {name: '最大树脂', 类型: '+', value: lvl => lvl}
    ]},
    大幅削减: {requirementBase, requirementStat, 解锁要求: 290, 消耗(lvl) {
        return {深岩: Math.pow(lvl * 0.01 + 1.5, lvl) * buildNum(2.5, 'B')};
    }, 效果: [
        {name: '韧性', 类型: '*', value: lvl => Math.pow(1 / 1.25, lvl)}
    ]},
    铱炸弹: {上限: 7, requirementBase, requirementStat, 解锁要求: 310, 消耗(lvl) {
        return {青铜锭: Math.round(Math.pow(1.4, lvl) * buildNum(30, 'K')), 铱锭: lvl * 8 + 6};
    }, 效果: [
        {name: '伤害', 类型: '*', value: lvl => Math.pow(1.23, lvl)}
    ]},
    矿石袋: {requirementBase, 上限: 12, requirementStat, 解锁要求: 330, 消耗(lvl) {
        return {深岩: Math.pow(1.65, lvl) * buildNum(800, 'B'), 硫: Math.pow(1.9, lvl) * buildNum(450, 'T')};
    }, 效果: [
        {name: '锡矿石容量', 类型: '+', value: lvl => lvl * 12},
        {name: '铁矿石容量', 类型: '+', value: lvl => lvl * 10},
        {name: '钛矿石容量', 类型: '+', value: lvl => lvl * 4},
        {name: '铂矿石容量', 类型: '+', value: lvl => lvl * 4},
    ]},
    锇扩张: {requirementBase, 上限: 9, requirementStat, 解锁要求: 350, 消耗(lvl) {
        return {闪亮的金属锭: Math.round(Math.pow(1.44, lvl) * (lvl + 3) * 25), 铱锭: Math.round(Math.pow(1.22, lvl) * (lvl + 3) * 8)};
    }, 效果: [
        {name: '废料容量', 类型: '*', value: lvl => Math.pow(1.4, lvl)},
        {name: '锇矿石容量', 类型: '+', value: lvl => lvl * 4},
    ]},
    锇存储: {上限: 7, requirementBase, requirementStat, 解锁要求: 355, 消耗(lvl) {
        return {废料: Math.pow(6.75, lvl) * buildNum(900, 'SxD'), 深岩: Math.pow(2.1, lvl) * buildNum(42, 'T')};
    }, 效果: [
        {name: '锇矿石容量', 类型: '+', value: lvl => lvl * 2},
        {name: '锇矿石容量', 类型: '*', value: lvl => lvl + 1}
    ]},
    黑暗炸弹: {上限: 10, requirementBase, requirementStat, 解锁要求: 375, 消耗(lvl) {
        return {钛锭: Math.round(Math.pow(1.2, lvl) * 360), 黑铁锭: lvl * 6 + 2};
    }, 效果: [
        {name: '伤害', 类型: '*', value: lvl => Math.pow(1.55, lvl)},
        {name: '废料容量', 类型: '*', value: lvl => Math.pow(1.75, lvl)},
    ]},
    巨大的废料仓库: {上限: 1, requirementBase, requirementStat, 解锁要求: 400, 消耗() {
        return {废料: buildNum(1, 'V')};
    }, 效果: [
        {name: '废料容量', 类型: '*', value: lvl => Math.pow(buildNum(1, 'M'), lvl)}
    ]},
    溶石剂: {上限: 50, requirementBase, requirementStat, 解锁要求: 425, 消耗(lvl) {
        return {废料: Math.pow(lvl * 0.02 + 1.8, lvl) * buildNum(1, 'UV')};
    }, 效果: [
        {name: '伤害', 类型: '*', value: lvl => Math.pow(1.15, lvl)},
        {name: '韧性', 类型: '*', value: lvl => Math.pow(1 / 1.3, lvl)},
    ]},
    铅扩张: {requirementBase, 上限: 5, requirementStat, 解锁要求: 450, 消耗(lvl) {
        return {黑铁锭: Math.round(Math.pow(1.4, lvl) * (lvl + 3) * 4)};
    }, 效果: [
        {name: '矿石容量', 类型: '*', value: lvl => lvl * 0.2 + 1},
        {name: '铅矿石容量', 类型: '+', value: lvl => lvl * 7},
    ]},
}