{
    expandVault: {
        price: lvl => getSequence(2, lvl) * 500 + 2000,
        effect: [
            {name: 'currencyGemTopazCap', type: '+', value: lvl => lvl * 200}
        ]
    },
    persuadeInvestors: {
        price: lvl => getSequence(2, lvl) * 500 + 2000,
        effect: [
            {name: '金尘容量', type: '+', value: lvl => lvl * 4000}
        ]
    },
    improveCreditScore: {
        price: lvl => getSequence(2, lvl) * 500 + 2000,
        effect: [
            {name: '投资规模', type: '+', value: lvl => lvl * 200},
            {name: '贷款规模', type: '+', value: lvl => lvl * 200}
        ]
    },
    businessMarketing: {
        price: lvl => getSequence(2, lvl) * 500 + 2000,
        effect: [
            {name: '商户优惠', type: '+', value: lvl => lvl}
        ]
    },
    cardTournament: {
        price: lvl => getSequence(2, lvl) * 500 + 2000,
        effect: [
            {name: '银行卡包机会', type: '+', value: lvl => 0.5 - Math.pow(0.8, lvl) * 0.5}
        ]
    }
}