{
    forest: {
        type: 'producer',
        icon: 'mdi-forest',
        effect: [
            {name: '树苗增益', type: '+', value: lvl => Math.pow(2, lvl) * Math.pow(lvl + 1, 2) * 0.01}
        ]
    },
    shepherd: {
        type: 'producer',
        icon: 'mdi-sheep',
        effect: [
            {name: '纱增益', type: '+', value: lvl => Math.pow(2, lvl) * Math.pow(lvl + 1, 2) * 0.01}
        ]
    },
    rollingPin: {
        type: 'producer',
        icon: 'mdi-arrow-top-right-bottom-left-bold',
        effect: [
            {name: '面团增益', type: '+', value: lvl => Math.pow(2, lvl) * Math.pow(lvl + 1, 2) * 0.01}
        ]
    },
    snowCannon: {
        type: 'producer',
        icon: 'mdi-snowflake-alert',
        effect: [
            {name: '雪增益', type: '+', value: lvl => Math.pow(2, lvl) * Math.pow(lvl + 1, 2) * 0.01}
        ]
    },
    snowOwl: {
        type: 'pet',
        icon: 'mdi-owl',
        max: 1
    },
    dog: {
        type: 'pet',
        icon: 'mdi-dog',
        max: 1
    },
    cat: {
        type: 'pet',
        icon: 'mdi-cat',
        max: 1
    },
    penguin: {
        type: 'pet',
        icon: 'mdi-penguin',
        max: 1
    },
    rabbit: {
        type: 'pet',
        icon: 'mdi-rabbit',
        max: 1
    },
    turtle: {
        type: 'pet',
        icon: 'mdi-tortoise',
        max: 1
    },
    animalTooth: {
        type: 'petBoost',
        icon: 'mdi-tooth',
        effect: [
            {name: '宠物攻击', type: '+', value: lvl => lvl * 0.5},
            {name: '宠物攻击', type: '*', value: lvl => lvl * 0.1 + 1},
        ]
    },
    collar: {
        type: 'petBoost',
        icon: 'mdi-dog-service',
        effect: [
            {name: '宠物生命值', type: '+', value: lvl => lvl * 5},
            {name: '宠物生命值', type: '*', value: lvl => lvl * 0.1 + 1},
        ]
    },
    chili: {
        type: 'petBoost',
        icon: 'mdi-chili-mild',
        effect: [
            {name: '暴击率', type: '+', value: lvl => lvl * 8},
            {name: '宠物暴击率', type: '+', value: lvl => lvl * 10},
        ]
    },
    drumstick: {
        type: 'petBoost',
        icon: 'mdi-food-drumstick',
        effect: [
            {name: '宠物攻击', type: '*', value: lvl => lvl * 0.1 + 1},
            {name: '宠物生命值', type: '*', value: lvl => lvl * 0.1 + 1},
            {name: '宠物格挡率', type: '+', value: lvl => lvl * 5},
        ]
    },
    mouse: {
        type: 'petBoost',
        icon: 'mdi-rodent',
        max: 5
    },
    骨头: {
        type: 'petBoost',
        icon: 'mdi-bone',
        max: 5
    },
    gravestone: {
        type: 'petBoost',
        icon: 'mdi-grave-stone',
        max: 3
    },
    spikedCollar: {
        type: 'petBoost',
        icon: 'mdi-decagram-outline',
        max: 1
    },
    heartCollar: {
        type: 'petBoost',
        icon: 'mdi-heart-outline',
        max: 3
    },
    treatBag: {
        type: 'petBoost',
        icon: 'mdi-sack'
    },
    tennisBall: {
        type: 'petBoost',
        icon: 'mdi-tennis-ball',
        max: 1
    },
    appleJuice: {
        type: 'tank',
        icon: 'mdi-cup'
    },
    hotWater: {
        type: 'tank',
        icon: 'mdi-needle',
        max: 1
    },
    dumbbell: {
        type: 'tank',
        icon: 'mdi-dumbbell',
        max: 5
    },
    target: {
        type: 'tank',
        icon: 'mdi-bullseye',
        max: 5
    },
    gloves: {
        type: 'tank',
        icon: 'mdi-hand-back-left',
        max: 5
    },
    snowboard: {
        type: 'crit',
        icon: 'mdi-snowboard',
        max: 1
    },
    tea: {
        type: 'crit',
        icon: 'mdi-tea',
        max: 3
    },
    starShield: {
        type: 'crit',
        icon: 'mdi-shield-star',
        max: 1
    },
    coffee: {
        type: 'crit',
        icon: 'mdi-coffee',
        max: 3
    },
    pebbles: {
        type: 'crit',
        icon: 'mdi-chart-bubble',
        max: 1
    },
    sunShield: {
        icon: 'mdi-shield-sun',
        effect: [
            {name: '防御', type: '+', value: lvl => lvl * 2}
        ]
    },
    moonShield: {
        icon: 'mdi-shield-moon',
        effect: [
            {name: '防御', type: '+', value: lvl => lvl},
            {name: '格挡率', type: '+', value: lvl => lvl * 5}
        ]
    },
    fireplace: {
        icon: 'mdi-fireplace',
        effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 10},
            {name: '生命值', type: '*', value: lvl => lvl * 0.1 + 1}
        ]
    },
    sharpSnowflake: {
        icon: 'mdi-snowflake-variant',
        effect: [
            {name: '攻击', type: '*', value: lvl => lvl * 0.1 + 1},
            {name: '暴击率', type: '+', value: lvl => lvl * 5}
        ]
    },
    candyCane: {
        icon: 'mdi-candycane',
        effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 15},
            {name: '格挡率', type: '+', value: lvl => lvl * 5}
        ]
    },
    铲子: {
        icon: 'mdi-shovel',
        effect: [
            {name: '攻击', type: '+', value: lvl => lvl},
            {name: '攻击', type: '*', value: lvl => lvl * 0.1 + 1}
        ]
    },
    turkey: {
        icon: 'mdi-food-turkey',
        effect: [
            {name: '攻击', type: '+', value: lvl => lvl},
            {name: '生命值', type: '*', value: lvl => lvl * 0.1 + 1}
        ]
    },
}