{
    theme_frozen: {
        type: 'theme',
        item: 'frozen',
        pool: {
            snowdown: {price: {降雪代币: 225}}
        }
    },
    金钱礼物: {
        type: 'relic',
        item: '金钱礼物',
        requirement() {
            return store.state.解锁.villageFeature.see;
        },
        pool: {
            snowdown: {price: {降雪代币: 155}}
        }
    },
    冻胡萝卜: {
        type: 'relic',
        item: '冻胡萝卜',
        requirement() {
            return store.state.解锁.farmFeature.see;
        },
        pool: {
            snowdown: {price: {降雪代币: 170}}
        }
    },
    cardPack_icyWonderland: {
        type: '卡包',
        item: '冰雪仙境',
        pool: {
            snowdown: {price: {降雪代币: 30}}
        }
    }
}