{
    收集器: {
        icon: 'mdi-warehouse',
        price(lvl) {
            return {木头: Math.pow(6, lvl) * 750};
        },
        timeNeeded: lvl => Math.round(Math.pow(1.35, lvl) * 180),
        effect: [
            {name: 'autocollectMult', type: 'summerFestivalBuildingMult', value: lvl => getSequence(0, lvl + 2) * 0.3 + 1}
        ]
    },
    mainStage: {
        icon: 'mdi-boombox',
        shape: {0: 'land', 1: 'land', 2: 'land', 3: 'land', 4: 'land'},
        maxAmount: 1,
        price(lvl) {
            return fallbackArray([
                {木头: 4500, 椰子: 3000},
                {木头: buildNum(500, 'K'), 贝壳: buildNum(200, 'K'), 实心板: 750},
                {木头: buildNum(200, 'M'), 实心板: buildNum(10, 'K'), 砂岩: buildNum(30, 'K')},
                {木头: buildNum(80, 'B'), 实心板: buildNum(150, 'K'), 硬钢: 500},
            ], {木头: Math.pow(600, lvl) * buildNum(50, 'T'), 复合板: Math.pow(12, lvl) * 100}, lvl);
        },
        timeNeeded: lvl => Math.pow(3, lvl) * 900,
        effect: [
            {name: '音乐增益', type: '+', value: lvl => Math.pow(2, lvl)},
        ]
    },
    speaker: {
        icon: 'mdi-speaker',
        stageLevel: 1,
        price(lvl) {
            return {木头: Math.pow(25, lvl) * buildNum(10, 'K'), 椰子: Math.pow(25, lvl) * 3000};
        },
        timeNeeded: lvl => Math.pow(2, lvl) * 600,
        effect: [
            {name: '音乐增益', type: '+', value: lvl => Math.pow(2, lvl) * 0.5},
        ]
    },
    vegetablePatch: {
        icon: 'mdi-sprout',
        stageLevel: 1,
        shape: {0: 'land', 1: 'land', 4: 'land'},
        price(lvl) {
            return {木头: Math.pow(12, lvl) * buildNum(37.5, 'K')};
        },
        timeNeeded: lvl => Math.round(Math.pow(1.5, lvl) * 1500),
        effect: [
            {name: '蔬菜增益', type: '+', value: lvl => Math.pow(1.75, lvl) * 0.05},
        ]
    },
    锯木厂: {
        icon: 'mdi-saw-blade',
        stageLevel: 1,
        shape: {0: 'land', 1: 'land'},
        price(lvl) {
            return {石块: Math.pow(16, lvl) * buildNum(440, 'K')};
        },
        timeNeeded: lvl => Math.round(Math.pow(1.5, lvl) * 1800),
        action: {
            cutPlates: {icon: 'mdi-layers', input: {木头: 1000, 石块: 800}, output: {实心板: 1}, minLevel: 1, speed: lvl => Math.pow(2, lvl) * 0.005},
            cutSandstone: {icon: 'mdi-wall', input: {沙子: 400, 石块: 600}, output: {砂岩: 1}, minLevel: 3, speed: lvl => Math.pow(2, lvl) * 0.01},
            smeltSteel: {icon: 'mdi-gold', input: {金属零件: 20, 淡水: 500}, output: {硬钢: 1}, minLevel: 5, speed: lvl => Math.pow(2, lvl) * 0.008},
            combineMaterial: {icon: 'mdi-pillar', input: {实心板: 10, 砂岩: 10, 硬钢: 10}, output: {复合板: 1}, minLevel: 7, speed: lvl => Math.pow(2, lvl) * 0.001},
        }
    },
    kitchen: {
        icon: 'mdi-countertop',
        stageLevel: 1,
        shape: {0: 'land', 1: 'land', 3: 'land', 5: 'land'},
        price(lvl) {
            return {实心板: Math.pow(10, lvl) * 80, 椰子: Math.pow(30, lvl) * buildNum(1.2, 'M')};
        },
        timeNeeded: lvl => Math.round(Math.pow(1.5, lvl) * 2700),
        action: {
            椰子沙拉: {icon: 'mdi-bowl-mix', input: {椰子: 4000, 蔬菜: 50}, output: {椰子沙拉: 1}, minLevel: 1, speed: lvl => Math.pow(2, lvl) * 0.002},
            咸贝壳: {icon: 'mdi-set-all', input: {贝壳: buildNum(60, 'K'), 盐: 75}, output: {咸贝壳: 1}, minLevel: 3, speed: lvl => Math.pow(2, lvl) * 0.0015},
            柠檬糖: {icon: 'mdi-candy', input: {柑橘类水果: 30, 蜂蜜: 20}, output: {柠檬糖: 1}, minLevel: 5, speed: lvl => Math.pow(2, lvl) * 0.008},
            牛扒: {icon: 'mdi-food-steak', input: {熟肉: 10, 盐: 250, 胡椒: 250}, output: {牛扒: 1}, minLevel: 7, speed: lvl => Math.pow(2, lvl) * 0.001},
            鱼条: {icon: 'mdi-tally-mark-4', input: {熟鱼: 5, 柑橘类水果: 250, 蔬菜: 300}, output: {鱼条: 1}, minLevel: 9, speed: lvl => Math.pow(2, lvl) * 0.003},
        }
    },
    huntingArea: {
        icon: 'mdi-bow-arrow',
        stageLevel: 2,
        shape: {0: 'forest', 1: 'land', 2: 'land', 3: 'land'},
        price(lvl) {
            return {木头: Math.pow(25, lvl) * buildNum(6.6, 'M'), 贝壳: Math.pow(25, lvl) * buildNum(2.4, 'M')};
        },
        timeNeeded: lvl => Math.round(Math.pow(1.5, lvl) * 5400),
        effect: [
            {name: '生肉增益', type: '+', value: lvl => Math.pow(1.75, lvl) * 0.004},
        ]
    },
    hugeSpade: {
        icon: 'mdi-spade',
        stageLevel: 2,
        shape: {0: 'beach'},
        price(lvl) {
            return {实心板: Math.pow(6, lvl) * buildNum(12, 'K')};
        },
        timeNeeded: lvl => Math.round(Math.pow(1.5, lvl) * 9600),
        effect: [
            {name: '沙子增益', type: '+', value: lvl => Math.pow(1.75, lvl) * 2},
        ]
    },
    矿井: {
        icon: 'mdi-tunnel',
        stageLevel: 2,
        shape: {0: 'mountain'},
        price(lvl) {
            return {木头: Math.pow(25, lvl) * buildNum(30, 'M'), 实心板: Math.pow(8, lvl) * buildNum(37.5, 'K'), 砂岩: Math.pow(8, lvl) * 3300};
        },
        timeNeeded: lvl => Math.round(Math.pow(1.5, lvl) * 10800),
        effect: [
            {name: '盐增益', type: '+', value: lvl => Math.pow(1.75, lvl) * 0.06},
            {name: '煤增益', type: '+', value: lvl => Math.pow(1.75, lvl) * 0.005},
        ]
    },
    grill: {
        icon: 'mdi-grill',
        stageLevel: 2,
        price(lvl) {
            return {椰子: Math.pow(25, lvl) * buildNum(100, 'M'), 石块: Math.pow(25, lvl) * buildNum(60, 'M')};
        },
        timeNeeded: lvl => Math.round(Math.pow(1.5, lvl) * 7200),
        action: {
            cookMeat: {icon: 'mdi-food-steak', input: {生肉: 1, 煤: 1}, output: {熟肉: 1}, minLevel: 1, speed: lvl => Math.pow(2, lvl) * 0.01},
            cookFish: {icon: 'mdi-fish', input: {生鱼: 1, 煤: 1}, output: {熟鱼: 1}, minLevel: 2, speed: lvl => Math.pow(2, lvl) * 0.01},
        }
    },
    挖掘机: {
        icon: 'mdi-excavator',
        stageLevel: 2,
        {0} 最高等级: 1,
        maxAmount: 1,
        price() {
            return {实心板: buildNum(120, 'K'), 砂岩: buildNum(10, 'K'), 混合物: 25};
        },
        timeNeeded: () => 3600,
        effect: [
            {name: '地形改造', type: '解锁', value: () => true},
        ]
    },
    shellOpener: {
        icon: 'mdi-filter',
        stageLevel: 3,
        shape: {0: 'land', 1: 'land', 3: 'land'},
        price(lvl) {
            return {椰子: Math.pow(40, lvl) * buildNum(8.5, 'B'), 砂岩: Math.pow(12, lvl) * buildNum(50, 'K')};
        },
        timeNeeded: lvl => Math.round(Math.pow(1.5, lvl) * 14400),
        action: {
            openShell: {icon: 'mdi-filter', input: {贝壳: buildNum(20, 'K')}, output: {金属零件: 3}, minLevel: 1, speed: lvl => Math.pow(2, lvl) * 0.01},
        },
        effect: [
            {name: 'pearlChance', type: 'summerFestivalBuildingBase', value: lvl => 0.0002 * lvl + 0.001}
        ]
    },
    waterPurifier: {
        icon: 'mdi-air-filter',
        stageLevel: 3,
        shape: {0: 'land', 1: '水'},
        price(lvl) {
            return {石块: Math.pow(25, lvl) * buildNum(60, 'B')};
        },
        timeNeeded: lvl => Math.round(Math.pow(1.5, lvl) * 21600),
        effect: [
            {name: '淡水增益', type: '+', value: lvl => Math.pow(1.75, lvl) * 0.08},
            {name: '盐增益', type: '+', value: lvl => Math.pow(1.75, lvl) * 0.01},
        ]
    },
    fishingNet: {
        icon: 'mdi-spider-web',
        stageLevel: 3,
        shape: {0: '水', 1: '水'},
        price(lvl) {
            return {实心板: Math.pow(9, lvl) * buildNum(350, 'K'), 砂岩: Math.pow(7, lvl) * buildNum(405, 'K')};
        },
        timeNeeded: lvl => Math.round(Math.pow(1.5, lvl) * 28800),
        effect: [
            {name: '生鱼增益', type: '+', value: lvl => Math.pow(1.75, lvl) * 0.03},
        ]
    },
    灯塔: {
        icon: 'mdi-lighthouse',
        stageLevel: 3,
        {0} 最高等级: 1,
        shape: {0: 'mountain'},
        price() {
            return {珍珠: 1};
        },
        timeNeeded: () => 43200,
        effect: [
            {name: '建造队列速度', type: '*', value: () => 2},
            {name: '材料增益', type: '*', value: () => 1.5},
            {name: '材料堆叠容量', type: '*', value: () => 5}
        ]
    },
    pepperField: {
        icon: 'mdi-flower-outline',
        stageLevel: 4,
        shape: {0: 'palm', 1: 'land'},
        price(lvl) {
            return {椰子: Math.pow(25, lvl) * buildNum(975, 'B'), 砂岩: Math.pow(8, lvl) * buildNum(2.75, 'M')};
        },
        timeNeeded: lvl => Math.round(Math.pow(1.5, lvl) * 57600),
        effect: [
            {name: '胡椒增益', type: '+', value: lvl => Math.pow(1.75, lvl) * 0.6},
        ]
    },
    蜂巢: {
        icon: 'mdi-beehive-outline',
        stageLevel: 4,
        shape: {0: 'forest'},
        price(lvl) {
            return {木头: Math.pow(25, lvl) * buildNum(7.1, 'T'), 硬钢: Math.pow(6, lvl) * 75};
        },
        timeNeeded: lvl => Math.round(Math.pow(1.5, lvl) * 72000),
        effect: [
            {name: '蜂蜜增益', type: '+', value: lvl => Math.pow(1.75, lvl) * 0.04},
        ]
    },
    citrusPlantation: {
        icon: 'mdi-tree',
        stageLevel: 4,
        shape: {0: 'palm', 1: 'land', 2: 'land'},
        price(lvl) {
            return {石块: Math.pow(25, lvl) * buildNum(63, 'T'), 实心板: Math.pow(8, lvl) * buildNum(5, 'M')};
        },
        timeNeeded: lvl => Math.round(Math.pow(1.5, lvl) * 86400),
        effect: [
            {name: '柑橘类水果增益', type: '+', value: lvl => Math.pow(1.75, lvl) * 0.12},
        ]
    }
}