{
    theme_waves: {
        type: 'theme',
        item: 'waves',
        pool: {
            summerFestival: {price: {夏季节日代币: 240}}
        }
    },
    热带帐篷: {
        type: 'relic',
        item: '热带帐篷',
        requirement() {
            return store.state.解锁.villageFeature.see;
        },
        pool: {
            summerFestival: {price: {夏季节日代币: 150}}
        }
    },
    水果篮: {
        type: 'relic',
        item: '水果篮',
        requirement() {
            return store.state.解锁.farmFeature.see;
        },
        pool: {
            summerFestival: {price: {夏季节日代币: 170}}
        }
    },
    cardPack_charmingShip: {
        type: '卡包',
        item: '迷人的船',
        pool: {
            summerFestival: {price: {夏季节日代币: 30}}
        }
    }
}