export default [
    
    [
        {类型: '收集 {0} ', name: 'event_log', amount: 300}
    ],
    [
        {类型: '构造 {0}x 等级 {1} {2}', name: '收集者', 达到等级 {0}: 1, amount: 1}
    ],
    [
        {类型: '收集 {0} ', name: 'event_coconut', amount: 1000}
    ],
    [
        {类型: '收集 {0} ', name: 'event_log', amount: 1750},
        {类型: '收集 {0} ', name: 'event_coconut', amount: 3000}
    ],
    [
        {类型: '构造 {0}x 等级 {1} {2}', name: '主舞台', 达到等级 {0}: 1, amount: 1}
    ],
    [
        {类型: '收集 {0} ', name: 'event_music', amount: 1300}
    ],
    [
        {类型: '收集 {0} ', name: 'event_log', amount: 7000},
        {类型: '收集 {0} ', name: 'event_coconut', amount: 7000}
    ],
    [
        {类型: '构造 {0}x 等级 {1} {2}', name: '收集者', 达到等级 {0}: 2, amount: 2}
    ],
    [
        {类型: '收集 {0} ', name: 'event_music', amount: buildNum(14, 'K')}
    ],
    [
        {类型: '构造 {0}x 等级 {1} {2}', name: '菜地', 达到等级 {0}: 1, amount: 1}
    ],
    
    [
        {类型: '构造 {0}x 等级 {1} {2}', name: '收集者', 达到等级 {0}: 3, amount: 2}
    ],
    [
        {类型: '收集 {0} ', name: 'event_vegetable', amount: 1500}
    ],
    [
        {类型: '收集 {0} ', name: 'event_music', amount: buildNum(50, 'K')}
    ],
    [
        {类型: '构造 {0}x 等级 {1} {2}', name: '菜地', 达到等级 {0}: 2, amount: 1}
    ],
    [
        {类型: '构造 {0}x 等级 {1} {2}', name: '收集者', 达到等级 {0}: 3, amount: 4}
    ],
    [
        {类型: '收集 {0} ', name: 'event_stoneBlock', amount: buildNum(900, 'K')}
    ],
    [
        {类型: '构造 {0}x 等级 {1} {2}', name: '锯木厂', 达到等级 {0}: 1, amount: 1}
    ],
    [
        {类型: '收集 {0} ', name: 'event_solidPlate', amount: 10}
    ],
    [
        {类型: '收集 {0} ', name: 'event_coconut', amount: buildNum(7, 'M')},
        {类型: '收集 {0} ', name: 'event_vegetable', amount: 4000}
    ],
    [
        {类型: '构造 {0}x 等级 {1} {2}', name: '厨房', 达到等级 {0}: 1, amount: 1}
    ],
    
    [
        {类型: '收集 {0} ', name: 'event_coconutSalad', amount: 25}
    ],
    [
        {类型: '收集 {0} ', name: 'event_music', amount: buildNum(130, 'K')}
    ],
    [
        {类型: '收集 {0} ', name: 'event_shell', amount: buildNum(16, 'M')}
    ],
    [
        {类型: '收集 {0} ', name: 'event_log', amount: buildNum(150, 'M')},
        {类型: '收集 {0} ', name: 'event_coconut', amount: buildNum(200, 'M')},
        {类型: '收集 {0} ', name: 'event_stoneBlock', amount: buildNum(80, 'M')}
    ],
    [
        {类型: '构造 {0}x 等级 {1} {2}', name: '主舞台', 达到等级 {0}: 2, amount: 1}
    ],
    [
        {类型: '收集 {0} ', name: 'event_music', amount: buildNum(360, 'K')}
    ],
    [
        {类型: '收集 {0} ', name: 'event_rawMeat', amount: 20}
    ],
    [
        {类型: '收集 {0} ', name: 'event_solidPlate', amount: 3000},
        {类型: '收集 {0} ', name: 'event_coconutSalad', amount: 650},
        {类型: '收集 {0} ', name: 'event_rawMeat', amount: 80}
    ],
    [
        {类型: '构造 {0}x 等级 {1} {2}', name: '菜地', 达到等级 {0}: 3, amount: 2}
    ],
    [
        {类型: '收集 {0} ', name: 'event_sand', amount: buildNum(40, 'K')}
    ],
    
    [
        {类型: '收集 {0} ', name: 'event_sandstone', amount: 600}
    ],
    [
        {类型: '收集 {0} ', name: 'event_coal', amount: 100}
    ],
    [
        {类型: '构造 {0}x 等级 {1} {2}', name: '狩猎区', 达到等级 {0}: 1, amount: 2}
    ],
    [
        {类型: '收集 {0} ', name: 'event_music', amount: buildNum(900, 'K')}
    ],
    [
        {类型: '收集 {0} ', name: 'event_cookedMeat', amount: 200}
    ],
    [
        {类型: '构造 {0}x 等级 {1} {2}', name: '收集者', 达到等级 {0}: 7, amount: 2}
    ],
    [
        {类型: '收集 {0} ', name: 'event_salt', amount: 900}
    ],
    [
        {类型: '收集 {0} ', name: 'event_coconutSalad', amount: 3000},
        {类型: '收集 {0} ', name: 'event_saltyShell', amount: 100}
    ],
    [
        {类型: '收集 {0} ', name: 'event_music', amount: buildNum(2.5, 'M')}
    ],
    [
        {类型: '构造 {0}x 等级 {1} {2}', name: '主舞台', 达到等级 {0}: 3, amount: 1}
    ],
];