{
    额外的建筑槽位: {type: 'summerFestival', cap: 3, price(lvl) {
        return {gem_topaz: Math.pow(2, lvl) * 250};
    }, effect: [
        {name: '建造队列插槽', type: '+', value: lvl => lvl * 2}
    ]},
    双倍时间: {type: 'summerFestival', cap: 5, price(lvl) {
        return {gem_topaz: lvl * 100 + 200};
    }, effect: [
        {name: '建造队列速度', type: '*', value: lvl => lvl + 1}
    ]},
    热带祝福: {type: 'summerFestival', cap: 8, price(lvl) {
        return {gem_topaz: lvl * 50 + 100};
    }, effect: [
        {name: '材料增益', type: '*', value: lvl => lvl * 0.25 + 1},
        {name: '材料堆叠容量', type: '+', value: lvl => lvl * 5}
    ]},
}