{
    quests: {
        diggingDeeper: {
            reward: '火炬',
            stageLength: 5,
            stages: [
                {note: 'general_1', isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: 'mining_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '铝矿石', operator: '>=', value: 4}
                ]},
                {note: 'general_2', tasks: [
                    {type: 'stat', subtype: 'total', name: '摩天大楼', operator: '>=', value: 185}
                ]},
                {note: 'general_3', tasks: [
                    {type: 'stat', subtype: 'total', name: '垂直向下钻', operator: '>=', value: 5}
                ]},
                {note: 'general_4', tasks: [
                    {type: 'upgrade', subtype: 'total', name: '学校', operator: '>=', value: 1}
                ]},
                {note: 'general_5', isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: 'mining_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '这很深', operator: '>=', value: 42}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: 'mining_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '锡矿石', operator: '>=', value: 4}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '摩天大楼', operator: '>=', value: 485}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '垂直向下钻', operator: '>=', value: 30}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '丢失的页面', operator: '>=', value: 5}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: 'mining_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '这很深', operator: '>=', value: 75}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: 'mining_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '铁矿石', operator: '>=', value: 4}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '摩天大楼', operator: '>=', value: 685}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '垂直向下钻', operator: '>=', value: 60}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '丢失的页面', operator: '>=', value: 10}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: 'mining_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '这很深', operator: '>=', value: 110}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: 'mining_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '钛矿石', operator: '>=', value: 4}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '摩天大楼', operator: '>=', value: 935}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '垂直向下钻', operator: '>=', value: 95}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '税务局', operator: '>=', value: 3}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: 'mining_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '这很深', operator: '>=', value: 160}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: 'mining_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '铂矿石', operator: '>=', value: 4}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '摩天大楼', operator: '>=', value: 1185}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '垂直向下钻', operator: '>=', value: 130}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '黑暗教派', operator: '>=', value: 4}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: 'mining_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '这很深', operator: '>=', value: 240}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: 'mining_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '铱矿石', operator: '>=', value: 4}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '摩天大楼', operator: '>=', value: 1435}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '垂直向下钻', operator: '>=', value: 170}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '雷达', operator: '>=', value: 10}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: 'mining_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '这很深', operator: '>=', value: 325}
                ]},
            ]
        },
        combatTraining: {
            reward: '紫心勋章',
            stageLength: 6,
            stages: [
                {note: 'general_6', tasks: [
                    {type: 'stat', subtype: 'total', name: '探险家', operator: '>=', value: 35}
                ]},
                {note: 'general_7', isChallenge: true, tasks: [
                    {type: 'subfeature', name: 'horde', operator: '==', value: 0},
                    {type: 'stat', subtype: 'current', name: '毁灭', operator: '>=', value: 5e9},
                    {type: 'stat', subtype: 'current', name: '探险家', operator: '<=', value: 1}
                ]},
                {note: 'general_8', isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '这很深', operator: '>=', value: 40},
                    {type: 'stat', subtype: 'current', name: 'mining_craftingCount', operator: '<=', value: 0}
                ]},
                {note: 'general_9', tasks: [
                    {type: 'stat', subtype: 'total', name: '探险家', operator: '>=', value: 48}
                ]},
                {note: 'general_10', tasks: [
                    {type: '解锁', name: '层 4 建筑', feature: 'village'}
                ]},
                {note: 'general_11', tasks: [
                    {type: 'stat', subtype: 'total', name: '腐败的灵魂', operator: '>=', value: 1e7}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '探险家', operator: '>=', value: 75}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'subfeature', name: 'horde', operator: '==', value: 0},
                    {type: 'stat', subtype: 'current', name: '毁灭', operator: '>=', value: 5e21},
                    {type: 'stat', subtype: 'current', name: '探险家', operator: '<=', value: 1}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '这很深', operator: '>=', value: 65},
                    {type: 'stat', subtype: 'current', name: 'mining_craftingCount', operator: '<=', value: 0}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '探险家', operator: '>=', value: 96}
                ]},
                {tasks: [
                    {type: '解锁', name: '层 5 建筑', feature: 'village'}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '腐败的灵魂', operator: '>=', value: 1e14}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '探险家', operator: '>=', value: 115}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'subfeature', name: 'horde', operator: '==', value: 0},
                    {type: 'stat', subtype: 'current', name: '毁灭', operator: '>=', value: 5e33},
                    {type: 'stat', subtype: 'current', name: '探险家', operator: '<=', value: 1}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '这很深', operator: '>=', value: 100},
                    {type: 'stat', subtype: 'current', name: 'mining_craftingCount', operator: '<=', value: 0}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '探险家', operator: '>=', value: 144}
                ]},
                {tasks: [
                    {type: '解锁', name: '层 6 建筑', feature: 'village'}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '腐败的灵魂', operator: '>=', value: 1e21}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '探险家', operator: '>=', value: 165}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'subfeature', name: 'horde', operator: '==', value: 0},
                    {type: 'stat', subtype: 'current', name: '毁灭', operator: '>=', value: 5e45},
                    {type: 'stat', subtype: 'current', name: '探险家', operator: '<=', value: 1}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '这很深', operator: '>=', value: 145},
                    {type: 'stat', subtype: 'current', name: 'mining_craftingCount', operator: '<=', value: 0}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '探险家', operator: '>=', value: 192}
                ]},
                {tasks: [
                    {type: '解锁', name: '层 7 建筑', feature: 'village'}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '腐败的灵魂', operator: '>=', value: 1e28}
                ]},
            ]
        },
        searchingTheArchives: {
            reward: '布满灰尘的书',
            stageLength: 3,
            stages: [
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'school_goldenDustMax', operator: '>=', value: 1e4},
                    {type: 'stat', subtype: 'total', name: 'school_totalPoints', operator: '>=', value: 3e4},
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '这很深', operator: '>=', value: 85},
                    {type: 'stat', subtype: 'total', name: '摩天大楼', operator: '>=', value: 275},
                    {type: 'stat', subtype: 'total', name: '探险家', operator: '>=', value: 60},
                ]},
                {tasks: [
                    {type: '解锁', name: '增强', feature: 'mining'}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'school_goldenDustMax', operator: '>=', value: 2e4},
                    {type: 'stat', subtype: 'total', name: 'school_totalPoints', operator: '>=', value: 1.5e5},
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '这很深', operator: '>=', value: 145},
                    {type: 'stat', subtype: 'total', name: '摩天大楼', operator: '>=', value: 550},
                    {type: 'stat', subtype: 'total', name: '探险家', operator: '>=', value: 100},
                ]},
                {tasks: [
                    {type: '解锁', name: '树脂', feature: 'mining'}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'school_goldenDustMax', operator: '>=', value: 3e4},
                    {type: 'stat', subtype: 'total', name: 'school_totalPoints', operator: '>=', value: 5e5},
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '这很深', operator: '>=', value: 225},
                    {type: 'stat', subtype: 'total', name: '摩天大楼', operator: '>=', value: 1000},
                    {type: 'stat', subtype: 'total', name: '探险家', operator: '>=', value: 175},
                ]},
                {tasks: [
                    {type: '解锁', name: '烟雾', feature: 'mining'}
                ]},
            ]
        },
        gardening: {
            reward: '腐烂的叶子',
            解锁: '作物经验',
            stageLength: 5,
            stages: [
                {note: 'general_12', tasks: [
                    {type: 'cropLevel', subtype: 'total', name: 'potato', operator: '>=', value: 3}
                ]},
                {note: 'general_13', tasks: [
                    {type: 'upgrade', subtype: 'total', name: '花园', operator: '>=', value: 20}
                ]},
                {note: 'general_14', tasks: [
                    {type: 'stat', subtype: 'total', name: '享有盛誉', operator: '>=', value: 7}
                ]},
                {note: 'general_15', tasks: [
                    {type: 'stat', subtype: 'total', name: '园丁', operator: '>=', value: 10}
                ]},
                {note: 'general_16', tasks: [
                    {type: 'upgrade', subtype: 'total', name: '种子箱', operator: '>=', value: 8}
                ]},
                {tasks: [
                    {type: 'cropLevel', subtype: 'total', name: 'potato', operator: '>=', value: 11}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '湖泊', operator: '>=', value: 20}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '享有盛誉', operator: '>=', value: 15}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '园丁', operator: '>=', value: 25}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '种子箱', operator: '>=', value: 14}
                ]},
                {tasks: [
                    {type: 'cropLevel', subtype: 'total', name: 'potato', operator: '>=', value: 16}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '温室', operator: '>=', value: 10}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '享有盛誉', operator: '>=', value: 20}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '园丁', operator: '>=', value: 40}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '种子箱', operator: '>=', value: 19}
                ]},
                {tasks: [
                    {type: 'cropLevel', subtype: 'total', name: 'potato', operator: '>=', value: 21}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '水塔', operator: '>=', value: 12}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '享有盛誉', operator: '>=', value: 25}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '园丁', operator: '>=', value: 55}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '种子箱', operator: '>=', value: 24}
                ]},
            ]
        },
        pitchBlack: {
            reward: '石头穿孔机',
            解锁: '冶炼厂',
            stageLength: 4,
            stages: [
                {note: 'general_17', tasks: [
                    {type: 'upgrade', subtype: 'total', name: '花岗岩硬化', operator: '>=', value: 6}
                ]},
                {note: 'general_18', isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '这很深', operator: '>=', value: 85},
                    {type: 'stat', subtype: 'current', name: 'mining_craftingCount', operator: '<=', value: 5}
                ]},
                {note: 'general_19', isChallenge: true, tasks: [
                    {type: 'subfeature', name: 'village', operator: '==', value: 0},
                    {type: 'stat', subtype: 'current', name: 'village_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '石头', operator: '>=', value: 5e5}
                ]},
                {note: 'general_20', tasks: [
                    {type: 'stat', subtype: 'total', name: 'mining_coalMax', operator: '>=', value: 300}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '钛存储', operator: '>=', value: 5}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '这很深', operator: '>=', value: 125},
                    {type: 'stat', subtype: 'current', name: 'mining_craftingCount', operator: '<=', value: 5}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'subfeature', name: 'village', operator: '==', value: 0},
                    {type: 'stat', subtype: 'current', name: 'village_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '石头', operator: '>=', value: 5e6}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'mining_coalMax', operator: '>=', value: 1500}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '铂扩张', operator: '>=', value: 4}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '这很深', operator: '>=', value: 175},
                    {type: 'stat', subtype: 'current', name: 'mining_craftingCount', operator: '<=', value: 5}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'subfeature', name: 'village', operator: '==', value: 0},
                    {type: 'stat', subtype: 'current', name: 'village_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '石头', operator: '>=', value: 5e8}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'mining_coalMax', operator: '>=', value: 6000}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '铱存储', operator: '>=', value: 4}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '这很深', operator: '>=', value: 280},
                    {type: 'stat', subtype: 'current', name: 'mining_craftingCount', operator: '<=', value: 5}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'subfeature', name: 'village', operator: '==', value: 0},
                    {type: 'stat', subtype: 'current', name: 'village_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '石头', operator: '>=', value: 5e10}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'mining_coalMax', operator: '>=', value: 1.8e4}
                ]},
            ]
        },
        masterOfTheSystem: {
            reward: '安慰奖',
            解锁: 'hordeEquipmentMastery',
            stageLength: 6,
            stages: [
                {note: 'general_21', tasks: [
                    {type: 'stat', subtype: 'total', name: '一招', operator: '>=', value: 2},
                    {type: 'stat', subtype: 'total', name: '多样性', operator: '>=', value: 18}
                ]},
                {note: 'general_22', tasks: [
                    {type: 'stat', subtype: 'total', name: '园丁', operator: '>=', value: 12}
                ]},
                {note: 'general_23', tasks: [
                    {type: 'stat', subtype: 'total', name: '摩天大楼', operator: '>=', value: 525}
                ]},
                {note: 'general_24', tasks: [
                    {type: 'equipmentMastery', name: 'milkCup', operator: '>=', value: 3},
                    {type: 'equipmentMastery', name: 'corruptEye', operator: '>=', value: 2},
                    {type: 'equipmentMastery', name: '幸运符', operator: '>=', value: 1}
                ]},
                {note: 'general_25', tasks: [
                    {type: 'stat', subtype: 'total', name: 'village_offeringMax', operator: '>=', value: 4500}
                ]},
                {note: 'general_26', isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '探险家', operator: '>=', value: 110},
                    {type: 'stat', subtype: 'current', name: 'horde_maxItems', operator: '<=', value: 1}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '一招', operator: '>=', value: 7},
                    {type: 'stat', subtype: 'total', name: '多样性', operator: '>=', value: 200}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '园丁', operator: '>=', value: 30}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '摩天大楼', operator: '>=', value: 975}
                ]},
                {tasks: [
                    {type: 'equipmentMastery', name: 'glowingEye', operator: '>=', value: 8},
                    {type: 'equipmentMastery', name: '书籍', operator: '>=', value: 7},
                    {type: 'equipmentMastery', name: 'spookyPumpkin', operator: '>=', value: 6}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'village_offeringMax', operator: '>=', value: 9000}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '探险家', operator: '>=', value: 150},
                    {type: 'stat', subtype: 'current', name: 'horde_maxItems', operator: '<=', value: 1}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '一招', operator: '>=', value: 12},
                    {type: 'stat', subtype: 'total', name: '多样性', operator: '>=', value: 550}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '园丁', operator: '>=', value: 50}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '摩天大楼', operator: '>=', value: 1300}
                ]},
                {tasks: [
                    {type: 'equipmentMastery', name: 'forbiddenHeartShield', operator: '>=', value: 13},
                    {type: 'equipmentMastery', name: 'secretWeapon', operator: '>=', value: 12},
                    {type: 'equipmentMastery', name: 'leechingStaff', operator: '>=', value: 11}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'village_offeringMax', operator: '>=', value: 1.5e4}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '探险家', operator: '>=', value: 210},
                    {type: 'stat', subtype: 'current', name: 'horde_maxItems', operator: '<=', value: 1}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '一招', operator: '>=', value: 17},
                    {type: 'stat', subtype: 'total', name: '多样性', operator: '>=', value: 1000}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '园丁', operator: '>=', value: 75}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '摩天大楼', operator: '>=', value: 1600}
                ]},
                {tasks: [
                    {type: 'equipmentMastery', name: 'blazingStaff', operator: '>=', value: 18},
                    {type: 'equipmentMastery', name: 'armor', operator: '>=', value: 17},
                    {type: 'equipmentMastery', name: 'evergrowingVine', operator: '>=', value: 16}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'village_offeringMax', operator: '>=', value: 2.25e4}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '探险家', operator: '>=', value: 300},
                    {type: 'stat', subtype: 'current', name: 'horde_maxItems', operator: '<=', value: 1}
                ]},
            ]
        },
        thinkPlayerThink: {
            reward: '漂亮的灯',
            解锁: '拍卖',
            stageLength: 5,
            stages: [
                {note: 'general_27', tasks: [
                    {type: 'stat', subtype: 'total', name: 'gallery_inspirationMax', operator: '>=', value: 12}
                ]},
                {note: 'general_28', tasks: [
                    {type: 'stat', subtype: 'total', name: 'gallery_greenMax', operator: '>=', value: 1e4}
                ]},
                {note: 'general_29', tasks: [
                    {type: 'stat', subtype: 'total', name: '笨蛋笨蛋笨蛋', operator: '>=', value: 250}
                ]},
                {note: 'general_30', tasks: [
                    {type: 'upgrade', subtype: 'total', name: '剧院', operator: '>=', value: 12}
                ]},
                {note: 'general_31', tasks: [
                    {type: 'stat', subtype: 'total', name: '享有盛誉', operator: '>=', value: 1e11}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'gallery_inspirationMax', operator: '>=', value: 30}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'gallery_amberMax', operator: '>=', value: 1e4}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '笨蛋笨蛋笨蛋', operator: '>=', value: 2.5e4}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '美术馆', operator: '>=', value: 12}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '享有盛誉', operator: '>=', value: 1e23}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'gallery_inspirationMax', operator: '>=', value: 60}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '光-blueMax', operator: '>=', value: 1e4}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '笨蛋笨蛋笨蛋', operator: '>=', value: 1e5}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '大理石雕像', operator: '>=', value: 10}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '享有盛誉', operator: '>=', value: 1e35}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'gallery_inspirationMax', operator: '>=', value: 90}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'gallery_limeMax', operator: '>=', value: 1e4}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '笨蛋笨蛋笨蛋', operator: '>=', value: 3e5}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '古玩', operator: '>=', value: 12}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '享有盛誉', operator: '>=', value: 1e47}
                ]},
            ]
        },
        discoveringTheMystery: {
            reward: '博物馆钥匙',
            解锁: 'farmGeneLevel15',
            stageLength: 7,
            stages: [
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'farm_totalMystery', operator: '>=', value: 10}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '黑曜石', operator: '>=', value: 1e6}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '神秘石', operator: '>=', value: 1}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'village_joyMax', operator: '>=', value: 2.5e4}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '六边形', operator: '>=', value: 1e10}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '探险家', operator: '>=', value: 110},
                    {type: 'cardEquipped', name: '奇怪的仪式', feature: 'horde', giveCard: true}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '神秘形状', operator: '>=', value: 1}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'farm_totalMystery', operator: '>=', value: 100}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '黑曜石', operator: '>=', value: 1e12}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '神秘石', operator: '>=', value: 5}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'village_joyMax', operator: '>=', value: 2.5e5}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '六边形', operator: '>=', value: 1e25}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '探险家', operator: '>=', value: 175},
                    {type: 'cardEquipped', name: '奇怪的仪式', feature: 'horde'}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '神秘形状', operator: '>=', value: 10}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'farm_totalMystery', operator: '>=', value: 300}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '黑曜石', operator: '>=', value: 1e20}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '神秘石', operator: '>=', value: 20}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'village_joyMax', operator: '>=', value: 2.5e6}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '六边形', operator: '>=', value: 1e45}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '探险家', operator: '>=', value: 260},
                    {type: 'cardEquipped', name: '奇怪的仪式', feature: 'horde'}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '神秘形状', operator: '>=', value: 100}
                ]},
            ]
        },
        prettyAndPeaceful: {
            reward: '丝带',
            解锁: '画布',
            stageLength: 5,
            stages: [
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '远见卓识', operator: '>=', value: 15}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'farm_butterflyMax', operator: '>=', value: 100}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'current', name: 'gallery_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '红色油漆', operator: '>=', value: 1e25}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'gallery_deep-orangeMax', operator: '>=', value: 1e7}
                ]},
                {tasks: [
                    {type: 'cropLevel', subtype: 'total', name: 'honeymelon', operator: '>=', value: 8}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '远见卓识', operator: '>=', value: 60}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'farm_butterflyMax', operator: '>=', value: 250}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'current', name: 'gallery_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '绿色油漆', operator: '>=', value: 1e25}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '光-greenMax', operator: '>=', value: 1e7}
                ]},
                {tasks: [
                    {type: 'cropLevel', subtype: 'total', name: 'sweetPotato', operator: '>=', value: 8}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '远见卓识', operator: '>=', value: 175}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'farm_butterflyMax', operator: '>=', value: 400}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'current', name: 'gallery_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: 'gallery_deep-橙色油漆', operator: '>=', value: 1e25}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '光-blueMax', operator: '>=', value: 1e7}
                ]},
                {tasks: [
                    {type: 'cropLevel', subtype: 'total', name: 'redwheat', operator: '>=', value: 8}
                ]},
            ]
        },
        doubleTrouble: {
            reward: '复印机',
            解锁: '烟雾',
            stageLength: 6,
            stages: [
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '深入挖掘', operator: '>=', value: 30}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '蔬菜', operator: '>=', value: 6e12},
                    {type: 'stat', subtype: 'total', name: '花肥', operator: '>=', value: 6e12},
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: 'village_joyMax', operator: '>=', value: 1000},
                    {type: 'cardEquipped', name: '抗议', feature: 'village', giveCard: true}
                ]},
                {tasks: [
                    {type: 'cropLevel', subtype: 'total', name: 'rose', operator: '>=', value: 10},
                    {type: 'cropLevel', subtype: 'total', name: 'daisy', operator: '>=', value: 5},
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'current', name: 'mining_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '深入挖掘', operator: '>=', value: 22}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '黑暗教派', operator: '>=', value: 2}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '深入挖掘', operator: '>=', value: 100}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '蔬菜', operator: '>=', value: 6e20},
                    {type: 'stat', subtype: 'total', name: '花肥', operator: '>=', value: 6e20},
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: 'village_joyMax', operator: '>=', value: 1e5},
                    {type: 'cardEquipped', name: '抗议', feature: 'village'}
                ]},
                {tasks: [
                    {type: 'cropLevel', subtype: 'total', name: 'daisy', operator: '>=', value: 10},
                    {type: 'cropLevel', subtype: 'total', name: 'violet', operator: '>=', value: 5},
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'current', name: 'mining_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '深入挖掘', operator: '>=', value: 82}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '金字塔', operator: '>=', value: 2}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '深入挖掘', operator: '>=', value: 180}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: '蔬菜', operator: '>=', value: 6e28},
                    {type: 'stat', subtype: 'total', name: '花肥', operator: '>=', value: 6e28},
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: 'village_joyMax', operator: '>=', value: 1e7},
                    {type: 'cardEquipped', name: '抗议', feature: 'village'}
                ]},
                {tasks: [
                    {type: 'cropLevel', subtype: 'total', name: 'violet', operator: '>=', value: 10},
                    {type: 'cropLevel', subtype: 'total', name: 'sunflower', operator: '>=', value: 5},
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'current', name: 'mining_timeSpent', operator: '<=', value: 900},
                    {type: 'stat', subtype: 'current', name: '深入挖掘', operator: '>=', value: 142}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '古玩', operator: '>=', value: 12}
                ]},
            ]
        },
        allIn: {
            reward: '游戏牌',
            解锁: '特殊成分',
            stageLength: 6,
            stages: [
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '黑板', operator: '>=', value: 5}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '玻璃仓', operator: '>=', value: 1}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '探险家', operator: '>=', value: 150},
                    {type: 'cardEquipped', name: '用微波炉加热', feature: 'horde', giveCard: true}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'farm_grassMax', operator: '>=', value: 1e4}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '美丽', operator: '>=', value: 1e65},
                    {type: 'cardEquipped', name: '混乱', feature: 'gallery', giveCard: true}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '这很深', operator: '>=', value: 240},
                    {type: 'cardEquipped', name: '砖墙', feature: 'mining', giveCard: true}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '火柴', operator: '>=', value: 10}
                ]},
                {tasks: [
                    {type: 'upgrade', subtype: 'total', name: '宝石仓', operator: '>=', value: 3}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '探险家', operator: '>=', value: 240},
                    {type: 'cardEquipped', name: '用微波炉加热', feature: 'horde'}
                ]},
                {tasks: [
                    {type: 'stat', subtype: 'total', name: 'farm_grassMax', operator: '>=', value: 2e4}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '美丽', operator: '>=', value: 1e100},
                    {type: 'cardEquipped', name: '混乱', feature: 'gallery'}
                ]},
                {isChallenge: true, tasks: [
                    {type: 'stat', subtype: 'current', name: '这很深', operator: '>=', value: 325},
                    {type: 'cardEquipped', name: '砖墙', feature: 'mining'}
                ]},
            ]
        },
    }
}