{
  解锁: 'generalOrladeeSubfeature',
  quests: {
    这世间的美丽: {
      reward: '棋盘',
      stages: [{
        笔记: 'general_32',
        tasks: [{
          类型: '达到 {0} {1}',
          subtype: '您当前的声望等级为 {0}，将所有农作物收益乘以 x{1}。',
          name: 'farm_bugMax',
          operator: '>=',
          value: 250
        }, {
          类型: '达到 {0} {1}',
          subtype: '您当前的声望等级为 {0}，将所有农作物收益乘以 x{1}。',
          name: 'farm_ladybugMax',
          operator: '>=',
          value: 250
        }, {
          类型: '达到 {0} {1}',
          subtype: '您当前的声望等级为 {0}，将所有农作物收益乘以 x{1}。',
          name: 'farm_butterflyMax',
          operator: '>=',
          value: 50
        }]
      }, {
        笔记: 'general_33',
        tasks: [{
          类型: '达到 {0} {1}',
          subtype: '您当前的声望等级为 {0}，将所有农作物收益乘以 x{1}。',
          name: 'gallery_redDrumMax',
          operator: '>=',
          value: 1200
        }]
      }]
    }
  }
}