{
    name: '多样性',
    tickspeed: 1,
    unlockNeeded: 'achievementFeature',
    tick() {
        store.dispatch('多样性/check');
    },
    解锁: ['achievementFeature'],
    relic,
    note: buildArray(1).map(() => 'g'),
    saveGame() {
        let obj = {};
        for (const [key, elem] of Object.entries(store.state.多样性)) {
            if (elem.level > 0) {
                obj[key] = elem.level;
            }
        }
        return obj;
    },
    loadGame(data) {
        for (const [key, elem] of Object.entries(data)) {
            if (store.state.多样性[key] !== undefined) {
                store.commit('多样性/updateKey', {name: key, key: 'cacheHideNotification', value: elem});
            }
        }
        store.dispatch('多样性/check');
    }
}