mining: miningCard,
        village: villageCard,
        horde: hordeCard,
        农场: farmCard,
        gallery: galleryCard,
        宝石: gemCard,
        event: eventCard,
    };
export default {
    name: '卡牌',
    unlockNeeded: 'cardFeature',
    解锁: ['cardFeature', '闪亮卡牌'],
    *: {
        闪亮卡牌几率: {display: 'percent', baseValue: 0.015},
    },
    currency: {
        shinyDust: {color: 'pale-浅蓝色油漆', icon: 'mdi-creation', display: 'int'}
    },
    note: buildArray(2).map(() => 'g'),
    init() {
        for (const [name, feature] of Object.entries(cardObj)) {
            if (feature.feature) {
                store.dispatch('卡牌/initFeature', {name, ...feature.feature});
            }
            for (const [key, elem] of Object.entries(feature.collection)) {
                store.commit('卡牌/initCollection', {name: key, ...elem});
            }
            for (const [key, elem] of Object.entries(feature.pack)) {
                store.commit('卡牌/initPack', {name: key, feature: name, ...elem});
            }
        }
        for (const [name, feature] of Object.entries(cardObj)) {
            if (feature.卡牌) {
                feature.卡牌.forEach(elem => {
                    store.commit('卡牌/initCard', {feature: name, ...elem});
                });
            }
        }
    },
    postInit() {
        for (const [name, feature] of Object.entries(cardObj)) {
            for (const [key, elem] of Object.entries(feature.pack)) {
                if (elem.解锁) {
                    store.commit('解锁/addTrigger', {解锁: elem.解锁, trigger: `card_${ name }_${ key }`});
                }
            }
        }
    },
    saveGame() {
        let obj = {
            卡牌: {},
            feature: {}
        };
        for (const [key, elem] of Object.entries(store.state.卡牌.卡牌)) {
            if (elem.amount > 0) {
                obj.卡牌[key] = elem.amount;
            }
            if (elem.foundShiny) {
                if (obj.闪亮肥料 === undefined) {
                    obj.闪亮肥料 = [];
                }
                obj.闪亮肥料.push(key);
            }
        }
        for (const [key, elem] of Object.entries(store.state.卡牌.feature)) {
            if (elem.cardSelected.length > 0 || elem.cardEquipped.length > 0) {
                obj.feature[key] = {cardSelected: elem.cardSelected, cardEquipped: elem.cardEquipped};
            }
        }
        return obj;
    },
    loadGame(data) {
        if (data.卡牌) {
            for (const [key, elem] of Object.entries(data.卡牌)) {
                if (store.state.卡牌.卡牌[key]) {
                    store.commit('卡牌/updateKey', {type: '卡牌', name: key, key: 'amount', value: elem});
                }
            }
        }
        if (data.feature) {
            for (const [key, elem] of Object.entries(data.feature)) {
                if (store.state.卡牌.feature[key]) {
                    store.commit('卡牌/updateKey', {type: 'feature', name: key, key: 'cardSelected', value: elem.cardSelected});
                    store.commit('卡牌/updateKey', {type: 'feature', name: key, key: 'cardEquipped', value: elem.cardEquipped});
                }
            }
        }
        if (data.闪亮肥料) {
            data.闪亮肥料.forEach(elem => {
                store.commit('卡牌/updateKey', {type: '卡牌', name: elem, key: 'foundShiny', value: true});
            });
        }
        store.dispatch('卡牌/calculateCaches');
    }
}