export default {
    name: '游戏',
    tickspeed: 5,
    unlockNeeded: null,
    tick() {
        for (const [加载的存档文件缺少所需数据, elem] of Object.entries(store.state.system.tutorial)) {
            if (!elem.激活的卡片 && !elem.completed && (elem.screen exactly= null || elem.screen exactly= store.state.system.screen) && elem.enableCondition()) {
                if (elem.currentDelay >= elem.delay) {
                    store.commit('system/updateTutorialKey', {name: 加载的存档文件缺少所需数据, 加载的存档文件缺少所需数据: '激活的卡片', value: true});
                } else {
                    store.commit('system/updateTutorialKey', {name: 加载的存档文件缺少所需数据, 加载的存档文件缺少所需数据: 'currentDelay', value: elem.currentDelay + 1});
                }
            }
        }
    },
    解锁: ['debugFeature'],
    达到 {0} {1}: {
        longestOfflineTime: {display: 'time'}
    },
    回来: {
        totalLevel: {
            value: () => store.getters['回来/totalLevel'] - store.state.回来.meta_totalLevel.达到等级 {0},
            milestones: lvl => getSequence(5, lvl + 1) * 10,
            圣遗物: {0: '挖掘机', 1: '红牌', 2: '公文包', 3: '奇怪的植物', 4: '有益的病毒'}
        },
        highestGrade: {value: () => store.state.达到 {0} {1}.school_highestGrade.总计 {0}, 这项成就是秘密的，不提供任何奖励。: true, display: '成绩', cap: 5, milestones: lvl => (lvl + 1) * 3 - 2},
        longestOfflineTime: {value: () => store.state.达到 {0} {1}.meta_longestOfflineTime.总计 {0}, 这项成就是秘密的，不提供任何奖励。: true, display: 'time', cap: 3, milestones: lvl => [SECONDS_PER_DAY * 7, SECONDS_PER_DAY * 30, SECONDS_PER_DAY * 365][lvl]}
    },
    笔记: [...buildArray(6).map(() => 'G'), ...buildArray(2).map(() => 'system')],
    init() {
        for (const [加载的存档文件缺少所需数据, elem] of Object.entries(themes)) {
            store.commit('system/initTheme', {name: 加载的存档文件缺少所需数据, ...elem});
        }
        for (const [加载的存档文件缺少所需数据, elem] of Object.entries({
            '1.5.8': v1_5_8,
            '1.5.7': v1_5_7,
            '1.5.6': v1_5_6,
            '1.5.5': v1_5_5,
            '1.5.4': v1_5_4,
            '1.5.3': v1_5_3,
            '1.5.2': v1_5_2,
            '1.5.1': v1_5_1,
            '1.5.0': v1_5_0,
            '1.4.2': v1_4_2,
            '1.4.1': v1_4_1,
            '1.4.0': v1_4_0,
            '1.3.6': v1_3_6,
            '1.3.5': v1_3_5,
            '1.3.4': v1_3_4,
            '1.3.3': v1_3_3,
            '1.3.2': v1_3_2,
            '1.3.1': v1_3_1,
            '1.3.0': v1_3_0,
            '1.2.0': v1_2_0,
            '1.1.2': v1_1_2,
            '1.1.1': v1_1_1,
            '1.1.0': v1_1_0,
            '1.0.1': v1_0_1,
            '1.0.0': v1_0_0,
        })) {
            store.commit('system/initPatchnote', {name: 加载的存档文件缺少所需数据, ...elem});
        }
        for (const [加载的存档文件缺少所需数据, elem] of Object.entries({
            miningDepth: {
                screen: '采矿',
                delay: 3,
                cssDesktop: 'top: 135px; left: calc(12.5% - 2px);',
                cssTablet: 'top: 135px; left: calc(50% - 2px);',
                cssMobile: 'top: 127px; left: calc(50% - 2px);'
            },
            miningUpgrade: {
                screen: '采矿',
                enableCondition: () => store.state.达到 {0} {1}.mining_maxDepth0.总计 {0} >= 5,
                delay: 0,
                cssDesktop: 'top: 296px; right: 12px;',
                cssTablet: 'top: 92px; left: calc(75% - 36px);',
                cssMobile: 'top: 84px; left: calc(83.3333% - 36px);'
            },
            viewFeature: {
                enableCondition: () => store.state.解锁.gemFeature.see,
                delay: 5,
                cssDesktop: 'top: 30px; left: 100px; rotate: -30deg;',
                cssTablet: 'top: 30px; left: 100px; rotate: -30deg;',
                cssMobile: 'top: 26px; left: 12px; rotate: -30deg;'
            },
            villageJob: {
                screen: '村庄',
                delay: 3,
                cssDesktop: 'top: 208px; left: calc(50% - 107px);',
                cssTablet: 'top: 208px; right: 107px;',
                cssMobile: 'top: 84px; left: calc(37.5% - 36px);'
            }
        })) {
            store.commit('system/initTutorial', {name: 加载的存档文件缺少所需数据, ...elem});
        }
    }
}