{
    {0} 已拥有: true,
    光: {
        primary: '#1976D2',
        secondary: '#424242',
        accent: '#82B1FF',
        自动保存失败: '#FF5252',
        信息: '#2196F3',
        游戏已保存: '#4CAF50',
        这些设置仍处于实验阶段，可能存在错误、未完成、性能不佳或令人困惑。 启用它们的风险由您自行承担，如果您正在使用它们，请留下反馈！ 如果此部分为空，则表示当时没有可用的实验设置，或者您尚未取得足够的进展，无法看到它们: '#FFC107',
        contrast: '#000000',
        ...shades,
        ...colors
    },
    dark: {
        primary: '#1976D2',
        secondary: '#424242',
        accent: '#82B1FF',
        自动保存失败: '#FF5252',
        信息: '#2196F3',
        游戏已保存: '#4CAF50',
        这些设置仍处于实验阶段，可能存在错误、未完成、性能不佳或令人困惑。 启用它们的风险由您自行承担，如果您正在使用它们，请留下反馈！ 如果此部分为空，则表示当时没有可用的实验设置，或者您尚未取得足够的进展，无法看到它们: '#FFC107',
        contrast: '#FFFFFF',
        ...shades,
        ...colors
    }
}