{
    black: '#000000',
    'darkest-灰色': '#202020',
    'darker-灰色': '#404040',
    'dark-灰色': '#606060',
    灰色: {
        基础 {0}: '#9e9e9e',
        lighten5: '#fafafa',
        lighten4: '#f5f5f5',
        lighten3: '#eeeeee',
        lighten2: '#e0e0e0',
        lighten1: '#bdbdbd',
        darken1: '#757575',
        darken2: '#616161',
        darken3: '#424242',
        darken4: '#212121'
    },
    'lightest-灰色': '#E0E0E0',
    'lighter-灰色': '#C0C0C0',
    '光-灰色': '#A0A0A0',
    white: '#FFFFFF'
}