｛
    {id: 1, collection: '洞穴位置', 卡片力量: 2, reward: [
        {name: '石头增益', 类型: '*', value: 1.2},
        {name: '石头容量', 类型: '*', value: 1.1}
    ], color: 'teal', icons: [
        {"x": 0.9, "y": 0.7, "rotate": 0, "size": 0.5, "图标": "mdi-human-handsdown"},
        {"x": -1, "y": 0, "rotate": 10, "size": 1.8, "图标": "mdi-chart-bubble"},
        {"x": -0.6, "y": 0.5, "rotate": -15, "size": 2, "图标": "mdi-chart-bubble"},
        {"x": -0.1, "y": -0.15, "rotate": -115, "size": 2.2, "图标": "mdi-chart-bubble"},
        {"x": 0, "y": 0.5, "rotate": 75, "size": 2.3, "图标": "mdi-chart-bubble"},
        {"x": -1.2, "y": 0.6, "rotate": 0, "size": 0.8, "图标": "mdi-circle"}
    ]},
    {id: 2, collection: '洞穴位置', 卡片力量: 3, reward: [
        {name: '宝石增益', 类型: '*', value: 1.2},
        {name: '宝石容量', 类型: '*', value: 1.1}
    ], color: '粉色-紫色', icons: [
        {"x": -0.9, "y": 0.65, "rotate": -20, "size": 1.8, "图标": "mdi-chart-bubble"},
        {"x": -0.4, "y": -0.2, "rotate": -30, "size": 2, "图标": "mdi-chart-bubble"},
        {"x": -0.05, "y": 0.75, "rotate": -135, "size": 2.1, "图标": "mdi-chart-bubble"},
        {"x": -0.3, "y": 0.3, "rotate": 65, "size": 0.75, "图标": "mdi-diamond-stone"},
        {"x": 0.85, "y": 0.55, "rotate": 0, "size": 1.75, "图标": "mdi-human-handsdown"}
    ]},
    {id: 3, collection: '洞穴位置', 卡片力量: 2, reward: [
        {name: '水增益', 类型: '*', value: 1.2},
        {name: '水容量', 类型: '*', value: 1.1}
    ], color: 'blue-灰色', icons: [
        {"x": -0.4, "y": -0.95, "rotate": 0, "size": 2, "图标": "mdi-nail"},
        {"x": 0.65, "y": -1.05, "rotate": 0, "size": 1.6, "图标": "mdi-nail"},
        {"x": 0, "y": 1.2, "rotate": 0, "size": 1, "图标": "mdi-triangle"},
        {"x": 0.65, "y": 0, "rotate": 0, "size": 0.8, "图标": "mdi-water"}
    ]},
    {id: 4, collection: '洞穴位置', 卡片力量: 2, reward: [
        {name: '金属增益', 类型: '*', value: 1.2},
        {name: '金属容量', 类型: '*', value: 1.1}
    ], color: '樱桃色', icons: [
        {"x": -0.8, "y": 0.8, "rotate": 75, "size": 2.75, "图标": "mdi-chart-bubble"},
        {"x": 0.75, "y": 0.85, "rotate": 40, "size": 2.2, "图标": "mdi-chart-bubble"},
        {"x": -0.1, "y": -0.35, "rotate": -25, "size": 1.55, "图标": "mdi-chart-bubble"},
        {"x": -0.55, "y": -0.85, "rotate": 20, "size": 2.15, "图标": "mdi-chart-bubble"},
        {"x": 0.5, "y": -0.8, "rotate": -95, "size": 2.75, "图标": "mdi-chart-bubble"}
    ]},
    {id: 5, collection: '洞穴位置', 卡片力量: 2, reward: [
        {name: '植物纤维增益', 类型: '*', value: 1.2},
        {name: '植物纤维容量', 类型: '*', value: 1.1}
    ], color: '绿色', icons: [
        {"x": 0.4, "y": 0.7, "rotate": -25, "size": 2.15, "图标": "mdi-chart-bubble"},
        {"x": -0.45, "y": 0.5, "rotate": 40, "size": 2.55, "图标": "mdi-chart-bubble"},
        {"x": -0.05, "y": -0.15, "rotate": 230, "size": 2.15, "图标": "mdi-chart-bubble"},
        {"x": -0.2, "y": -0.65, "rotate": -15, "size": 0.75, "图标": "mdi-flower"},
        {"x": 0.4, "y": -0.4, "rotate": 45, "size": 0.65, "图标": "mdi-flower"}
    ]},
    {id: 6, collection: '邻里', 卡片力量: 2, reward: [
        {name: '工人', 类型: '+', value: 8}
    ], color: '绿色', icons: [
        {"x": 0, "y": -0.2, "rotate": 0, "size": 2.5, "图标": "mdi-tent"},
        {"x": 0.8, "y": -0.3, "rotate": 0, "size": 1, "图标": "mdi-grass"},
        {"x": -0.75, "y": 0.7, "rotate": 0, "size": 1.2, "图标": "mdi-grass"},
        {"x": 0.2, "y": 0.8, "rotate": 0, "size": 1.3, "图标": "mdi-grass"}
    ]},
    {id: 7, collection: '邻里', 卡片力量: 2, reward: [
        {name: '税率', 类型: '*', value: 1.25}
    ], color: 'pale-黄色', icons: [
        {"x": -0.75, "y": -0.2, "rotate": 0, "size": 1.75, "图标": "mdi-slide"},
        {"x": 0.75, "y": 0, "rotate": 0, "size": 1.75, "图标": "mdi-seesaw"},
        {"x": -0.25, "y": 0.85, "rotate": 0, "size": 1.5, "图标": "mdi-layers-outline"},
        {"x": 0.25, "y": 0.95, "rotate": 0, "size": 1, "图标": "mdi-human-child"},
        {"x": -0.65, "y": -0.25, "rotate": -30, "size": 1, "图标": "mdi-human-child"}
    ]},
    {id: 8, collection: '邻里', 卡片力量: 2, reward: [
        {name: '木头增益', 类型: '*', value: 1.2},
        {name: '石头增益', 类型: '*', value: 1.2},
        {name: '植物纤维增益', 类型: '*', value: 1.2}
    ], color: 'skyblue', icons: [
        {"x": -0.8, "y": -0.3, "rotate": 0, "size": 1.75, "图标": "mdi-home"},
        {"x": 0.8, "y": -0.3, "rotate": 0, "size": 1.75, "图标": "mdi-home"},
        {"x": -0.05, "y": -0.3, "rotate": 0, "size": 1.5, "图标": "mdi-tree"},
        {"x": -0.7, "y": 0.6, "rotate": 90, "size": 1.5, "图标": "mdi-road"},
        {"x": 0, "y": 0.6, "rotate": 90, "size": 1.5, "图标": "mdi-road"},
        {"x": 0.7, "y": 0.6, "rotate": 90, "size": 1.5, "图标": "mdi-road"}
    ]},
    {id: 9, collection: '邻里', 卡片力量: 3, reward: [
        {name: '精神资源增益', 类型: '*', value: 1.1}
    ], color: '红色', icons: [
        {"x": -0.85, "y": 0, "rotate": 0, "size": 1.7, "图标": "mdi-fence"},
        {"x": 0, "y": 0, "rotate": 0, "size": 1.7, "图标": "mdi-fence"},
        {"x": 0.85, "y": 0, "rotate": 0, "size": 1.7, "图标": "mdi-fence"},
        {"x": -0.35, "y": 0.15, "rotate": 0, "size": 2, "图标": "mdi-human-greeting"},
        {"x": 0.65, "y": -0.2, "rotate": 0, "size": 1.8, "图标": "mdi-human-handsdown"},
        {"x": -0.6, "y": -0.6, "rotate": -20, "size": 1, "图标": "mdi-exclamation-thick"},
        {"x": -0.35, "y": -0.65, "rotate": 0, "size": 1, "图标": "mdi-exclamation-thick"},
        {"x": -0.1, "y": -0.6, "rotate": 20, "size": 1, "图标": "mdi-exclamation-thick"},
        {"x": 0.65, "y": -1, "rotate": 0, "size": 1, "图标": "mdi-help"},
        {"x": 0.35, "y": 0.85, "rotate": 0, "size": 1, "图标": "mdi-football"}
    ]},
    {id: 10, collection: '邻里', 卡片力量: 2, reward: [
        {name: '木头容量', 类型: '*', value: 1.1},
        {name: '石头容量', 类型: '*', value: 1.1},
        {name: '植物纤维容量', 类型: '*', value: 1.1}
    ], color: 'lime', icons: [
        {"x": -0.7, "y": -0.1, "rotate": 0, "size": 2.5, "图标": "mdi-home"},
        {"x": 0, "y": 0.2, "rotate": 0, "size": 1, "图标": "mdi-fence"},
        {"x": 0.5, "y": 0.2, "rotate": 0, "size": 1, "图标": "mdi-gate"},
        {"x": 1, "y": 0.2, "rotate": 0, "size": 1, "图标": "mdi-fence"},
        {"x": 0.75, "y": 0.75, "rotate": 0, "size": 1, "图标": "mdi-flower"},
        {"x": -0.8, "y": 0.9, "rotate": 0, "size": 2, "图标": "mdi-tree"}
    ]},
    {id: 11, collection: '邻里', 卡片力量: 2, reward: [
        {name: '建造速度', 类型: '*', value: 1.2}
    ], color: '樱桃色', icons: [
        {"x": 0, "y": -0.65, "rotate": 0, "size": 4, "图标": "mdi-home-roof"},
        {"x": -0.75, "y": 0.25, "rotate": 90, "size": 3, "图标": "mdi-minus"},
        {"x": 0.75, "y": 0.25, "rotate": 90, "size": 3, "图标": "mdi-minus"},
        {"x": -0.35, "y": -0.2, "rotate": 0, "size": 1, "图标": "mdi-track-light"},
        {"x": 0.3, "y": 0.9, "rotate": 0, "size": 2, "图标": "mdi-tow-truck"},
        {"x": -0.6, "y": 1, "rotate": 0, "size": 1, "图标": "mdi-wall"}
    ]},
    {id: 12, collection: '邻里', 卡片力量: 3, color: 'pale-绿色', icons: [
        {"x": -0.5, "y": 0, "rotate": 0, "size": 1.75, "图标": "mdi-rv-truck"},
        {"x": 0.15, "y": 0.6, "rotate": 0, "size": 1.25, "图标": "mdi-campfire"},
        {"x": -0.8, "y": 0.9, "rotate": 0, "size": 1.4, "图标": "mdi-tree"},
        {"x": -0.3, "y": -0.7, "rotate": 0, "size": 1.25, "图标": "mdi-tree"},
        {"x": 0.85, "y": 0.5, "rotate": 0, "size": 1.6, "图标": "mdi-tree"},
        {"x": 0.4, "y": -0.25, "rotate": 0, "size": 1.1, "图标": "mdi-pine-tree"},
        {"x": 0.9, "y": -0.6, "rotate": 0, "size": 1.5, "图标": "mdi-pine-tree"}
    ]},
    {id: 13, collection: '邻里', 卡片力量: 4, reward: [
        {name: '工人', 类型: '+', value: 6},
        {name: '幸福', 类型: '+', value: 0.01}
    ], color: 'deep-紫色', icons: [
        {"x": -0.3, "y": -0.85, "rotate": 0, "size": 1.25, "图标": "mdi-window-open"},
        {"x": 0.1, "y": 0, "rotate": 0, "size": 1.5, "图标": "mdi-sofa"},
        {"x": 0.9, "y": -0.4, "rotate": 0, "size": 1, "图标": "mdi-television-classic"},
        {"x": -0.85, "y": -0.1, "rotate": 0, "size": 1.75, "图标": "mdi-lamps"},
        {"x": 0, "y": 0.8, "rotate": 0, "size": 2, "图标": "mdi-rug"},
        {"x": 0.9, "y": 0.1, "rotate": 0, "size": 1, "图标": "mdi-dresser"}
    ]},
    {id: 14, collection: '邻里', 卡片力量: 2, reward: [
        {name: '食物增益', 类型: '*', value: 1.2}
    ], color: '光-绿色', icons: [
        {"x": -0.55, "y": 0, "rotate": 0, "size": 2.5, "图标": "mdi-home"},
        {"x": -0.05, "y": 0.8, "rotate": 0, "size": 1.4, "图标": "mdi-dog-side"},
        {"x": 0.8, "y": 0.4, "rotate": 0, "size": 0.75, "图标": "mdi-soccer"},
        {"x": 0.4, "y": 0.2, "rotate": 0, "size": 0.5, "图标": "mdi-tennis-ball"}
    ]},
    {id: 15, collection: '城市里的植物', 卡片力量: 2, reward: [
        {name: '仅粮食增益', 类型: '*', value: 1.6}
    ], color: '光-blue', icons: [
        {"x": 0, "y": 0.4, "rotate": 0, "size": 3, "图标": "mdi-home-city"},
        {"x": 0, "y": -0.55, "rotate": 0, "size": 1, "图标": "mdi-flower"},
        {"x": 0.7, "y": -0.55, "rotate": 0, "size": 1, "图标": "mdi-flower-tulip"},
        {"x": 0.35, "y": -1, "rotate": 0, "size": 1.3, "图标": "mdi-tree"},
        {"x": 0.38, "y": -0.5, "rotate": 90, "size": 1.3, "图标": "mdi-minus"}
    ]},
    {id: 16, collection: '城市里的植物', 卡片力量: 2, reward: [
        {name: '木头增益', 类型: '*', value: 1.2},
        {name: '木头容量', 类型: '*', value: 1.1}
    ], color: 'beige', icons: [
        {"x": 0, "y": -0.1, "rotate": 0, "size": 4, "图标": "mdi-tree"},
        {"x": 0, "y": 0.8, "rotate": 0, "size": 1, "图标": "mdi-triangle"},
        {"x": 0.45, "y": 0.85, "rotate": 0, "size": 0.5, "图标": "mdi-sign-text"},
        {"x": -0.8, "y": 0.8, "rotate": 0, "size": 0.75, "图标": "mdi-human-male-female-child"}
    ]},
    {id: 17, collection: '城市里的植物', 卡片力量: 2, reward: [
        {name: '所有资源增益', 类型: '*', value: 1.1}
    ], color: '樱桃色', icons: [
        {"x": 0.45, "y": 0.15, "rotate": 0, "size": 3, "图标": "mdi-truck-flatbed"},
        {"x": 0.1, "y": -0.1, "rotate": -50, "size": 2, "图标": "mdi-tree"},
        {"x": -0.85, "y": 0.45, "rotate": 0, "size": 1.25, "图标": "mdi-human-handsup"},
        {"x": -0.6, "y": 0.05, "rotate": -55, "size": 1, "图标": "mdi-axe"}
    ]},
    {id: 18, collection: '城市里的植物', 卡片力量: 2, reward: [
        {name: '水果增益', 类型: '*', value: 1.6}
    ], color: '绿色', icons: [
        {"x": -0.65, "y": 0.65, "rotate": 0, "size": 2, "图标": "mdi-layers-outline"},
        {"x": -0.65, "y": 0.25, "rotate": 0, "size": 1.25, "图标": "mdi-flower"},
        {"x": 0.65, "y": 0.65, "rotate": 0, "size": 2, "图标": "mdi-layers-outline"},
        {"x": 0.65, "y": 0.1, "rotate": 0, "size": 2, "图标": "mdi-tree"},
        {"x": 0, "y": -0.4, "rotate": 0, "size": 2, "图标": "mdi-layers-outline"},
        {"x": 0, "y": -0.8, "rotate": 0, "size": 1.25, "图标": "mdi-flower-tulip"}
    ]},
    {id: 19, collection: '城市里的植物', 卡片力量: 1, reward: [
        {name: '植物纤维增益', 类型: '*', value: 1.75}
    ], color: '光-绿色', icons: [
        {"x": -0.7, "y": 0, "rotate": 0, "size": 2, "图标": "mdi-human-handsdown"},
        {"x": -0.3, "y": 0.15, "rotate": -60, "size": 1.2, "图标": "mdi-shovel"},
        {"x": 0.3, "y": 0.3, "rotate": 0, "size": 0.8, "图标": "mdi-sprout"},
        {"x": 0.9, "y": 0.3, "rotate": 0, "size": 0.8, "图标": "mdi-sprout"}
    ]},
    {id: 20, collection: '工业革命', 卡片力量: 3, reward: [
        {name: '硬木增益', 类型: '*', value: 1.2},
        {name: '硬木容量', 类型: '*', value: 1.1}
    ], color: '樱桃色', icons: [
        {"x": 0.6, "y": 0.4, "rotate": 55, "size": 3, "图标": "mdi-tree"},
        {"x": -0.3, "y": 0.8, "rotate": 90, "size": 0.5, "图标": "mdi-rectangle"},
        {"x": -0.95, "y": 0.5, "rotate": 0, "size": 1.5, "图标": "mdi-human-handsdown"},
        {"x": -0.55, "y": 0.5, "rotate": 0, "size": 0.9, "图标": "mdi-axe"}
    ]},
    {id: 21, collection: '工业革命', 卡片力量: 3, reward: [
        {name: '木头容量', 类型: '*', value: 1.15},
        {name: '硬木容量', 类型: '*', value: 1.15}
    ], color: '棕色', icons: [
        {"x": 0, "y": 0, "rotate": 0, "size": 4, "图标": "mdi-truck-flatbed"},
        {"x": -0.85, "y": -0.1, "rotate": 0, "size": 1, "图标": "mdi-rectangle"},
        {"x": -0.5, "y": -0.1, "rotate": 0, "size": 1, "图标": "mdi-rectangle"},
        {"x": -0.15, "y": -0.1, "rotate": 0, "size": 1, "图标": "mdi-rectangle"},
        {"x": -0.85, "y": -0.5, "rotate": 0, "size": 1, "图标": "mdi-rectangle"},
        {"x": -0.5, "y": -0.5, "rotate": 0, "size": 1, "图标": "mdi-rectangle"},
        {"x": -0.15, "y": -0.5, "rotate": 0, "size": 1, "图标": "mdi-rectangle"},
        {"x": -0.85, "y": -0.9, "rotate": 0, "size": 1, "图标": "mdi-rectangle"},
        {"x": -0.5, "y": -0.9, "rotate": 0, "size": 1, "图标": "mdi-rectangle"},
        {"x": -0.15, "y": -0.9, "rotate": 0, "size": 1, "图标": "mdi-rectangle"}
    ]},
    {id: 22, collection: '工业革命', 卡片力量: 3, reward: [
        {name: '知识容量', 类型: '*', value: 1.1}
    ], color: 'pale-紫色', icons: [
        {"x": -0.5, "y": -0.3, "rotate": 0, "size": 3, "图标": "mdi-minus"},
        {"x": 0.5, "y": -0.3, "rotate": 0, "size": 3, "图标": "mdi-minus"},
        {"x": -0.5, "y": 0.6, "rotate": 0, "size": 3, "图标": "mdi-minus"},
        {"x": 0.5, "y": 0.6, "rotate": 0, "size": 3, "图标": "mdi-minus"},
        {"x": 0.3, "y": 0.35, "rotate": 0, "size": 1, "图标": "mdi-beaker"},
        {"x": -0.45, "y": -0.6, "rotate": 0, "size": 1, "图标": "mdi-flask"},
        {"x": 0.2, "y": -0.6, "rotate": 0, "size": 1, "图标": "mdi-bottle-tonic"},
        {"x": 0.55, "y": -0.6, "rotate": 0, "size": 1, "图标": "mdi-bottle-tonic"},
        {"x": -0.2, "y": 0.5, "rotate": 45, "size": 0.5, "图标": "mdi-pencil"}
    ]},
    {id: 23, collection: '工业革命', 卡片力量: 4, reward: [
        {name: '科学增益', 类型: '*', value: 1.3}
    ], color: '青色', icons: [
        {"x": -0.3, "y": 0.3, "rotate": 0, "size": 1, "图标": "mdi-test-tube"},
        {"x": 0, "y": 0.3, "rotate": 0, "size": 1, "图标": "mdi-test-tube-empty"},
        {"x": 0.3, "y": 0.3, "rotate": 0, "size": 1, "图标": "mdi-test-tube-empty"},
        {"x": -0.1, "y": -0.3, "rotate": 0, "size": 1, "图标": "mdi-eyedropper"}
    ]},
    {id: 24, collection: '工业革命', 卡片力量: 2, reward: [
        {name: '玻璃增益', 类型: '*', value: 1.2},
        {name: '玻璃容量', 类型: '*', value: 1.1}
    ], color: 'lime', icons: [
        {"x": 0, "y": 0, "rotate": 0, "size": 4, "图标": "mdi-microscope"},
        {"x": 0.4, "y": 0, "rotate": -90, "size": 0.7, "图标": "mdi-bacteria"},
        {"x": 0.75, "y": 0, "rotate": 0, "size": 0.7, "图标": "mdi-virus"}
    ]},
    {id: 25, collection: '工业革命', 卡片力量: 2, reward: [
        {name: '金币容量', 类型: '*', value: 1.18}
    ], color: '金色', icons: [
        {"x": -0.4, "y": -0.05, "rotate": 70, "size": 2, "图标": "mdi-bowl-mix"},
        {"x": 0.5, "y": 0.5, "rotate": 0, "size": 2, "图标": "mdi-gold"}
    ]},
    {id: 26, collection: '工业革命', 卡片力量: 3, reward: [
        {name: '信仰增益', 类型: '*', value: 1.2}
    ], color: '光-灰色', icons: [
        {"x": -0.5, "y": 0.35, "rotate": 0, "size": 3, "图标": "mdi-minus"},
        {"x": 0.5, "y": 0.35, "rotate": 0, "size": 3, "图标": "mdi-minus"},
        {"x": 0, "y": -0.1, "rotate": 0, "size": 1, "图标": "mdi-arrow-collapse-down"},
        {"x": 0, "y": -1, "rotate": 90, "size": 1, "图标": "mdi-minus"},
        {"x": 0, "y": -0.7, "rotate": 90, "size": 1, "图标": "mdi-minus"},
        {"x": 0, "y": -0.4, "rotate": 90, "size": 1, "图标": "mdi-minus"},
        {"x": -0.65, "y": 0.05, "rotate": 0, "size": 1, "图标": "mdi-gold"},
        {"x": 0.15, "y": 0.2, "rotate": 80, "size": 1, "图标": "mdi-nail"},
        {"x": 0.8, "y": 0.05, "rotate": 180, "size": 1, "图标": "mdi-nail"}
    ]},
    {id: 27, collection: '工业革命', 卡片力量: 2, reward: [
        {name: '知识增益', 类型: '*', value: 1.3}
    ], color: 'pale-橙色', icons: [
        {"x": -0.55, "y": 0, "rotate": 0, "size": 1.5, "图标": "mdi-bookshelf"},
        {"x": -0.05, "y": 0, "rotate": 0, "size": 1.5, "图标": "mdi-bookshelf"},
        {"x": 0.55, "y": 0, "rotate": 0, "size": 1.5, "图标": "mdi-bookshelf"},
        {"x": -0.55, "y": 0.75, "rotate": 0, "size": 1.5, "图标": "mdi-bookshelf"},
        {"x": 0.05, "y": 0.75, "rotate": 0, "size": 1.5, "图标": "mdi-bookshelf"},
        {"x": 0.55, "y": 0.75, "rotate": 0, "size": 1.5, "图标": "mdi-bookshelf"},
        {"x": 0.5, "y": -0.85, "rotate": 0, "size": 1.25, "图标": "mdi-book"},
        {"x": -0.2, "y": -0.8, "rotate": 0, "size": 1, "图标": "mdi-candle"}
    ]},
    {id: 28, collection: '工业革命', 卡片力量: 3, reward: [
        {name: '信仰容量', 类型: '*', value: 1.25}
    ], color: 'blue-灰色', icons: [
        {"x": 0, "y": 0, "rotate": 0, "size": 1.75, "图标": "mdi-cog"},
        {"x": -0.7, "y": -0.25, "rotate": 10, "size": 1.5, "图标": "mdi-cog"},
        {"x": -1, "y": 0.35, "rotate": 0, "size": 1.25, "图标": "mdi-cog"},
        {"x": 0.8, "y": 0, "rotate": 30, "size": 1.6, "图标": "mdi-cog"}
    ]},
    {id: 29, collection: '工业革命', 卡片力量: 3, reward: [
        {name: '鱼增益', 类型: '*', value: 1.6}
    ], color: 'pale-blue', icons: [
        {"x": 0.6, "y": 0.6, "rotate": 0, "size": 2, "图标": "mdi-stove"},
        {"x": 0.4, "y": -0.1, "rotate": 0, "size": 1, "图标": "mdi-pot-mix"},
        {"x": -0.4, "y": -0.25, "rotate": 0, "size": 2, "图标": "mdi-robot-industrial"},
        {"x": -0.35, "y": 0.3, "rotate": 0, "size": 3, "图标": "mdi-minus"},
        {"x": 0.15, "y": -0.55, "rotate": 40, "size": 0.75, "图标": "mdi-food-apple"}
    ]},
    {id: 30, collection: '工业革命', 卡片力量: 2, reward: [
        {name: '信仰增益', 类型: '*', value: 1.25},
        {name: '信仰容量', 类型: '*', value: 1.3}
    ], color: '灰色', icons: [
        {"x": 0, "y": -0.6, "rotate": 0, "size": 3, "图标": "mdi-garage-open"},
        {"x": -0.15, "y": 0.65, "rotate": 0, "size": 2, "图标": "mdi-human-handsdown"},
        {"x": 0.3, "y": 0.6, "rotate": 15, "size": 0.75, "图标": "mdi-remote"},
        {"x": 0, "y": -0.25, "rotate": 0, "size": 1, "图标": "mdi-car"}
    ]},
    {id: 31, collection: '工业革命', 卡片力量: 3, reward: [
        {name: '信仰增益', 类型: '*', value: 1.12},
        {name: '所有资源增益', 类型: '*', value: 1.05}
    ], color: 'pale-红色', icons: [
        {"x": 0, "y": 0.5, "rotate": 0, "size": 3.5, "图标": "mdi-square-outline"},
        {"x": 0, "y": 0.85, "rotate": 0, "size": 1, "图标": "mdi-power-socket"},
        {"x": 0, "y": 0.05, "rotate": 0, "size": 2.25, "图标": "mdi-engine"},
        {"x": 0.45, "y": -0.9, "rotate": -65, "size": 1.5, "图标": "mdi-fuel"},
        {"x": -0.05, "y": -0.55, "rotate": 0, "size": 0.4, "图标": "mdi-water"}
    ]},
    {id: 32, collection: '工业革命', 卡片力量: 4, reward: [
        {name: '仅蔬菜增益', 类型: '*', value: 1.6}
    ], color: '黄色', icons: [
        {"x": 0, "y": 0.25, "rotate": 0, "size": 3, "图标": "mdi-home"},
        {"x": 0.3, "y": -0.5, "rotate": 45, "size": 1, "图标": "mdi-solar-panel"},
        {"x": 0.7, "y": -0.1, "rotate": 45, "size": 1, "图标": "mdi-solar-panel"},
        {"x": -0.85, "y": 1, "rotate": 0, "size": 2, "图标": "mdi-chart-line-variant"}
    ]},
    {id: 33, collection: '工业革命', 卡片力量: 4, reward: [
        {name: '快乐增益', 类型: '*', value: 1.3}
    ], color: 'indigo', icons: [
        {"x": 0, "y": 0.2, "rotate": 0, "size": 4, "图标": "mdi-car-side"},
        {"x": 0.2, "y": -0.1, "rotate": 0, "size": 0.5, "图标": "mdi-robot"},
        {"x": 0, "y": -0.6, "rotate": 0, "size": 1, "图标": "mdi-antenna"}
    ]},
    {id: 34, collection: '维护安全', 卡片力量: 2, reward: [
        {name: '工人', 类型: '*', value: 1.1}
    ], color: '橙色', icons: [
        {"x": 0.6, "y": 0.2, "rotate": 0, "size": 2.5, "图标": "mdi-home"},
        {"x": 0.85, "y": -0.4, "rotate": 20, "size": 1, "图标": "mdi-fire"},
        {"x": 1.15, "y": -0.15, "rotate": 20, "size": 1, "图标": "mdi-fire"},
        {"x": 0.15, "y": -0.4, "rotate": 0, "size": 1.4, "图标": "mdi-smoke"},
        {"x": -0.65, "y": 0.6, "rotate": 0, "size": 2, "图标": "mdi-fire-truck"}
    ]},
    {id: 35, collection: '维护安全', 卡片力量: 4, reward: [
        {name: '硬木容量', 类型: '*', value: 1.15},
        {name: '宝石容量', 类型: '*', value: 1.15}
    ], color: 'dark-blue', icons: [
        {"x": 0.5, "y": -0.4, "rotate": 0, "size": 2, "图标": "mdi-police-station"},
        {"x": -0.6, "y": -0.05, "rotate": 0, "size": 1.25, "图标": "mdi-car-emergency"},
        {"x": 0.05, "y": 0.65, "rotate": 0, "size": 1.25, "图标": "mdi-horse-human"}
    ]},
    {id: 36, collection: '维护安全', 卡片力量: 4, reward: [
        {name: '水容量', 类型: '*', value: 1.2}
    ], color: '青色', icons: [
        {"x": 0.75, "y": 0.8, "rotate": 35, "size": 2.3, "图标": "mdi-chart-bubble"},
        {"x": 0.75, "y": 0, "rotate": 45, "size": 2.5, "图标": "mdi-chart-bubble"},
        {"x": 0, "y": 0.5, "rotate": 10, "size": 1.9, "图标": "mdi-chart-bubble"},
        {"x": -0.15, "y": 1, "rotate": -65, "size": 1.4, "图标": "mdi-chart-bubble"},
        {"x": 0.65, "y": -0.65, "rotate": 0, "size": 2, "图标": "mdi-lighthouse-on"},
        {"x": -0.85, "y": 1, "rotate": 0, "size": 1.75, "图标": "mdi-waves"},
        {"x": -0.85, "y": 0.1, "rotate": 0, "size": 1.75, "图标": "mdi-ferry"}
    ]},
    {id: 37, collection: '维护安全', 卡片力量: 4, reward: [
        {name: '石头容量', 类型: '*', value: 1.18},
        {name: '金属容量', 类型: '*', value: 1.12}
    ], color: 'wooden', icons: [
        {"x": 0, "y": -0.4, "rotate": 0, "size": 3, "图标": "mdi-tree"},
        {"x": 0.025, "y": 0.75, "rotate": 90, "size": 3, "图标": "mdi-minus"},
        {"x": -0.15, "y": 0.5, "rotate": 20, "size": 1.3, "图标": "mdi-minus"},
        {"x": 0.45, "y": 0.4, "rotate": -5, "size": 2.45, "图标": "mdi-minus"},
        {"x": 0.6, "y": 0.15, "rotate": -5, "size": 0.75, "图标": "mdi-dog-side"},
        {"x": -0.8, "y": 0.85, "rotate": 0, "size": 1.3, "图标": "mdi-fire-truck"},
        {"x": 0.55, "y": 1, "rotate": 0, "size": 0.9, "图标": "mdi-human-handsup"}
    ]},
    {id: 38, collection: '维护安全', 卡片力量: 4, reward: [
        {name: '税率', 类型: '*', value: 1.15},
        {name: '金币容量', 类型: '*', value: 1.1}
    ], color: '红色', icons: [
        {"x": 0.5, "y": 0, "rotate": 0, "size": 2, "图标": "mdi-ambulance"},
        {"x": -0.1, "y": -0.05, "rotate": 0, "size": 1.35, "图标": "mdi-human-baby-changing-table"},
        {"x": -0.7, "y": 0.75, "rotate": 0, "size": 1.35, "图标": "mdi-human-male-female-child"}
    ]},
    {id: 39, collection: '维护安全', 卡片力量: 3, reward: [
        {name: '金属容量', 类型: '*', value: 1.15},
        {name: '玻璃容量', 类型: '*', value: 1.25}
    ], color: 'beige', icons: [
        {"x": -0.7, "y": 0.2, "rotate": 0, "size": 2, "图标": "mdi-tower-beach"},
        {"x": -0.8, "y": 0.95, "rotate": 0, "size": 1.9, "图标": "mdi-ellipse"},
        {"x": -0.15, "y": 1, "rotate": 0, "size": 1.8, "图标": "mdi-ellipse"},
        {"x": 0.6, "y": 0.9, "rotate": 0, "size": 1, "图标": "mdi-waves"},
        {"x": 1, "y": 0.9, "rotate": 0, "size": 1, "图标": "mdi-waves"}
    ]},
｝