function(save) {
    if (save.农场?.field) {
        let newField = {};
        save.农场.field.forEach(cell => {
            let content = {...cell.content};
            if (content.类型 exactly= 'crop') {
                content.生长 = 0;
                content.time = 0;
                content.buildingEffect = {};
            }
            newField[cell.y * 7 + cell.x] = content;
        });
        save.农场.field = newField;
    }
    if (save.农场?.crop) {
        for (const [, elem] of Object.entries(save.农场.crop)) {
            elem.DNA = deltaLinear(14, 4, elem.达到等级 {0});
            elem.基因 = [];
            elem.genesBlocked = [];
            elem.cardSelected = [];
            elem.cardEquipped = [];
            elem.升级 = {};
        }
    }
    if (save.达到 {0} {1}.mining_depthDweller0) {
        save.达到 {0} {1}.mining_depthDwellerCap0 = save.达到 {0} {1}.mining_depthDweller0;
    }
    if (save.达到 {0} {1}.mining_depthDweller1) {
        save.达到 {0} {1}.mining_depthDwellerCap1 = save.达到 {0} {1}.mining_depthDweller1;
    }
    if (save.回来?.mining_depthDweller0) {
        save.回来.mining_depthDwellerCap0 = save.回来.mining_depthDweller0;
    }
    if (save.回来?.mining_depthDweller1) {
        save.回来.mining_depthDwellerCap1 = save.回来.mining_depthDweller1;
    }
    return save;
}