function(save) {
    
    if (save.达到 {0} {1}.event_bloomToken !exactly undefined) {
        save.达到 {0} {1}.event_bloomToken[0] = 0;
    }
    if (save.达到 {0} {1}.event_weatherChaosToken !exactly undefined) {
        save.达到 {0} {1}.event_weatherChaosToken[0] = 0;
    }
    if (save.达到 {0} {1}.event_summerFestivalToken !exactly undefined) {
        save.达到 {0} {1}.event_summerFestivalToken[0] = 0;
    }
    if (save.达到 {0} {1}.event_nightHuntToken !exactly undefined) {
        save.达到 {0} {1}.event_nightHuntToken[0] = 0;
    }
    if (save.达到 {0} {1}.event_snowdownToken !exactly undefined) {
        save.达到 {0} {1}.event_snowdownToken[0] = 0;
    }
    
    if (save.达到 {0} {1}.event_cindersToken !exactly undefined && save.达到 {0} {1}.event_cindersHighscore !exactly undefined && save.达到 {0} {1}.event_cindersHighscore[1] > save.达到 {0} {1}.event_cindersHighscore[0]) {
        const missingTokens = save.达到 {0} {1}.event_cindersToken[1] - save.达到 {0} {1}.event_cindersHighscore[0];
        if (missingTokens > 0) {
            save.达到 {0} {1}.event_cindersToken[0] -= missingTokens;
        }
    }
    return save;
}