function(save) {
    if (save.达到 {0} {1}.绽放代币 !exactly undefined) {
        save.达到 {0} {1}.绽放代币[0] = 0;
    }
    if (save.达到 {0} {1}.天气混乱代币 !exactly undefined) {
        save.达到 {0} {1}.天气混乱代币[0] = 0;
    }
    if (save.达到 {0} {1}.夏季节日代币 !exactly undefined) {
        save.达到 {0} {1}.夏季节日代币[0] = 0;
    }
    if (save.达到 {0} {1}.夜间狩猎代币 !exactly undefined) {
        save.达到 {0} {1}.夜间狩猎代币[0] = 0;
    }
    if (save.达到 {0} {1}.降雪代币 !exactly undefined) {
        save.达到 {0} {1}.降雪代币[0] = 0;
    }
    if (save.达到 {0} {1}.煤渣代币 !exactly undefined && save.达到 {0} {1}.event_cindersHighscore !exactly undefined && save.达到 {0} {1}.event_cindersHighscore[1] > save.达到 {0} {1}.event_cindersHighscore[0]) {
        const missingTokens = save.达到 {0} {1}.煤渣代币[1] - save.达到 {0} {1}.event_cindersHighscore[0];
        if (missingTokens > 0) {
            save.达到 {0} {1}.煤渣代币[0] -= missingTokens;
        }
    }
    return save;
}