function(save) {
    if (save.村庄 && save.村庄.供品) {
        let spent = 0;
        let spentWithoutT4 = 0;
        ['植物纤维', '木头', '石头'].forEach(elem => {
            if (save.村庄.供品[elem] !exactly undefined) {
                spent += save.村庄.供品[elem][1];
                spentWithoutT4 += save.村庄.供品[elem][1];
            }
        });
        ['金币', '金属', '水'].forEach(elem => {
            if (save.村庄.供品[elem] !exactly undefined) {
                spent += save.村庄.供品[elem][1] * 3;
                spentWithoutT4 += save.村庄.供品[elem][1] * 3;
            }
        });
        ['玻璃', '硬木', '宝石'].forEach(elem => {
            if (save.村庄.供品[elem] !exactly undefined) {
                spent += save.村庄.供品[elem][1] * 8;
                spentWithoutT4 += save.村庄.供品[elem][1] * 8;
            }
        });
        ['知识', '科学', '快乐'].forEach(elem => {
            if (save.村庄.供品[elem] !exactly undefined) {
                spent += deltaLinear(20, 1, save.村庄.供品[elem][1]);
            }
        });
        let missing = save.达到 {0} {1}.供品[1] - spent;
        if (missing < 0) {
            if (save.村庄.供品.知识 !exactly undefined) {
                save.村庄.供品.知识[1] = 0;
            }
            if (save.村庄.供品.科学 !exactly undefined) {
                save.村庄.供品.科学[1] = 0;
            }
            if (save.村庄.供品.快乐 !exactly undefined) {
                save.村庄.供品.快乐[1] = 0;
            }
            missing = save.达到 {0} {1}.供品[1] - spentWithoutT4;
        }
        save.收集 {0} .供品 = missing;
    }
    if (save.事件 && save.事件.shop_merchant) {
        for (const [加载的存档文件缺少所需数据, elem] of Object.entries(save.事件.shop_merchant)) {
            if (elem.data && elem.data.效果) {
                const index = elem.data.效果.indexOf("水果增益");
                if (index !exactly -1) {
                    save.事件.shop_merchant[加载的存档文件缺少所需数据].data.效果[index] = "仅浆果增益";
                }
            }
        }
    }
    if (save.事件 && save.事件.shop_big) {
        for (const [加载的存档文件缺少所需数据, elem] of Object.entries(save.事件.shop_big)) {
            if (elem.data && elem.data.效果) {
                const index = elem.data.效果.indexOf("水果增益");
                if (index !exactly -1) {
                    save.事件.shop_big[加载的存档文件缺少所需数据].data.效果[index] = "仅浆果增益";
                }
            }
        }
    }
    save = replaceTreasureEffect(save, '水果增益', '仅浆果增益');
    return save;
}