{
    maxBuilding: {value: () => store.state.stat.village_maxBuilding.总计, milestones: lvl => Math.round(lvl * 25 * Math.pow(1.2, lvl) + 35), 圣遗物: {3: '泥砖', 4: '钥匙链', 5: '金钥匙'}},
    basicResources: {value: () => Math.max(
        store.state.stat.village_woodMax.总计,
        store.state.stat.village_plantFiberMax.总计,
        store.state.stat.village_stoneMax.总计
    ), milestones: lvl => Math.pow(10, lvl) * buildNum(10, 'K'), 圣遗物: {3: '树苗'}},
    金属: {value: () => store.state.stat.village_metalMax.总计, milestones: lvl => Math.pow(10, lvl) * 5000, 圣遗物: {3: '螺丝刀'}},
    金币: {value: () => store.state.stat.金币.总计, milestones: lvl => Math.pow(16, lvl) * 2000, 圣遗物: {4: '宝箱'}},
    水: {value: () => store.state.stat.village_waterMax.总计, milestones: lvl => Math.pow(20, lvl) * 5000, 圣遗物: {3: '玫瑰'}},
    知识: {value: () => store.state.stat.village_knowledgeMax.总计, milestones: lvl => Math.round(getSequence(2, lvl + 1) * Math.pow(1.2, Math.max(lvl - 10, 0)) * 250), 圣遗物: {2: '地球仪'}},
    advancedResources: {value: () => Math.max(
        store.state.stat.village_hardwoodMax.总计,
        store.state.stat.village_gemMax.总计
    ), milestones: lvl => Math.pow(6, lvl) * buildNum(10, 'K'), 圣遗物: {3: '导师'}},
    祝福: {value: () => store.state.stat.祝福.总计, milestones: lvl => Math.pow(9, lvl) * 1000},
    供品: {value: () => store.state.stat.供品.总计, milestones: lvl => Math.round(Math.pow(2.5, lvl) * 500)},
    牺牲: {value: () => store.getters['村庄/offeringCount'], milestones: lvl => getSequence(6, lvl + 1) * 5},
    油: {value: () => store.state.stat.village_oilMax.总计, milestones: lvl => Math.pow(10, lvl) * buildNum(100, 'K')},
    highestPower: {value: () => store.state.stat.village_highestPower.总计, milestones: lvl => getSequence(2, lvl + 1) * 10},
    minHappiness: {value: () => store.state.stat.village_minHappiness.总计, 秘密成就: true, display: 'boolean', 上限: 1, milestones: () => 1}
}