{
    摩天大楼: {value: () => store.state.stat.摩天大楼.total, milestones: lvl => Math.round(lvl * 25 * Math.pow(1.15, lvl) + 35), relic: {3: '泥砖', 4: '钥匙链'}, reward: {
        5: [{name: '房子', type: '保留', value: true}, {name: '微型铁匠', type: '保留', value: true}],
    }},
    敲木头: {value: () => Math.max(
        store.state.stat.village_woodMax.total,
        store.state.stat.village_plantFiberMax.total,
        store.state.stat.village_stoneMax.total
    ), milestones: lvl => Math.pow(10, lvl) * buildNum(10, 'K'), reward: {
        4: [{name: '镰刀', type: '保留', value: true}],
        5: [{name: '柴刀', type: '保留', value: true}],
        6: [{name: '镐子', type: '保留', value: true}],
        7: [{name: '浇水壶', type: '保留', value: true}],
        11: [{name: '投资', type: '保留', value: true}],
    }, relic: {3: '树苗'}},
    金属: {value: () => store.state.stat.village_metalMax.total, milestones: lvl => Math.pow(10, lvl) * 5000, relic: {3: '螺丝刀'}},
    金币: {value: () => store.state.stat.金币.total, milestones: lvl => Math.pow(16, lvl) * 2000, reward: {
        4: [
            {name: '财政部', type: '保留', value: true},
            {name: '钱包', type: '保留', value: true},
            {name: '资源包', type: '保留', value: true},
            {name: '金属包', type: '保留', value: true},
        ],
    }},
    水: {value: () => store.state.stat.village_waterMax.total, milestones: lvl => Math.pow(20, lvl) * 5000, reward: {
        3: [{name: '花园', type: '保留', value: true}, {name: '水井', type: '保留', value: true}],
    }},
    知识: {value: () => store.state.stat.village_knowledgeMax.total, milestones: lvl => Math.round(getSequence(2, lvl + 1) * Math.pow(1.2, Math.max(lvl - 10, 0)) * 250), reward: {
        2: [{name: '图书馆', type: '保留', value: true}, {name: '玻璃制造厂', type: '保留', value: true}],
        3: [{name: '学校', type: '保留', value: true}],
        4: [{name: '基本', type: '保留', value: true}],
        5: [{name: '加工', type: '保留', value: true}],
        6: [{name: '水泵', type: '保留', value: true}],
        7: [{name: '沙子', type: '保留', value: true}],
        8: [{name: '书籍', type: '保留', value: true}],
    }},
    闪亮: {value: () => Math.max(
        store.state.stat.village_hardwoodMax.total,
        store.state.stat.village_gemMax.total
    ), milestones: lvl => Math.pow(6, lvl) * buildNum(10, 'K'), reward: {
        3: [{name: '锯木厂', type: '保留', value: true}, {name: '隧道', type: '保留', value: true}],
    }},
    祝福: {value: () => store.state.stat.祝福.total, milestones: lvl => Math.pow(9, lvl) * 1000},
    供品: {value: () => store.state.stat.供品.total, milestones: lvl => Math.round(Math.pow(2.5, lvl) * 500)},
    黑洞: {value: () => store.getters['village/offeringCount'], milestones: lvl => getSequence(6, lvl + 1) * 5},
    油: {value: () => store.state.stat.village_oilMax.total, milestones: lvl => Math.pow(10, lvl) * buildNum(100, 'K')},
    开灯: {value: () => store.state.stat.开灯.total, milestones: lvl => getSequence(2, lvl + 1) * 10},
    生活在地狱里: {value: () => store.state.stat.生活在地狱里.total, secret: true, display: 'boolean', cap: 1, milestones: () => 1}
}