export default {
    
    营火: {cap: 1, 保留: true, 图标: 'mdi-营火', 笔记: 'village_1', price() {
        return {village_wood: 5, village_stone: 5};
    }, 减少制作时间至 {0}() {
        return 5;
    }, 效果: [
        {name: '层 1 建筑', 类型: '解锁', value: lvl => lvl >= 1}
    ]},
    
    棚子: {cap: 25, capMult: true, subtype: '该建筑算作住房，可提高前 25 栋建筑的全局等级', 图标: 'mdi-tent', 笔记: 'village_2', requirement() {
        return store.state.解锁.层 1 建筑.use;
    }, price(lvl) {
        return {village_plantFiber: Math.pow(1.35, lvl) * 15, village_wood: Math.pow(1.32, lvl) * 10};
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.25, lvl) * 10);
    }, 效果: [
        {name: '工人', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    农场: {cap: 10, capMult: true, 保留: true, subtype: '这座建筑算作一个工作站', 图标: 'mdi-tractor', 笔记: 'village_3', requirement() {
        return store.state.解锁.层 1 建筑.use;
    }, price(lvl) {
        return {village_wood: Math.pow(1.65, lvl) * 200, village_stone: Math.pow(1.65, lvl) * 400};
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.33, lvl) * 40);
    }, 效果: [
        {name: '农夫', 类型: 'villageJob', value: lvl => lvl},
        {name: 'VillagePlantFiber容量', 类型: '基础 {0}', value: lvl => lvl > 1 ? (250 * (lvl - 1)) : null}
    ]},
    种植园: {cap: 10, capMult: true, 保留: true, subtype: '这座建筑算作一个工作站', 图标: 'mdi-森林', 笔记: 'village_4', requirement() {
        return store.state.解锁.层 1 建筑.use;
    }, price(lvl) {
        return {village_plantFiber: Math.pow(1.65, lvl) * 750, village_stone: Math.pow(1.65, lvl) * 430};
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.33, lvl) * 50);
    }, 效果: [
        {name: '收割机', 类型: 'villageJob', value: lvl => lvl},
        {name: 'VillageWood容量', 类型: '基础 {0}', value: lvl => lvl > 1 ? (250 * (lvl - 1)) : null}
    ]},
    矿山: {cap: 10, capMult: true, 保留: true, subtype: '这座建筑算作一个工作站', 图标: 'mdi-隧道', 笔记: 'village_5', requirement() {
        return store.state.解锁.层 1 建筑.use;
    }, price(lvl) {
        return {village_wood: Math.pow(1.65, lvl) * 1150};
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.33, lvl) * 60);
    }, 效果: [
        {name: '矿工', 类型: 'villageJob', value: lvl => lvl},
        {name: 'VillageStone容量', 类型: '基础 {0}', value: lvl => lvl > 1 ? (250 * (lvl - 1)) : null}
    ]},
    社区中心: {cap: 1, 保留: true, 图标: 'mdi-home-account', 笔记: 'village_6', requirement() {
        return store.state.解锁.层 1 建筑.use;
    }, 减少制作时间至 {0}() {
        return 750;
    }, price() {
        return {village_wood: 1800, village_stone: 1650, village_metal: 100};
    }, 效果: [
        {name: '层 2 建筑', 类型: '解锁', value: lvl => lvl >= 1}
    ]},
    
    小房子: {cap: 25, capMult: true, subtype: '该建筑算作住房，可提高前 25 栋建筑的全局等级', 图标: 'mdi-home-variant', 笔记: 'village_7', requirement() {
        return store.state.解锁.层 2 建筑.use;
    }, price(lvl) {
        return {village_wood: Math.pow(1.35, lvl) * 2750, village_metal: Math.pow(1.35, lvl) * 250, village_water: Math.pow(1.5, lvl) * 400};
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.25, lvl) * 210);
    }, 效果: [
        {name: '工人', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    起重机: {cap: 20, 图标: 'mdi-起重机', 笔记: 'village_31', requirement() {
        return store.state.解锁.层 2 建筑.use;
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.2, lvl) * 45);
    }, price(lvl) {
        return {village_wood: Math.pow(1.5, lvl) * 580, village_metal: Math.pow(1.35, lvl) * 275};
    }, 效果: [
        {name: '建造速度', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    财政部: {cap: 10, hasDescription: true, capMult: true, 图标: 'mdi-宝藏-chest', 笔记: 'village_9', requirement() {
        return store.state.解锁.层 2 建筑.use;
    }, price(lvl) {
        let obj = {village_plantFiber: Math.pow(1.25, Math.最大值(0, lvl - 9)) * Math.pow(1.5, lvl) * 2600};
        if (lvl <= 0) {
            obj.village_fruit = 325;
            obj.village_grain = 550;
        }
        return obj;
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.4, lvl) * 240);
    }, 效果: [
        {name: '金币升级', 类型: '解锁', value: lvl => lvl >= 1},
        {name: '税率', 类型: '基础 {0}', value: lvl => splicedLinear(0.025, 0.01, 10, lvl)}
    ]},
    存储: {cap: 20, capMult: true, 图标: 'mdi-database', 笔记: 'village_8', requirement() {
        return store.state.解锁.层 2 建筑.use;
    }, price(lvl) {
        let obj = {village_plantFiber: Math.pow(lvl * 0.02 + 1.15, lvl) * 900, village_wood: Math.pow(lvl * 0.02 + 1.15, lvl) * 900, village_stone: Math.pow(lvl * 0.02 + 1.18, lvl) * 1400};
        if (lvl <= 0) {
            obj.village_coin = 50;
        }
        return obj;
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.15, lvl) * 225);
    }, 效果: [
        {name: 'VillageWood容量', 类型: 'mult', value: lvl => splicedPowLinear(1.2, 0.1, 20, lvl)},
        {name: 'VillagePlantFiber容量', 类型: 'mult', value: lvl => splicedPowLinear(1.2, 0.1, 20, lvl)},
        {name: 'VillageStone容量', 类型: 'mult', value: lvl => splicedPowLinear(1.2, 0.1, 20, lvl)},
        {name: 'VillageMetal容量', 类型: 'mult', value: lvl => lvl > 5 ? splicedPowLinear(1.2, 0.1, 15, lvl - 5) : null}
    ]},
    锻造: {cap: 20, 图标: 'mdi-anvil', requirement() {
        return store.state.解锁.层 2 建筑.use;
    }, price(lvl) {
        return {village_stone: Math.pow(lvl * 0.02 + 1.25, lvl) * 2750, village_metal: Math.pow(lvl * 0.02 + 1.18, lvl) * 250};
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * 180);
    }, 效果: [
        {name: 'VillageMetal增益', 类型: 'mult', value: lvl => lvl * 0.1 + 1},
        {name: 'VillageMetal容量', 类型: '基础 {0}', value: lvl => lvl * 200}
    ]},
    保险箱: {cap: 20, 图标: 'mdi-保险箱', 笔记: 'village_10', requirement() {
        return store.state.解锁.层 2 建筑.use;
    }, price(lvl) {
        return {village_metal: Math.pow(lvl * 0.02 + 1.2, lvl) * 900, village_coin: Math.pow(lvl * 0.02 + 1.18, lvl) * 150};
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * 270);
    }, 效果: [
        {name: 'VillageCoin容量', 类型: '基础 {0}', value: lvl => lvl * 100},
        {name: 'VillageCoin容量', 类型: 'mult', value: lvl => Math.pow(1.2, lvl)}
    ]},
    水井: {cap: 10, capMult: true, subtype: '这座建筑算作一个工作站', 图标: 'mdi-水-水井', 笔记: 'village_11', requirement() {
        return store.state.解锁.层 2 建筑.use;
    }, price(lvl) {
        return {village_plantFiber: Math.pow(1.65, lvl) * 6800, village_wood: Math.pow(1.65, lvl) * 4500, village_stone: Math.pow(1.65, lvl) * 5000};
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.33, lvl) * 300);
    }, 效果: [
        {name: '井工', 类型: 'villageJob', value: lvl => lvl},
        {name: 'VillageWater容量', 类型: '基础 {0}', value: lvl => lvl > 1 ? (1000 * Math.出现在区域 {0} 或更高区域(lvl - 1, 9)) : null},
        {name: 'VillageWater容量', 类型: 'mult', value: lvl => lvl > 1 ? Math.pow(1.5, Math.出现在区域 {0} 或更高区域(lvl - 1, 9)) : null}
    ]},
    花园: {cap: 20, 图标: 'mdi-仅鲜花', 笔记: 'village_12', requirement() {
        return store.state.解锁.层 2 建筑.use;
    }, price(lvl) {
        return {village_plantFiber: Math.pow(1.25, lvl) * 8750, village_water: Math.pow(1.33, lvl) * 500};
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * 480);
    }, 效果: [
        {name: 'VillagePlantFiber容量', 类型: 'mult', value: lvl => lvl * 0.15 + 1},
        {name: 'VillageCoin容量', 类型: '基础 {0}', value: lvl => lvl * 50}
    ]},
    市政厅: {cap: 1, 保留: true, 图标: 'mdi-town-hall', 笔记: 'village_13', requirement() {
        return store.state.解锁.层 2 建筑.use;
    }, 减少制作时间至 {0}() {
        return buildNum(14.4, 'K');
    }, price() {
        return {village_wood: buildNum(12.8, 'K'), village_stone: buildNum(10.5, 'K'), village_metal: 3150, village_water: 2900};
    }, 效果: [
        {name: '层 3 建筑', 类型: '解锁', value: lvl => lvl >= 1}
    ]},
    
    房子: {cap: 25, capMult: true, subtype: '该建筑算作住房，可提高前 25 栋建筑的全局等级', 图标: 'mdi-home', 笔记: 'village_14', requirement() {
        return store.state.解锁.层 3 建筑.use;
    }, price(lvl) {
        return {
            village_plantFiber: Math.pow(1.35, lvl) * buildNum(17.8, 'K'),
            village_wood: Math.pow(1.35, lvl) * buildNum(16, 'K'),
            village_metal: Math.pow(1.35, lvl) * 2600,
            village_knowledge: lvl * 5 + 75
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.25, lvl) * 900);
    }, 效果: [
        {name: '工人', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    棚子: {图标: 'mdi-home-analytics', cap: 5, capMult: true, requirement() {
        return store.state.解锁.层 3 建筑.use;
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.75, lvl) * 1600);
    }, price(lvl) {
        return {village_wood: Math.pow(1.8, lvl) * buildNum(14.5, 'K'), village_stone: Math.pow(2.05, lvl) * 9000, village_metal: Math.pow(1.7, lvl) * 5200};
    }, 效果: [
        {name: 'VillageWater容量', 类型: 'mult', value: lvl => lvl * 0.2 + 1},
        {name: '镰刀升级', 类型: '解锁', value: lvl => lvl >= 1},
        {name: '斧头升级', 类型: '解锁', value: lvl => lvl >= 2},
        {name: '镐子升级', 类型: '解锁', value: lvl => lvl >= 3},
        {name: '浇水器可以升级', 类型: '解锁', value: lvl => lvl >= 4},
        {name: '投资升级', 类型: '解锁', value: lvl => lvl >= 5}
    ]},
    隧道: {图标: 'mdi-隧道', cap: 15, requirement() {
        return store.state.解锁.层 3 建筑.use;
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * 1350);
    }, price(lvl) {
        return {village_plantFiber: Math.pow(1.35, lvl) * buildNum(12, 'K'), village_water: Math.pow(1.5, lvl) * 850};
    }, 效果: [
        {name: 'VillageStone增益', 类型: 'mult', value: lvl => lvl * 0.1 + 1},
        {name: 'VillageStone容量', 类型: 'mult', value: lvl => lvl * 0.2 + 1}
    ]},
    锯木厂: {图标: 'mdi-saw-blade', cap: 15, requirement() {
        return store.state.解锁.层 3 建筑.use;
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * 1500);
    }, price(lvl) {
        return {village_metal: Math.pow(1.3, lvl) * 3200, village_water: Math.pow(1.5, lvl) * 1150};
    }, 效果: [
        {name: 'VillageWood增益', 类型: 'mult', value: lvl => lvl * 0.1 + 1},
        {name: 'VillageWood容量', 类型: 'mult', value: lvl => lvl * 0.2 + 1}
    ]},
    图书馆: {cap: 10, capMult: true, subtype: '这座建筑算作一个工作站', 图标: 'mdi-书籍', 笔记: 'village_15', requirement() {
        return store.state.解锁.层 3 建筑.use;
    }, price(lvl) {
        return {village_wood: Math.pow(1.65, lvl) * buildNum(15, 'K'), village_water: Math.pow(1.85, lvl) * 6100};
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.33, lvl) * 2100);
    }, 效果: [
        {name: '图书管理员', 类型: 'villageJob', value: lvl => lvl},
        {name: 'VillageKnowledge容量', 类型: '基础 {0}', value: lvl => lvl > 1 ? (5 * (lvl - 1)) : null}
    ]},
    水族馆: {图标: 'mdi-鱼缸', cap: 20, 笔记: 'village_16', requirement() {
        return store.state.解锁.层 3 建筑.use;
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * 2400);
    }, price(lvl) {
        return {village_water: Math.pow(1.5, lvl) * 4400, village_knowledge: lvl * 10 + 35};
    }, 效果: [
        {name: 'VillageMetal容量', 类型: 'mult', value: lvl => lvl * 0.15 + 1},
        {name: 'VillageCoin容量', 类型: 'mult', value: lvl => lvl * 0.15 + 1}
    ]},
    玻璃吹制厂: {cap: 10, capMult: true, subtype: '这座建筑算作一个工作站', 图标: 'mdi-玻璃-wine', 笔记: 'village_17', requirement() {
        return store.state.解锁.层 3 建筑.use;
    }, price(lvl) {
        return {village_metal: Math.pow(1.65, lvl) * buildNum(12, 'K'), village_water: Math.pow(1.85, lvl) * buildNum(24, 'K')};
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.33, lvl) * 3000);
    }, 效果: [
        {name: '玻璃吹制工', 类型: 'villageJob', value: lvl => lvl},
        {name: 'VillageGlass容量', 类型: '基础 {0}', value: lvl => lvl > 1 ? (250 * (lvl - 1)) : null}
    ]},
    知识塔: {cap: 50, 图标: 'mdi-wizard-hat', 笔记: 'village_19', requirement() {
        return store.state.解锁.层 3 建筑.use;
    }, price(lvl) {
        return {
            village_plantFiber: Math.pow(1.5, lvl) * buildNum(44, 'K'),
            village_stone: Math.pow(1.5, lvl) * buildNum(35, 'K'),
            village_glass: Math.pow(1.5, lvl) * 450,
            village_knowledge: Math.ceil(lvl * 8 * Math.pow(1.05, lvl) + 50)
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.24, lvl) * 3300);
    }, 效果: [
        {name: 'VillageGlass容量', 类型: '基础 {0}', value: lvl => lvl * 250},
        {name: 'VillageWater容量', 类型: 'mult', value: lvl => lvl * 0.2 + 1},
        {name: 'VillageKnowledge容量', 类型: '基础 {0}', value: lvl => lvl * 3}
    ]},
    微型铁匠: {cap: 25, capMult: true, subtype: '该建筑算作住房，可提高前 25 栋建筑的全局等级', 图标: 'mdi-壁炉', requirement() {
        return store.state.解锁.层 3 建筑.use;
    }, price(lvl) {
        return {
            village_wood: Math.pow(1.65, lvl) * buildNum(60, 'K'),
            village_stone: Math.pow(1.65, lvl) * buildNum(35, 'K'),
            village_glass: Math.pow(1.4, lvl) * 600
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.25, lvl) * 2500);
    }, 效果: [
        {name: 'VillageMetal增益', 类型: 'mult', value: lvl => lvl * 0.1 + 1},
        {name: '工人', 类型: '基础 {0}', value: lvl => lvl > 4 ? Math.floor(lvl / 5) : null}
    ]},
    教堂: {cap: 25, hasDescription: true, 图标: 'mdi-教堂', 笔记: 'village_18', requirement() {
        return store.state.解锁.层 3 建筑.use;
    }, price(lvl) {
        return {
            village_wood: Math.pow(1.65, lvl) * buildNum(65, 'K'),
            village_stone: Math.pow(1.65, lvl) * buildNum(85, 'K'),
            village_glass: Math.pow(1.5, lvl) * 1700
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * 4800);
    }, 效果: [
        {name: 'VillageFaith增益', 类型: '基础 {0}', value: lvl => getSequence(1, lvl) * 0.02}
    ]},
    学校: {图标: 'mdi-学校', cap: 5, capMult: true, 笔记: 'village_20', requirement() {
        return store.state.解锁.层 3 建筑.use;
    }, price(lvl) {
        return {
            village_plantFiber: Math.pow(2.25, lvl) * buildNum(400, 'K'),
            village_metal: Math.pow(2.25, lvl) * buildNum(45, 'K'),
            village_glass: Math.pow(2.1, lvl) * 4800,
            village_coin: Math.pow(1.85, lvl) * buildNum(70, 'K')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.6, lvl) * 3600);
    }, 效果: [
        {name: 'VillageKnowledge容量', 类型: '基础 {0}', value: lvl => lvl * 5},
        {name: '基础升级', 类型: '解锁', value: lvl => lvl >= 1},
        {name: '加工升级', 类型: '解锁', value: lvl => lvl >= 2},
        {name: '水泵升级', 类型: '解锁', value: lvl => lvl >= 3},
        {name: '沙子升级', 类型: '解锁', value: lvl => lvl >= 4},
        {name: '书籍升级', 类型: '解锁', value: lvl => lvl >= 5}
    ]},
    地方政府: {cap: 1, 笔记: 'village_21', 保留: true, 图标: 'mdi-城市-variant', requirement() {
        return store.state.解锁.层 3 建筑.use;
    }, 减少制作时间至 {0}() {
        return buildNum(240, 'K');
    }, price() {
        return {village_plantFiber: buildNum(1.02, 'M'), village_wood: buildNum(975, 'K'), village_glass: buildNum(16, 'K'), village_coin: buildNum(280, 'K')};
    }, 效果: [
        {name: '层 4 建筑', 类型: '解锁', value: lvl => lvl >= 1}
    ]},
    
    公寓: {cap: 25, capMult: true, subtype: '该建筑算作住房，可提高前 25 栋建筑的全局等级', 图标: 'mdi-home-城市', requirement() {
        return store.state.解锁.层 4 建筑.use;
    }, price(lvl) {
        return {
            village_wood: Math.pow(1.65, lvl) * buildNum(20, 'M'),
            village_glass: Math.pow(1.65, lvl) * buildNum(29.5, 'K'),
            village_hardwood: Math.pow(1.3, lvl) * 1500,
            village_gem: Math.pow(1.35, lvl) * 600
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.25, lvl) * 7200);
    }, 效果: [
        {name: '工人', 类型: '基础 {0}', value: lvl => lvl * 2}
    ]},
    寺庙: {cap: 30, 图标: 'mdi-寺庙-hindu', requirement() {
        return store.state.解锁.层 4 建筑.use;
    }, price(lvl) {
        return {
            village_glass: Math.pow(1.25, lvl) * 8000,
            village_water: Math.pow(1.5, lvl) * buildNum(2, 'M'),
            village_coin: Math.pow(1.45, lvl) * buildNum(100, 'K'),
            village_knowledge: 15 * lvl + 125,
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * buildNum(62.5, 'K'));
    }, 效果: [
        {name: 'VillageFaith容量', 类型: 'mult', value: lvl => Math.pow(1.2, lvl)}
    ]},
    方尖碑: {cap: 0, capMult: true, 图标: 'mdi-塔楼-fire', requirement() {
        return store.state.解锁.层 4 建筑.use;
    }, price(lvl) {
        return {village_coin: Math.pow(4.5, lvl) * buildNum(50, 'K')};
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.45, lvl) * buildNum(50, 'K'));
    }, 效果: [
        {name: 'VillageCoin容量', 类型: 'mult', value: lvl => Math.pow(2, lvl)},
        {name: '材料容量', 类型: 'mult', value: lvl => Math.pow(1.2, lvl)}
    ]},
    供奉底座: {cap: 4, hasDescription: true, 笔记: 'village_23', 图标: 'mdi-table-furniture', requirement() {
        return store.state.解锁.层 4 建筑.use;
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(3, lvl) * buildNum(32.5, 'K'));
    }, price(lvl) {
        return [
            {village_plantFiber: buildNum(2, 'M'), village_wood: buildNum(2, 'M'), village_stone: buildNum(2, 'M')},
            {village_coin: buildNum(10, 'M'), village_metal: buildNum(3, 'M'), village_water: buildNum(5, 'M')},
            {village_glass: buildNum(120, 'K'), village_hardwood: buildNum(40, 'K'), village_gem: buildNum(40, 'K')},
            {village_knowledge: 600, village_science: 200, village_joy: 750}
        ][lvl];
    }, 效果: [
        {name: '供品', 类型: '解锁', value: lvl => lvl >= 1},
        {name: '层 2 供品', 类型: '解锁', value: lvl => lvl >= 2},
        {name: '层 3 供品', 类型: '解锁', value: lvl => lvl >= 3},
        {name: '层 4 供品', 类型: '解锁', value: lvl => lvl >= 4}
    ]},
    剧院: {cap: 5, capMult: true, 笔记: 'village_24', subtype: '这座建筑算作一个工作站', 图标: 'mdi-drama-masks', requirement() {
        return store.state.解锁.层 4 建筑.use;
    }, price(lvl) {
        let obj = {village_stone: Math.pow(2.15, lvl) * buildNum(3, 'M'), village_glass: Math.pow(1.8, lvl) * buildNum(14.8, 'K')};
        if (lvl >= 1) {
            obj.village_hardwood = Math.pow(1.75, lvl - 1) * 2000;
        }
        if (lvl >= 2) {
            obj.village_gem = Math.pow(1.75, lvl - 2) * 2750;
        }
        return obj;
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.33, lvl) * buildNum(60, 'K'));
    }, 效果: [
        {name: '艺人', 类型: 'villageJob', value: lvl => lvl}
    ]},
    伐木工小屋: {cap: 10, capMult: true, 笔记: 'village_25', subtype: '这座建筑算作一个工作站', 图标: 'mdi-斧子', requirement() {
        return store.state.解锁.层 4 建筑.use;
    }, price(lvl) {
        return {village_plantFiber: Math.pow(1.85, lvl) * buildNum(7.7, 'M'), village_metal: Math.pow(1.85, lvl) * buildNum(1.35, 'M')};
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * buildNum(10, 'K'));
    }, 效果: [
        {name: '伐木工', 类型: 'villageJob', value: lvl => lvl},
        {name: 'VillageHardwood容量', 类型: '基础 {0}', value: lvl => lvl > 1 ? (200 * (lvl - 1)) : null}
    ]},
    深矿井: {cap: 10, capMult: true, 笔记: 'village_26', subtype: '这座建筑算作一个工作站', 图标: 'mdi-隧道', requirement() {
        return store.state.解锁.层 4 建筑.use;
    }, price(lvl) {
        return {
            village_wood: Math.pow(1.85, lvl) * buildNum(13, 'M'),
            village_knowledge: lvl * 10 + 165,
            village_hardwood: Math.pow(1.65, lvl) * 500
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.33, lvl) * buildNum(12, 'K'));
    }, 效果: [
        {name: '爆破矿工', 类型: 'villageJob', value: lvl => lvl},
        {name: 'VillageGem容量', 类型: '基础 {0}', value: lvl => lvl > 1 ? (200 * (lvl - 1)) : null}
    ]},
    大存储空间: {cap: 20, capMult: true, 图标: 'mdi-database-settings', requirement() {
        return store.state.解锁.层 4 建筑.use;
    }, price(lvl) {
        return {village_hardwood: Math.pow(lvl * 0.03 + 1.25, lvl) * 900, village_gem: Math.pow(lvl * 0.03 + 1.25, lvl) * 900};
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.15, lvl) * buildNum(15, 'K'));
    }, 效果: [
        {name: 'VillageWater容量', 类型: 'mult', value: lvl => splicedPowLinear(1.25, 0.2, 20, lvl)},
        {name: 'VillageHardwood容量', 类型: 'mult', value: lvl => splicedPowLinear(1.2, 0.1, 20, lvl)},
        {name: 'VillageGem容量', 类型: 'mult', value: lvl => splicedPowLinear(1.2, 0.1, 20, lvl)}
    ]},
    豪宅: {cap: 25, capMult: true, 笔记: 'village_27', subtype: '该建筑算作住房，可提高前 25 栋建筑的全局等级', 图标: 'mdi-银行', requirement() {
        return store.state.解锁.层 4 建筑.use;
    }, price(lvl) {
        return {
            village_metal: Math.pow(1.65, lvl) * buildNum(7, 'M'),
            village_hardwood: Math.pow(1.35, lvl) * 4000,
            village_gem: Math.pow(1.3, lvl) * 9200,
            village_coin: Math.pow(2.15, lvl) * buildNum(25, 'M')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.25, lvl) * buildNum(18, 'K'));
    }, 效果: [
        {name: '工人', 类型: '基础 {0}', value: lvl => lvl},
        {name: '幸福', 类型: '基础 {0}', value: lvl => lvl * 0.002}
    ]},
    湖泊: {cap: 10, capMult: true, 笔记: 'village_28', subtype: '这座建筑算作一个工作站', 图标: 'mdi-波浪', requirement() {
        return store.state.解锁.层 4 建筑.use;
    }, price(lvl) {
        return {
            village_water: Math.pow(2.25, lvl) * buildNum(50, 'M'),
            village_glass: Math.pow(1.65, lvl) * buildNum(60, 'K'),
            village_gem: Math.pow(1.65, lvl) * buildNum(11, 'K')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.33, lvl) * buildNum(20, 'K'));
    }, 效果: [
        {name: '渔夫', 类型: 'villageJob', value: lvl => lvl}
    ]},
    宝石锯片: {图标: 'mdi-saw-blade', requirement() {
        return store.state.解锁.层 4 建筑.use;
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.15, lvl) * buildNum(30, 'K'));
    }, price(lvl) {
        return {village_stone: Math.pow(1.85, lvl) * buildNum(75, 'M'), village_gem: Math.ceil(Math.pow(1.5, lvl) * buildNum(15, 'K'))};
    }, 效果: [
        {name: '建造速度', 类型: 'mult', value: lvl => Math.pow(1.2, lvl)}
    ]},
    微型冰淇淋店: {cap: 25, capMult: true, subtype: '该建筑算作住房，可提高前 25 栋建筑的全局等级', 图标: 'mdi-玻璃-郁金香', requirement() {
        return store.state.解锁.层 4 建筑.use;
    }, price(lvl) {
        return {
            village_plantFiber: Math.pow(1.5, lvl) * buildNum(125, 'M'),
            village_water: Math.pow(1.85, lvl) * buildNum(120, 'M'),
            village_hardwood: Math.pow(1.3, lvl) * buildNum(12.5, 'K')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.25, lvl) * buildNum(14, 'K'));
    }, 效果: [
        {name: 'VillageGlass增益', 类型: 'mult', value: lvl => lvl * 0.1 + 1},
        {name: '工人', 类型: '基础 {0}', value: lvl => lvl > 4 ? Math.floor(lvl / 5) : null}
    ]},
    丢失的页面: {图标: 'mdi-script-仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神', cap: 10, 笔记: 'village_29', requirement() {
        return store.state.解锁.层 4 建筑.use;
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.5, lvl) * buildNum(80, 'K'));
    }, price(lvl) {
        return {
            village_plantFiber: Math.pow(1.85, lvl) * buildNum(185, 'M'),
            village_wood: Math.pow(1.85, lvl) * buildNum(140, 'M'),
            village_knowledge: lvl * 15 + 220,
            village_hardwood: Math.pow(1.65, lvl) * buildNum(22, 'K')
        };
    }, 效果: [
        {name: 'VillageKnowledge容量', 类型: '基础 {0}', value: lvl => lvl * 8},
        {name: 'VillageFaith容量', 类型: '基础 {0}', value: lvl => lvl * 20},
        {name: '斧子升级', 类型: '解锁', value: lvl => lvl >= 2},
        {name: '炸弹升级', 类型: '解锁', value: lvl => lvl >= 4},
        {name: '收费升级', 类型: '解锁', value: lvl => lvl >= 6},
        {name: '鱼竿升级', 类型: '解锁', value: lvl => lvl >= 8},
        {name: '圣书升级', 类型: '解锁', value: lvl => lvl >= 10}
    ]},
    操场: {cap: 5, 笔记: 'village_30', 图标: 'mdi-slide', requirement() {
        return store.state.解锁.层 4 建筑.use;
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.15, lvl) * buildNum(140, 'K'));
    }, price(lvl) {
        return {village_water: Math.pow(4, lvl) * buildNum(250, 'M'), village_coin: Math.pow(3, lvl) * buildNum(50, 'M')};
    }, 效果: [
        {name: '幸福', 类型: '基础 {0}', value: lvl => lvl * 0.01}
    ]},
    政府: {cap: 1, 保留: true, 图标: 'mdi-城市', requirement() {
        return store.state.解锁.层 4 建筑.use;
    }, 减少制作时间至 {0}() {
        return buildNum(1.5, 'M');
    }, price() {
        return {village_hardwood: buildNum(50, 'K'), village_gem: buildNum(50, 'K'), village_coin: buildNum(150, 'M'), village_knowledge: 260};
    }, 效果: [
        {name: '层 5 建筑', 类型: '解锁', value: lvl => lvl >= 1}
    ]},
    
    现代住宅: {cap: 25, capMult: true, subtype: '该建筑算作住房，可提高前 25 栋建筑的全局等级', 图标: 'mdi-home-modern', requirement() {
        return store.state.解锁.层 5 建筑.use;
    }, price(lvl) {
        return {
            village_wood: Math.pow(1.65, lvl) * buildNum(330, 'M'),
            village_glass: Math.pow(1.65, lvl) * buildNum(240, 'K'),
            village_hardwood: Math.pow(1.3, lvl) * buildNum(77.5, 'K'),
            village_gem: Math.pow(1.35, lvl) * buildNum(18, 'K')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.25, lvl) * buildNum(200, 'K'));
    }, 效果: [
        {name: '工人', 类型: '基础 {0}', value: lvl => lvl * 3}
    ]},
    喷泉: {cap: 10, 图标: 'mdi-喷泉', requirement() {
        return store.state.解锁.层 5 建筑.use;
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * buildNum(275, 'K'));
    }, price(lvl) {
        return {
            village_plantFiber: Math.pow(1.65, lvl) * buildNum(1.7, 'B'),
            village_stone: Math.pow(1.65, lvl) * buildNum(1.35, 'B'),
            village_metal: Math.pow(1.65, lvl) * buildNum(290, 'M'),
            village_coin: Math.pow(1.85, lvl) * buildNum(650, 'M')
        };
    }, 效果: [
        {name: 'VillageWater增益', 类型: 'mult', value: lvl => Math.pow(1.4, lvl)},
        {name: 'VillageWater容量', 类型: 'mult', value: lvl => Math.pow(2, lvl)}
    ]},
    实验室: {cap: 10, capMult: true, subtype: '这座建筑算作一个工作站', 图标: 'mdi-flask', requirement() {
        return store.state.解锁.层 5 建筑.use;
    }, price(lvl) {
        return {
            village_metal: Math.pow(1.85, lvl) * buildNum(70, 'M'),
            village_glass: Math.pow(1.85, lvl) * buildNum(475, 'K'),
            village_gem: Math.pow(1.85, lvl) * buildNum(140, 'K')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.33, lvl) * buildNum(300, 'K'));
    }, 效果: [
        {name: '科学家', 类型: 'villageJob', value: lvl => lvl},
        {name: 'VillageScience容量', 类型: '基础 {0}', value: lvl => lvl > 2 ? ((lvl - 2) * 5) : null},
        {name: '突破升级', 类型: '解锁', value: lvl => lvl >= 2}
    ]},
    法庭: {cap: 2, hasDescription: true, 图标: 'mdi-gavel', requirement() {
        return store.state.解锁.层 5 建筑.use;
    }, price(lvl) {
        return {
            village_hardwood: Math.pow(1.85, lvl) * buildNum(280, 'K'),
            village_knowledge: Math.round(Math.pow(1.15, lvl) * 290),
            village_science: lvl * 20 + 30
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.5, lvl) * buildNum(480, 'K'));
    }, 效果: [
        {name: '税收政策', 类型: '基础 {0}', value: lvl => lvl >= 1 ? 1 : null},
        {name: '移民政策', 类型: '基础 {0}', value: lvl => lvl >= 2 ? 1 : null}
    ]},
    温室: {cap: 10, capMult: true, subtype: '这座建筑算作一个工作站', 图标: 'mdi-温室', requirement() {
        return store.state.解锁.层 5 建筑.use;
    }, price(lvl) {
        return {
            village_plantFiber: Math.pow(1.85, lvl) * buildNum(1.15, 'B'),
            village_glass: Math.pow(1.85, lvl) * buildNum(900, 'K')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.33, lvl) * buildNum(550, 'K'));
    }, 效果: [
        {name: '园丁', 类型: 'villageJob', value: lvl => lvl}
    ]},
    满篮: {cap: 8, 图标: 'mdi-basket', requirement() {
        return store.state.解锁.层 5 建筑.use;
    }, price(lvl) {
        return {
            village_plantFiber: Math.pow(2.4, lvl) * buildNum(2.4, 'B'),
            village_joy: Math.ceil(Math.pow(1.35, lvl) * 70)
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.75, lvl) * buildNum(1.5, 'M'));
    }, 效果: [
        {name: '食物增益', 类型: 'mult', value: lvl => Math.pow(1.2, lvl) * (lvl * 0.25 + 1)},
        {name: 'VillageFaith容量', 类型: '基础 {0}', value: lvl => lvl * 32}
    ]},
    储藏室: {cap: 20, 图标: 'mdi-仓库', requirement() {
        return store.state.解锁.层 5 建筑.use;
    }, price(lvl) {
        return {
            village_wood: Math.pow(1.85, lvl) * buildNum(4.5, 'B'),
            village_metal: Math.pow(1.65, lvl) * buildNum(360, 'M'),
            village_hardwood: Math.pow(1.5, lvl) * buildNum(575, 'K')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * buildNum(700, 'K'));
    }, 效果: [
        {name: 'VillageWood容量', 类型: 'mult', value: lvl => Math.pow(1.5, lvl)},
        {name: 'VillagePlantFiber容量', 类型: 'mult', value: lvl => Math.pow(1.5, lvl)},
        {name: 'VillageStone容量', 类型: 'mult', value: lvl => Math.pow(1.5, lvl)},
        {name: 'VillageScience容量', 类型: '基础 {0}', value: lvl => lvl * 8}
    ]},
    生物实验室: {cap: 5, 图标: 'mdi-DNA', requirement() {
        return store.state.解锁.层 5 建筑.use;
    }, price(lvl) {
        return {
            village_metal: Math.pow(2.3, lvl) * buildNum(580, 'M'),
            village_gem: Math.pow(1.85, lvl) * buildNum(695, 'K')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.75, lvl) * buildNum(1, 'M'));
    }, 效果: [
        {name: 'VillageGlass容量', 类型: 'mult', value: lvl => Math.pow(1.5, lvl)},
        {name: '改造植物升级', 类型: '解锁', value: lvl => lvl >= 1},
        {name: '多巴胺升级', 类型: '解锁', value: lvl => lvl >= 3},
        {name: '肾上腺素升级', 类型: '解锁', value: lvl => lvl >= 5}
    ]},
    税务局: {cap: 3, 图标: 'mdi-office-构造 {0}x 等级 {1} {2}', requirement() {
        return store.state.解锁.层 5 建筑.use && store.state.升级成本.item.village_court.达到等级 {0} >= 1;
    }, price(lvl) {
        return {
            village_stone: Math.pow(6, lvl) * buildNum(10.5, 'B'),
            village_water: Math.pow(15, lvl) * buildNum(75, 'B'),
            village_knowledge: lvl * 75 + 350,
            village_coin: Math.pow(3.5, lvl) * buildNum(6, 'B')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(2.5, lvl) * buildNum(1.2, 'M'));
    }, 效果: [
        {name: '税收政策', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    节日: {图标: 'mdi-party-popper', requirement() {
        return store.state.解锁.层 5 建筑.use;
    }, price(lvl) {
        return {
            village_joy: Math.ceil(Math.pow(1.15, lvl) * 100)
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.35, lvl) * buildNum(750, 'K'));
    }, 效果: [
        {name: '幸福', 类型: '基础 {0}', value: lvl => lvl * 0.003},
        {name: '税率', 类型: 'mult', value: lvl => lvl * 0.05 + 1}
    ]},
    墓地: {cap: 10, 图标: 'mdi-grave-石头', requirement() {
        return store.state.解锁.层 5 建筑.use;
    }, price(lvl) {
        return {
            village_wood: Math.pow(lvl * 0.1 + 1.85, lvl) * buildNum(20, 'B'),
            village_stone: Math.pow(lvl * 0.1 + 1.85, lvl) * buildNum(27.5, 'B')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * buildNum(1.5, 'M'));
    }, 效果: [
        {name: '供品力量', 类型: 'mult', value: lvl => lvl * 0.5 + 1},
        {name: 'VillageFaith容量', 类型: '基础 {0}', value: lvl => lvl * 32}
    ]},
    清真寺: {cap: 25, 图标: 'mdi-清真寺', requirement() {
        return store.state.解锁.层 5 建筑.use;
    }, price(lvl) {
        return {
            village_stone: Math.pow(2.12, lvl) * buildNum(155, 'B'),
            village_glass: Math.pow(1.9, lvl) * buildNum(40, 'M'),
            village_gem: Math.pow(1.55, lvl) * buildNum(17, 'M')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * buildNum(3.2, 'M'));
    }, 效果: [
        {name: 'VillageFaith增益', 类型: '基础 {0}', value: lvl => getSequence(2, lvl)}
    ]},
    水塔: {cap: 12, 图标: 'mdi-塔楼-海滩', requirement() {
        return store.state.解锁.层 5 建筑.use;
    }, price(lvl) {
        return {
            village_plantFiber: Math.pow(2.45, lvl) * buildNum(260, 'B'),
            village_knowledge: lvl * 125 + 700
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.65, lvl) * buildNum(8, 'M'));
    }, 效果: [
        {name: 'VillageWater增益', 类型: 'mult', value: lvl => Math.pow(1.2, lvl) * (lvl * 0.5 + 1)}
    ]},
    室外泵: {cap: 5, 图标: 'mdi-水-水泵', requirement() {
        return store.state.解锁.层 5 建筑.use;
    }, price(lvl) {
        return {
            village_water: Math.pow(3.3, lvl) * buildNum(1.6, 'T'),
            village_joy: lvl * 180 + 720
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.65, lvl) * buildNum(18.5, 'M'));
    }, 效果: [
        {name: 'VillagePlantFiber增益', 类型: 'mult', value: lvl => lvl * 0.4 + 1}
    ]},
    银行金库: {cap: 12, 图标: 'mdi-保险箱-正方形', requirement() {
        return store.state.解锁.层 5 建筑.use;
    }, price(lvl) {
        return {
            village_metal: Math.pow(1.85, lvl) * buildNum(7.35, 'B'),
            village_science: lvl * 45 + 270
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.65, lvl) * buildNum(40, 'M'));
    }, 效果: [
        {name: 'VillageCoin容量', 类型: 'mult', value: lvl => Math.pow(1.6, lvl)}
    ]},
    蒸汽机: {cap: 1, 保留: true, 图标: 'mdi-turbine', requirement() {
        return store.state.解锁.层 5 建筑.use;
    }, 减少制作时间至 {0}() {
        return buildNum(600, 'M');
    }, price() {
        return {
            village_metal: buildNum(27.6, 'B'),
            village_water: buildNum(45, 'T'),
            village_hardwood: buildNum(175, 'M'),
            village_coin: buildNum(3.5, 'T'),
            village_science: 440,
            village_joy: 1500
        };
    }, 效果: [
        {name: '层 6 建筑', 类型: '解锁', value: lvl => lvl >= 1}
    ]},
    
    高级公寓: {cap: 25, capMult: true, subtype: '该建筑算作住房，可提高前 25 栋建筑的全局等级', 图标: 'mdi-balcony', requirement() {
        return store.state.解锁.层 6 建筑.use;
    }, price(lvl) {
        return {
            village_plantFiber: Math.pow(1.65, lvl) * buildNum(63, 'T'),
            village_marble: Math.pow(1.35, lvl) * 600
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.25, lvl) * buildNum(140, 'M'));
    }, 效果: [
        {name: '工人', 类型: '基础 {0}', value: lvl => lvl * 4}
    ]},
    石油钻机: {cap: 10, capMult: true, subtype: '这座建筑算作一个工作站', 图标: 'mdi-塔楼-fire', requirement() {
        return store.state.解锁.层 6 建筑.use;
    }, price(lvl) {
        return {
            village_stone: Math.pow(2.35, lvl) * buildNum(1.32, 'T'),
            village_water: Math.pow(4.1, lvl) * buildNum(90, 'T'),
            village_knowledge: lvl * 500 + 1500
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.33, lvl) * buildNum(320, 'M'));
    }, 效果: [
        {name: '石油工人', 类型: 'villageJob', value: lvl => lvl},
        {name: 'VillageOil容量', 类型: '基础 {0}', value: lvl => lvl > 1 ? ((lvl - 1) * 400) : null}
    ]},
    发电机: {hasDescription: true, 图标: 'mdi-engine', requirement() {
        return store.state.解锁.层 6 建筑.use;
    }, price(lvl) {
        return {
            village_wood: Math.pow(1.45, lvl) * buildNum(1.93, 'T'),
            village_metal: Math.pow(1.2, lvl) * buildNum(84, 'B'),
            village_oil: Math.pow(1.25, lvl) * 1400
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.2, lvl) * buildNum(550, 'M'));
    }, 效果: [
        {name: '力量', 类型: '基础 {0}', value: lvl => lvl * 3},
        {name: '污染', 类型: '基础 {0}', value: lvl => lvl * 2}
    ]},
    灯塔: {cap: 25, 图标: 'mdi-灯塔', requirement() {
        return store.state.解锁.层 6 建筑.use;
    }, price(lvl) {
        return {
            village_plantFiber: Math.pow(lvl * 0.06 + 1.6, lvl) * buildNum(3.68, 'T'),
            village_gem: Math.pow(lvl * 0.04 + 1.4, lvl) * buildNum(480, 'M'),
            village_oil: Math.pow(lvl * 0.05 + 1.5, lvl) * 2800
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * buildNum(650, 'M'));
    }, 效果: [
        {name: 'VillageFaith增益', 类型: 'mult', value: lvl => Math.pow(1.225, lvl)}
    ]},
    大堂: {图标: 'mdi-account-group', requirement() {
        return store.state.解锁.层 6 建筑.use;
    }, price(lvl) {
        return {
            village_coin: Math.pow(lvl * 0.05 + 1.35, lvl) * buildNum(13.5, 'T')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * buildNum(750, 'M'));
    }, 效果: [
        {name: '污染耐受性', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    油存储: {cap: 20, 图标: 'mdi-barrel', requirement() {
        return store.state.解锁.层 6 建筑.use;
    }, price(lvl) {
        return {
            village_hardwood: Math.pow(1.55, lvl) * buildNum(1.05, 'B'),
            village_glass: Math.pow(1.6, lvl) * buildNum(2.25, 'B')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * buildNum(1.1, 'B'));
    }, 效果: [
        {name: 'VillageMetal增益', 类型: 'mult', value: lvl => Math.pow(1.1, lvl)},
        {name: 'VillageMetal容量', 类型: 'mult', value: lvl => Math.pow(1.4, lvl)},
        {name: 'VillageOil容量', 类型: 'mult', value: lvl => Math.pow(1.4, lvl)}
    ]},
    美术馆: {cap: 10, capMult: true, subtype: '这座建筑算作一个工作站', 图标: 'mdi-palette-advanced', requirement() {
        return store.state.解锁.层 6 建筑.use;
    }, price(lvl) {
        return {
            village_plantFiber: Math.pow(2.9, lvl) * buildNum(198, 'T'),
            village_oil: Math.pow(2.2, lvl) * buildNum(264, 'K'),
            village_joy: lvl * 400 + 2200
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.33, lvl) * buildNum(1.6, 'B'));
    }, 效果: [
        {name: '雕塑家', 类型: 'villageJob', value: lvl => lvl},
        {name: 'VillageMarble容量', 类型: '基础 {0}', value: lvl => lvl > 1 ? ((lvl - 1) * 100) : null}
    ]},
    挖掘机: {图标: 'mdi-挖掘机', requirement() {
        return store.state.解锁.层 6 建筑.use;
    }, price(lvl) {
        return {
            village_hardwood: Math.pow(1.35, lvl) * buildNum(5.28, 'B'),
            village_oil: Math.pow(1.6, lvl) * buildNum(360, 'K')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * buildNum(2.2, 'B'));
    }, 效果: [
        {name: 'VillageWood增益', 类型: 'mult', value: lvl => Math.pow(1.25, lvl) * (0.25 * lvl + 1)},
        {name: 'VillagePlantFiber增益', 类型: 'mult', value: lvl => Math.pow(1.25, lvl) * (0.25 * lvl + 1)},
        {name: 'VillageStone增益', 类型: 'mult', value: lvl => Math.pow(1.25, lvl) * (0.25 * lvl + 1)},
        {name: '污染', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    油车: {图标: 'mdi-tanker-truck', requirement() {
        return store.state.解锁.层 6 建筑.use;
    }, price(lvl) {
        return {
            village_gem: Math.pow(1.45, lvl) * buildNum(7.8, 'B')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * buildNum(3, 'B'));
    }, 效果: [
        {name: 'VillageOil容量', 类型: 'mult', value: lvl => Math.pow(2, lvl)},
        {name: '污染', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    老图书馆: {图标: 'mdi-书籍-clock', cap: 2, requirement() {
        return store.state.解锁.层 6 建筑.use;
    }, price(lvl) {
        return {
            village_wood: Math.pow(7.1, lvl) * buildNum(1.68, 'Qa'),
            village_marble: Math.pow(4.5, lvl) * 7500,
            village_knowledge: lvl * 600 + 2800
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(10, lvl) * buildNum(4, 'B'));
    }, 效果: [
        {name: 'VillageScience容量', 类型: '基础 {0}', value: lvl => lvl * 20},
        {name: '喷头升级', 类型: '解锁', value: lvl => lvl >= 1},
        {name: '贪婪升级', 类型: '解锁', value: lvl => lvl >= 2}
    ]},
    移民局: {cap: 3, 图标: 'mdi-office-构造 {0}x 等级 {1} {2}', requirement() {
        return store.state.解锁.层 6 建筑.use && store.state.升级成本.item.village_court.达到等级 {0} >= 2;
    }, price(lvl) {
        return {
            village_knowledge: lvl * 2000 + 4500,
            village_science: lvl * 750 + 1500,
            village_coin: Math.pow(10, lvl) * buildNum(1.5, 'Qa')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(8, lvl) * buildNum(5, 'B'));
    }, 效果: [
        {name: '移民政策', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    大理石雕像: {cap: 10, 图标: 'mdi-human-female-dance', requirement() {
        return store.state.解锁.层 6 建筑.use;
    }, price(lvl) {
        return {
            village_marble: Math.pow(1.65, lvl) * 2250
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.75, lvl) * buildNum(120, 'B'));
    }, 效果: [
        {name: '幸福', 类型: '基础 {0}', value: lvl => lvl * 0.004},
        {name: 'VillageMarble容量', 类型: 'mult', value: lvl => Math.pow(1.2, lvl)},
        {name: 'VillageKnowledge容量', 类型: 'mult', value: lvl => lvl * 0.1 + 1}
    ]},
    黑暗教派: {cap: 4, hasDescription: true, 图标: 'mdi-pentagram', requirement() {
        return store.state.解锁.层 6 建筑.use && store.state.升级成本.item.village_court.达到等级 {0} >= 2;
    }, price(lvl) {
        return {
            village_gem: Math.pow(6.25, lvl) * buildNum(82, 'B'),
            village_oil: Math.pow(5.5, lvl) * buildNum(55, 'M'),
            village_marble: Math.pow(2.5, lvl) * buildNum(50, 'K')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(6, lvl) * buildNum(11, 'B'));
    }, 效果: [
        {name: '宗教政策', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    屠宰场: {图标: 'mdi-cow', requirement() {
        return store.state.解锁.层 6 建筑.use;
    }, price(lvl) {
        return {
            village_plantFiber: Math.pow(1.5, lvl) * buildNum(15.4, 'Qa'),
            village_wood: Math.pow(1.5, lvl) * buildNum(12, 'Qa'),
            village_hardwood: Math.pow(1.35, lvl) * buildNum(140, 'B'),
            village_water: Math.pow(1.9, lvl) * buildNum(9.5, 'Qi')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.25, lvl) * buildNum(16, 'B'));
    }, 效果: [
        {name: 'VillageMeat增益', 类型: '基础 {0}', value: lvl => getSequence(4, lvl) * 100},
        {name: '污染', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    生态委员会: {cap: 1, 保留: true, 图标: 'mdi-earth', requirement() {
        return store.state.解锁.层 6 建筑.use;
    }, 减少制作时间至 {0}() {
        return buildNum(250, 'B');
    }, price() {
        return {village_oil: buildNum(96, 'M'), village_marble: buildNum(500, 'K'), village_coin: buildNum(14, 'Qa'), village_science: 2000, village_joy: 6000};
    }, 效果: [
        {name: '层 7 建筑', 类型: '解锁', value: lvl => lvl >= 1}
    ]},
    
    树屋: {cap: 25, capMult: true, subtype: '该建筑算作住房，可提高前 25 栋建筑的全局等级', 图标: 'mdi-tree-outline', requirement() {
        return store.state.解锁.层 7 建筑.use;
    }, price(lvl) {
        return {
            village_hardwood: Math.pow(1.45, lvl) * buildNum(162.5, 'B'),
            village_loot0: Math.ceil(Math.pow(1.2, lvl) * 5)
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.25, lvl) * buildNum(45, 'B'));
    }, 效果: [
        {name: '工人', 类型: '基础 {0}', value: lvl => lvl * 6}
    ]},
    雨林: {图标: 'mdi-森林', requirement() {
        return store.state.解锁.层 7 建筑.use;
    }, price(lvl) {
        return {
            village_hardwood: Math.pow(1.35, lvl) * buildNum(185, 'B'),
            village_water: Math.pow(1.9, lvl) * buildNum(12.5, 'Qi')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.25, lvl) * buildNum(250, 'B'));
    }, 效果: [
        {name: '污染', 类型: '基础 {0}', value: lvl => lvl * -1}
    ]},
    豪华储物空间: {cap: 20, 图标: 'mdi-仓库', requirement() {
        return store.state.解锁.层 7 建筑.use;
    }, price(lvl) {
        return {
            village_wood: Math.pow(1.85, lvl) * buildNum(121, 'Qa'),
            village_stone: Math.pow(1.85, lvl) * buildNum(143, 'Qa'),
            village_oil: Math.pow(1.6, lvl) * buildNum(234, 'M')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.3, lvl) * buildNum(60, 'B'));
    }, 效果: [
        {name: 'VillageMetal容量', 类型: 'mult', value: lvl => Math.pow(1.3, lvl)},
        {name: 'VillageGlass容量', 类型: 'mult', value: lvl => Math.pow(1.4, lvl)},
        {name: 'VillageHardwood容量', 类型: 'mult', value: lvl => Math.pow(1.25, lvl)},
        {name: 'VillageGem容量', 类型: 'mult', value: lvl => Math.pow(1.25, lvl)},
        {name: 'VillageMarble容量', 类型: 'mult', value: lvl => Math.pow(1.25, lvl)},
    ]},
    金字塔: {cap: 10, hasDescription: true, capMult: true, subtype: '这座建筑算作一个工作站', 图标: 'mdi-金字塔', requirement() {
        return store.state.解锁.层 7 建筑.use;
    }, price(lvl) {
        return {
            village_stone: Math.pow(3.75, lvl) * buildNum(375, 'Qa'),
            village_marble: Math.pow(2.45, lvl) * buildNum(2.85, 'M'),
            village_joy: lvl * 4000 + buildNum(15.5, 'K')
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.45, lvl) * buildNum(100, 'B'));
    }, 效果: [
        {name: '探险家', 类型: 'villageJob', value: lvl => lvl},
        {name: '战利品品质', 类型: '基础 {0}', value: lvl => lvl > 1 ? ((lvl - 1) * 2) : null}
    ]},
    奖杯柜: {cap: 6, 图标: 'mdi-gradient-vertical', requirement() {
        return store.state.解锁.层 7 建筑.use;
    }, price(lvl) {
        let obj = {};
        obj[`village_loot${ lvl }`] = 1;
        return obj;
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(2.5, lvl) * buildNum(150, 'B'));
    }, 效果: [
        {name: '材料增益', 类型: 'mult', value: lvl => Math.pow(1.4, lvl)},
        {name: '材料容量', 类型: 'mult', value: lvl => Math.pow(1.2, lvl)}
    ]},
    古玩: {图标: 'mdi-store', cap: 12, requirement() {
        return store.state.解锁.层 7 建筑.use;
    }, price(lvl) {
        let obj = {
            village_coin: Math.pow(2.5, lvl) * buildNum(32.5, 'Qa')
        };
        obj[`village_loot${ Math.floor(lvl / 2) }`] = Math.pow(10, lvl % 2) * 10;
        return obj;
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(3, lvl) * buildNum(200, 'B'));
    }, 效果: [
        {name: 'VillageCoin容量', 类型: 'mult', value: lvl => Math.pow(1.3, lvl)},
        {name: '野心升级', 类型: '解锁', value: lvl => lvl >= 1},
        {name: '认知升级', 类型: '解锁', value: lvl => lvl >= 2},
        {name: '好奇心升级', 类型: '解锁', value: lvl => lvl >= 3},
        {name: '崇拜升级', 类型: '解锁', value: lvl => lvl >= 4},
        {name: '易货升级', 类型: '解锁', value: lvl => lvl >= 5},
        {name: '火花升级', 类型: '解锁', value: lvl => lvl >= 6},
    ]},
    风力发电机: {cap: 20, 图标: 'mdi-wind-turbine', requirement() {
        return store.state.解锁.层 7 建筑.use;
    }, price(lvl) {
        return {
            village_metal: Math.pow(1.65, lvl) * buildNum(1.25, 'Qa'),
            village_loot1: Math.ceil(Math.pow(1.15, lvl) * (3 + lvl))
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.25, lvl) * buildNum(240, 'B'));
    }, 效果: [
        {name: '力量', 类型: '基础 {0}', value: lvl => lvl},
        {name: '战利品增益', 类型: 'mult', value: lvl => lvl * 0.05 + 1}
    ]},
    雷达: {cap: 10, hasDescription: true, 图标: 'mdi-satellite-uplink', requirement() {
        return store.state.解锁.层 7 建筑.use && store.state.升级成本.item.village_court.达到等级 {0} >= 2;
    }, price(lvl) {
        return {
            village_metal: Math.pow(3.15, lvl) * buildNum(6.57, 'Qa'),
            village_marble: Math.pow(2.4, lvl) * buildNum(41.5, 'M'),
            village_science: lvl * 650 + 3500
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(3, lvl) * buildNum(333, 'B'));
    }, 效果: [
        {name: '扫描政策', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    水力涡轮: {cap: 20, 图标: 'mdi-hydro-攻击和生命值 x{0}', requirement() {
        return store.state.解锁.层 7 建筑.use;
    }, price(lvl) {
        return {
            village_water: Math.pow(2.2, lvl) * buildNum(200, 'Qi'),
            village_glass: Math.pow(1.65, lvl) * buildNum(6.8, 'T'),
            village_loot2: Math.ceil(Math.pow(1.14, lvl) * (2 + lvl))
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.25, lvl) * buildNum(420, 'B'));
    }, 效果: [
        {name: '力量', 类型: '基础 {0}', value: lvl => lvl},
        {name: 'VillageWater增益', 类型: 'mult', value: lvl => Math.pow(1.15, lvl)}
    ]},
    太阳能板: {cap: 20, 图标: 'mdi-solar-panel', requirement() {
        return store.state.解锁.层 7 建筑.use;
    }, price(lvl) {
        return {
            village_gem: Math.pow(1.55, lvl) * buildNum(9, 'T'),
            village_oil: Math.pow(1.8, lvl) * buildNum(30.4, 'B'),
            village_loot3: Math.ceil(Math.pow(1.13, lvl) * (1 + lvl))
        };
    }, 减少制作时间至 {0}(lvl) {
        return Math.ceil(Math.pow(1.25, lvl) * buildNum(550, 'B'));
    }, 效果: [
        {name: '力量', 类型: '基础 {0}', value: lvl => lvl * 2}
    ]},
}