{
    feature: {
        prefix: 'VI',
        reward: [{name: '所有资源增益', type: '*', value: lvl => lvl * 0.03 + 1}],
        shinyReward: [
            {name: '声望收入', type: '*', value: lvl => lvl * 0.05 + 1},
        ],
        powerReward: [
            {name: '材料增益', type: '*', value: lvl => Math.pow(1.07, lvl)},
            {name: '材料容量', type: '*', value: lvl => Math.pow(1.03, lvl)},
            {name: '声望收入', type: '*', value: lvl => Math.pow(1.02, lvl)},
        ],
        解锁: 'villageFeature'
    },
    collection: {
        邻里: {reward: [
            {name: '工人', type: '+', value: 8},
        ]},
        城市里的植物: {reward: [
            {name: '植物纤维增益', type: '*', value: 1.5},
        ]},
        工业革命: {reward: [
            {name: '木头增益', type: '*', value: 1.5},
        ]},
        维护安全: {reward: [
            {name: '村庄卡片容量', type: '+', value: 1},
            {name: '部落卡片容量', type: '+', value: 1},
        ]},
        本地企业: {reward: [
            {name: '污染耐受性', type: '+', value: 4},
        ]},
    },
    pack: {
        结识新朋友: {解锁: '层 3 建筑', amount: 3, price: 18, content: {
            '巨大的巨石': 1.11, '滴水石洞': 0.9, '两条路': 1.04, '洞穴花卉': 1.11,
            '户外露营': 2.4, '操场': 0.63, '安静的区域': 2.8, '带花园的房子': 2.55, '建造一个家': 1.85, '野营之旅': 1.6, '狗屋': 0.7,
            '屋顶花园': 0.1, '世纪树': 1.11, '树木盗窃': 0.35, '社区花园': 0.1, '重新造林': 1.44,
            '病情分析': 0.97, '成型棒材': 1.03, '老图书馆': 0.7,
        }},
        黑暗教派: {解锁: '层 4 建筑', amount: 5, price: 65, content: {
            '隐藏的宝石': 0.84, '愤怒的邻居': 1.75,
            '屋顶花园': 0.22, '树木盗窃': 0.82, '社区花园': 0.22, '重新造林': 1.33,
            '砍伐森林': 0.84, '原木卡车': 1.25, '研究实验室': 1.4,
            '病情分析': 1.07, '成型棒材': 1.23, '制钉厂': 2.55, '老图书馆': 0.7,
            '发条': 2.3, '烹饪机器人': 0.38, '远程车库': 1.6, '发电机': 1.15,
        }},
        科技进步: {解锁: '层 5 建筑', amount: 4, price: 115, content: {
            '客厅': 0.5, '实验': 1.1,
            '远程车库': 2.6, '发电机': 1.65, '太阳能板': 0.38, '自动驾驶汽车': 0.7,
            '消防员': 1.32, '警察局': 1.05, '照亮道路': 0.82, '拯救一只狗': 1.02, '救护车': 1.4, '救生员': 0.9,
        }},
        废物处理: {解锁: '层 6 建筑', amount: 5, price: 220, content: {
            '太阳能板': 0.72, '自动驾驶汽车': 0.55, '救生员': 0.62,
            '出售': 1.9, '废弃的工厂': 1.65, '摩天大楼': 2.05, '家具店': 1.62, '工具匠': 1.52,
            '便携式发电机': 0.7, '空气过滤器': 1.04, '油轮': 1.48, '税务调查': 1.15, '豪华宅邸': 1.4,
            '硬币收藏家': 0.45,
        }},
        开店: {解锁: 'villageCraftingSubfeature', amount: 4, price: 275, content: {
            '便携式发电机': 1.08, '空气过滤器': 0.98, '税务调查': 0.88,
            '绿色草地': 1.7, '奇迹': 1.95, '可再生能源': 1.3,
            '小费罐': 1.55,
            '硬币收藏家': 0.65, '建设者和工具': 1.26, '招聘机构': 0.93, '图书销售': 1.11,
        }},
        商业联盟: {解锁: 'villageLoot', amount: 3, price: 310, content: {
            '小费罐': 1.35, '地毯': 1.25, '白手起家的百万富翁': 1.1, '精心照料的花园': 1.55, '订婚戒指': 2.3, '工作台': 1.8,
            '硬币收藏家': 0.84, '建设者和工具': 0.54, '招聘机构': 0.69, '图书销售': 0.58,
        }},
    },
    卡牌: cardList
}