{
    绳子: {
        图标: 'mdi-lasso',
        color: 'beige',
        消耗: {植物纤维: buildNum(100, 'K')},
        value: 10,
        制作时间: 60,
        里程碑: {
            100: {类型: 'villageCraft', name: '袋子', value: true},
            750: {类型: 'changeStat', name: '制作时间', value: 40},
            4800: {类型: 'changeStat', name: 'value', value: 14},
            27000: {类型: 'changeStat', name: '制作时间', value: 30},
        }
    },
    木板: {
        图标: 'mdi-view-dashboard-variant',
        color: '棕色',
        消耗: {木头: buildNum(250, 'K')},
        value: 22,
        制作时间: 120,
        里程碑: {
            60: {类型: 'changeStat', name: '制作时间', value: 90},
            450: {类型: 'villageCraft', name: '橱柜', value: true},
            3200: {类型: 'changeStat', name: 'value', value: 30},
            16500: {类型: 'changeStat', name: '制作时间', value: 75},
        }
    },
    砖块: {
        图标: 'mdi-wall',
        color: '樱桃色',
        消耗: {石头: buildNum(600, 'K')},
        value: 48,
        制作时间: 240,
        里程碑: {
            40: {类型: 'changeStat', name: 'value', value: 66},
            300: {类型: 'changeStat', name: '制作时间', value: 180},
            2000: {类型: 'villageCraft', name: '哑铃', value: true},
            12000: {类型: 'changeStat', name: 'value', value: 84},
        }
    },
    螺丝: {
        图标: 'mdi-screw-flat-top',
        color: '光-灰色',
        消耗: {金属: buildNum(800, 'K')},
        value: 25,
        制作时间: 120,
        里程碑: {
            100: {类型: 'changeStat', name: 'value', value: 34},
            550: {类型: 'changeStat', name: '制作时间', value: 100},
            4400: {类型: 'villageCraft', name: '剪刀', value: true},
            21000: {类型: 'changeStat', name: 'value', value: 44},
        }
    },
    水瓶: {
        图标: 'mdi-bottle-soda',
        color: 'blue',
        消耗: {水: buildNum(1.5, 'M')},
        value: 15,
        制作时间: 70,
        里程碑: {
            300: {类型: 'changeStat', name: '制作时间', value: 50},
            1700: {类型: 'changeStat', name: '制作时间', value: 35},
            9250: {类型: 'villageCraft', name: '草药茶', value: true},
            53000: {类型: 'changeStat', name: '制作时间', value: 25},
        }
    },
    鸡尾酒杯: {
        图标: 'mdi-glass-cocktail',
        color: '光-blue',
        消耗: {玻璃: buildNum(2.5, 'M')},
        value: 50,
        制作时间: 210,
        里程碑: {
            45: {类型: 'changeStat', name: 'value', value: 67},
            360: {类型: 'changeStat', name: '制作时间', value: 180},
            2500: {类型: 'villageCraft', name: '杯子', value: true},
            14500: {类型: 'changeStat', name: 'value', value: 86},
        }
    },
    回旋镖: {
        图标: 'mdi-boomerang',
        color: '樱桃色',
        消耗: {硬木: buildNum(4, 'M')},
        value: 38,
        制作时间: 140,
        里程碑: {
            45: {类型: 'changeStat', name: 'value', value: 51},
            360: {类型: 'changeStat', name: '制作时间', value: 120},
            14500: {类型: 'changeStat', name: 'value', value: 65},
        }
    },
    抛光宝石: {
        图标: 'mdi-diamond-stone',
        color: '青色',
        消耗: {宝石: buildNum(6.5, 'M')},
        value: 36,
        制作时间: 160,
        里程碑: {
            55: {类型: 'changeStat', name: 'value', value: 47},
            380: {类型: 'changeStat', name: '制作时间', value: 140},
            13500: {类型: 'changeStat', name: 'value', value: 60},
        }
    },
    油灯: {
        图标: 'mdi-oil-lamp',
        color: 'pale-橙色',
        消耗: {油: buildNum(10, 'M')},
        value: 51,
        制作时间: 270,
        里程碑: {
            40: {类型: 'changeStat', name: 'value', value: 65},
            330: {类型: 'changeStat', name: '制作时间', value: 225},
            12400: {类型: 'changeStat', name: 'value', value: 82},
        }
    },
    淋浴: {
        图标: 'mdi-shower',
        color: 'pale-blue',
        消耗: {大理石: buildNum(15, 'M')},
        value: 70,
        制作时间: 360,
        里程碑: {
            40: {类型: 'changeStat', name: '制作时间', value: 300},
            330: {类型: 'changeStat', name: 'value', value: 90},
            12400: {类型: 'changeStat', name: '制作时间', value: 250},
        }
    },
    袋子: {
        图标: 'mdi-sack',
        color: 'pale-橙色',
        消耗: {植物纤维: buildNum(1, 'M')},
        value: 18,
        制作时间: 90,
        里程碑: {
            80: {类型: 'changeStat', name: 'value', value: 26},
            600: {类型: 'changeStat', name: '制作时间', value: 70},
            4000: {类型: 'changeStat', name: 'value', value: 35},
            22000: {类型: 'changeStat', name: '制作时间', value: 60},
        }
    },
    橱柜: {
        图标: 'mdi-cupboard',
        color: 'wooden',
        消耗: {木头: buildNum(3, 'M')},
        value: 33,
        制作时间: 150,
        里程碑: {
            50: {类型: 'changeStat', name: 'value', value: 42},
            400: {类型: 'changeStat', name: '制作时间', value: 125},
            2800: {类型: 'changeStat', name: 'value', value: 52},
            15000: {类型: 'changeStat', name: '制作时间', value: 100},
        }
    },
    哑铃: {
        图标: 'mdi-weight',
        color: 'dark-灰色',
        消耗: {石头: buildNum(7, 'M')},
        value: 65,
        制作时间: 300,
        里程碑: {
            50: {类型: 'changeStat', name: 'value', value: 87},
            400: {类型: 'changeStat', name: '制作时间', value: 255},
            2800: {类型: 'villageCraft', name: '手锯', value: true},
            15000: {类型: 'changeStat', name: '制作时间', value: 210},
        }
    },
    剪刀: {
        图标: 'mdi-content-cut',
        color: '光-灰色',
        消耗: {金属: buildNum(8, 'M'), 木头: buildNum(3, 'M')},
        value: 30,
        制作时间: 125,
        里程碑: {
            55: {类型: 'changeStat', name: '制作时间', value: 110},
            420: {类型: 'changeStat', name: 'value', value: 40},
            3100: {类型: 'changeStat', name: '制作时间', value: 100},
            17000: {类型: 'changeStat', name: 'value', value: 50},
        }
    },
    草药茶: {
        图标: 'mdi-tea',
        color: '绿色',
        消耗: {水: buildNum(12, 'M'), 植物纤维: buildNum(5, 'M')},
        value: 54,
        制作时间: 200,
        里程碑: {
            48: {类型: 'changeStat', name: 'value', value: 78},
            380: {类型: 'changeStat', name: 'value', value: 106},
            2600: {类型: 'changeStat', name: '制作时间', value: 170},
            14000: {类型: 'changeStat', name: 'value', value: 140},
        }
    },
    杯子: {
        图标: 'mdi-glasses',
        color: '红色-粉色',
        消耗: {玻璃: buildNum(14, 'M'), 金属: buildNum(11, 'M')},
        value: 21,
        制作时间: 80,
        里程碑: {
            100: {类型: 'changeStat', name: '制作时间', value: 65},
            750: {类型: 'changeStat', name: 'value', value: 28},
            5400: {类型: 'changeStat', name: '制作时间', value: 55},
            30000: {类型: 'changeStat', name: '制作时间', value: 45},
        }
    },
    箭头: {
        图标: 'mdi-arrow-projectile-multiple',
        color: 'wooden',
        消耗: {木头: buildNum(1.25, 'M'), 石头: buildNum(400, 'K')},
        value: 21,
        制作时间: 100,
        里程碑: {
            85: {类型: 'changeStat', name: '制作时间', value: 85},
            400: {类型: 'changeStat', name: '制作时间', value: 70},
            10000: {类型: 'changeStat', name: '制作时间', value: 60},
        }
    },
    碗: {
        图标: 'mdi-bowl',
        color: '棕色',
        消耗: {木头: buildNum(2.5, 'M')},
        value: 25,
        制作时间: 130,
        里程碑: {
            90: {类型: 'changeStat', name: '制作时间', value: 100},
            675: {类型: 'villageCraft', name: '灌木', value: true},
            4800: {类型: 'changeStat', name: 'value', value: 34},
            25000: {类型: 'changeStat', name: '制作时间', value: 80},
        }
    },
    链: {
        图标: 'mdi-link-variant',
        color: '光-灰色',
        消耗: {植物纤维: buildNum(3, 'M'), 金属: buildNum(1.35, 'M')},
        value: 19,
        制作时间: 70,
        里程碑: {
            140: {类型: 'changeStat', name: '制作时间', value: 60},
            875: {类型: 'villageCraft', name: '车库', value: true},
            4300: {类型: 'changeStat', name: 'value', value: 25},
            23000: {类型: 'changeStat', name: '制作时间', value: 50},
        }
    },
    矛: {
        图标: 'mdi-spear',
        color: 'dark-灰色',
        消耗: {木头: buildNum(8, 'M'), 金属: buildNum(1.75, 'M')},
        value: 26,
        制作时间: 120,
        里程碑: {
            110: {类型: 'changeStat', name: '制作时间', value: 95},
            800: {类型: 'changeStat', name: 'value', value: 35},
            5750: {类型: 'changeStat', name: '制作时间', value: 75},
            28000: {类型: 'changeStat', name: 'value', value: 45},
        }
    },
    金戒指: {
        图标: 'mdi-circle-outline',
        color: '金色',
        消耗: {金属: buildNum(5, 'M'), 水: buildNum(750, 'K')},
        value: 140,
        制作时间: 600,
        里程碑: {
            30: {类型: 'changeStat', name: 'value', value: 188},
            225: {类型: 'changeStat', name: 'value', value: 239},
            1800: {类型: 'changeStat', name: 'value', value: 295},
        }
    },
    毒箭: {
        图标: 'mdi-arrow-projectile-multiple',
        color: '光-绿色',
        消耗: {craft_arrows: 5, 酸瓶: 1},
        prio: 1,
        value: 850,
        制作时间: 600,
        里程碑: {
            120: {类型: 'changeStat', name: 'value', value: 1100},
            700: {类型: 'changeStat', name: 'value', value: 1400},
            5000: {类型: 'changeStat', name: '制作时间', value: 300},
        }
    },
    冰霜长矛: {
        图标: 'mdi-spear',
        color: '青色',
        消耗: {craft_spear: 10, 雪花: 1},
        prio: 1,
        value: 2200,
        制作时间: 1500,
        里程碑: {
            55: {类型: 'changeStat', name: 'value', value: 3000},
            300: {类型: 'changeStat', name: 'value', value: 3950},
            2350: {类型: 'changeStat', name: 'value', value: 5100},
        }
    },
    麻辣汤: {
        图标: 'mdi-pot-steam',
        color: '橙色-红色',
        消耗: {craft_bowl: 15, 植物纤维: buildNum(250, 'M'), 水: buildNum(35, 'M'), 辣椒包: 1},
        prio: 1,
        value: 2550,
        制作时间: 75,
        里程碑: {
            40: {类型: 'changeStat', name: 'value', value: 3400},
            240: {类型: 'changeStat', name: 'value', value: 4500},
            1900: {类型: 'changeStat', name: 'value', value: 5750},
        }
    },
    秒表: {
        图标: 'mdi-timer',
        color: 'pale-blue',
        消耗: {craft_screws: 20, 金属: buildNum(1.44, 'B'), 齿轮: 1},
        prio: 1,
        value: 8600,
        制作时间: 3600,
        里程碑: {
            65: {类型: 'changeStat', name: '制作时间', value: 1800},
            335: {类型: 'changeStat', name: 'value', value: buildNum(12.5, 'K')},
        }
    },
    小宝箱: {
        图标: 'mdi-treasure-chest',
        color: 'pale-黄色',
        消耗: {
            craft_rope: lvl => Math.pow(2, lvl) * 60,
            craft_woodenPlanks: lvl => Math.pow(2, lvl) * 30,
            craft_brick: lvl => Math.pow(2, lvl) * 15,
            craft_screws: lvl => Math.pow(2, lvl) * 25
        },
        prio: 1,
        isSpecial: true,
        效果: [
            {name: '材料容量', 类型: '*', value: lvl => lvl * 0.1 + 1}
        ],
        制作时间: 7200
    },
    灌木: {
        图标: 'mdi-nature',
        color: '绿色',
        消耗: {
            水: lvl => Math.pow(1.25, lvl) * buildNum(500, 'K'),
            craft_pouch: lvl => getSequence(5, lvl + 1) * 8,
            craft_bowl: lvl => getSequence(2, lvl + 1) * 10
        },
        prio: 1,
        isSpecial: true,
        效果: [
            {name: '植物纤维增益', 类型: '*', value: lvl => lvl * 0.05 + 1},
            {name: '植物纤维容量', 类型: '+', value: lvl => getSequence(2, lvl) * 500}
        ],
        制作时间: 3600
    },
    手锯: {
        图标: 'mdi-hand-saw',
        color: '光-灰色',
        消耗: {
            金属: lvl => Math.pow(1.25, lvl) * buildNum(1.8, 'M'),
            craft_weight: lvl => getSequence(3, lvl + 1) * 15
        },
        prio: 1,
        isSpecial: true,
        效果: [
            {name: '木头增益', 类型: '*', value: lvl => lvl * 0.05 + 1},
            {name: '木头容量', 类型: '+', value: lvl => getSequence(2, lvl) * 500}
        ],
        制作时间: 3600
    },
    车库: {
        图标: 'mdi-garage-open-variant',
        color: 'dark-灰色',
        消耗: {
            木头: lvl => Math.pow(1.25, lvl) * buildNum(14, 'M'),
            craft_chain: lvl => getSequence(3, lvl + 1) * 15
        },
        prio: 1,
        isSpecial: true,
        效果: [
            {name: '石头增益', 类型: '*', value: lvl => lvl * 0.05 + 1},
            {name: '石头容量', 类型: '+', value: lvl => getSequence(2, lvl) * 500}
        ],
        制作时间: 3600
    },
    钻石戒指: {
        图标: 'mdi-ring',
        color: '青色',
        消耗: {
            金属: lvl => Math.pow(1.25, lvl) * buildNum(14, 'M'),
            宝石: lvl => Math.pow(1.25, lvl) * buildNum(2, 'M'),
            craft_goldenRing: lvl => getSequence(2, lvl) * 5
        },
        prio: 1,
        isSpecial: true,
        效果: [
            {name: '金币增益', 类型: '*', value: lvl => lvl * 0.2 + 1},
            {name: '铜币增益', 类型: '*', value: lvl => lvl * 0.2 + 1},
        ],
        制作时间: 14400
    },
}