{
    rope: {
        icon: 'mdi-lasso',
        color: 'beige',
        price: {植物纤维: buildNum(100, 'K')},
        value: 10,
        timeNeeded: 60,
        里程碑: {
            100: {type: 'villageCraft', name: 'pouch', value: true},
            750: {type: 'changeStat', name: 'timeNeeded', value: 40},
            4800: {type: 'changeStat', name: 'value', value: 14},
            27000: {type: 'changeStat', name: 'timeNeeded', value: 30},
        }
    },
    woodenPlanks: {
        icon: 'mdi-view-dashboard-variant',
        color: 'brown',
        price: {木头: buildNum(250, 'K')},
        value: 22,
        timeNeeded: 120,
        里程碑: {
            60: {type: 'changeStat', name: 'timeNeeded', value: 90},
            450: {type: 'villageCraft', name: 'cupboard', value: true},
            3200: {type: 'changeStat', name: 'value', value: 30},
            16500: {type: 'changeStat', name: 'timeNeeded', value: 75},
        }
    },
    brick: {
        icon: 'mdi-wall',
        color: 'cherry',
        price: {石头: buildNum(600, 'K')},
        value: 48,
        timeNeeded: 240,
        里程碑: {
            40: {type: 'changeStat', name: 'value', value: 66},
            300: {type: 'changeStat', name: 'timeNeeded', value: 180},
            2000: {type: 'villageCraft', name: 'weight', value: true},
            12000: {type: 'changeStat', name: 'value', value: 84},
        }
    },
    screws: {
        icon: 'mdi-screw-flat-top',
        color: '光-grey',
        price: {金属: buildNum(800, 'K')},
        value: 25,
        timeNeeded: 120,
        里程碑: {
            100: {type: 'changeStat', name: 'value', value: 34},
            550: {type: 'changeStat', name: 'timeNeeded', value: 100},
            4400: {type: 'villageCraft', name: 'scissors', value: true},
            21000: {type: 'changeStat', name: 'value', value: 44},
        }
    },
    waterBottle: {
        icon: 'mdi-bottle-soda',
        color: '蓝色油漆',
        price: {水: buildNum(1.5, 'M')},
        value: 15,
        timeNeeded: 70,
        里程碑: {
            300: {type: 'changeStat', name: 'timeNeeded', value: 50},
            1700: {type: 'changeStat', name: 'timeNeeded', value: 35},
            9250: {type: 'villageCraft', name: 'herbTea', value: true},
            53000: {type: 'changeStat', name: 'timeNeeded', value: 25},
        }
    },
    cocktailGlass: {
        icon: 'mdi-glass-cocktail',
        color: '浅蓝色油漆',
        price: {玻璃: buildNum(2.5, 'M')},
        value: 50,
        timeNeeded: 210,
        里程碑: {
            45: {type: 'changeStat', name: 'value', value: 67},
            360: {type: 'changeStat', name: 'timeNeeded', value: 180},
            2500: {type: 'villageCraft', name: 'glasses', value: true},
            14500: {type: 'changeStat', name: 'value', value: 86},
        }
    },
    boomerang: {
        icon: 'mdi-boomerang',
        color: 'cherry',
        price: {硬木: buildNum(4, 'M')},
        value: 38,
        timeNeeded: 140,
        里程碑: {
            45: {type: 'changeStat', name: 'value', value: 51},
            360: {type: 'changeStat', name: 'timeNeeded', value: 120},
            14500: {type: 'changeStat', name: 'value', value: 65},
        }
    },
    polishedGem: {
        icon: 'mdi-diamond-stone',
        color: 'cyan',
        price: {宝石: buildNum(6.5, 'M')},
        value: 36,
        timeNeeded: 160,
        里程碑: {
            55: {type: 'changeStat', name: 'value', value: 47},
            380: {type: 'changeStat', name: 'timeNeeded', value: 140},
            13500: {type: 'changeStat', name: 'value', value: 60},
        }
    },
    oilLamp: {
        icon: 'mdi-oil-lamp',
        color: 'pale-橙色油漆',
        price: {油: buildNum(10, 'M')},
        value: 51,
        timeNeeded: 270,
        里程碑: {
            40: {type: 'changeStat', name: 'value', value: 65},
            330: {type: 'changeStat', name: 'timeNeeded', value: 225},
            12400: {type: 'changeStat', name: 'value', value: 82},
        }
    },
    shower: {
        icon: 'mdi-shower',
        color: 'pale-蓝色油漆',
        price: {大理石: buildNum(15, 'M')},
        value: 70,
        timeNeeded: 360,
        里程碑: {
            40: {type: 'changeStat', name: 'timeNeeded', value: 300},
            330: {type: 'changeStat', name: 'value', value: 90},
            12400: {type: 'changeStat', name: 'timeNeeded', value: 250},
        }
    },
    pouch: {
        icon: 'mdi-sack',
        color: 'pale-橙色油漆',
        price: {植物纤维: buildNum(1, 'M')},
        value: 18,
        timeNeeded: 90,
        里程碑: {
            80: {type: 'changeStat', name: 'value', value: 26},
            600: {type: 'changeStat', name: 'timeNeeded', value: 70},
            4000: {type: 'changeStat', name: 'value', value: 35},
            22000: {type: 'changeStat', name: 'timeNeeded', value: 60},
        }
    },
    cupboard: {
        icon: 'mdi-cupboard',
        color: 'wooden',
        price: {木头: buildNum(3, 'M')},
        value: 33,
        timeNeeded: 150,
        里程碑: {
            50: {type: 'changeStat', name: 'value', value: 42},
            400: {type: 'changeStat', name: 'timeNeeded', value: 125},
            2800: {type: 'changeStat', name: 'value', value: 52},
            15000: {type: 'changeStat', name: 'timeNeeded', value: 100},
        }
    },
    weight: {
        icon: 'mdi-weight',
        color: 'dark-grey',
        price: {石头: buildNum(7, 'M')},
        value: 65,
        timeNeeded: 300,
        里程碑: {
            50: {type: 'changeStat', name: 'value', value: 87},
            400: {type: 'changeStat', name: 'timeNeeded', value: 255},
            2800: {type: 'villageCraft', name: 'handSaw', value: true},
            15000: {type: 'changeStat', name: 'timeNeeded', value: 210},
        }
    },
    scissors: {
        icon: 'mdi-content-cut',
        color: '光-grey',
        price: {金属: buildNum(8, 'M'), 木头: buildNum(3, 'M')},
        value: 30,
        timeNeeded: 125,
        里程碑: {
            55: {type: 'changeStat', name: 'timeNeeded', value: 110},
            420: {type: 'changeStat', name: 'value', value: 40},
            3100: {type: 'changeStat', name: 'timeNeeded', value: 100},
            17000: {type: 'changeStat', name: 'value', value: 50},
        }
    },
    herbTea: {
        icon: 'mdi-tea',
        color: '绿色油漆',
        price: {水: buildNum(12, 'M'), 植物纤维: buildNum(5, 'M')},
        value: 54,
        timeNeeded: 200,
        里程碑: {
            48: {type: 'changeStat', name: 'value', value: 78},
            380: {type: 'changeStat', name: 'value', value: 106},
            2600: {type: 'changeStat', name: 'timeNeeded', value: 170},
            14000: {type: 'changeStat', name: 'value', value: 140},
        }
    },
    glasses: {
        icon: 'mdi-glasses',
        color: '红色油漆-粉红色油漆',
        price: {玻璃: buildNum(14, 'M'), 金属: buildNum(11, 'M')},
        value: 21,
        timeNeeded: 80,
        里程碑: {
            100: {type: 'changeStat', name: 'timeNeeded', value: 65},
            750: {type: 'changeStat', name: 'value', value: 28},
            5400: {type: 'changeStat', name: 'timeNeeded', value: 55},
            30000: {type: 'changeStat', name: 'timeNeeded', value: 45},
        }
    },
    arrows: {
        icon: 'mdi-arrow-projectile-multiple',
        color: 'wooden',
        price: {木头: buildNum(1.25, 'M'), 石头: buildNum(400, 'K')},
        value: 21,
        timeNeeded: 100,
        里程碑: {
            85: {type: 'changeStat', name: 'timeNeeded', value: 85},
            400: {type: 'changeStat', name: 'timeNeeded', value: 70},
            10000: {type: 'changeStat', name: 'timeNeeded', value: 60},
        }
    },
    bowl: {
        icon: 'mdi-bowl',
        color: 'brown',
        price: {木头: buildNum(2.5, 'M')},
        value: 25,
        timeNeeded: 130,
        里程碑: {
            90: {type: 'changeStat', name: 'timeNeeded', value: 100},
            675: {type: 'villageCraft', name: 'bush', value: true},
            4800: {type: 'changeStat', name: 'value', value: 34},
            25000: {type: 'changeStat', name: 'timeNeeded', value: 80},
        }
    },
    chain: {
        icon: 'mdi-link-variant',
        color: '光-grey',
        price: {植物纤维: buildNum(3, 'M'), 金属: buildNum(1.35, 'M')},
        value: 19,
        timeNeeded: 70,
        里程碑: {
            140: {type: 'changeStat', name: 'timeNeeded', value: 60},
            875: {type: 'villageCraft', name: 'garage', value: true},
            4300: {type: 'changeStat', name: 'value', value: 25},
            23000: {type: 'changeStat', name: 'timeNeeded', value: 50},
        }
    },
    spear: {
        icon: 'mdi-spear',
        color: 'dark-grey',
        price: {木头: buildNum(8, 'M'), 金属: buildNum(1.75, 'M')},
        value: 26,
        timeNeeded: 120,
        里程碑: {
            110: {type: 'changeStat', name: 'timeNeeded', value: 95},
            800: {type: 'changeStat', name: 'value', value: 35},
            5750: {type: 'changeStat', name: 'timeNeeded', value: 75},
            28000: {type: 'changeStat', name: 'value', value: 45},
        }
    },
    goldenRing: {
        icon: 'mdi-circle-outline',
        color: '金色油漆',
        price: {金属: buildNum(5, 'M'), 水: buildNum(750, 'K')},
        value: 140,
        timeNeeded: 600,
        里程碑: {
            30: {type: 'changeStat', name: 'value', value: 188},
            225: {type: 'changeStat', name: 'value', value: 239},
            1800: {type: 'changeStat', name: 'value', value: 295},
        }
    },
    poisonedArrows: {
        icon: 'mdi-arrow-projectile-multiple',
        color: '浅绿色油漆',
        price: {craft_arrows: 5, 酸瓶: 1},
        prio: 1,
        value: 850,
        timeNeeded: 600,
        里程碑: {
            120: {type: 'changeStat', name: 'value', value: 1100},
            700: {type: 'changeStat', name: 'value', value: 1400},
            5000: {type: 'changeStat', name: 'timeNeeded', value: 300},
        }
    },
    冰霜长矛: {
        icon: 'mdi-spear',
        color: 'cyan',
        price: {craft_spear: 10, 雪花: 1},
        prio: 1,
        value: 2200,
        timeNeeded: 1500,
        里程碑: {
            55: {type: 'changeStat', name: 'value', value: 3000},
            300: {type: 'changeStat', name: 'value', value: 3950},
            2350: {type: 'changeStat', name: 'value', value: 5100},
        }
    },
    spicySoup: {
        icon: 'mdi-pot-steam',
        color: '橙色油漆-红色油漆',
        price: {craft_bowl: 15, 植物纤维: buildNum(250, 'M'), 水: buildNum(35, 'M'), 辣椒包: 1},
        prio: 1,
        value: 2550,
        timeNeeded: 75,
        里程碑: {
            40: {type: 'changeStat', name: 'value', value: 3400},
            240: {type: 'changeStat', name: 'value', value: 4500},
            1900: {type: 'changeStat', name: 'value', value: 5750},
        }
    },
    stopwatch: {
        icon: 'mdi-timer',
        color: 'pale-蓝色油漆',
        price: {craft_screws: 20, 金属: buildNum(1.44, 'B'), 齿轮: 1},
        prio: 1,
        value: 8600,
        timeNeeded: 3600,
        里程碑: {
            65: {type: 'changeStat', name: 'timeNeeded', value: 1800},
            335: {type: 'changeStat', name: 'value', value: buildNum(12.5, 'K')},
        }
    },
    smallChest: {
        icon: 'mdi-treasure-chest',
        color: 'pale-黄色油漆',
        price: {
            craft_rope: lvl => Math.pow(2, lvl) * 60,
            craft_woodenPlanks: lvl => Math.pow(2, lvl) * 30,
            craft_brick: lvl => Math.pow(2, lvl) * 15,
            craft_screws: lvl => Math.pow(2, lvl) * 25
        },
        prio: 1,
        isSpecial: true,
        effect: [
            {name: '材料容量', type: '*', value: lvl => lvl * 0.1 + 1}
        ],
        timeNeeded: 7200
    },
    bush: {
        icon: 'mdi-nature',
        color: '绿色油漆',
        price: {
            水: lvl => Math.pow(1.25, lvl) * buildNum(500, 'K'),
            craft_pouch: lvl => getSequence(5, lvl + 1) * 8,
            craft_bowl: lvl => getSequence(2, lvl + 1) * 10
        },
        prio: 1,
        isSpecial: true,
        effect: [
            {name: '植物纤维增益', type: '*', value: lvl => lvl * 0.05 + 1},
            {name: '植物纤维容量', type: '+', value: lvl => getSequence(2, lvl) * 500}
        ],
        timeNeeded: 3600
    },
    handSaw: {
        icon: 'mdi-hand-saw',
        color: '光-grey',
        price: {
            金属: lvl => Math.pow(1.25, lvl) * buildNum(1.8, 'M'),
            craft_weight: lvl => getSequence(3, lvl + 1) * 15
        },
        prio: 1,
        isSpecial: true,
        effect: [
            {name: '木头增益', type: '*', value: lvl => lvl * 0.05 + 1},
            {name: '木头容量', type: '+', value: lvl => getSequence(2, lvl) * 500}
        ],
        timeNeeded: 3600
    },
    garage: {
        icon: 'mdi-garage-open-variant',
        color: 'dark-grey',
        price: {
            木头: lvl => Math.pow(1.25, lvl) * buildNum(14, 'M'),
            craft_chain: lvl => getSequence(3, lvl + 1) * 15
        },
        prio: 1,
        isSpecial: true,
        effect: [
            {name: '石头增益', type: '*', value: lvl => lvl * 0.05 + 1},
            {name: '石头容量', type: '+', value: lvl => getSequence(2, lvl) * 500}
        ],
        timeNeeded: 3600
    },
    diamondRing: {
        icon: 'mdi-ring',
        color: 'cyan',
        price: {
            金属: lvl => Math.pow(1.25, lvl) * buildNum(14, 'M'),
            宝石: lvl => Math.pow(1.25, lvl) * buildNum(2, 'M'),
            craft_goldenRing: lvl => getSequence(2, lvl) * 5
        },
        prio: 1,
        isSpecial: true,
        effect: [
            {name: '金币增益', type: '*', value: lvl => lvl * 0.2 + 1},
            {name: '铜币增益', type: '*', value: lvl => lvl * 0.2 + 1},
        ],
        timeNeeded: 14400
    },
}