export default {
    
    绳子: {
        图标: 'mdi-lasso',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'beige',
        price: {village_plantFiber: buildNum(100, 'K')},
        value: 10,
        减少制作时间至 {0}: 60,
        里程碑: {
            100: {类型: 'villageCraft', name: '袋子', value: true},
            750: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 40},
            4800: {类型: 'changeStat', name: 'value', value: 14},
            27000: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 30},
        }
    },
    木板: {
        图标: 'mdi-view-dashboard-variant',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '棕色',
        price: {village_wood: buildNum(250, 'K')},
        value: 22,
        减少制作时间至 {0}: 120,
        里程碑: {
            60: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 90},
            450: {类型: 'villageCraft', name: '橱柜', value: true},
            3200: {类型: 'changeStat', name: 'value', value: 30},
            16500: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 75},
        }
    },
    砖块: {
        图标: 'mdi-wall',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '樱桃色',
        price: {village_stone: buildNum(600, 'K')},
        value: 48,
        减少制作时间至 {0}: 240,
        里程碑: {
            40: {类型: 'changeStat', name: 'value', value: 66},
            300: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 180},
            2000: {类型: 'villageCraft', name: '哑铃', value: true},
            12000: {类型: 'changeStat', name: 'value', value: 84},
        }
    },
    螺丝: {
        图标: 'mdi-screw-flat-top',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '光-灰色',
        price: {village_metal: buildNum(800, 'K')},
        value: 25,
        减少制作时间至 {0}: 120,
        里程碑: {
            100: {类型: 'changeStat', name: 'value', value: 34},
            550: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 100},
            4400: {类型: 'villageCraft', name: '剪刀', value: true},
            21000: {类型: 'changeStat', name: 'value', value: 44},
        }
    },
    水瓶: {
        图标: 'mdi-bottle-soda',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '蓝色油漆',
        price: {village_water: buildNum(1.5, 'M')},
        value: 15,
        减少制作时间至 {0}: 70,
        里程碑: {
            300: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 50},
            1700: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 35},
            9250: {类型: 'villageCraft', name: '草药茶', value: true},
            53000: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 25},
        }
    },
    鸡尾酒杯: {
        图标: 'mdi-玻璃-混合物',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '浅蓝色油漆',
        price: {village_glass: buildNum(2.5, 'M')},
        value: 50,
        减少制作时间至 {0}: 210,
        里程碑: {
            45: {类型: 'changeStat', name: 'value', value: 67},
            360: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 180},
            2500: {类型: 'villageCraft', name: '杯子', value: true},
            14500: {类型: 'changeStat', name: 'value', value: 86},
        }
    },
    回旋镖: {
        图标: 'mdi-回旋镖',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '樱桃色',
        price: {village_hardwood: buildNum(4, 'M')},
        value: 38,
        减少制作时间至 {0}: 140,
        里程碑: {
            45: {类型: 'changeStat', name: 'value', value: 51},
            360: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 120},
            
            14500: {类型: 'changeStat', name: 'value', value: 65},
        }
    },
    抛光宝石: {
        图标: 'mdi-钻石-石头',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '青色',
        price: {village_gem: buildNum(6.5, 'M')},
        value: 36,
        减少制作时间至 {0}: 160,
        里程碑: {
            55: {类型: 'changeStat', name: 'value', value: 47},
            380: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 140},
            
            13500: {类型: 'changeStat', name: 'value', value: 60},
        }
    },
    油灯: {
        图标: 'mdi-油-lamp',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-橙色',
        price: {village_oil: buildNum(10, 'M')},
        value: 51,
        减少制作时间至 {0}: 270,
        里程碑: {
            40: {类型: 'changeStat', name: 'value', value: 65},
            330: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 225},
            
            12400: {类型: 'changeStat', name: 'value', value: 82},
        }
    },
    淋浴: {
        图标: 'mdi-淋浴',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-蓝色油漆',
        price: {village_marble: buildNum(15, 'M')},
        value: 70,
        减少制作时间至 {0}: 360,
        里程碑: {
            40: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 300},
            330: {类型: 'changeStat', name: 'value', value: 90},
            
            12400: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 250},
        }
    },
    
    袋子: {
        图标: 'mdi-sack',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-橙色',
        price: {village_plantFiber: buildNum(1, 'M')},
        value: 18,
        减少制作时间至 {0}: 90,
        里程碑: {
            80: {类型: 'changeStat', name: 'value', value: 26},
            600: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 70},
            4000: {类型: 'changeStat', name: 'value', value: 35},
            22000: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 60},
        }
    },
    橱柜: {
        图标: 'mdi-橱柜',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'wooden',
        price: {village_wood: buildNum(3, 'M')},
        value: 33,
        减少制作时间至 {0}: 150,
        里程碑: {
            50: {类型: 'changeStat', name: 'value', value: 42},
            400: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 125},
            2800: {类型: 'changeStat', name: 'value', value: 52},
            15000: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 100},
        }
    },
    哑铃: {
        图标: 'mdi-哑铃',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'dark-灰色',
        price: {village_stone: buildNum(7, 'M')},
        value: 65,
        减少制作时间至 {0}: 300,
        里程碑: {
            50: {类型: 'changeStat', name: 'value', value: 87},
            400: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 255},
            2800: {类型: 'villageCraft', name: '手锯', value: true},
            15000: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 210},
        }
    },
    剪刀: {
        图标: 'mdi-content-cut',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '光-灰色',
        price: {village_metal: buildNum(8, 'M'), village_wood: buildNum(3, 'M')},
        value: 30,
        减少制作时间至 {0}: 125,
        里程碑: {
            55: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 110},
            420: {类型: 'changeStat', name: 'value', value: 40},
            3100: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 100},
            17000: {类型: 'changeStat', name: 'value', value: 50},
        }
    },
    草药茶: {
        图标: 'mdi-茶',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '绿色',
        price: {village_water: buildNum(12, 'M'), village_plantFiber: buildNum(5, 'M')},
        value: 54,
        减少制作时间至 {0}: 200,
        里程碑: {
            48: {类型: 'changeStat', name: 'value', value: 78},
            380: {类型: 'changeStat', name: 'value', value: 106},
            2600: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 170},
            14000: {类型: 'changeStat', name: 'value', value: 140},
        }
    },
    杯子: {
        图标: 'mdi-杯子',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '红色-粉色',
        price: {village_glass: buildNum(14, 'M'), village_metal: buildNum(11, 'M')},
        value: 21,
        减少制作时间至 {0}: 80,
        里程碑: {
            100: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 65},
            750: {类型: 'changeStat', name: 'value', value: 28},
            5400: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 55},
            30000: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 45},
        }
    },
    
    箭头: {
        图标: 'mdi-arrow-projectile-multiple',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'wooden',
        price: {village_wood: buildNum(1.25, 'M'), village_stone: buildNum(400, 'K')},
        value: 21,
        减少制作时间至 {0}: 100,
        里程碑: {
            85: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 85},
            400: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 70},
            
            10000: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 60},
            
        }
    },
    碗: {
        图标: 'mdi-碗',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '棕色',
        price: {village_wood: buildNum(2.5, 'M')},
        value: 25,
        减少制作时间至 {0}: 130,
        里程碑: {
            90: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 100},
            675: {类型: 'villageCraft', name: '灌木', value: true},
            4800: {类型: 'changeStat', name: 'value', value: 34},
            25000: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 80},
        }
    },
    链: {
        图标: 'mdi-link-variant',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '光-灰色',
        price: {village_plantFiber: buildNum(3, 'M'), village_metal: buildNum(1.35, 'M')},
        value: 19,
        减少制作时间至 {0}: 70,
        里程碑: {
            140: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 60},
            875: {类型: 'villageCraft', name: '车库', value: true},
            4300: {类型: 'changeStat', name: 'value', value: 25},
            23000: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 50},
        }
    },
    矛: {
        图标: 'mdi-矛',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'dark-灰色',
        price: {village_wood: buildNum(8, 'M'), village_metal: buildNum(1.75, 'M')},
        value: 26,
        减少制作时间至 {0}: 120,
        里程碑: {
            110: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 95},
            800: {类型: 'changeStat', name: 'value', value: 35},
            5750: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 75},
            28000: {类型: 'changeStat', name: 'value', value: 45},
        }
    },
    金戒指: {
        图标: 'mdi-圆形-outline',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '金色油漆',
        price: {village_metal: buildNum(5, 'M'), village_water: buildNum(750, 'K')},
        value: 140,
        减少制作时间至 {0}: 600,
        里程碑: {
            30: {类型: 'changeStat', name: 'value', value: 188},
            225: {类型: 'changeStat', name: 'value', value: 239},
            1800: {类型: 'changeStat', name: 'value', value: 295},
        }
    },
    
    毒箭: {
        图标: 'mdi-arrow-projectile-multiple',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '浅绿色油漆',
        price: {craft_arrows: 5, village_acidVial: 1},
        prio: 1,
        value: 850,
        减少制作时间至 {0}: 600,
        里程碑: {
            120: {类型: 'changeStat', name: 'value', value: 1100},
            700: {类型: 'changeStat', name: 'value', value: 1400},
            5000: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 300},
        }
    },
    冰霜长矛: {
        图标: 'mdi-矛',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '青色',
        price: {craft_spear: 10, village_snowflake: 1},
        prio: 1,
        value: 2200,
        减少制作时间至 {0}: 1500,
        里程碑: {
            55: {类型: 'changeStat', name: 'value', value: 3000},
            300: {类型: 'changeStat', name: 'value', value: 3950},
            2350: {类型: 'changeStat', name: 'value', value: 5100},
        }
    },
    麻辣汤: {
        图标: 'mdi-pot-您使用的是steam版本。 更新是通过 steam 处理的。',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '橙色-红色',
        price: {craft_bowl: 15, village_plantFiber: buildNum(250, 'M'), village_water: buildNum(35, 'M'), village_chiliBundle: 1},
        prio: 1,
        value: 2550,
        减少制作时间至 {0}: 75,
        里程碑: {
            40: {类型: 'changeStat', name: 'value', value: 3400},
            240: {类型: 'changeStat', name: 'value', value: 4500},
            1900: {类型: 'changeStat', name: 'value', value: 5750},
        }
    },
    秒表: {
        图标: 'mdi-timer',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-蓝色油漆',
        price: {craft_screws: 20, village_metal: buildNum(1.44, 'B'), village_gears: 1},
        prio: 1,
        value: 8600,
        减少制作时间至 {0}: 3600,
        里程碑: {
            65: {类型: 'changeStat', name: '减少制作时间至 {0}', value: 1800},
            335: {类型: 'changeStat', name: 'value', value: buildNum(12.5, 'K')},
        }
    },
    
    
    小宝箱: {
        图标: 'mdi-宝藏-chest',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'pale-黄色',
        price: {
            craft_rope: lvl => Math.pow(2, lvl) * 60,
            craft_woodenPlanks: lvl => Math.pow(2, lvl) * 30,
            craft_brick: lvl => Math.pow(2, lvl) * 15,
            craft_screws: lvl => Math.pow(2, lvl) * 25
        },
        prio: 1,
        isSpecial: true,
        效果: [
            {name: '材料容量', 类型: 'mult', value: lvl => lvl * 0.1 + 1}
        ],
        减少制作时间至 {0}: 7200
    },
    灌木: {
        图标: 'mdi-自然药水',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '绿色',
        price: {
            village_water: lvl => Math.pow(1.25, lvl) * buildNum(500, 'K'),
            craft_pouch: lvl => getSequence(5, lvl + 1) * 8,
            craft_bowl: lvl => getSequence(2, lvl + 1) * 10
        },
        prio: 1,
        isSpecial: true,
        效果: [
            {name: 'VillagePlantFiber增益', 类型: 'mult', value: lvl => lvl * 0.05 + 1},
            {name: 'VillagePlantFiber容量', 类型: '基础 {0}', value: lvl => getSequence(2, lvl) * 500}
        ],
        减少制作时间至 {0}: 3600
    },
    手锯: {
        图标: 'mdi-hand-saw',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '光-灰色',
        price: {
            village_metal: lvl => Math.pow(1.25, lvl) * buildNum(1.8, 'M'),
            craft_weight: lvl => getSequence(3, lvl + 1) * 15
        },
        prio: 1,
        isSpecial: true,
        效果: [
            {name: 'VillageWood增益', 类型: 'mult', value: lvl => lvl * 0.05 + 1},
            {name: 'VillageWood容量', 类型: '基础 {0}', value: lvl => getSequence(2, lvl) * 500}
        ],
        减少制作时间至 {0}: 3600
    },
    车库: {
        图标: 'mdi-车库-open-variant',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'dark-灰色',
        price: {
            village_wood: lvl => Math.pow(1.25, lvl) * buildNum(14, 'M'),
            craft_chain: lvl => getSequence(3, lvl + 1) * 15
        },
        prio: 1,
        isSpecial: true,
        效果: [
            {name: 'VillageStone增益', 类型: 'mult', value: lvl => lvl * 0.05 + 1},
            {name: 'VillageStone容量', 类型: '基础 {0}', value: lvl => getSequence(2, lvl) * 500}
        ],
        减少制作时间至 {0}: 3600
    },
    钻石戒指: {
        图标: 'mdi-ring',
        地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '青色',
        price: {
            village_metal: lvl => Math.pow(1.25, lvl) * buildNum(14, 'M'),
            village_gem: lvl => Math.pow(1.25, lvl) * buildNum(2, 'M'),
            craft_goldenRing: lvl => getSequence(2, lvl) * 5
        },
        prio: 1,
        isSpecial: true,
        效果: [
            {name: 'VillageCoin增益', 类型: 'mult', value: lvl => lvl * 0.2 + 1},
            {name: 'VillageCopperCoin增益', 类型: 'mult', value: lvl => lvl * 0.2 + 1},
        ],
        减少制作时间至 {0}: 14400
    },
}