{
    收集器: {
        max: null,
        needed: 1,
        rewards: [
            {type: '+', name: '植物纤维增益', amount: 0.3},
            {type: '+', name: '木头增益', amount: 0.3},
            {type: '+', name: '石头增益', amount: 0.3}
        ]
    },
    farmer: {
        max: 0,
        needed: 2,
        rewards: [
            {type: '+', name: '植物纤维增益', amount: 2},
            {type: '+', name: '粮食增益', amount: 0.5}
        ]
    },
    收割机: {
        max: 0,
        needed: 2,
        rewards: [
            {type: '+', name: '木头增益', amount: 2},
            {type: '+', name: '水果增益', amount: 0.5}
        ]
    },
    miner: {
        max: 0,
        needed: 2,
        rewards: [
            {type: '+', name: '石头增益', amount: 2},
            {type: '+', name: '金属增益', amount: 0.5}
        ]
    },
    wellWorker: {
        max: 0,
        needed: 3,
        rewards: [
            {type: '+', name: '水增益', amount: 3}
        ]
    },
    librarian: {
        max: 0,
        needed: 4,
        rewards: [
            {type: '+', name: '知识增益', amount: 0.02}
        ]
    },
    glassblower: {
        max: 0,
        needed: 4,
        rewards: [
            {type: '+', name: '玻璃增益', amount: 0.25}
        ]
    },
    entertainer: {
        max: 0,
        needed: 5,
        rewards: [
            {type: '+', name: '幸福', amount: 0.03}
        ]
    },
    lumberjack: {
        max: 0,
        needed: 6,
        rewards: [
            {type: '+', name: '木头增益', amount: 12},
            {type: '+', name: '硬木增益', amount: 0.25}
        ]
    },
    blastMiner: {
        max: 0,
        needed: 6,
        rewards: [
            {type: '+', name: '石头增益', amount: 12},
            {type: '+', name: '宝石增益', amount: 0.25}
        ]
    },
    fisherman: {
        max: 0,
        needed: 7,
        rewards: [
            {type: '+', name: '鱼增益', amount: 30}
        ]
    },
    scientist: {
        max: 0,
        needed: 8,
        rewards: [
            {type: '+', name: '科学增益', amount: 0.008}
        ]
    },
    gardener: {
        max: 0,
        needed: 8,
        rewards: [
            {type: '+', name: '植物纤维增益', amount: 20},
            {type: '+', name: '蔬菜增益', amount: 40}
        ]
    },
    oilWorker: {
        max: 0,
        needed: 11,
        rewards: [
            {type: '+', name: '油增益', amount: 0.35}
        ]
    },
    sculptor: {
        max: 0,
        needed: 14,
        rewards: [
            {type: '+', name: '大理石增益', amount: 0.001}
        ]
    },
    explorer: {
        max: 0,
        needed: 600,
        rewards: [
            {type: '+', name: '战利品增益', amount: 0.5}
        ]
    }
}