{
    植物纤维: {解锁: '供品', cost: lvl => Math.pow(1.5, lvl) * buildNum(1, 'M'), effect: 200},
    木头: {解锁: '供品', cost: lvl => Math.pow(1.5, lvl) * buildNum(1, 'M'), effect: 200},
    石头: {解锁: '供品', cost: lvl => Math.pow(1.5, lvl) * buildNum(1, 'M'), effect: 200},
    金币: {解锁: '层 2 供品', amount: 3, cost: lvl => Math.pow(1.75, lvl) * buildNum(10, 'M'), effect: 200},
    金属: {解锁: '层 2 供品', amount: 3, cost: lvl => Math.pow(1.5, lvl) * buildNum(3, 'M'), effect: 200},
    水: {解锁: '层 2 供品', amount: 3, cost: lvl => Math.pow(2, lvl) * buildNum(5, 'M'), effect: 500},
    玻璃: {解锁: '层 3 供品', amount: 8, cost: lvl => Math.pow(1.5, lvl) * buildNum(120, 'K'), effect: 200},
    硬木: {解锁: '层 3 供品', amount: 8, cost: lvl => Math.pow(1.5, lvl) * buildNum(40, 'K'), effect: 100},
    宝石: {解锁: '层 3 供品', amount: 8, cost: lvl => Math.pow(1.5, lvl) * buildNum(40, 'K'), effect: 100},
    知识: {解锁: '层 4 供品', amount: 20, hasMultiplier: false, cost: lvl => Math.pow(1.25, lvl) * 250, effect: 2},
    科学: {解锁: '层 4 供品', amount: 20, hasMultiplier: false, cost: lvl => Math.pow(1.25, lvl) * 100, effect: 1},
    快乐: {解锁: '层 4 供品', amount: 20, hasMultiplier: false, cost: lvl => Math.pow(1.25, lvl) * 750, effect: 5},
    油: {解锁: 'villageOffering5', amount: 50, cost: lvl => Math.pow(1.8, lvl) * buildNum(1, 'M'), effect: 100},
    大理石: {解锁: 'villageOffering5', amount: 50, cost: lvl => Math.pow(1.4, lvl) * 5000, effect: 20},
}