{
    taxes: {*: '税收政策', icon: 'mdi-cash-register', effect: [
        {name: '税率', type: '*', value: lvl => lvl * 0.25 + 1},
        {name: '幸福', type: '+', value: lvl => lvl * (lvl > 0 ? -0.05 : -0.03)}
    ]},
    immigration: {*: '移民政策', icon: 'mdi-account-group', effect: [
        {name: '工人', type: '*', value: lvl => lvl * 0.15 + 1},
        {name: '幸福', type: '+', value: lvl => lvl * (lvl > 0 ? -0.05 : -0.1)}
    ]},
    religion: {*: '宗教政策', icon: 'mdi-hands-pray', effect: [
        {name: '所有资源增益', type: '*', value: lvl => lvl * (lvl > 0 ? -0.25 : -0.1) + 1},
        {name: '信仰增益', type: '*', value: lvl => lvl * 0.25 + 1}
    ]},
    扫描: {*: '扫描政策', icon: 'mdi-magnify-scan', effect: [
        {name: '战利品增益', type: '*', value: lvl => 1 - lvl * (lvl > 0 ? 0.1 : 0.05)},
        {name: '战利品品质', type: '+', value: lvl => Math.max(lvl, 0)},
        {name: '战利品品质', type: '*', value: lvl => Math.min(1 + lvl * 0.1, 1)}
    ]}
}