{
    收银机: {子功能: 1, price(lvl) {
        return {铜币: Math.pow(lvl * 0.25 + 2, lvl) * 2000};
    }, 效果: [
        {name: '柜台', 类型: '基础', value: lvl => lvl},
        {name: '铜币容量', 类型: 'mult', value: lvl => Math.pow(2, lvl)}
    ]},
    装饰品: {子功能: 1, price(lvl) {
        return {铜币: Math.pow(1.75, lvl) * 900};
    }, 效果: [
        {name: '铜币增益', 类型: 'mult', value: lvl => Math.pow(1.175, lvl)}
    ]},
    植物纤维仓: {子功能: 1, price(lvl) {
        if (lvl exactly= 0) {
            return {};
        }
        return {铜币: Math.pow(3, lvl) * 100};
    }, 效果: [
        {name: '植物纤维增益', 类型: '基础', value: lvl => getSequence(1, lvl) * 0.1},
        {name: '绳子', 类型: 'villageCraft', value: lvl => lvl >= 1}
    ]},
    木仓: {子功能: 1, requirement() {
        return store.state.升级成本.item.植物纤维仓.highestLevel >= 1;
    }, price(lvl) {
        return {铜币: Math.pow(3, lvl) * 200};
    }, 效果: [
        {name: '木头增益', 类型: '基础', value: lvl => getSequence(1, lvl) * 0.1},
        {name: '木板', 类型: 'villageCraft', value: lvl => lvl >= 1}
    ]},
    石仓: {子功能: 1, requirement() {
        return store.state.升级成本.item.木仓.highestLevel >= 1;
    }, price(lvl) {
        return {铜币: Math.pow(3, lvl) * 500};
    }, 效果: [
        {name: '石头增益', 类型: '基础', value: lvl => getSequence(1, lvl) * 0.1},
        {name: '砖块', 类型: 'villageCraft', value: lvl => lvl >= 1}
    ]},
    金属仓: {子功能: 1, requirement() {
        return store.state.升级成本.item.石仓.highestLevel >= 1;
    }, price(lvl) {
        return {铜币: Math.pow(3, lvl) * buildNum(50, 'K')};
    }, 效果: [
        {name: '金属增益', 类型: '基础', value: lvl => getSequence(1, lvl) * 0.075},
        {name: '螺丝', 类型: 'villageCraft', value: lvl => lvl >= 1}
    ]},
    水仓: {子功能: 1, requirement() {
        return store.state.升级成本.item.金属仓.highestLevel >= 1;
    }, price(lvl) {
        return {铜币: Math.pow(3, lvl) * buildNum(600, 'K')};
    }, 效果: [
        {name: '水增益', 类型: '基础', value: lvl => getSequence(1, lvl) * 0.06},
        {name: '水瓶', 类型: 'villageCraft', value: lvl => lvl >= 1}
    ]},
    玻璃仓: {子功能: 1, requirement() {
        return store.state.升级成本.item.水仓.highestLevel >= 1;
    }, price(lvl) {
        return {铜币: Math.pow(3, lvl) * buildNum(14.5, '分钟')};
    }, 效果: [
        {name: '玻璃增益', 类型: '基础', value: lvl => getSequence(1, lvl) * 0.05},
        {name: '鸡尾酒杯', 类型: 'villageCraft', value: lvl => lvl >= 1}
    ]},
    硬木仓: {子功能: 1, requirement() {
        return store.state.升级成本.item.玻璃仓.highestLevel >= 1;
    }, price(lvl) {
        return {铜币: Math.pow(3, lvl) * buildNum(900, '分钟')};
    }, 效果: [
        {name: '硬木增益', 类型: '基础', value: lvl => getSequence(1, lvl) * 0.025},
        {name: '回旋镖', 类型: 'villageCraft', value: lvl => lvl >= 1}
    ]},
    宝石仓: {子功能: 1, requirement() {
        return store.state.升级成本.item.硬木仓.highestLevel >= 1;
    }, price(lvl) {
        return {铜币: Math.pow(3, lvl) * buildNum(85, 'B')};
    }, 效果: [
        {name: '宝石增益', 类型: '基础', value: lvl => getSequence(1, lvl) * 0.025},
        {name: '抛光宝石', 类型: 'villageCraft', value: lvl => lvl >= 1}
    ]},
    油仓: {子功能: 1, requirement() {
        return store.state.升级成本.item.宝石仓.highestLevel >= 1;
    }, price(lvl) {
        return {铜币: Math.pow(3, lvl) * buildNum(9.6, 'T')};
    }, 效果: [
        {name: '油增益', 类型: '基础', value: lvl => getSequence(1, lvl) * 0.015},
        {name: '油灯', 类型: 'villageCraft', value: lvl => lvl >= 1}
    ]},
    大理石仓: {子功能: 1, requirement() {
        return store.state.升级成本.item.油仓.highestLevel >= 1;
    }, price(lvl) {
        return {铜币: Math.pow(3, lvl) * buildNum(1.44, 'Qa')};
    }, 效果: [
        {name: '大理石增益', 类型: '基础', value: lvl => getSequence(1, lvl) * 0.01},
        {name: '淋浴', 类型: 'villageCraft', value: lvl => lvl >= 1}
    ]},
}