{
    钱包: {cap: 12, requirement() {
        return store.state.解锁.金币升级.use;
    }, price(lvl) {
        return {金币: Math.ceil(Math.pow(1.3, lvl) * 200)};
    }, effect: [
        {name: '金币容量', type: '+', value: lvl => lvl * 150}
    ]},
    资源包: {cap: 10, requirement() {
        return store.state.解锁.金币升级.use;
    }, price(lvl) {
        return {金币: Math.ceil(Math.pow(1.4, lvl) * 200)};
    }, effect: [
        {name: '植物纤维容量', type: '+', value: lvl => lvl * 200},
        {name: '木头容量', type: '+', value: lvl => lvl * 200},
        {name: '石头容量', type: '+', value: lvl => lvl * 200}
    ]},
    金属包: {cap: 5, requirement() {
        return store.state.解锁.金币升级.use;
    }, price(lvl) {
        return {金币: Math.ceil(Math.pow(1.7, lvl) * 300)};
    }, effect: [
        {name: '金属容量', type: '+', value: lvl => lvl * 400}
    ]},
    镰刀: {cap: 20, requirement() {
        return store.state.解锁.镰刀升级.use;
    }, price(lvl) {
        return {金币: Math.ceil(Math.pow(1.55, lvl) * 2500)};
    }, effect: [
        {name: '植物纤维增益', type: '*', value: lvl => Math.pow(1.05, lvl) * (lvl * 0.05 + 1)},
        {name: '粮食增益', type: '*', value: lvl => Math.pow(1.08, lvl)}
    ]},
    柴刀: {cap: 20, requirement() {
        return store.state.解锁.斧头升级.use;
    }, price(lvl) {
        return {金币: Math.ceil(Math.pow(1.55, lvl) * 5000)};
    }, effect: [
        {name: '木头增益', type: '*', value: lvl => Math.pow(1.05, lvl) * (lvl * 0.05 + 1)},
        {name: '水果增益', type: '*', value: lvl => Math.pow(1.08, lvl)}
    ]},
    镐子: {cap: 20, requirement() {
        return store.state.解锁.镐子升级.use;
    }, price(lvl) {
        return {金币: Math.ceil(Math.pow(1.55, lvl) * 7500)};
    }, effect: [
        {name: '石头增益', type: '*', value: lvl => Math.pow(1.05, lvl) * (lvl * 0.05 + 1)},
        {name: '金属增益', type: '*', value: lvl => Math.pow(1.04, lvl) * (lvl * 0.04 + 1)}
    ]},
    浇水壶: {cap: 20, requirement() {
        return store.state.解锁.浇水器可以升级.use;
    }, price(lvl) {
        return {金币: Math.ceil(Math.pow(1.55, lvl) * buildNum(10, 'K'))};
    }, effect: [
        {name: '粮食增益', type: '*', value: lvl => Math.pow(1.05, lvl)},
        {name: '水果增益', type: '*', value: lvl => Math.pow(1.05, lvl)},
        {name: '水增益', type: '*', value: lvl => Math.pow(1.22, lvl)}
    ]},
    投资: {cap: 50, requirement() {
        return store.state.解锁.投资升级.use;
    }, price(lvl) {
        return {金币: Math.ceil(Math.pow(1.35, lvl) * buildNum(12.5, 'K'))};
    }, effect: [
        {name: '税率', type: '*', value: lvl => Math.pow(1.05, lvl)},
        {name: '金币增益', type: '*', value: lvl => Math.pow(1.11, lvl)}
    ]},
    基本: {cap: 20, requirement() {
        return store.state.解锁.基础升级.use;
    }, price(lvl) {
        return {知识: 12 * lvl + 80};
    }, effect: [
        {name: '植物纤维增益', type: '*', value: lvl => Math.pow(1.05, lvl) * (lvl * 0.15 + 1)},
        {name: '木头增益', type: '*', value: lvl => Math.pow(1.05, lvl) * (lvl * 0.05 + 1)},
        {name: '石头增益', type: '*', value: lvl => Math.pow(1.05, lvl) * (lvl * 0.05 + 1)}
    ]},
    加工: {cap: 20, requirement() {
        return store.state.解锁.加工升级.use;
    }, price(lvl) {
        return {知识: 12 * lvl + 120};
    }, effect: [
        {name: '食物增益', type: '*', value: lvl => Math.pow(1.07, lvl)},
        {name: '金属增益', type: '*', value: lvl => Math.pow(1.05, lvl) * (lvl * 0.05 + 1)}
    ]},
    水泵: {cap: 20, requirement() {
        return store.state.解锁.水泵升级.use;
    }, price(lvl) {
        return {知识: 12 * lvl + 160};
    }, effect: [
        {name: '水增益', type: '*', value: lvl => Math.pow(1.2, lvl) * (lvl * 0.04 + 1)}
    ]},
    沙子: {cap: 20, requirement() {
        return store.state.解锁.沙子升级.use;
    }, price(lvl) {
        return {知识: 12 * lvl + 200};
    }, effect: [
        {name: '玻璃增益', type: '*', value: lvl => Math.pow(1.08, lvl) * (lvl * 0.08 + 1)}
    ]},
    书籍: {cap: 20, requirement() {
        return store.state.解锁.书籍升级.use;
    }, price(lvl) {
        return {知识: 12 * lvl + 240};
    }, effect: [
        {name: '知识增益', type: '*', value: lvl => lvl * 0.04 + 1}
    ]},
    斧子: {cap: 40, requirement() {
        return store.state.解锁.斧子升级.use;
    }, price(lvl) {
        return {金币: Math.ceil(Math.pow(1.3, lvl) * buildNum(500, 'K'))};
    }, effect: [
        {name: '木头增益', type: '*', value: lvl => lvl * 0.05 + 1},
        {name: '硬木增益', type: '*', value: lvl => lvl * 0.05 + 1}
    ]},
    炸弹: {cap: 40, requirement() {
        return store.state.解锁.炸弹升级.use;
    }, price(lvl) {
        return {金币: Math.ceil(Math.pow(1.3, lvl) * buildNum(1.5, 'M'))};
    }, effect: [
        {name: '石头增益', type: '*', value: lvl => lvl * 0.05 + 1},
        {name: '宝石增益', type: '*', value: lvl => lvl * 0.05 + 1}
    ]},
    收费: {cap: 40, requirement() {
        return store.state.解锁.收费升级.use;
    }, price(lvl) {
        return {金币: Math.ceil(Math.pow(1.3, lvl) * buildNum(4, 'M'))};
    }, effect: [
        {name: '税率', type: '*', value: lvl => lvl * 0.05 + 1}
    ]},
    鱼竿: {cap: 40, requirement() {
        return store.state.解锁.鱼竿升级.use;
    }, price(lvl) {
        return {金币: Math.ceil(Math.pow(1.3, lvl) * buildNum(10, 'M'))};
    }, effect: [
        {name: '鱼增益', type: '*', value: lvl => lvl * 0.1 + 1}
    ]},
    圣书: {cap: 40, requirement() {
        return store.state.解锁.圣书升级.use;
    }, price(lvl) {
        return {金币: Math.ceil(Math.pow(1.45, lvl) * buildNum(22.5, 'M'))};
    }, effect: [
        {name: '信仰容量', type: '+', value: lvl => lvl * 8}
    ]},
    突破: {cap: 50, requirement() {
        return store.state.解锁.突破升级.use;
    }, price(lvl) {
        return {科学: Math.round(Math.pow(1.05, Math.max(lvl - 25, 0)) * lvl * 10 + 20)};
    }, effect: [
        {name: '知识容量', type: '+', value: lvl => lvl * 5},
        {name: '科学容量', type: '+', value: lvl => lvl * 2}
    ]},
    改良植物: {cap: 10, requirement() {
        return store.state.解锁.改造植物升级.use;
    }, price(lvl) {
        return {科学: lvl * 15 + 30};
    }, effect: [
        {name: '植物纤维增益', type: '*', value: lvl => lvl * 0.1 + 1},
        {name: '粮食增益', type: '*', value: lvl => lvl * 0.05 + 1},
        {name: '水果增益', type: '*', value: lvl => lvl * 0.05 + 1},
        {name: '蔬菜增益', type: '*', value: lvl => lvl * 0.05 + 1}
    ]},
    多巴胺: {cap: 15, requirement() {
        return store.state.解锁.多巴胺升级.use;
    }, price(lvl) {
        return {科学: lvl * 15 + 40};
    }, effect: [
        {name: '幸福', type: '+', value: lvl => lvl * 0.002},
        {name: '快乐容量', type: '+', value: lvl => lvl * 50}
    ]},
    肾上腺素: {cap: 15, requirement() {
        return store.state.解锁.肾上腺素升级.use;
    }, price(lvl) {
        return {科学: lvl * 15 + 50};
    }, effect: [
        {name: '硬木增益', type: '*', value: lvl => lvl * 0.05 + 1},
        {name: '宝石增益', type: '*', value: lvl => lvl * 0.05 + 1},
        {name: '鱼增益', type: '*', value: lvl => lvl * 0.05 + 1}
    ]},
    洒水装置: {cap: 15, requirement() {
        return store.state.解锁.喷头升级.use;
    }, price(lvl) {
        return {金币: Math.ceil(Math.pow(1.65, lvl) * buildNum(2, 'T'))};
    }, effect: [
        {name: '植物纤维增益', type: '*', value: lvl => lvl * 0.05 + 1},
        {name: '粮食增益', type: '*', value: lvl => Math.pow(1.2, lvl)},
        {name: '水果增益', type: '*', value: lvl => Math.pow(1.2, lvl)},
        {name: '蔬菜增益', type: '*', value: lvl => Math.pow(1.1, lvl)},
    ]},
    贪婪: {cap: 15, requirement() {
        return store.state.解锁.贪婪升级.use;
    }, price(lvl) {
        return {知识: lvl * 160 + 2200, 科学: lvl * 45 + 500};
    }, effect: [
        {name: '税率', type: '*', value: lvl => Math.pow(1.4, lvl)},
        {name: '金币增益', type: '*', value: lvl => Math.pow(1.1, lvl)},
        {name: '污染', type: '+', value: lvl => lvl}
    ]},
    野心: {requirement() {
        return store.state.解锁.野心升级.use;
    }, price(lvl) {
        return {常见战利品: Math.ceil(Math.pow(1.15, lvl) * (lvl * 2 + 6))};
    }, effect: [
        {name: '战利品增益', type: '*', value: lvl => lvl * 0.01 + 1},
        {name: '战利品品质', type: '+', value: lvl => lvl}
    ]},
    理解: {cap: 20, requirement() {
        return store.state.解锁.认知升级.use;
    }, price(lvl) {
        return {常见战利品: Math.ceil(Math.pow(1.2, lvl) * 55)};
    }, effect: [
        {name: '知识容量', type: '*', value: lvl => lvl * 0.1 + 1},
        {name: '科学容量', type: '*', value: lvl => lvl * 0.05 + 1}
    ]},
    好奇心: {requirement() {
        return store.state.解锁.好奇心升级.use;
    }, price(lvl) {
        return {罕见的战利品: Math.ceil(Math.pow(1.15, lvl) * (lvl + 4))};
    }, effect: [
        {name: '战利品增益', type: '*', value: lvl => lvl * 0.1 + 1}
    ]},
    崇拜: {cap: 20, requirement() {
        return store.state.解锁.崇拜升级.use;
    }, price(lvl) {
        return {罕见的战利品: Math.ceil(Math.pow(1.18, lvl) * 55)};
    }, effect: [
        {name: '信仰容量', type: '*', value: lvl => getSequence(2, lvl) * 0.1 + 1}
    ]},
    物物交换: {requirement() {
        return store.state.解锁.易货升级.use;
    }, price(lvl) {
        return {稀有战利品: Math.ceil(Math.pow(1.15, lvl) * (lvl + 2.5))};
    }, effect: [
        {name: '战利品品质', type: '+', value: lvl => lvl},
        {name: '金币增益', type: '*', value: lvl => Math.pow(1.08, lvl)}
    ]},
    火花: {cap: 20, requirement() {
        return store.state.解锁.火花升级.use;
    }, price(lvl) {
        return {稀有战利品: Math.ceil(Math.pow(1.16, lvl) * 55)};
    }, effect: [
        {name: '力量', type: '+', value: lvl => lvl}
    ]},
}