{
    方舟: {type: 'prestige', price(lvl) {
        return {祝福: Math.pow(1.35, lvl) * 50};
    }, effect: [
        {name: '工人', type: '+', value: lvl => lvl * 2}
    ]},
    圣草: {type: 'prestige', price(lvl) {
        return {祝福: Math.pow(1.65, lvl) * 50};
    }, effect: [
        {name: '植物纤维增益', type: '*', value: lvl => lvl * 0.2 + 1},
        {name: '植物纤维容量', type: '*', value: lvl => Math.pow(1.25, lvl)}
    ]},
    圣树: {type: 'prestige', price(lvl) {
        return {祝福: Math.pow(1.65, lvl) * 50};
    }, effect: [
        {name: '木头增益', type: '*', value: lvl => lvl * 0.2 + 1},
        {name: '木头容量', type: '*', value: lvl => Math.pow(1.25, lvl)}
    ]},
    圣石: {type: 'prestige', price(lvl) {
        return {祝福: Math.pow(1.65, lvl) * 50};
    }, effect: [
        {name: '石头增益', type: '*', value: lvl => lvl * 0.2 + 1},
        {name: '石头容量', type: '*', value: lvl => Math.pow(1.25, lvl)}
    ]},
    神圣金属: {type: 'prestige', price(lvl) {
        return {祝福: Math.pow(1.65, lvl) * 70};
    }, effect: [
        {name: '金属增益', type: '*', value: lvl => lvl * 0.2 + 1},
        {name: '金属容量', type: '*', value: lvl => Math.pow(1.25, lvl)}
    ]},
    教会税: {type: 'prestige', price(lvl) {
        return {祝福: Math.pow(1.85, lvl) * 80};
    }, effect: [
        {name: '税率', type: '*', value: lvl => Math.pow(1.1, lvl)}
    ]},
    圣水: {name: '圣水', feature: 'village', type: 'prestige', price(lvl) {
        return {祝福: Math.pow(1.65, lvl) * 90};
    }, effect: [
        {name: '水增益', type: '*', value: lvl => lvl * 0.2 + 1},
        {name: '水容量', type: '*', value: lvl => Math.pow(1.25, lvl)}
    ]},
    神圣玻璃: {type: 'prestige', price(lvl) {
        return {祝福: Math.pow(1.65, lvl) * 100};
    }, effect: [
        {name: '玻璃增益', type: '*', value: lvl => lvl * 0.2 + 1},
        {name: '玻璃容量', type: '*', value: lvl => Math.pow(1.25, lvl)}
    ]},
    圣鹤: {type: 'prestige', price(lvl) {
        return {祝福: Math.pow(2.15, lvl) * 125};
    }, effect: [
        {name: '建造速度', type: '+', value: lvl => lvl},
        {name: '建造速度', type: '*', value: lvl => Math.pow(1.25, lvl)}
    ]},
    僧侣: {type: 'prestige', price(lvl) {
        return {祝福: Math.pow(1.85, lvl) * 150};
    }, effect: [
        {name: '知识增益', type: '*', value: lvl => lvl * 0.05 + 1},
        {name: '知识容量', type: '+', value: lvl => lvl * 10}
    ]},
    神圣的存钱罐: {type: 'prestige', price(lvl) {
        return {祝福: Math.pow(2.3, lvl) * 200};
    }, effect: [
        {name: '金币容量', type: '*', value: lvl => Math.pow(1.25, lvl)}
    ]},
    深深的崇拜: {type: 'prestige', price(lvl) {
        return {祝福: Math.pow(2.75, lvl) * 250};
    }, effect: [
        {name: '信仰容量', type: '*', value: lvl => Math.pow(1.5, lvl)}
    ]},
    城市规划: {type: 'prestige', cap: 5, requirement() {
        return store.state.解锁.层 4 建筑.see;
    }, price(lvl) {
        return {祝福: Math.pow(3.2, lvl) * 1750};
    }, effect: [
        {name: '住房最高等级', type: '+', value: lvl => lvl * 5}
    ]},
    经理人: {type: 'prestige', cap: 5, requirement() {
        return store.state.解锁.层 4 建筑.see;
    }, price(lvl) {
        return {祝福: Math.pow(3.2, lvl) * 2100};
    }, effect: [
        {name: '工作站最高等级', type: '+', value: lvl => lvl * 2}
    ]},
    仓库: {type: 'prestige', cap: 6, requirement() {
        return store.state.解锁.层 4 建筑.see;
    }, price(lvl) {
        return {祝福: Math.pow(3.3, lvl) * 1300};
    }, effect: [
        {name: '存储', type: '保留', value: lvl => lvl >= 1},
        {name: '锻造', type: '保留', value: lvl => lvl >= 2},
        {name: '保险箱', type: '保留', value: lvl => lvl >= 3},
        {name: '水族馆', type: '保留', value: lvl => lvl >= 4},
        {name: '知识塔', type: '保留', value: lvl => lvl >= 5},
        {name: '大存储空间', type: '保留', value: lvl => lvl >= 6}
    ]},
    砂岩: {type: 'prestige', raiseOtherCap: '方尖碑', cap: 10, note: 'village_22', requirement() {
        return store.state.解锁.层 4 建筑.see;
    }, price(lvl) {
        return {祝福: Math.pow(2.25, lvl) * 1500};
    }, effect: [
        {name: 'upgradeVillageObeliskCap', type: '+', value: lvl => lvl}
    ]},
    神圣森林: {type: 'prestige', requirement() {
        return store.state.解锁.层 4 建筑.see;
    }, price(lvl) {
        return {祝福: Math.pow(1.65, lvl) * 1800};
    }, effect: [
        {name: '硬木增益', type: '*', value: lvl => lvl * 0.2 + 1},
        {name: '硬木容量', type: '*', value: lvl => Math.pow(1.25, lvl)}
    ]},
    神圣宝石: {type: 'prestige', requirement() {
        return store.state.解锁.层 4 建筑.see;
    }, price(lvl) {
        return {祝福: Math.pow(1.65, lvl) * 1800};
    }, effect: [
        {name: '宝石增益', type: '*', value: lvl => lvl * 0.2 + 1},
        {name: '宝石容量', type: '*', value: lvl => Math.pow(1.25, lvl)}
    ]},
    更深层次的敬拜: {type: 'prestige', requirement() {
        return store.state.解锁.层 5 建筑.see;
    }, price(lvl) {
        return {祝福: Math.pow(lvl * 0.15 + 1.75, lvl) * buildNum(40, 'K')};
    }, effect: [
        {name: '信仰容量', type: '+', value: lvl => lvl * 20},
        {name: '信仰容量', type: '*', value: lvl => Math.pow(1.3, lvl)}
    ]},
    神圣实验室: {type: 'prestige', requirement() {
        return store.state.解锁.层 5 建筑.see;
    }, price(lvl) {
        return {祝福: Math.pow(1.85, lvl) * buildNum(70, 'K')};
    }, effect: [
        {name: '科学增益', type: '*', value: lvl => lvl * 0.05 + 1},
        {name: '科学容量', type: '+', value: lvl => lvl * 10}
    ]},
    慈善机构: {type: 'prestige', requirement() {
        return store.state.解锁.层 5 建筑.see;
    }, price(lvl) {
        return {祝福: Math.pow(2.35, lvl) * buildNum(120, 'K')};
    }, effect: [
        {name: '快乐增益', type: '*', value: lvl => lvl * 0.05 + 1},
        {name: '幸福', type: '+', value: lvl => lvl * 0.01}
    ]},
    圣油: {type: 'prestige', requirement() {
        return store.state.解锁.层 6 建筑.see;
    }, price(lvl) {
        return {祝福: Math.pow(1.65, lvl) * buildNum(75, 'M')};
    }, effect: [
        {name: '油增益', type: '*', value: lvl => lvl * 0.2 + 1},
        {name: '油容量', type: '*', value: lvl => Math.pow(1.25, lvl)}
    ]},
    神圣大理石: {type: 'prestige', requirement() {
        return store.state.解锁.层 6 建筑.see;
    }, price(lvl) {
        return {祝福: Math.pow(1.65, lvl) * buildNum(110, 'M')};
    }, effect: [
        {name: '大理石增益', type: '*', value: lvl => lvl * 0.2 + 1},
        {name: '大理石容量', type: '*', value: lvl => Math.pow(1.25, lvl)}
    ]},
    平静的演讲: {type: 'prestige', requirement() {
        return store.state.解锁.层 6 建筑.see;
    }, price(lvl) {
        return {祝福: Math.pow(0.08 * lvl + 1.8, lvl) * buildNum(150, 'M')};
    }, effect: [
        {name: '污染耐受性', type: '+', value: lvl => lvl}
    ]},
    神圣战利品: {type: 'prestige', requirement() {
        return store.state.解锁.层 7 建筑.see;
    }, price(lvl) {
        return {祝福: Math.pow(1.65, lvl) * buildNum(800, 'M')};
    }, effect: [
        {name: '战利品增益', type: '*', value: lvl => Math.pow(1.05, lvl) * (lvl * 0.1 + 1)}
    ]},
    神圣凿子: {type: 'prestige', requirement() {
        return store.state.解锁.层 7 建筑.see;
    }, price(lvl) {
        return {祝福: Math.pow(0.05 * lvl + 1.5, lvl) * buildNum(2.5, 'B')};
    }, effect: [
        {name: '战利品品质', type: '+', value: lvl => lvl * 2}
    ]},
    雇佣工匠: {type: 'prestige', requirement() {
        return store.state.解锁.villageCraftingSubfeature.see;
    }, price(lvl) {
        return {股票: Math.pow(10, getSequence(1, lvl)) * 10};
    }, effect: [
        {name: '工匠', type: '+', value: lvl => lvl}
    ]},
    雇佣工人: {type: 'prestige', requirement() {
        return store.state.解锁.villageCraftingSubfeature.see;
    }, price(lvl) {
        return {股票: Math.pow(lvl * 0.02 + 1.65, lvl) * 5};
    }, effect: [
        {name: '材料增益', type: '*', value: lvl => Math.pow(1.05, lvl) * (lvl * 0.05 + 1)}
    ]},
    雇佣会计师: {type: 'prestige', requirement() {
        return store.state.解锁.villageCraftingSubfeature.see;
    }, price(lvl) {
        return {股票: Math.pow(1.9, lvl) * 8};
    }, effect: [
        {name: '铜币容量', type: '*', value: lvl => Math.pow(1.75, lvl)}
    ]},
    配方书: {type: 'prestige', cap: 6, requirement() {
        return store.state.解锁.villageCraftingSubfeature.see;
    }, price(lvl) {
        return {股票: Math.pow(2.5, lvl) * 60};
    }, effect: [
        {name: 'arrows', type: 'villageCraft', value: lvl => lvl >= 1},
        {name: 'bowl', type: 'villageCraft', value: lvl => lvl >= 2},
        {name: 'smallChest', type: 'villageCraft', value: lvl => lvl >= 3},
        {name: 'chain', type: 'villageCraft', value: lvl => lvl >= 4},
        {name: 'spear', type: 'villageCraft', value: lvl => lvl >= 5},
        {name: 'goldenRing', type: 'villageCraft', value: lvl => lvl >= 6},
    ]},
    广告活动: {type: 'prestige', requirement() {
        return store.state.解锁.villageCraftingSubfeature.see;
    }, price(lvl) {
        return {股票: Math.pow(lvl * 0.05 + 1.9, lvl) * 80};
    }, effect: [
        {name: '铜币增益', type: '*', value: lvl => Math.pow(1.1, lvl) * (lvl * 0.2 + 1)}
    ]},
    雇佣探险家: {type: 'prestige', cap: 4, requirement() {
        return store.state.解锁.villageCraftingSubfeature.see;
    }, price(lvl) {
        return {股票: Math.pow(15, getSequence(1, lvl)) * 575};
    }, effect: [
        {name: '特殊成分', type: '解锁', value: lvl => lvl >= 1},
        {name: '可找到的成分', type: '+', value: lvl => lvl > 1 ? (lvl - 1) : null},
        {name: '成分每个箱子', type: '+', value: lvl => lvl > 1 ? (4 * (lvl - 1)) : null},
        {name: 'poisonedArrows', type: 'villageCraft', value: lvl => lvl >= 1},
        {name: '冰霜长矛', type: 'villageCraft', value: lvl => lvl >= 2},
        {name: 'spicySoup', type: 'villageCraft', value: lvl => lvl >= 3},
        {name: 'stopwatch', type: 'villageCraft', value: lvl => lvl >= 4},
        {name: '配料箱', type: 'gainConsumable', value: () => 3},
    ]},
    雇佣园丁: {type: 'prestige', requirement() {
        return store.state.upgrade.item.木仓.highestLevel >= 1;
    }, price(lvl) {
        return {股票: Math.pow(1.75, lvl) * 140};
    }, effect: [
        {name: '植物纤维增益', type: '*', value: lvl => lvl * 0.1 + 1},
        {name: '木头增益', type: '*', value: lvl => lvl * 0.1 + 1},
        {name: '植物纤维容量', type: '*', value: lvl => Math.pow(1.2, lvl)},
        {name: '木头容量', type: '*', value: lvl => Math.pow(1.2, lvl)}
    ]},
    雇佣矿工: {type: 'prestige', requirement() {
        return store.state.upgrade.item.金属仓.highestLevel >= 1;
    }, price(lvl) {
        return {股票: Math.pow(1.75, lvl) * 220};
    }, effect: [
        {name: '石头增益', type: '*', value: lvl => lvl * 0.1 + 1},
        {name: '金属增益', type: '*', value: lvl => lvl * 0.1 + 1},
        {name: '石头容量', type: '*', value: lvl => Math.pow(1.2, lvl)},
        {name: '金属容量', type: '*', value: lvl => Math.pow(1.2, lvl)}
    ]},
    雇佣调酒师: {type: 'prestige', requirement() {
        return store.state.upgrade.item.玻璃仓.highestLevel >= 1;
    }, price(lvl) {
        return {股票: Math.pow(1.75, lvl) * 335};
    }, effect: [
        {name: '水增益', type: '*', value: lvl => lvl * 0.1 + 1},
        {name: '玻璃增益', type: '*', value: lvl => lvl * 0.1 + 1},
        {name: '水容量', type: '*', value: lvl => Math.pow(1.2, lvl)},
        {name: '玻璃容量', type: '*', value: lvl => Math.pow(1.2, lvl)}
    ]},
    雇佣专家: {type: 'prestige', requirement() {
        return store.state.upgrade.item.宝石仓.highestLevel >= 1;
    }, price(lvl) {
        return {股票: Math.pow(1.75, lvl) * 520};
    }, effect: [
        {name: '硬木增益', type: '*', value: lvl => lvl * 0.1 + 1},
        {name: '宝石增益', type: '*', value: lvl => lvl * 0.1 + 1},
        {name: '硬木容量', type: '*', value: lvl => Math.pow(1.2, lvl)},
        {name: '宝石容量', type: '*', value: lvl => Math.pow(1.2, lvl)}
    ]},
}