export default {
    方舟: {类型: '声望', price(lvl) {
        return {village_blessing: Math.pow(1.35, lvl) * 50};
    }, 效果: [
        {name: '工人', 类型: '基础 {0}', value: lvl => lvl * 2}
    ]},
    圣草: {类型: '声望', price(lvl) {
        return {village_blessing: Math.pow(1.65, lvl) * 50};
    }, 效果: [
        {name: 'VillagePlantFiber增益', 类型: 'mult', value: lvl => lvl * 0.2 + 1},
        {name: 'VillagePlantFiber容量', 类型: 'mult', value: lvl => Math.pow(1.25, lvl)}
    ]},
    圣树: {类型: '声望', price(lvl) {
        return {village_blessing: Math.pow(1.65, lvl) * 50};
    }, 效果: [
        {name: 'VillageWood增益', 类型: 'mult', value: lvl => lvl * 0.2 + 1},
        {name: 'VillageWood容量', 类型: 'mult', value: lvl => Math.pow(1.25, lvl)}
    ]},
    圣石: {类型: '声望', price(lvl) {
        return {village_blessing: Math.pow(1.65, lvl) * 50};
    }, 效果: [
        {name: 'VillageStone增益', 类型: 'mult', value: lvl => lvl * 0.2 + 1},
        {name: 'VillageStone容量', 类型: 'mult', value: lvl => Math.pow(1.25, lvl)}
    ]},
    神圣金属: {类型: '声望', price(lvl) {
        return {village_blessing: Math.pow(1.65, lvl) * 70};
    }, 效果: [
        {name: 'VillageMetal增益', 类型: 'mult', value: lvl => lvl * 0.2 + 1},
        {name: 'VillageMetal容量', 类型: 'mult', value: lvl => Math.pow(1.25, lvl)}
    ]},
    教会税: {类型: '声望', price(lvl) {
        return {village_blessing: Math.pow(1.85, lvl) * 80};
    }, 效果: [
        {name: '税率', 类型: 'mult', value: lvl => Math.pow(1.1, lvl)}
    ]},
    圣水: {name: '圣水', feature: '村庄', 类型: '声望', price(lvl) {
        return {village_blessing: Math.pow(1.65, lvl) * 90};
    }, 效果: [
        {name: 'VillageWater增益', 类型: 'mult', value: lvl => lvl * 0.2 + 1},
        {name: 'VillageWater容量', 类型: 'mult', value: lvl => Math.pow(1.25, lvl)}
    ]},
    神圣玻璃: {类型: '声望', price(lvl) {
        return {village_blessing: Math.pow(1.65, lvl) * 100};
    }, 效果: [
        {name: 'VillageGlass增益', 类型: 'mult', value: lvl => lvl * 0.2 + 1},
        {name: 'VillageGlass容量', 类型: 'mult', value: lvl => Math.pow(1.25, lvl)}
    ]},
    圣鹤: {类型: '声望', price(lvl) {
        return {village_blessing: Math.pow(2.15, lvl) * 125};
    }, 效果: [
        {name: '建造速度', 类型: '基础 {0}', value: lvl => lvl},
        {name: '建造速度', 类型: 'mult', value: lvl => Math.pow(1.25, lvl)}
    ]},
    僧侣: {类型: '声望', price(lvl) {
        return {village_blessing: Math.pow(1.85, lvl) * 150};
    }, 效果: [
        {name: 'VillageKnowledge增益', 类型: 'mult', value: lvl => lvl * 0.2 + 1},
        {name: 'VillageKnowledge容量', 类型: '基础 {0}', value: lvl => lvl * 10}
    ]},
    神圣的存钱罐: {类型: '声望', price(lvl) {
        return {village_blessing: Math.pow(2.3, lvl) * 200};
    }, 效果: [
        {name: 'VillageCoin容量', 类型: 'mult', value: lvl => Math.pow(1.25, lvl)}
    ]},
    深深的崇拜: {类型: '声望', price(lvl) {
        return {village_blessing: Math.pow(2.75, lvl) * 250};
    }, 效果: [
        {name: 'VillageFaith容量', 类型: 'mult', value: lvl => Math.pow(1.5, lvl)}
    ]},
    城市规划: {类型: '声望', cap: 5, requirement() {
        return store.state.解锁.层 4 建筑.see;
    }, price(lvl) {
        return {village_blessing: Math.pow(3.2, lvl) * 1750};
    }, 效果: [
        {name: '住房最高等级', 类型: '基础 {0}', value: lvl => lvl * 5}
    ]},
    经理人: {类型: '声望', cap: 5, requirement() {
        return store.state.解锁.层 4 建筑.see;
    }, price(lvl) {
        return {village_blessing: Math.pow(3.2, lvl) * 2100};
    }, 效果: [
        {name: '工作站最高等级', 类型: '基础 {0}', value: lvl => lvl * 2}
    ]},
    仓库: {类型: '声望', cap: 6, requirement() {
        return store.state.解锁.层 4 建筑.see;
    }, price(lvl) {
        return {village_blessing: Math.pow(3.3, lvl) * 1300};
    }, 效果: [
        {name: 'village_storage', 类型: 'keepUpgrade', value: lvl => lvl >= 1},
        {name: 'village_forge', 类型: 'keepUpgrade', value: lvl => lvl >= 2},
        {name: 'village_safe', 类型: 'keepUpgrade', value: lvl => lvl >= 3},
        {name: 'village_aquarium', 类型: 'keepUpgrade', value: lvl => lvl >= 4},
        {name: 'village_knowledgeTower', 类型: 'keepUpgrade', value: lvl => lvl >= 5},
        {name: 'village_bigStorage', 类型: 'keepUpgrade', value: lvl => lvl >= 6}
    ]},
    砂岩: {类型: '声望', raiseOtherCap: 'village_obelisk', cap: 10, 笔记: 'village_22', requirement() {
        return store.state.解锁.层 4 建筑.see;
    }, price(lvl) {
        return {village_blessing: Math.pow(2.25, lvl) * 1500};
    }, 效果: [
        {name: 'upgradeVillageObeliskCap', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    神圣森林: {类型: '声望', requirement() {
        return store.state.解锁.层 4 建筑.see;
    }, price(lvl) {
        return {village_blessing: Math.pow(1.65, lvl) * 1800};
    }, 效果: [
        {name: 'VillageHardwood增益', 类型: 'mult', value: lvl => lvl * 0.2 + 1},
        {name: 'VillageHardwood容量', 类型: 'mult', value: lvl => Math.pow(1.25, lvl)}
    ]},
    神圣宝石: {类型: '声望', requirement() {
        return store.state.解锁.层 4 建筑.see;
    }, price(lvl) {
        return {village_blessing: Math.pow(1.65, lvl) * 1800};
    }, 效果: [
        {name: 'VillageGem增益', 类型: 'mult', value: lvl => lvl * 0.2 + 1},
        {name: 'VillageGem容量', 类型: 'mult', value: lvl => Math.pow(1.25, lvl)}
    ]},
    更深层次的敬拜: {类型: '声望', requirement() {
        return store.state.解锁.层 5 建筑.see;
    }, price(lvl) {
        return {village_blessing: Math.pow(lvl * 0.15 + 1.75, lvl) * buildNum(40, 'K')};
    }, 效果: [
        {name: 'VillageFaith容量', 类型: '基础 {0}', value: lvl => lvl * 20},
        {name: 'VillageFaith容量', 类型: 'mult', value: lvl => Math.pow(1.3, lvl)}
    ]},
    神圣实验室: {类型: '声望', requirement() {
        return store.state.解锁.层 5 建筑.see;
    }, price(lvl) {
        return {village_blessing: Math.pow(1.85, lvl) * buildNum(70, 'K')};
    }, 效果: [
        {name: 'VillageScience增益', 类型: 'mult', value: lvl => lvl * 0.2 + 1},
        {name: 'VillageScience容量', 类型: '基础 {0}', value: lvl => lvl * 10}
    ]},
    慈善机构: {类型: '声望', requirement() {
        return store.state.解锁.层 5 建筑.see;
    }, price(lvl) {
        return {village_blessing: Math.pow(2.35, lvl) * buildNum(120, 'K')};
    }, 效果: [
        {name: 'VillageJoy增益', 类型: 'mult', value: lvl => lvl * 0.2 + 1},
        {name: '幸福', 类型: '基础 {0}', value: lvl => lvl * 0.01}
    ]},
    圣油: {类型: '声望', requirement() {
        return store.state.解锁.层 6 建筑.see;
    }, price(lvl) {
        return {village_blessing: Math.pow(1.65, lvl) * buildNum(75, 'M')};
    }, 效果: [
        {name: 'VillageOil增益', 类型: 'mult', value: lvl => lvl * 0.2 + 1},
        {name: 'VillageOil容量', 类型: 'mult', value: lvl => Math.pow(1.25, lvl)}
    ]},
    神圣大理石: {类型: '声望', requirement() {
        return store.state.解锁.层 6 建筑.see;
    }, price(lvl) {
        return {village_blessing: Math.pow(1.65, lvl) * buildNum(110, 'M')};
    }, 效果: [
        {name: 'VillageMarble增益', 类型: 'mult', value: lvl => lvl * 0.2 + 1},
        {name: 'VillageMarble容量', 类型: 'mult', value: lvl => Math.pow(1.25, lvl)}
    ]},
    平静的演讲: {类型: '声望', requirement() {
        return store.state.解锁.层 6 建筑.see;
    }, price(lvl) {
        return {village_blessing: Math.pow(0.08 * lvl + 1.8, lvl) * buildNum(150, 'M')};
    }, 效果: [
        {name: '污染耐受性', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    神圣战利品: {类型: '声望', requirement() {
        return store.state.解锁.层 7 建筑.see;
    }, price(lvl) {
        return {village_blessing: Math.pow(1.65, lvl) * buildNum(800, 'M')};
    }, 效果: [
        {name: '战利品增益', 类型: 'mult', value: lvl => Math.pow(1.05, lvl) * (lvl * 0.1 + 1)}
    ]},
    神圣凿子: {类型: '声望', requirement() {
        return store.state.解锁.层 7 建筑.see;
    }, price(lvl) {
        return {village_blessing: Math.pow(0.05 * lvl + 1.5, lvl) * buildNum(2.5, 'B')};
    }, 效果: [
        {name: '战利品品质', 类型: '基础 {0}', value: lvl => lvl * 2}
    ]},
    雇佣工匠: {类型: '声望', requirement() {
        return store.state.解锁.villageCraftingSubfeature.see;
    }, price(lvl) {
        return {village_shares: Math.pow(10, getSequence(1, lvl)) * 10};
    }, 效果: [
        {name: '工匠', 类型: '基础 {0}', value: lvl => lvl}
    ]},
    雇佣工人: {类型: '声望', requirement() {
        return store.state.解锁.villageCraftingSubfeature.see;
    }, price(lvl) {
        return {village_shares: Math.pow(lvl * 0.02 + 1.65, lvl) * 5};
    }, 效果: [
        {name: '材料增益', 类型: 'mult', value: lvl => Math.pow(1.05, lvl) * (lvl * 0.05 + 1)}
    ]},
    雇佣会计师: {类型: '声望', requirement() {
        return store.state.解锁.villageCraftingSubfeature.see;
    }, price(lvl) {
        return {village_shares: Math.pow(1.9, lvl) * 8};
    }, 效果: [
        {name: 'VillageCopperCoin容量', 类型: 'mult', value: lvl => Math.pow(1.75, lvl)}
    ]},
    配方书: {类型: '声望', cap: 6, requirement() {
        return store.state.解锁.villageCraftingSubfeature.see;
    }, price(lvl) {
        return {village_shares: Math.pow(2.5, lvl) * 60};
    }, 效果: [
        {name: '箭头', 类型: 'villageCraft', value: lvl => lvl >= 1},
        {name: '碗', 类型: 'villageCraft', value: lvl => lvl >= 2},
        {name: '小宝箱', 类型: 'villageCraft', value: lvl => lvl >= 3},
        {name: '链', 类型: 'villageCraft', value: lvl => lvl >= 4},
        {name: '矛', 类型: 'villageCraft', value: lvl => lvl >= 5},
        {name: '金戒指', 类型: 'villageCraft', value: lvl => lvl >= 6},
    ]},
    广告活动: {类型: '声望', requirement() {
        return store.state.解锁.villageCraftingSubfeature.see;
    }, price(lvl) {
        return {village_shares: Math.pow(lvl * 0.05 + 1.9, lvl) * 80};
    }, 效果: [
        {name: 'VillageCopperCoin增益', 类型: 'mult', value: lvl => Math.pow(1.1, lvl) * (lvl * 0.2 + 1)}
    ]},
    雇佣探险家: {类型: '声望', cap: 4, requirement() {
        return store.state.解锁.villageCraftingSubfeature.see;
    }, price(lvl) {
        return {village_shares: Math.pow(15, getSequence(1, lvl)) * 575};
    }, 效果: [
        {name: '特殊成分', 类型: '解锁', value: lvl => lvl >= 1},
        {name: '可找到的成分', 类型: '基础 {0}', value: lvl => lvl > 1 ? (lvl - 1) : null},
        {name: '成分每个箱子', 类型: '基础 {0}', value: lvl => lvl > 1 ? (4 * (lvl - 1)) : null},
        {name: '毒箭', 类型: 'villageCraft', value: lvl => lvl >= 1},
        {name: '冰霜长矛', 类型: 'villageCraft', value: lvl => lvl >= 2},
        {name: '麻辣汤', 类型: 'villageCraft', value: lvl => lvl >= 3},
        {name: '秒表', 类型: 'villageCraft', value: lvl => lvl >= 4},
        {name: '收到3成分盒子', 类型: '仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神', value: lvl => lvl},
    ], onBuy() {
        store.dispatch('此操作需要您没有的消耗品。 您想用稀有货币购买这些吗？/增益', {name: 'village_ingredientBox', amount: 3});
    }},
    雇佣园丁: {类型: '声望', requirement() {
        return store.state.升级成本.item.village_woodBin.highestLevel >= 1;
    }, price(lvl) {
        return {village_shares: Math.pow(1.75, lvl) * 140};
    }, 效果: [
        {name: 'VillagePlantFiber增益', 类型: 'mult', value: lvl => lvl * 0.1 + 1},
        {name: 'VillageWood增益', 类型: 'mult', value: lvl => lvl * 0.1 + 1},
        {name: 'VillagePlantFiber容量', 类型: 'mult', value: lvl => Math.pow(1.2, lvl)},
        {name: 'VillageWood容量', 类型: 'mult', value: lvl => Math.pow(1.2, lvl)}
    ]},
    雇佣矿工: {类型: '声望', requirement() {
        return store.state.升级成本.item.village_metalBin.highestLevel >= 1;
    }, price(lvl) {
        return {village_shares: Math.pow(1.75, lvl) * 220};
    }, 效果: [
        {name: 'VillageStone增益', 类型: 'mult', value: lvl => lvl * 0.1 + 1},
        {name: 'VillageMetal增益', 类型: 'mult', value: lvl => lvl * 0.1 + 1},
        {name: 'VillageStone容量', 类型: 'mult', value: lvl => Math.pow(1.2, lvl)},
        {name: 'VillageMetal容量', 类型: 'mult', value: lvl => Math.pow(1.2, lvl)}
    ]},
    雇佣调酒师: {类型: '声望', requirement() {
        return store.state.升级成本.item.village_glassBin.highestLevel >= 1;
    }, price(lvl) {
        return {village_shares: Math.pow(1.75, lvl) * 335};
    }, 效果: [
        {name: 'VillageWater增益', 类型: 'mult', value: lvl => lvl * 0.1 + 1},
        {name: 'VillageGlass增益', 类型: 'mult', value: lvl => lvl * 0.1 + 1},
        {name: 'VillageWater容量', 类型: 'mult', value: lvl => Math.pow(1.2, lvl)},
        {name: 'VillageGlass容量', 类型: 'mult', value: lvl => Math.pow(1.2, lvl)}
    ]},
    雇佣专家: {类型: '声望', requirement() {
        return store.state.升级成本.item.village_gemBin.highestLevel >= 1;
    }, price(lvl) {
        return {village_shares: Math.pow(1.75, lvl) * 520};
    }, 效果: [
        {name: 'VillageHardwood增益', 类型: 'mult', value: lvl => lvl * 0.1 + 1},
        {name: 'VillageGem增益', 类型: 'mult', value: lvl => lvl * 0.1 + 1},
        {name: 'VillageHardwood容量', 类型: 'mult', value: lvl => Math.pow(1.2, lvl)},
        {name: 'VillageGem容量', 类型: 'mult', value: lvl => Math.pow(1.2, lvl)}
    ]},
}