{
    收银机: {subfeature: 1, price(lvl) {
        return {铜币: Math.pow(lvl * 0.25 + 2, lvl) * 2000};
    }, effect: [
        {name: '柜台', type: '+', value: lvl => lvl},
        {name: '铜币容量', type: '*', value: lvl => Math.pow(2, lvl)}
    ]},
    装饰品: {subfeature: 1, price(lvl) {
        return {铜币: Math.pow(1.75, lvl) * 900};
    }, effect: [
        {name: '铜币增益', type: '*', value: lvl => Math.pow(1.175, lvl)}
    ]},
    植物纤维仓: {subfeature: 1, price(lvl) {
        if (lvl === 0) {
            return {};
        }
        return {铜币: Math.pow(3, lvl) * 100};
    }, effect: [
        {name: '植物纤维增益', type: '+', value: lvl => getSequence(1, lvl) * 0.1},
        {name: 'rope', type: 'villageCraft', value: lvl => lvl >= 1}
    ]},
    木仓: {subfeature: 1, requirement() {
        return store.state.upgrade.item.植物纤维仓.highestLevel >= 1;
    }, price(lvl) {
        return {铜币: Math.pow(3, lvl) * 200};
    }, effect: [
        {name: '木头增益', type: '+', value: lvl => getSequence(1, lvl) * 0.1},
        {name: 'woodenPlanks', type: 'villageCraft', value: lvl => lvl >= 1}
    ]},
    石仓: {subfeature: 1, requirement() {
        return store.state.upgrade.item.木仓.highestLevel >= 1;
    }, price(lvl) {
        return {铜币: Math.pow(3, lvl) * 500};
    }, effect: [
        {name: '石头增益', type: '+', value: lvl => getSequence(1, lvl) * 0.1},
        {name: 'brick', type: 'villageCraft', value: lvl => lvl >= 1}
    ]},
    金属仓: {subfeature: 1, requirement() {
        return store.state.upgrade.item.石仓.highestLevel >= 1;
    }, price(lvl) {
        return {铜币: Math.pow(3, lvl) * buildNum(50, 'K')};
    }, effect: [
        {name: '金属增益', type: '+', value: lvl => getSequence(1, lvl) * 0.075},
        {name: 'screws', type: 'villageCraft', value: lvl => lvl >= 1}
    ]},
    水仓: {subfeature: 1, requirement() {
        return store.state.upgrade.item.金属仓.highestLevel >= 1;
    }, price(lvl) {
        return {铜币: Math.pow(3, lvl) * buildNum(600, 'K')};
    }, effect: [
        {name: '水增益', type: '+', value: lvl => getSequence(1, lvl) * 0.06},
        {name: 'waterBottle', type: 'villageCraft', value: lvl => lvl >= 1}
    ]},
    玻璃仓: {subfeature: 1, requirement() {
        return store.state.upgrade.item.水仓.highestLevel >= 1;
    }, price(lvl) {
        return {铜币: Math.pow(3, lvl) * buildNum(14.5, 'M')};
    }, effect: [
        {name: '玻璃增益', type: '+', value: lvl => getSequence(1, lvl) * 0.05},
        {name: 'cocktailGlass', type: 'villageCraft', value: lvl => lvl >= 1}
    ]},
    硬木仓: {subfeature: 1, requirement() {
        return store.state.upgrade.item.玻璃仓.highestLevel >= 1;
    }, price(lvl) {
        return {铜币: Math.pow(3, lvl) * buildNum(900, 'M')};
    }, effect: [
        {name: '硬木增益', type: '+', value: lvl => getSequence(1, lvl) * 0.025},
        {name: 'boomerang', type: 'villageCraft', value: lvl => lvl >= 1}
    ]},
    宝石仓: {subfeature: 1, requirement() {
        return store.state.upgrade.item.硬木仓.highestLevel >= 1;
    }, price(lvl) {
        return {铜币: Math.pow(3, lvl) * buildNum(85, 'B')};
    }, effect: [
        {name: '宝石增益', type: '+', value: lvl => getSequence(1, lvl) * 0.025},
        {name: 'polishedGem', type: 'villageCraft', value: lvl => lvl >= 1}
    ]},
    油仓: {subfeature: 1, requirement() {
        return store.state.upgrade.item.宝石仓.highestLevel >= 1;
    }, price(lvl) {
        return {铜币: Math.pow(3, lvl) * buildNum(9.6, 'T')};
    }, effect: [
        {name: '油增益', type: '+', value: lvl => getSequence(1, lvl) * 0.015},
        {name: 'oilLamp', type: 'villageCraft', value: lvl => lvl >= 1}
    ]},
    大理石仓: {subfeature: 1, requirement() {
        return store.state.upgrade.item.油仓.highestLevel >= 1;
    }, price(lvl) {
        return {铜币: Math.pow(3, lvl) * buildNum(1.44, 'Qa')};
    }, effect: [
        {name: '大理石增益', type: '+', value: lvl => getSequence(1, lvl) * 0.01},
        {name: 'shower', type: 'villageCraft', value: lvl => lvl >= 1}
    ]},
}