{
    day: '2023-09-29',
    content: {
        学校: [
            {
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '42',
                平衡: 'buff',
                before: '+15%',
                after: '+35%',
            },
            {
                类型: '修复Bug',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '43',
            },
            {
                类型: '移除信标',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '44',
            }
        ],
    }
}