{
    day: '2023-11-14',
    content: {
        采矿: [
            {
                解锁: '深度居民',
                类型: '语境',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '278'
            },
            {
                解锁: '深度居民',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '257',
                平衡: 'nerf',
                before: '0.008%',
                after: '0.0065%'
            },
            {
                解锁: '深度居民',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '277',
                平衡: 'buff',
                before: '0.1',
                after: '5'
            }
        ],
        村庄: [
            {
                类型: '语境',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '279'
            },
            {
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '280'
            },
            {
                解锁: '金币升级',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '281'
            },
            {
                解锁: '基础升级',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '282',
                平衡: 'buff',
                before: '15',
                after: '20'
            },
            {
                解锁: '基础升级',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '283'
            },
            {
                解锁: '供品',
                类型: '更改',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '284'
            },
            {
                解锁: '供品',
                类型: '新',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '285'
            },
            {
                解锁: '层 4 供品',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '297'
            },
            {
                解锁: '层 5 建筑',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '286'
            },
            {
                解锁: '层 6 建筑',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '287'
            },
            {
                解锁: '层 7 建筑',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '288'
            },
            {
                解锁: '层 6 建筑',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '289',
                平衡: 'nerf',
                before: '+50%',
                after: '+20%'
            },
            {
                类型: '修复Bug',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '290'
            },
            {
                解锁: '金币升级',
                类型: '修复Bug',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '291'
            },
            {
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '296',
                平衡: 'buff',
                before: '25%',
                after: '40%'
            },
            {
                解锁: 'achievementFeature',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '299'
            }
        ],
        回来: [
            {
                解锁: 'relicFeature',
                类型: '辅助功能',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '298'
            }
        ],
        部落: [
            {
                解锁: 'hordeItemMastery',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '295'
            }
        ],
        农场: [
            {
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '292'
            },
            {
                解锁: '肥料',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '271',
                平衡: 'buff',
                before: '+10%',
                after: '+50%'
            },
            {
                解锁: '肥料',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '293',
                平衡: 'nerf',
                before: '+250%',
                after: '+150%'
            },
            {
                解锁: '肥料',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '294'
            },
            {
                解锁: '禁用“第一作物”',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '215',
                平衡: 'buff',
                before: '0.4%',
                after: '0.8%'
            }
        ]
    }
}