{
    day: '2025-01-19',
    content: {
        游戏: [
            {
                类型: '修复Bug',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '434'
            }
        ],
        村庄: [
            {
                解锁: '供品',
                类型: '移除信标',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '429'
            },
            {
                解锁: '供品',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '430'
            },
            {
                解锁: '供品',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '431',
                平衡: 'buff',
                before: '0.01/小时',
                after: '0.02/小时'
            },
            {
                解锁: '供品',
                类型: '更改',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '432'
            },
            {
                解锁: '供品',
                类型: '更改',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '433'
            },
        ],
        部落: [
            {
                解锁: '牺牲',
                类型: '修复Bug',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '436'
            },
        ],
        事件: [
            {
                解锁: 'cindersEvent',
                类型: '修复Bug',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '437'
            },
            {
                解锁: 'cindersEvent',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '438',
                平衡: 'buff',
                before: 'x1.01',
                after: 'x1.015'
            },
            {
                解锁: 'cindersEvent',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '439'
            },
        ],
        画廊: [
            {
                解锁: '鼓',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '399',
                平衡: 'buff',
                before: '+2',
                after: '+3'
            },
            {
                解锁: '鼓',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '401',
                平衡: 'buff',
                before: '+0.35x',
                after: '+0.4x'
            },
        ],
        horde_1: [
            {
                类型: '修复Bug',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '435'
            }
        ]
    }
}