{
    day: '2024-09-29',
    content: {
        村庄: [
            {
                解锁: '供品',
                类型: '修复Bug',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '396'
            }
        ],
        事件: [
            {
                类型: '修复Bug',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '397'
            }
        ],
        village_1: [
            {
                类型: '修复Bug',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '398'
            }
        ]
    }
}