{
    day: '2024-09-28',
    content: {
        卡片: [
            {
                类型: '修复Bug',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '392'
            },
        ],
        部落: [
            {
                解锁: 'hordeItems',
                类型: '修复Bug',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '388'
            },
        ],
        农场: [
            {
                类型: '修复Bug',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '389'
            },
        ],
        画廊: [
            {
                解锁: '转换',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '390',
                平衡: 'nerf',
                before: '4x',
                after: '16x'
            },
            {
                解锁: '转换',
                类型: '新',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '391'
            },
            {
                解锁: '转换',
                类型: '明确',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '394'
            },
        ],
        horde_1: [
            {
                类型: '修复Bug',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '393'
            },
        ],
    }
}