{
    day: '2024-11-23',
    content: {
        部落: [
            {
                解锁: 'hordeBrickTower',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '426'
            },
        ],
        农场: [
            {
                类型: '修复Bug',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '427'
            },
            {
                解锁: '作物经验',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '412'
            },
            {
                解锁: '作物经验',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '413'
            },
        ],
        事件: [
            {
                解锁: 'snowdownEvent',
                类型: '新',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '415'
            },
            {
                解锁: 'snowdownEvent',
                类型: '更改',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '416'
            },
            {
                解锁: 'snowdownEvent',
                类型: '新',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '417'
            },
            {
                解锁: 'snowdownEvent',
                类型: '更改',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '418'
            },
            {
                解锁: 'snowdownEvent',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '419',
                平衡: 'nerf',
                before: '5',
                after: '8'
            },
            {
                解锁: 'snowdownEvent',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '420',
                平衡: 'buff',
                before: '50',
                after: '30'
            },
            {
                解锁: 'snowdownEvent',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '421',
                平衡: 'buff',
                before: '140',
                after: '55'
            },
            {
                解锁: 'snowdownEvent',
                类型: '移除信标',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '422'
            },
            {
                解锁: 'snowdownEvent',
                类型: '更改',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '423'
            },
            {
                解锁: 'snowdownEvent',
                类型: '新',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '424'
            },
            {
                解锁: 'snowdownEvent',
                类型: '明确',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '425'
            },
        ],
        画廊: [
            {
                解锁: '灵感',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '402',
                平衡: '更改',
                before: '+0.75x',
                after: '+0.5x (+0.1x)'
            },
            {
                解锁: '灵感',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '403'
            },
            {
                解锁: '灵感',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '405',
                平衡: 'buff',
                before: '+0.1x',
                after: '+0.12x'
            },
            {
                解锁: '鼓',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '399',
                平衡: 'nerf',
                before: '+3 (+1)',
                after: '+2'
            },
            {
                解锁: '画布',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '400'
            },
            {
                解锁: '鼓',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '401',
                平衡: 'buff',
                before: '+0.25x',
                after: '+0.35x'
            },
            {
                解锁: '画布',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '404',
                平衡: 'buff',
                before: '+0.18x',
                after: '+0.25x'
            },
            {
                解锁: '形状',
                类型: '修复Bug',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '406'
            },
            {
                解锁: '形状',
                类型: '语境',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '411'
            },
            {
                解锁: '形状',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '408'
            },
            {
                解锁: '形状',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '409',
                平衡: 'nerf',
                before: '180s (+7s)',
                after: '30s (+3.7s)'
            },
            {
                解锁: '形状',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '410'
            },
            {
                解锁: '画布',
                类型: '平衡',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '407',
                平衡: 'nerf',
                before: '+25',
                after: '+10'
            },
        ],
        village_1: [
            {
                解锁: '特殊成分',
                类型: '生活质量',
                仔细观察这些可爱的动物后，你会发现它们不是真的。他们不过是些空话而已!但他们为什么在这里?让你难受?没有时间去想它，你需要战斗来克服这些动物精神: '414'
            },
        ],
    }
}