{
    解锁: 'hordeAreaMonkeyJungle',
    图标: 'mdi-寺庙-hindu',
    地块可以着色,以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '青色油漆',
    zones: {
        1: {
            x: 8,
            y: -2,
            unlockedBy: null,
            类型: '普通效果',
            {0} 难度: 33,
            enemyType: ['强壮的猴子', 'monkeyWizard_1']
        },
        2: {
            x: 5,
            y: -4,
            unlockedBy: '1',
            类型: '普通效果',
            {0} 难度: 36,
            enemyType: ['强壮的猴子', 'monkeyWizard_1']
        },
        3: {
            x: 3,
            y: -5.5,
            unlockedBy: '2',
            类型: '普通效果',
            {0} 难度: 38,
            enemyType: ['monkeyWizard_1', 'monkeyWizard_2', 'monkeyWizard_3', '猴子卫士']
        },
        4: {
            x: 2,
            y: -3,
            unlockedBy: '2',
            类型: '普通效果',
            {0} 难度: 39,
            {0} 敌人在此区域: 150,
            enemyType: ['强壮的猴子', '愤怒的猴子', '飞镖猴', '猴僧']
        },
        5: {
            x: 0,
            y: -5,
            unlockedBy: '3',
            类型: '普通效果',
            {0} 难度: 40,
            enemyType: ['monkeyWizard_1', 'monkeyWizard_2', 'monkeyWizard_3', '猴子卫士']
        },
        6: {
            x: -2,
            y: -3.5,
            unlockedBy: ['4', '5'],
            类型: '普通效果',
            {0} 难度: 43,
            enemyType: ['愤怒的猴子', 'monkeyWizard_2']
        },
        7: {
            x: -5,
            y: -4,
            unlockedBy: '6',
            类型: '普通效果',
            {0} 难度: 46,
            enemyType: ['飞镖猴', 'monkeyWizard_3']
        },
        8: {
            x: -6,
            y: -0.5,
            unlockedBy: '7',
            类型: '普通效果',
            {0} 难度: 49,
            enemyType: ['强壮的猴子', '愤怒的猴子', 'monkeyWizard_1', 'monkeyWizard_2']
        },
        9: {
            x: -8,
            y: 1,
            unlockedBy: '8',
            类型: '普通效果',
            {0} 难度: 51,
            {0} 敌人在此区域: 150,
            enemyType: ['强壮的猴子', '愤怒的猴子', '飞镖猴', '猴僧']
        },
        10: {
            x: -4,
            y: -1.5,
            unlockedBy: '8',
            类型: '普通效果',
            {0} 难度: 52,
            enemyType: ['monkeyWizard_1', 'monkeyWizard_2', 'monkeyWizard_3', '猴子卫士']
        },
        11: {
            x: -7.5,
            y: 4,
            unlockedBy: '9',
            类型: '普通效果',
            {0} 难度: 56,
            {0} 敌人在此区域: 50,
            enemyType: ['强壮的猴子', '愤怒的猴子', '飞镖猴', '猴僧']
        },
        12: {
            x: -2.5,
            y: 1,
            unlockedBy: '10',
            类型: '普通效果',
            {0} 难度: 55,
            enemyType: ['monkeyWizard_1', 'monkeyWizard_2', 'monkeyWizard_3', '猴子卫士']
        },
        13: {
            x: -4,
            y: 3,
            unlockedBy: ['11', '12'],
            类型: '普通效果',
            {0} 难度: 58,
            {0} 敌人在此区域: 150,
            enemyType: ['愤怒的猴子', '飞镖猴', 'monkeyWizard_2', 'monkeyWizard_3']
        },
        14: {
            x: -0.5,
            y: 4,
            unlockedBy: '13',
            类型: '普通效果',
            {0} 难度: 62,
            enemyType: ['强壮的猴子', '飞镖猴', 'monkeyWizard_1', 'monkeyWizard_3']
        },
        15: {
            x: 2,
            y: 6,
            unlockedBy: '14',
            类型: '普通效果',
            {0} 难度: 64,
            enemyType: ['强壮的猴子', '愤怒的猴子', '飞镖猴', '猴僧']
        },
        16: {
            x: 3.5,
            y: 1.5,
            unlockedBy: '14',
            类型: '普通效果',
            {0} 难度: 66,
            enemyType: ['monkeyWizard_1', 'monkeyWizard_2', 'monkeyWizard_3', '猴子卫士']
        },
        17: {
            x: 5,
            y: 5,
            unlockedBy: '15',
            类型: '普通效果',
            {0} 难度: 67,
            enemyType: ['强壮的猴子', '愤怒的猴子', '飞镖猴', '猴僧']
        },
        18: {
            x: 7.5,
            y: 2,
            unlockedBy: ['16', '17'],
            类型: '普通效果',
            {0} 难度: 69,
            enemyType: ['愤怒的猴子', '飞镖猴', 'monkeyWizard_2', 'monkeyWizard_3']
        },
        19: {
            x: 2.5,
            y: -0.5,
            unlockedBy: '18',
            类型: '普通效果',
            {0} 难度: 72,
            enemyType: ['强壮的猴子', '愤怒的猴子', '飞镖猴', 'monkeyWizard_1', 'monkeyWizard_2', 'monkeyWizard_3']
        },
        boss_1: {
            x: -1,
            y: -1.5,
            unlockedBy: '19',
            类型: '击败 {0} (+{1})',
            {0} 难度: 75,
            击败 {0} (+{1}): ['Chriz', 'Chriz'],
            reward: 'hordeAreaLoveIsland'
        },
        endless: {
            x: 4,
            y: -2,
            unlockedBy: '19',
            类型: 'endless',
            {0} 难度: 75,
            enemyType: ['强壮的猴子', '愤怒的猴子', '飞镖猴', 'monkeyWizard_1', 'monkeyWizard_2', 'monkeyWizard_3']
        }
    },
    装饰品: [
        {x: 8.2, y: -3.4, rotate: 0, 图标: 'mdi-tent', size: 2},
        {x: 9, y: -1.4, rotate: 0, 图标: 'mdi-营火', size: 1},
        {x: 4.8, y: -6, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1.2},
        {x: 5.6, y: -6.4, rotate: 0, 图标: 'mdi-tree', size: 1},
        {x: 7, y: -5.5, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1.8},
        {x: 7.3, y: -6.25, rotate: 0, 图标: 'mdi-考拉', size: 0.5},
        {x: 8.1, y: -6.6, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: 9.3, y: -6.2, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1.4},
        {x: 8.9, y: -5.7, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: 5.8, y: -4.4, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: 1, y: -4, rotate: 0, 图标: 'mdi-tree', size: 1},
        {x: 2.2, y: -4.3, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1},
        {x: 1.5, y: -6, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: 2.6, y: -6.3, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: -5, y: -6.1, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1.6},
        {x: -3, y: -5.5, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 2.5},
        {x: -3.85, y: -5.55, rotate: 0, 图标: 'mdi-蜘蛛-thread', size: 0.5},
        {x: -1.25, y: -5.8, rotate: 0, 图标: 'mdi-tree', size: 1.1},
        {x: -9.5, y: -6.5, rotate: 0, 图标: 'mdi-tree', size: 1},
        {x: -7, y: -6, rotate: 0, 图标: 'mdi-tree', size: 1.45},
        {x: -4, y: -4.2, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: -7.2, y: -4.6, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: -8.5, y: -5, rotate: 0, 图标: 'mdi-elephant', size: 1.1},
        {x: -7.4, y: -3.5, rotate: 0, 图标: 'mdi-elephant', size: 1.25},
        {x: -9, y: -4.2, rotate: 0, 图标: 'mdi-elephant', size: 0.8},
        {x: -8.5, y: -3.2, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: -9.4, y: -2.4, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1.3},
        {x: -9.7, y: -0.7, rotate: 0, 图标: 'mdi-tree', size: 1.1},
        {x: -7.8, y: -1.2, rotate: 0, 图标: 'mdi-tree', size: 1.3},
        {x: -6.1, y: -2.7, rotate: 0, 图标: 'mdi-tree', size: 1.2},
        {x: -6.35, y: -1, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: -8.9, y: 0.8, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1.5},
        {x: -9.5, y: 2, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1},
        {x: -8.7, y: 2.5, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: -8.3, y: 3.4, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1.2},
        {x: -9.7, y: 3.7, rotate: 0, 图标: 'mdi-tortoise', size: 0.5},
        {x: -5.5, y: 1.5, rotate: 0, 图标: 'mdi-volcano', size: 2},
        {x: -6.7, y: 1, rotate: 0, 图标: 'mdi-tree', size: 1},
        {x: -6.6, y: 2.7, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: -4.4, y: -0.1, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1.2},
        {x: -3.7, y: 1.3, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1},
        {x: -4, y: -2.5, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1.35},
        {x: -2.8, y: -2.8, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: -0.5, y: -1.8, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 0.8},
        {x: -1, y: -2.3, rotate: 0, 图标: 'mdi-tree', size: 0.8},
        {x: -1.5, y: -1.9, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 0.8},
        {x: -1.7, y: -1.2, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 0.8},
        {x: -1.2, y: -0.7, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 0.8},
        {x: -0.6, y: -0.9, rotate: 0, 图标: 'mdi-草', size: 0.5},
        {x: 1.4, y: -2.1, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: 3.8, y: -0.9, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: 1.7, y: 1, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1.2},
        {x: -1, y: 2.1, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1},
        {x: -0.5, y: 2.6, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: 4, y: 2.8, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1.3},
        {x: 1.2, y: 3.9, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: 2.75, y: 4.6, rotate: 0, 图标: 'mdi-kangaroo', size: 0.75},
        {x: 6.6, y: 0.8, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: 4.7, y: 6, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1.1},
        {x: 8.6, y: 3.5, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1.6},
        {x: 7.3, y: 4.2, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: 8.1, y: 6.3, rotate: 0, 图标: 'mdi-snake', size: 0.5},
        {x: 9.5, y: 5.6, rotate: 0, 图标: 'mdi-草', size: 0.6},
        {x: -9.9, y: 6.25, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -9.9, y: 7, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -9.05, y: 6.25, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -9.05, y: 7, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -8.2, y: 6, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -8.2, y: 6.9, rotate: 0, 图标: 'mdi-shark-fin', size: 1},
        {x: -7.35, y: 6.25, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -7.35, y: 7, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -7.35, y: 5.75, rotate: 0, 图标: 'mdi-wave', size: 1},
        {x: -6.5, y: 6.25, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -6.5, y: 7, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -6.5, y: 5.75, rotate: 0, 图标: 'mdi-wave', size: 1},
        {x: -5.65, y: 6.25, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -5.65, y: 7, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -5.65, y: 5.75, rotate: 0, 图标: 'mdi-wave', size: 1},
        {x: -5.65, y: 5.5, rotate: 0, 图标: 'mdi-wave', size: 1},
        {x: -4.8, y: 6.25, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -4.8, y: 7, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -4.8, y: 5.75, rotate: 0, 图标: 'mdi-wave', size: 1},
        {x: -4.8, y: 5.5, rotate: 0, 图标: 'mdi-wave', size: 1},
        {x: -3.95, y: 6.25, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -3.95, y: 7, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -3.95, y: 5.75, rotate: 0, 图标: 'mdi-wave', size: 1},
        {x: -3.95, y: 5.5, rotate: 0, 图标: 'mdi-wave', size: 1},
        {x: -3.1, y: 6.25, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -3.1, y: 7, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -3.1, y: 5.75, rotate: 0, 图标: 'mdi-wave', size: 1},
        {x: -2.25, y: 6.25, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -2.25, y: 7, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -1.4, y: 7, rotate: 0, 图标: 'mdi-波浪', size: 1},
        {x: -1.4, y: 6.5, rotate: 0, 图标: 'mdi-wave', size: 1},
        {x: -0.55, y: 7.25, rotate: 0, 图标: 'mdi-wave', size: 1},
        {x: -9.2, y: 5.45, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1},
        {x: -5, y: 4.85, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1.2},
        {x: -3.2, y: 5.2, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1},
        {x: -0.4, y: 6.6, rotate: 0, 图标: 'mdi-棕榈树-tree', size: 1.1},
    ]
}