{
    icon: 'mdi-bag-personal',
    baseStats: {
        攻击plus: 5,
        生命值plus: 500,
        energy: 200,
        energyRegen: 1,
        mana: 120,
        manaRegen: 0.01
    },
    exp: {
        +: 600,
        increment: 1.2
    },
    skills: {
        energyConvert: {
            type: 'passive',
            color: '金色油漆',
            icon: 'mdi-lightning-bolt',
            max: 1,
            effect: [
                {name: '每当前能量 +{0} 力量', type: 'tag', value: lvl => [lvl * 0.02]},
                {name: '每丢失能量 +{0} 能量再生', type: 'tag', value: lvl => [lvl * 0.005]}
            ]
        },
        stab: {
            type: '激活的卡片',
            color: '红色油漆',
            icon: 'mdi-knife',
            max: 1,
            cooldown: () => 8,
            activeCost: () => {return {energy: 30};},
            激活的卡片() {
                return [
                    {type: 'damagePhysic', value: 2, str: 0.1, int: 0.1}
                ];
            },
            activeType: 'combat'
        },
        combatHeal: {
            type: '激活的卡片',
            color: 'pale-橙色油漆',
            icon: 'mdi-bandage',
            max: 5,
            cost: 20,
            cooldown: () => 25,
            activeCost: () => {return {mana: 3};},
            激活的卡片(lvl) {
                return [
                    {type: 'heal', value: lvl * 0.03 + 0.05, int: 0.002}
                ];
            },
            activeType: 'combat'
        },
        生命值plus: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 70}
        ]},
        strength: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '力量', type: '+', value: lvl => lvl * 1.3}
        ]},
        energy: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '能量', type: '+', value: lvl => lvl * 40}
        ]},
        brawl: {
            type: '激活的卡片',
            color: '橙色油漆',
            icon: 'mdi-arm-flex',
            max: 5,
            cost: 20,
            cooldown: () => 60,
            activeCost: () => {return {energy: 140};},
            激活的卡片(lvl) {
                return [
                    {type: 'buff', value: 18, effect: [
                        {type: '+', name: '力量', value: 10 * lvl},
                        {type: '*', name: '攻击', value: 1.3}
                    ]}
                ];
            },
            activeType: 'combat'
        },
        strength_2: {type: 'stat', max: 15, cost: 10, effect: [
            {name: '力量', type: '+', value: lvl => lvl * 1.5}
        ]},
        spark: {
            type: '激活的卡片',
            color: '浅蓝色油漆',
            icon: 'mdi-flare',
            max: 5,
            cost: 20,
            cooldown: () => 6,
            activeCost: () => {return {mana: 2};},
            激活的卡片(lvl) {
                return [
                    {type: 'damageMagic', value: lvl * 0.75 + 3.75, int: 0.35}
                ];
            },
            activeType: 'combat'
        },
        intelligence: {type: 'stat', max: 15, cost: 10, effect: [
            {name: '智力', type: '+', value: lvl => lvl * 1.8}
        ]},
        smash: {
            type: '激活的卡片',
            color: 'brown',
            icon: 'mdi-anvil',
            max: 5,
            cost: 20,
            cooldown: () => 22,
            activeCost: () => {return {energy: 60};},
            激活的卡片(lvl) {
                return [
                    {type: 'damagePhysic', value: 3.75},
                    {type: 'stun', value: lvl + 5}
                ];
            },
            activeType: 'combat'
        },
        haste: {type: 'stat', max: 15, cost: 10, effect: [
            {name: '急速', type: '+', value: lvl => lvl * 4},
            {name: '能量', type: '+', value: lvl => lvl * 10}
        ]},
        lootSearch: {
            type: '激活的卡片',
            color: '浅绿色油漆',
            icon: 'mdi-sack',
            max: 5,
            cost: 20,
            cooldown: () => SECONDS_PER_HOUR,
            activeCost: () => {return {};},
            激活的卡片(lvl) {
                return [
                    {type: '血液', value: lvl * 10 + 30}
                ];
            },
            activeType: 'utility'
        },
        damage: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '攻击', type: '+', value: lvl => lvl * 0.15}
        ]},
        energy_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '能量', type: '+', value: lvl => lvl * 40}
        ]},
        haste_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '急速', type: '+', value: lvl => lvl * 4}
        ]},
        recovery: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 25},
            {name: '恢复', type: '+', value: lvl => lvl * 0.008}
        ]},
        doubleStrike: {
            type: '激活的卡片',
            color: '紫色油漆',
            icon: 'mdi-fencing',
            max: 5,
            cost: 20,
            cooldown: () => 13,
            activeCost: () => {return {energy: 50, mana: 1};},
            激活的卡片(lvl) {
                return [
                    {type: 'damagePhysic', value: lvl * 0.15 + 1.25, str: 0.15},
                    {type: 'damageMagic', value: lvl * 0.25 + 1.75, int: 0.25},
                ];
            },
            activeType: 'combat'
        },
        smallFireball: {
            type: '激活的卡片',
            color: '橙色油漆-红色油漆',
            icon: 'mdi-fire-circle',
            max: 5,
            cost: 20,
            cooldown: () => 18,
            activeCost: () => {return {mana: 6};},
            激活的卡片(lvl) {
                return [
                    {type: 'damageMagic', value: lvl * 1.5 + 9.5, int: 0.8}
                ];
            },
            activeType: 'combat'
        },
        damage_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '攻击', type: '+', value: lvl => lvl * 0.15}
        ]},
        health_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 70}
        ]},
        mana: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '法力', type: '+', value: lvl => lvl * 20}
        ]},
        fullRecovery: {
            type: '激活的卡片',
            color: '绿色油漆',
            icon: 'mdi-medication',
            max: 5,
            cost: 20,
            cooldown: lvl => 140 - lvl * 10,
            activeCost: lvl => {return {mana: 19 - lvl};},
            激活的卡片(lvl) {
                return [
                    {type: 'heal', value: lvl * 0.075 + 0.375, int: 0.01},
                    {type: 'antidote', value: 1},
                    {type: 'removeStun', value: null},
                ];
            },
            activeType: 'combat'
        },
        strength_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '力量', type: '+', value: lvl => lvl * 1.3}
        ]},
        intelligence_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '智力', type: '+', value: lvl => lvl * 1.6}
        ]},
        energy_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '能量', type: '+', value: lvl => lvl * 40}
        ]},
        mana_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '法力', type: '+', value: lvl => lvl * 20}
        ]},
        血液: {type: 'stat', max: 20, cost: 15, effect: [
            {name: '血液增益', type: '*', value: lvl => getSequence(3, lvl) * 0.05 + 1},
            {name: '血液容量', type: '*', value: lvl => getSequence(3, lvl) * 0.05 + 1}
        ]},
        勇敢: {type: 'stat', max: 20, cost: 15, effect: [
            {name: '勇气积分增益', type: '*', value: lvl => lvl * 0.05 + 1}
        ]},
        supercharge: {
            type: '激活的卡片',
            color: '金色油漆',
            icon: 'mdi-lightning-bolt',
            max: 5,
            cost: 20,
            cooldown: () => HORDE_STACKING_COOLDOWN,
            activeCost: () => {return {};},
            激活的卡片(lvl) {
                return [
                    {type: 'permanentStat', stat: 'hordeEnergy_base', value: lvl * 5 + 5}
                ];
            },
            activeType: 'utility'
        },
        damage_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '攻击', type: '+', value: lvl => lvl * 0.15}
        ]},
        health_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 70}
        ]},
        energy_4: {type: 'stat', max: 20, cost: 10, effect: [
            {name: '能量', type: '+', value: lvl => lvl * 40}
        ]},
        strength_4: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '力量', type: '+', value: lvl => lvl * 1.3}
        ]},
        intelligence_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '智力', type: '+', value: lvl => lvl * 1.6}
        ]},
        damage_4: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '攻击', type: '+', value: lvl => lvl * 0.15}
        ]},
        health_4: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 70}
        ]},
        energy_5: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '能量', type: '+', value: lvl => lvl * 40}
        ]},
        mana_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '法力', type: '+', value: lvl => lvl * 20}
        ]},
        intelligence_4: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '智力', type: '+', value: lvl => lvl * 1.6}
        ]},
        haste_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '急速', type: '+', value: lvl => lvl * 4}
        ]},
    },
    skillTree: [
        {isInnate: true, level: 0, items: ['energyConvert', 'stab']},
        {level: 1, items: ['combatHeal', '生命值plus', 'strength', 'energy']},
        {isChoice: true, level: 10, items: [['brawl', 'strength_2'], ['spark', 'intelligence'], ['smash', 'haste']]},
        {level: 20, items: ['lootSearch', 'damage', 'energy_2', 'haste_2', 'recovery']},
        {level: 30, items: ['doubleStrike', 'smallFireball', 'damage_2', 'health_2', 'mana']},
        {level: 40, items: ['fullRecovery', 'strength_3', 'intelligence_2', 'energy_3', 'mana_2']},
        {isChoice: true, level: 50, items: [['血液'], ['勇敢'], ['supercharge']]},
        {level: 75, items: ['damage_3', 'health_3', 'energy_4', 'strength_4', 'intelligence_3']},
        {level: 100, items: ['damage_4', 'health_4', 'energy_5', 'mana_3', 'intelligence_4', 'haste_3']},
    ],
    quests: {
        stat: [
            {stat: '生命值', type: '+', value: 1000},
            {stat: '智力', type: 'total', value: 20},
            {stat: '力量', type: 'total', value: 65},
            {stat: '能量', type: 'total', value: 1000},
            {stat: '生命值', type: '+', value: 1850},
            {stat: '能量', type: 'total', value: 1650},
            {stat: '力量', type: 'total', value: 125},
        ],
        zone: [
            {area: 'warzone', zone: '1'},
            {area: 'warzone', zone: '3'},
            {area: 'warzone', zone: '5'},
            {area: 'warzone', zone: '10'},
            {area: 'monkeyJungle', zone: '7'},
            {area: 'monkeyJungle', zone: '14'},
            {area: 'loveIsland', zone: '1'},
            {area: 'loveIsland', zone: '8'},
        ],
        level: [7, 15, 25, 40, 60, 80, 100, 125, 150, 175, 200],
        boss: [
            {boss: 'ohilio', difficulty: 3},
            {boss: 'chriz2', difficulty: 5},
            {boss: 'mina', difficulty: 15},
        ]
    }
}