{
    图标: 'mdi-bag-personal',
    baseStats: {
        攻击 +: 5,
        生命值: 500,
        能量: 200,
        energyRegen: 1,
        mana: 120,
        manaRegen: 0.01
    },
    经验值: {
        基础: 600,
        increment: 1.2
    },
    skills: {
        energyConvert: {
            类型: '被动: {0}%',
            color: '金色',
            图标: 'mdi-lightning-bolt',
            最大值: 1,
            效果: [
                {name: '每当前能量 +{0} 力量', 类型: 'tag', value: lvl => [lvl * 0.02]},
                {name: '每丢失能量 +{0} 能量再生', 类型: 'tag', value: lvl => [lvl * 0.005]}
            ]
        },
        stab: {
            类型: '激活的卡片',
            color: '红色',
            图标: 'mdi-knife',
            最大值: 1,
            cooldown: () => 8,
            activeCost: () => {return {能量: 30};},
            激活的卡片() {
                return [
                    {类型: 'damagePhysic', value: 2, str: 0.1, int: 0.05}
                ];
            },
            activeType: 'combat'
        },
        生命值: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '生命值', 类型: '基础', value: lvl => lvl * 70}
        ]},
        力量: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '力量', 类型: '基础', value: lvl => lvl * 1.3}
        ]},
        能量: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '能量', 类型: '基础', value: lvl => lvl * 40}
        ]},
        brawl: {
            类型: '激活的卡片',
            color: '橙色',
            图标: 'mdi-arm-flex',
            最大值: 5,
            cost: 20,
            cooldown: () => 60,
            activeCost: () => {return {能量: 140};},
            激活的卡片(lvl) {
                return [
                    {类型: 'buff', value: 18, 效果: [
                        {类型: '基础', name: '力量', value: 10 * lvl},
                        {类型: 'mult', name: '攻击', value: 1.3}
                    ]}
                ];
            },
            activeType: 'combat'
        },
        strength_2: {类型: '达到 {0} {1}', 最大值: 15, cost: 10, 效果: [
            {name: '力量', 类型: '基础', value: lvl => lvl * 1.5}
        ]},
        spark: {
            类型: '激活的卡片',
            color: '光-blue',
            图标: 'mdi-flare',
            最大值: 5,
            cost: 20,
            cooldown: () => 6,
            activeCost: () => {return {mana: 12};},
            激活的卡片() {
                return [
                    {类型: 'damageMagic', value: 2.5, int: 0.35}
                ];
            },
            activeType: 'combat'
        },
        intelligence: {类型: '达到 {0} {1}', 最大值: 15, cost: 10, 效果: [
            {name: '智力', 类型: '基础', value: lvl => lvl * 1.8}
        ]},
        smash: {
            类型: '激活的卡片',
            color: '棕色',
            图标: 'mdi-anvil',
            最大值: 5,
            cost: 20,
            cooldown: () => 22,
            activeCost: () => {return {能量: 60};},
            激活的卡片(lvl) {
                return [
                    {类型: 'damagePhysic', value: 2.75},
                    {类型: 'stun', value: lvl + 5}
                ];
            },
            activeType: 'combat'
        },
        急速: {类型: '达到 {0} {1}', 最大值: 15, cost: 10, 效果: [
            {name: '急速', 类型: '基础', value: lvl => lvl * 4}
        ]},
        lootSearch: {
            类型: '激活的卡片',
            color: '光-绿色',
            图标: 'mdi-sack',
            最大值: 5,
            cost: 20,
            cooldown: () => 300,
            activeCost: () => {return {};},
            激活的卡片(lvl) {
                return [
                    {类型: '血液', value: 9 + lvl}
                ];
            },
            activeType: 'utility'
        },
        伤害: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '攻击', 类型: '基础', value: lvl => lvl * 0.15}
        ]},
        energy_2: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '能量', 类型: '基础', value: lvl => lvl * 40}
        ]},
        damage_2: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '攻击', 类型: '基础', value: lvl => lvl * 0.15}
        ]},
        health_2: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '生命值', 类型: '基础', value: lvl => lvl * 70}
        ]},
        恢复: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '生命值', 类型: '基础', value: lvl => lvl * 25},
            {name: '恢复', 类型: '基础', value: lvl => lvl * 0.008}
        ]},
        combatHeal: {
            类型: '激活的卡片',
            color: '绿色',
            图标: 'mdi-medication',
            最大值: 5,
            cost: 20,
            cooldown: () => 45,
            activeCost: () => {return {mana: 55};},
            激活的卡片(lvl) {
                return [
                    {类型: 'heal', value: lvl * 0.05 + 0.125, int: 0.004}
                ];
            },
            activeType: 'combat'
        },
        energy_3: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '能量', 类型: '基础', value: lvl => lvl * 40}
        ]},
        mana: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '法力', 类型: '基础', value: lvl => lvl * 20}
        ]},
        血液: {类型: '达到 {0} {1}', 最大值: 20, cost: 15, 效果: [
            {name: '血液增益', 类型: 'mult', value: lvl => getSequence(3, lvl) * 0.05 + 1},
            {name: '血液容量', 类型: 'mult', value: lvl => getSequence(3, lvl) * 0.05 + 1}
        ]},
        勇敢: {类型: '达到 {0} {1}', 最大值: 20, cost: 15, 效果: [
            {name: '勇敢增益', 类型: 'mult', value: lvl => lvl * 0.05 + 1}
        ]},
        supercharge: {
            类型: '激活的卡片',
            color: '金色',
            图标: 'mdi-lightning-bolt',
            最大值: 5,
            cost: 20,
            cooldown: () => 22 * SECONDS_PER_HOUR,
            activeCost: () => {return {};},
            激活的卡片(lvl) {
                return [
                    {类型: 'permanentStat', 达到 {0} {1}: 'hordeEnergy_base', value: lvl * 5 + 5}
                ];
            },
            activeType: 'utility'
        },
    },
    skillTree: [
        {isInnate: true, 达到等级 {0}: 0, items: ['energyConvert', 'stab']},
        {达到等级 {0}: 1, items: ['生命值', '力量', '能量']},
        {isChoice: true, 达到等级 {0}: 10, items: [['brawl', 'strength_2'], ['spark', 'intelligence'], ['smash', '急速']]},
        {达到等级 {0}: 20, items: ['lootSearch', '伤害', 'energy_2']},
        {达到等级 {0}: 30, items: ['damage_2', 'health_2', '恢复']},
        {达到等级 {0}: 40, items: ['combatHeal', 'energy_3', 'mana']},
        {isChoice: true, 达到等级 {0}: 50, items: [['血液'], ['勇敢'], ['supercharge']]},
    ],
    quests: {
        达到 {0} {1}: [
            {达到 {0} {1}: '生命值', 类型: '基础', value: 1000},
            {达到 {0} {1}: '智力', 类型: '总计', value: 20},
            {达到 {0} {1}: '力量', 类型: '总计', value: 90},
        ],
        区域: [
            {area: '战场', 区域: '1'},
            {area: '战场', 区域: '3'},
            {area: '战场', 区域: '5'},
            {area: '战场', 区域: '10'},
            {area: '猴子丛林', 区域: '7'},
            {area: '猴子丛林', 区域: '14'},
            {area: '爱岛', 区域: '1'},
            {area: '爱岛', 区域: '8'},
        ],
        达到等级 {0}: [7, 15, 25, 40, 60, 80, 100, 125, 150, 175, 200],
        击败 {0} (+{1}): [
            {击败 {0} (+{1}): 'ohilio', 难度: 3},
            {击败 {0} (+{1}): 'Chriz', 难度: 5},
            {击败 {0} (+{1}): 'mina', 难度: 15},
        ]
    }
}