{
    解锁: '刺客职业',
    icon: 'mdi-robber',
    baseStats: {
        攻击plus: 8.5,
        生命值plus: 275,
        mana: 90,
        manaRegen: 0.01
    },
    exp: {
        +: 2700,
        increment: 1.5
    },
    courageMult: 20,
    skills: {
        sneak: {
            type: 'passive',
            color: 'pale-浅蓝色油漆',
            icon: 'mdi-shoe-sneaker',
            max: 1,
            effect: [
                {name: 'hordeRespawnFaster', type: 'text', value: lvl => lvl >= 1}
            ]
        },
        elementOfSurprise: {
            type: 'passive',
            color: '红色油漆',
            icon: 'mdi-account-question',
            max: 3,
            cost: 50,
            effect: [
                {name: '第一次 {0} 攻击必暴击', type: 'tag', value: lvl => [lvl]}
            ]
        },
        backstab: {
            type: '激活的卡片',
            color: '橙色油漆-红色油漆',
            icon: 'mdi-knife-military',
            max: 1,
            cooldown: () => 5,
            activeCost: () => {return {mana: 1};},
            激活的卡片() {
                return [
                    {type: 'damageMagic', value: 3.25, str: 0.2, int: 0.4, canCrit: 0.5}
                ];
            },
            activeType: 'combat'
        },
        smokeBomb: {
            type: '激活的卡片',
            color: 'dark-grey',
            icon: 'mdi-smoke',
            max: 5,
            cost: 20,
            cooldown: () => 50,
            activeCost: () => {return {mana: 5};},
            激活的卡片(lvl) {
                return [
                    {type: 'buff', value: lvl + 5, canCrit: lvl * 0.05 + 0.25, effect: [
                        {type: '*', name: '受到的物理伤害', value: 0.125},
                        {type: '*', name: '受到的魔法伤害', value: 0.5}
                    ]}
                ];
            },
            activeType: 'combat'
        },
        firstStrike: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '先发制人', type: '+', value: lvl => lvl * 0.2}
        ]},
        critMult: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '暴击伤害', type: '+', value: lvl => lvl * 0.1}
        ]},
        mana: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '法力', type: '+', value: lvl => lvl * 15}
        ]},
        comboStrike: {
            type: 'passive',
            color: '金色油漆',
            icon: 'mdi-fencing',
            max: 1,
            cost: 50,
            effect: [
                {name: '击杀时获得 {0} 法力', type: 'tag', value: lvl => [lvl]}
            ]
        },
        spellblade: {type: 'stat', max: 15, cost: 10, effect: [
            {name: '法术之刃', type: '+', value: lvl => lvl * 0.2}
        ]},
        cursedDagger: {
            type: '激活的卡片',
            color: 'deep-紫色油漆',
            icon: 'mdi-skull',
            max: 5,
            cost: 20,
            cooldown: () => 220,
            activeCost: () => {return {mana: 10};},
            激活的卡片(lvl) {
                return [
                    {type: 'buff', value: lvl * 5 + 15, canCrit: lvl * 0.05 + 0.25, effect: [
                        {type: '*', name: '攻击', value: lvl * 0.05 + 1.25},
                        {type: '+', name: '魔法伤害转换', value: 2.5}
                    ]}
                ];
            },
            activeType: 'combat'
        },
        magicAttack: {type: 'stat', max: 15, cost: 10, effect: [
            {name: '造成的魔法伤害', type: '*', value: lvl => lvl * 0.06 + 1}
        ]},
        swiftStrike: {
            type: '激活的卡片',
            color: '橙红色油漆',
            icon: 'mdi-karate',
            max: 5,
            cost: 20,
            cooldown: () => 18,
            activeCost: () => {return {mana: 3};},
            激活的卡片(lvl) {
                return [
                    {type: 'damagePhysic', value: lvl * 0.7 + 6.7, str: 0.5, canCrit: lvl * 0.05 + 0.25}
                ];
            },
            activeType: 'combat'
        },
        strength: {type: 'stat', max: 15, cost: 10, effect: [
            {name: '力量', type: '+', value: lvl => lvl * 1.6}
        ]},
        shuriken: {
            type: '激活的卡片',
            color: '浅蓝色油漆',
            icon: 'mdi-shuriken',
            max: 5,
            cost: 20,
            cooldown: () => 15,
            activeCost: () => {return {mana: 12};},
            激活的卡片(lvl) {
                return [
                    {type: 'damageMagic', value: lvl * 0.9 + 8.7, str: 0.3, int: 0.7, canCrit: lvl * 0.05 + 0.25}
                ];
            },
            activeType: 'combat'
        },
        knockout: {
            type: 'passive',
            color: 'brown',
            icon: 'mdi-bell-sleep',
            max: 1,
            cost: 50,
            effect: [
                {name: '暴击有5%的几率击晕 {0}', type: 'tag', value: lvl => [lvl * 3]}
            ]
        },
        intelligence: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '智力', type: '+', value: lvl => lvl * 1.5}
        ]},
        critMult_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '暴击伤害', type: '+', value: lvl => lvl * 0.1}
        ]},
        mana_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '法力', type: '+', value: lvl => lvl * 15}
        ]},
        生命值plus: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 35}
        ]},
        hiddenExplosive: {
            type: '激活的卡片',
            color: '粉红色油漆',
            icon: 'mdi-bomb',
            max: 5,
            cost: 20,
            cooldown: lvl => 115 - lvl * 10,
            activeCost: () => {return {mana: 20};},
            激活的卡片(lvl) {
                return [
                    {type: 'damageMagic', value: lvl * 2.2 + 18.8, int: 1.5, canCrit: lvl * 0.075 + 0.375}
                ];
            },
            activeType: 'combat'
        },
        herbTea: {
            type: '激活的卡片',
            color: '浅绿色油漆',
            icon: 'mdi-tea',
            max: 5,
            cost: 20,
            cooldown: lvl => 40 - lvl * 4,
            activeCost: () => {return {mana: 14};},
            激活的卡片(lvl) {
                return [
                    {type: 'heal', value: lvl * 0.025 + 0.175, int: 0.005, canCrit: lvl * 0.05 + 0.25},
                    {type: 'buff', value: lvl + 7, effect: [
                        {type: '+', name: '恢复', value: lvl * 0.02 + 0.1}
                    ]}
                ];
            },
            activeType: 'combat'
        },
        intelligence_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '智力', type: '+', value: lvl => lvl * 1.5}
        ]},
        firstStrike_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '先发制人', type: '+', value: lvl => lvl * 0.2}
        ]},
        spellblade_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '法术之刃', type: '+', value: lvl => lvl * 0.15}
        ]},
        haste: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '急速', type: '+', value: lvl => lvl * 3}
        ]},
        meditation: {
            type: '激活的卡片',
            color: '蓝色油漆',
            icon: 'mdi-meditation',
            max: 5,
            cost: 20,
            cooldown: () => 390,
            activeCost: () => {return {mana: 25};},
            激活的卡片(lvl) {
                return [
                    {type: 'buff', value: lvl * 5 + 25, canCrit: lvl * 0.05 + 0.25, effect: [
                        {type: '+', name: '智力', value: lvl * 6},
                        {type: '+', name: '先发制人', value: lvl * 0.5 + 1},
                        {type: '+', name: '法术之刃', value: lvl * 0.3 + 0.3}
                    ]}
                ];
            },
            activeType: 'combat'
        },
        intelligence_3: {type: 'stat', max: 15, cost: 10, effect: [
            {name: '智力', type: '+', value: lvl => lvl * 1.7}
        ]},
        流动: {
            type: 'passive',
            color: 'cyan',
            icon: 'mdi-waterfall',
            max: 1,
            cost: 50,
            effect: [
                {name: '+{0} 急速基于每当前法力值', type: 'tag', value: lvl => [lvl * 0.1]}
            ]
        },
        mana_3: {type: 'stat', max: 15, cost: 10, effect: [
            {name: '法力', type: '+', value: lvl => lvl * 20}
        ]},
        pickpocket: {
            type: 'passive',
            color: 'cherry',
            icon: 'mdi-hand-extended',
            max: 1,
            cost: 50,
            effect: [
                {name: '获得 +{0} 血液，如果你在5秒或更短时间内击杀敌人', type: 'tag', value: lvl => [lvl * 1.25]}
            ]
        },
        血液: {type: 'stat', max: 15, cost: 10, effect: [
            {name: '血液容量', type: '*', value: lvl => lvl * 0.13 + 1}
        ]},
        secretTechnique: {
            type: '激活的卡片',
            color: '粉红色油漆-紫色油漆',
            icon: 'mdi-spear',
            max: 5,
            cost: 20,
            cooldown: () => HORDE_STACKING_COOLDOWN,
            activeCost: () => {return {};},
            激活的卡片(lvl) {
                return [
                    {type: 'permanentStat', stat: 'hordeFirstStrike_base', value: lvl * 0.05 + 0.05}
                ];
            },
            activeType: 'utility'
        },
        damage: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '攻击', type: '+', value: lvl => lvl * 0.25}
        ]},
        intelligence_4: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '智力', type: '+', value: lvl => lvl * 1.5}
        ]},
        critMult_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '暴击伤害', type: '+', value: lvl => lvl * 0.1}
        ]},
        勇敢: {type: 'stat', max: 10, cost: 15, effect: [
            {name: '勇气积分增益', type: '*', value: lvl => lvl * 0.05 + 1}
        ]},
        damage_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '攻击', type: '+', value: lvl => lvl * 0.25}
        ]},
        health_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 35}
        ]},
        strength_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '力量', type: '+', value: lvl => lvl * 1.4}
        ]},
        intelligence_5: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '智力', type: '+', value: lvl => lvl * 1.5}
        ]},
        mana_4: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '法力', type: '+', value: lvl => lvl * 15}
        ]},
        haste_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '急速', type: '+', value: lvl => lvl * 3}
        ]},
        damage_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '攻击', type: '+', value: lvl => lvl * 0.25}
        ]},
        health_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 35}
        ]},
        critMult_4: {type: 'stat', max: 20, cost: 10, effect: [
            {name: '暴击伤害', type: '+', value: lvl => lvl * 0.1}
        ]},
        firstStrike_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '先发制人', type: '+', value: lvl => lvl * 0.2}
        ]},
        spellblade_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '法术之刃', type: '+', value: lvl => lvl * 0.15}
        ]},
    },
    skillTree: [
        {isInnate: true, level: 0, items: ['sneak', 'elementOfSurprise', 'backstab']},
        {level: 1, items: ['smokeBomb', 'firstStrike', 'critMult', 'mana']},
        {isChoice: true, level: 10, items: [['comboStrike', 'spellblade'], ['cursedDagger', 'magicAttack'], ['swiftStrike', 'strength']]},
        {level: 20, items: ['shuriken', 'knockout', 'intelligence', 'critMult_2', 'mana_2', '生命值plus']},
        {level: 30, items: ['hiddenExplosive', 'herbTea', 'intelligence_2', 'firstStrike_2', 'spellblade_2', 'haste']},
        {isChoice: true, level: 40, items: [['meditation', 'intelligence_3'], ['流动', 'mana_3'], ['pickpocket', '血液']]},
        {level: 50, items: ['secretTechnique', 'damage', 'intelligence_4', 'critMult_3', '勇敢']},
        {level: 75, items: ['damage_2', 'health_2', 'strength_2', 'intelligence_5', 'mana_4', 'haste_2']},
        {level: 100, items: ['damage_3', 'health_3', 'critMult_4', 'firstStrike_3', 'spellblade_3']},
    ],
    quests: {
        stat: [
            {stat: '先发制人', type: 'total', value: 5},
            {stat: '力量', type: 'total', value: 40},
            {stat: '暴击伤害', type: 'total', value: 4.25},
            {stat: '法术之刃', type: 'total', value: 5.5},
            {stat: '急速', type: 'total', value: 160},
            {stat: '智力', type: 'total', value: 105},
            {stat: '急速', type: 'total', value: 215},
        ],
        zone: [
            {area: 'monkeyJungle', zone: '8'},
            {area: 'monkeyJungle', zone: '19'},
            {area: 'loveIsland', zone: '6'},
            {area: 'loveIsland', zone: '11'},
        ],
        level: [30, 45, 60, 75, 100, 130, 160],
        boss: [
            {boss: 'ohilio', difficulty: 50},
            {boss: 'chriz2', difficulty: 35},
            {boss: 'mina', difficulty: 18},
        ]
    }
}