{
    解锁: '信徒职业',
    icon: 'mdi-pentagram',
    baseStats: {
        攻击plus: 1.3,
        生命值plus: 450
    },
    exp: {
        +: 4500,
        increment: 1.7
    },
    courageMult: 50,
    skills: {
        combatStance: {
            type: 'stance',
            color: '绿色油漆',
            icon: 'mdi-sword-cross',
            max: 1,
            effect: [
                {name: '攻击', type: '*', value: lvl => lvl * 1.5 + 1},
                {name: '生命值', type: '*', value: lvl => lvl * 1.5 + 1},
            ]
        },
        lootingStance: {
            type: 'stance',
            color: '橙色油漆',
            icon: 'mdi-sack',
            max: 1,
            effect: [
                {name: '血液增益', type: '*', value: lvl => lvl * 7 + 1},
                {name: '稀有战利品时间', type: '+', value: lvl => lvl * -30},
            ]
        },
        learningStance: {
            type: 'stance',
            color: '蓝色油漆',
            icon: 'mdi-school',
            max: 1,
            effect: [
                {name: '等级时间', type: '*', value: lvl => 1 / (lvl * 0.5 + 1)},
            ]
        },
        crimsonPact: {
            type: 'passive',
            color: '红色油漆',
            icon: 'mdi-file-sign',
            max: 1,
            effect: [
                {name: '获得 +{0} 攻击，每1%的生命值丢失', type: 'tag', value: lvl => [lvl * 0.01]}
            ]
        },
        crimsonRitual: {
            type: '激活的卡片',
            color: '红色油漆',
            icon: 'mdi-pentagram',
            max: 1,
            cooldown: () => 8,
            activeCost: () => {return {生命值plus: 0.03};},
            激活的卡片() {
                return [
                    {type: 'damageMagic', value: 7.25, str: 0.3, int: 0.5}
                ];
            },
            activeType: 'combat'
        },
        reincarnation: {
            type: '激活的卡片',
            color: '浅蓝色油漆',
            icon: 'mdi-weather-sunset-up',
            max: 5,
            cost: 20,
            cooldown: lvl => 33 - lvl * 3,
            activeCost: () => {return {};},
            激活的卡片() {
                return [
                    {type: 'heal', value: 0.4, int: 0.012},
                ];
            },
            activeType: 'combat'
        },
        strength: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '力量', type: '+', value: lvl => lvl * 1.3}
        ]},
        intelligence: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '智力', type: '+', value: lvl => lvl * 1.3}
        ]},
        生命值plus: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 60}
        ]},
        血液: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '血液容量', type: '*', value: lvl => Math.pow(1.08, lvl)}
        ]},
        corruption: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '腐败', type: 'bonus', value: lvl => lvl * -0.01}
        ]},
        crimsonCurse: {
            type: '激活的卡片',
            color: '粉红色油漆-紫色油漆',
            icon: 'mdi-skull',
            max: 5,
            cost: 20,
            cooldown: () => 35,
            activeCost: () => {return {生命值plus: 0.08};},
            激活的卡片(lvl) {
                return [
                    {type: 'poison', value: lvl * 0.15 + 0.65, int: 0.015},
                ];
            },
            activeType: 'combat'
        },
        sacrificialDagger: {
            type: '激活的卡片',
            color: 'wooden',
            icon: 'mdi-knife-military',
            max: 5,
            cost: 20,
            cooldown: () => 22,
            activeCost: () => {return {生命值plus: 0.05};},
            激活的卡片(lvl) {
                return [
                    {type: 'damagePhysic', value: lvl * 1.8 + 10, str: 0.6, canCrit: 0.8},
                ];
            },
            activeType: 'combat'
        },
        damage: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '攻击', type: '+', value: lvl => lvl * 0.04}
        ]},
        recovery: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 25},
            {name: '恢复', type: '+', value: lvl => lvl * 0.003}
        ]},
        haste: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '急速', type: '+', value: lvl => lvl * 3}
        ]},
        blood_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '血液容量', type: '*', value: lvl => Math.pow(1.08, lvl)}
        ]},
        crimsonHeart: {
            type: 'passive',
            color: '红色油漆',
            icon: 'mdi-heart-pulse',
            max: 1,
            cost: 50,
            effect: [
                {name: '每秒应用 {0} 恢复', type: 'tag', value: lvl => [lvl * 0.2]}
            ]
        },
        recovery_2: {type: 'stat', max: 15, cost: 10, effect: [
            {name: '恢复', type: '+', value: lvl => lvl * 0.006}
        ]},
        despair: {
            type: 'passive',
            color: 'dark-蓝色油漆',
            icon: 'mdi-emoticon-cry',
            max: 3,
            cost: 50,
            effect: [
                {name: '获得 {0} 力量和智力，每1%的生命值丢失', type: 'tag', value: lvl => [lvl * 0.1]}
            ]
        },
        healing: {type: 'stat', max: 5, cost: 10, effect: [
            {name: '治疗', type: '+', value: lvl => lvl * 0.02}
        ]},
        drainLife: {
            type: '激活的卡片',
            color: '橙色油漆',
            icon: 'mdi-vector-line',
            max: 5,
            cost: 20,
            cooldown: lvl => 52 - lvl * 4,
            activeCost: () => {return {};},
            激活的卡片(lvl) {
                return [
                    {type: 'damageMagic', value: lvl * 1.1 + 6.2, str: 0.75},
                    {type: 'heal', value: 0.24, int: 0.009},
                ];
            },
            activeType: 'combat'
        },
        haste_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '急速', type: '+', value: lvl => lvl * 4}
        ]},
        hex: {
            type: '激活的卡片',
            color: 'deep-紫色油漆',
            icon: 'mdi-wizard-hat',
            max: 5,
            cost: 20,
            cooldown: lvl => 260 - lvl * 30,
            activeCost: () => {return {生命值plus: 0.5};},
            激活的卡片(lvl) {
                return [
                    {type: 'maxdamageBio', value: 0.5},
                    {type: 'buff', value: lvl + 1, effect: [
                        {type: '+', name: '切割', value: 0.4},
                    ]},
                ];
            },
            activeType: 'combat'
        },
        intelligence_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '智力', type: '+', value: lvl => lvl * 1.3}
        ]},
        recovery_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 25},
            {name: '恢复', type: '+', value: lvl => lvl * 0.003}
        ]},
        blood_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '血液容量', type: '*', value: lvl => Math.pow(1.08, lvl)}
        ]},
        corruption_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '腐败', type: 'bonus', value: lvl => lvl * -0.01}
        ]},
        darkRitual: {
            type: '激活的卡片',
            color: 'black',
            icon: 'mdi-pentagram',
            max: 5,
            cost: 20,
            cooldown: () => HORDE_STACKING_COOLDOWN,
            activeCost: () => {return {};},
            激活的卡片(lvl) {
                return [
                    {type: 'permanentStat', stat: 'hordeAttack_base', value: lvl * 0.01 + 0.01}
                ];
            },
            activeType: 'utility'
        },
        damage_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '攻击', type: '+', value: lvl => lvl * 0.05}
        ]},
        occultRestoration: {
            type: '激活的卡片',
            color: 'babypink',
            icon: 'mdi-heart-multiple',
            max: 5,
            cost: 20,
            cooldown: () => HORDE_STACKING_COOLDOWN,
            activeCost: () => {return {};},
            激活的卡片(lvl) {
                return [
                    {type: 'permanentStat', stat: 'hordeHealing_base', value: lvl * 0.005 + 0.005}
                ];
            },
            activeType: 'utility'
        },
        health_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 70}
        ]},
        收割: {
            type: '激活的卡片',
            color: '红色油漆',
            icon: 'mdi-water',
            max: 5,
            cost: 20,
            cooldown: () => 2 * SECONDS_PER_HOUR,
            activeCost: () => {return {};},
            激活的卡片(lvl) {
                return [
                    {type: '血液', value: lvl * 15 + 45}
                ];
            },
            activeType: 'utility'
        },
        blood_4: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '血液容量', type: '*', value: lvl => Math.pow(1.1, lvl)}
        ]},
        summonAbomination: {
            type: '激活的卡片',
            color: '绿色油漆',
            icon: 'mdi-halloween',
            max: 5,
            cost: 20,
            cooldown: () => 426,
            activeCost: () => {return {生命值plus: 0.3};},
            激活的卡片(lvl) {
                return [
                    {type: 'divisionShield', value: lvl * 3 + 9},
                    {type: 'buff', value: lvl * 3 + 9, effect: [
                        {type: '+', name: '攻击', value: lvl + 3},
                        {type: '+', name: '暴击率', value: 0.1 * lvl},
                        {type: '+', name: '暴击伤害', value: 0.25 * lvl},
                        {type: '+', name: '中毒', value: 0.25},
                        {type: '+', name: '切割', value: 0.05},
                    ]},
                ];
            },
            activeType: 'combat'
        },
        strength_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '力量', type: '+', value: lvl => lvl * 1.5}
        ]},
        occultThunder: {
            type: '激活的卡片',
            color: '紫色油漆',
            icon: 'mdi-flash',
            max: 5,
            cost: 20,
            cooldown: () => 45,
            activeCost: () => {return {生命值plus: 0.15};},
            激活的卡片(lvl) {
                return [
                    {type: 'damagePhysic', value: lvl * 0.45 + 3.75, str: 0.7},
                    {type: 'damageMagic', value: lvl * 1.15 + 8.75, int: 1.1},
                    {type: 'stun', value: lvl * 3 + 5},
                ];
            },
            activeType: 'combat'
        },
        intelligence_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '智力', type: '+', value: lvl => lvl * 1.3}
        ]},
        recovery_4: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 25},
            {name: '恢复', type: '+', value: lvl => lvl * 0.003}
        ]},
        corruption_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '腐败', type: 'bonus', value: lvl => lvl * -0.01}
        ]},
        勇敢: {type: 'stat', max: 10, cost: 15, effect: [
            {name: '勇气积分增益', type: '*', value: lvl => lvl * 0.05 + 1}
        ]},
        damage_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '攻击', type: '+', value: lvl => lvl * 0.04}
        ]},
        health_3: {type: 'stat', max: 20, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 60}
        ]},
        intelligence_4: {type: 'stat', max: 20, cost: 10, effect: [
            {name: '智力', type: '+', value: lvl => lvl * 1.3}
        ]},
        haste_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '急速', type: '+', value: lvl => lvl * 3}
        ]},
        damage_4: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '攻击', type: '+', value: lvl => lvl * 0.04}
        ]},
        health_4: {type: 'stat', max: 20, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 60}
        ]},
        strength_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '力量', type: '+', value: lvl => lvl * 1.3}
        ]},
        intelligence_5: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '智力', type: '+', value: lvl => lvl * 1.3}
        ]},
        recovery_5: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 25},
            {name: '恢复', type: '+', value: lvl => lvl * 0.003}
        ]},
    },
    skillTree: [
        {isInnate: true, level: 0, items: ['combatStance', 'lootingStance', 'learningStance', 'crimsonPact', 'crimsonRitual']},
        {level: 1, items: ['reincarnation', 'strength', 'intelligence', '生命值plus', '血液', 'corruption']},
        {level: 10, items: ['crimsonCurse', 'sacrificialDagger', 'damage', 'recovery', 'haste', 'blood_2']},
        {isChoice: true, level: 20, items: [['crimsonHeart', 'recovery_2'], ['despair', 'healing'], ['drainLife', 'haste_2']]},
        {level: 30, items: ['hex', 'intelligence_2', 'recovery_3', 'blood_3', 'corruption_2']},
        {isChoice: true, level: 40, items: [['darkRitual', 'damage_2'], ['occultRestoration', 'health_2'], ['收割', 'blood_4'], ['summonAbomination', 'strength_2']]},
        {level: 50, items: ['occultThunder', 'intelligence_3', 'recovery_4', 'corruption_3', '勇敢']},
        {level: 75, items: ['damage_3', 'health_3', 'intelligence_4', 'haste_3']},
        {level: 100, items: ['damage_4', 'health_4', 'strength_3', 'intelligence_5', 'recovery_5']},
    ],
    quests: {
        stat: [],
        zone: [
            {area: 'loveIsland', zone: '10'},
        ],
        level: [25, 40, 55, 70, 95, 120, 150, 185],
        boss: [
            {boss: 'chriz2', difficulty: 75},
            {boss: 'mina', difficulty: 50},
        ]
    }
}