{
    解锁: '法师职业',
    图标: 'mdi-wizard-hat',
    baseStats: {
        攻击 +: 4,
        生命值: 575,
        mana: 400,
        manaRegen: 0.1
    },
    经验值: {
        基础: 840,
        increment: 1.24
    },
    courageMult: 4,
    skills: {
        manaRest: {
            类型: '被动: {0}%',
            color: 'blue',
            图标: 'mdi-sleep',
            最大值: 1,
            效果: [
                {name: '在不使用 {0} 的激活后获得 {1} 的法力回复', 类型: 'tag', value: lvl => [15, lvl * 1.2]}
            ]
        },
        autocast: {
            类型: '被动: {0}%',
            color: '粉色',
            图标: 'mdi-cached',
            最大值: 3,
            cost: 75,
            效果: [
                {name: '自动释放槽位', 类型: '基础', value: lvl => lvl}
            ]
        },
        magicMissile: {
            类型: '激活的卡片',
            color: 'indigo',
            图标: 'mdi-motion',
            最大值: 1,
            cooldown: () => 6,
            activeCost: () => {return {mana: 10};},
            激活的卡片() {
                return [
                    {类型: 'damageMagic', value: 2.2, int: 0.16}
                ];
            },
            activeType: 'combat'
        },
        火球: {
            类型: '激活的卡片',
            color: '橙色',
            图标: 'mdi-fire-circle',
            最大值: 5,
            cost: 14,
            cooldown: () => 13,
            activeCost: () => {return {mana: 22};},
            激活的卡片(lvl) {
                return [
                    {类型: 'damageMagic', value: lvl * 0.1 + 3.3, int: 0.24, 能以{0}%的效率暴击: lvl * 0.1 + 0.5}
                ];
            },
            activeType: 'combat'
        },
        shockBlast: {
            类型: '激活的卡片',
            color: '黄色',
            图标: 'mdi-flash',
            最大值: 5,
            cost: 14,
            cooldown: () => 28,
            activeCost: () => {return {mana: 30};},
            激活的卡片(lvl) {
                return [
                    {类型: 'damageMagic', value: lvl * 0.3 + 4.5, int: 0.3},
                    {类型: '沉默药水', value: lvl * 2 + 4}
                ];
            },
            activeType: 'combat'
        },
        heal: {
            类型: '激活的卡片',
            color: '绿色',
            图标: 'mdi-medical-bag',
            最大值: 5,
            cost: 14,
            cooldown: (lvl) => 55 - lvl * 5,
            activeCost: () => {return {mana: 65};},
            激活的卡片() {
                return [
                    {类型: 'heal', value: 0.6, int: 0.01}
                ];
            },
            activeType: 'combat'
        },
        mana: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '法力', 类型: '基础', value: lvl => lvl * 50}
        ]},
        intelligence: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '智力', 类型: '基础', value: lvl => lvl * 1.4}
        ]},
        barrier: {
            类型: '激活的卡片',
            color: '光-灰色',
            图标: 'mdi-circle-outline',
            最大值: 5,
            cost: 16,
            cooldown: () => 36,
            activeCost: () => {return {mana: 40};},
            激活的卡片(lvl) {
                return [
                    {类型: 'divisionShield', value: lvl * 3 + 1}
                ];
            },
            activeType: 'combat'
        },
        earthquake: {
            类型: '激活的卡片',
            color: '棕色',
            图标: 'mdi-landslide',
            最大值: 5,
            cost: 16,
            cooldown: () => 30,
            activeCost: () => {return {mana: 48};},
            激活的卡片(lvl) {
                return [
                    {类型: 'damageMagic', value: 3.75, int: 0.22},
                    {类型: 'stun', value: lvl + 3}
                ];
            },
            activeType: 'combat'
        },
        intelligence_2: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '智力', 类型: '基础', value: lvl => lvl * 1.4}
        ]},
        急速: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '急速', 类型: '基础', value: lvl => lvl * 3}
        ]},
        生命值: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '生命值', 类型: '基础', value: lvl => lvl * 70}
        ]},
        manasteal: {
            类型: '被动: {0}%',
            color: 'teal',
            图标: 'mdi-water-plus',
            最大值: 3,
            cost: 40,
            效果: [
                {name: '击杀时获得 {0} 法力', 类型: 'tag', value: lvl => [lvl * 5]}
            ]
        },
        waterBolt: {
            类型: '激活的卡片',
            color: '光-blue',
            图标: 'mdi-waves',
            最大值: 5,
            cost: 18,
            cooldown: () => 75,
            activeCost: () => {return {mana: 130};},
            激活的卡片(lvl) {
                return [
                    {类型: 'damageMagic', value: lvl * 0.6 + 8, int: 0.36},
                    {类型: 'heal', value: lvl * 0.025 + 0.075, int: 0.006}
                ];
            },
            activeType: 'combat'
        },
        iceBlast: {
            类型: '激活的卡片',
            color: '青色',
            图标: 'mdi-snowflake-alert',
            最大值: 5,
            cost: 18,
            cooldown: (lvl) => 38 - lvl * 4,
            activeCost: () => {return {mana: 85};},
            激活的卡片(lvl) {
                return [
                    {类型: 'stun', value: lvl * 2 + 6},
                    {类型: 'removeAttack', value: lvl * 0.02 + 0.1}
                ];
            },
            activeType: 'combat'
        },
        mana_2: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '法力', 类型: '基础', value: lvl => lvl * 50}
        ]},
        haste_2: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '急速', 类型: '基础', value: lvl => lvl * 3}
        ]},
        autocast_2: {
            类型: '被动: {0}%',
            color: '粉色',
            图标: 'mdi-cached',
            最大值: 1,
            cost: 50,
            效果: [
                {name: '自动释放槽位', 类型: '基础', value: lvl => lvl}
            ]
        },
        mana_3: {类型: '达到 {0} {1}', 最大值: 15, cost: 10, 效果: [
            {name: '法力', 类型: '基础', value: lvl => lvl * 40},
            {name: '法力回复', 类型: '基础', value: lvl => lvl * 0.08}
        ]},
        spellblade: {类型: '达到 {0} {1}', 最大值: 15, cost: 10, 效果: [
            {name: '法术之刃', 类型: '基础', value: lvl => lvl * 0.2}
        ]},
        聚焦: {
            类型: '激活的卡片',
            color: '紫色',
            图标: 'mdi-crystal-ball',
            最大值: 5,
            cost: 20,
            cooldown: () => 180,
            activeCost: () => {return {mana: 125};},
            激活的卡片(lvl) {
                return [
                    {类型: 'buff', value: 60, 效果: [
                        {类型: '基础', name: '智力', value: 8 * lvl}
                    ]}
                ];
            },
            activeType: 'combat'
        },
        smite: {
            类型: '激活的卡片',
            color: '红色',
            图标: 'mdi-nuke',
            最大值: 5,
            cost: 20,
            cooldown: (lvl) => 95 - lvl * 5,
            activeCost: () => {return {mana: 250};},
            激活的卡片(lvl) {
                return [
                    {类型: 'damageMagic', value: lvl * 4 + 18, int: 0.8}
                ];
            },
            activeType: 'combat'
        },
        intelligence_3: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '智力', 类型: '基础', value: lvl => lvl * 1.4}
        ]},
        health_2: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '生命值', 类型: '基础', value: lvl => lvl * 70}
        ]},
        autocast_3: {
            类型: '被动: {0}%',
            color: '粉色',
            图标: 'mdi-cached',
            最大值: 1,
            cost: 50,
            效果: [
                {name: '自动释放槽位', 类型: '基础', value: lvl => lvl}
            ]
        },
        conjure: {
            类型: '激活的卡片',
            color: '红色-粉色',
            图标: 'mdi-sack',
            最大值: 5,
            cost: 20,
            cooldown: () => 900,
            activeCost: () => {return {};},
            激活的卡片(lvl) {
                return [
                    {类型: '血液', value: lvl * 5 + 25}
                ];
            },
            activeType: 'utility'
        },
        ascend: {
            类型: '激活的卡片',
            color: '金色',
            图标: 'mdi-star-face',
            最大值: 5,
            cost: 20,
            cooldown: (lvl) => 8100 - lvl * 900,
            activeCost: () => {return {mana: 1000};},
            激活的卡片(lvl) {
                return [
                    {类型: 'buff', value: 150, 效果: [
                        {类型: 'mult', name: '攻击', value: lvl * 0.15 + 1.25},
                        {类型: 'mult', name: '生命值', value: lvl * 0.15 + 1.25},
                        {类型: '基础', name: '恢复', value: lvl * 0.03 + 0.05},
                        {类型: '基础', name: '法力回复', value: lvl * 2 + 10},
                    ]}
                ];
            },
            activeType: 'combat'
        },
        deepFocus: {
            类型: '激活的卡片',
            color: 'blue',
            图标: 'mdi-water',
            最大值: 5,
            cost: 20,
            cooldown: () => 22 * SECONDS_PER_HOUR,
            activeCost: () => {return {};},
            激活的卡片(lvl) {
                return [
                    {类型: 'permanentStat', 达到 {0} {1}: 'hordeMana_base', value: lvl * 10 + 10}
                ];
            },
            activeType: 'utility'
        },
    },
    skillTree: [
        {isInnate: true, 达到等级 {0}: 0, items: ['manaRest', 'autocast', 'magicMissile']},
        {达到等级 {0}: 1, items: ['火球', 'shockBlast', 'heal', 'mana', 'intelligence']},
        {达到等级 {0}: 10, items: ['barrier', 'earthquake', 'intelligence_2', '急速', '生命值']},
        {达到等级 {0}: 20, items: ['manasteal', 'waterBolt', 'iceBlast', 'mana_2', 'haste_2']},
        {isChoice: true, 达到等级 {0}: 30, items: [['autocast_2'], ['mana_3'], ['spellblade']]},
        {达到等级 {0}: 40, items: ['聚焦', 'smite', 'intelligence_3', 'health_2']},
        {isChoice: true, 达到等级 {0}: 50, items: [['autocast_3'], ['conjure'], ['ascend'], ['deepFocus']]},
    ],
    quests: {
        达到 {0} {1}: [
            {达到 {0} {1}: '法力', 类型: '总计', value: 1000},
            {达到 {0} {1}: '急速', 类型: '总计', value: 60},
            {达到 {0} {1}: '法力', 类型: '总计', value: 2500},
        ],
        区域: [
            {area: '战场', 区域: '7'},
            {area: '猴子丛林', 区域: '4'},
            {area: '猴子丛林', 区域: '11'},
            {area: '猴子丛林', 区域: '17'},
            {area: '爱岛', 区域: '5'},
            {area: '爱岛', 区域: '13'},
        ],
        达到等级 {0}: [15, 30, 45, 60, 85, 110, 135, 160, 185],
        击败 {0} (+{1}): [
            {击败 {0} (+{1}): 'ohilio', 难度: 12},
            {击败 {0} (+{1}): 'Chriz', 难度: 3},
            {击败 {0} (+{1}): 'mina', 难度: 25},
        ]
    }
}