{
    解锁: '海盗职业',
    icon: 'mdi-pirate',
    baseStats: {
        攻击plus: 3.3,
        生命值plus: 285,
        energy: 150,
        energyRegen: 1,
        mana: 100,
        manaRegen: 0.01
    },
    exp: {
        +: 1800,
        increment: 1.4
    },
    courageMult: 8.5,
    skills: {
        challenge: {
            type: 'passive',
            color: '橙色油漆-红色油漆',
            icon: 'mdi-screwdriver',
            max: 1,
            effect: [
                {name: '撬锁器增益', type: '+', value: lvl => lvl / buildNum(100, 'K')}
            ]
        },
        parrotAttack: {
            type: '激活的卡片',
            color: 'cyan',
            icon: 'mdi-bird',
            max: 1,
            cooldown: () => 14,
            activeCost: () => {return {energy: 50};},
            激活的卡片() {
                return [
                    {type: 'maxdamageBio', value: 0.2, int: 0.001},
                    {type: 'damagePhysic', value: 2.6, str: 0.5}
                ];
            },
            activeType: 'combat'
        },
        plunder: {
            type: '激活的卡片',
            color: '浅绿色油漆',
            icon: 'mdi-sack',
            max: 1,
            cooldown: () => SECONDS_PER_HOUR,
            activeCost: () => {return {};},
            激活的卡片() {
                return [
                    {type: '血液', value: 80}
                ];
            },
            activeType: 'utility'
        },
        bottleOBrew: {
            type: '激活的卡片',
            color: '粉红色油漆',
            icon: 'mdi-bottle-tonic',
            max: 5,
            cost: 20,
            cooldown: () => 120,
            activeCost: () => {return {mana: 7};},
            激活的卡片(lvl) {
                return [
                    {type: 'buff', value: 30, effect: [
                        {type: '*', name: '攻击', value: lvl * 0.25 + 1.75},
                        {type: '+', name: '暴击率', value: 0.4},
                        {type: '+', name: '暴击伤害', value: 1.5},
                        {type: '*', name: '受到的物理伤害', value: 1 / (lvl * 0.25 + 1.75)},
                        {type: '*', name: '受到的魔法伤害', value: 1 / (lvl * 0.25 + 1.75)},
                        {type: '*', name: '受到的生物伤害', value: 1 / (lvl * 0.25 + 1.75)},
                        {type: '+', name: '恢复', value: 0.25},
                        {type: '+', name: '防御', value: 0.02},
                    ]}
                ];
            },
            activeType: 'combat'
        },
        energy: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '能量', type: '+', value: lvl => lvl * 40}
        ]},
        mana: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '法力', type: '+', value: lvl => lvl * 25}
        ]},
        血液: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '血液增益', type: '*', value: lvl => Math.pow(1.02, lvl)},
            {name: '血液容量', type: '*', value: lvl => Math.pow(1.04, lvl)},
        ]},
        勇敢: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '勇气积分增益', type: '*', value: lvl => lvl * 0.05 + 1}
        ]},
        bombToss: {
            type: '激活的卡片',
            color: 'grey',
            icon: 'mdi-bomb',
            max: 5,
            cost: 20,
            cooldown: () => 22,
            activeCost: () => {return {energy: 70};},
            激活的卡片(lvl) {
                return [
                    {type: 'damageMagic', value: lvl + 6.5, int: 0.8}
                ];
            },
            activeType: 'combat'
        },
        生命值plus: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 40}
        ]},
        energy_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '能量', type: '+', value: lvl => lvl * 40}
        ]},
        haste: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '急速', type: '+', value: lvl => lvl * 3}
        ]},
        blood_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '血液增益', type: '*', value: lvl => Math.pow(1.02, lvl)},
            {name: '血液容量', type: '*', value: lvl => Math.pow(1.04, lvl)},
        ]},
        撬锁器: {type: 'stat', max: 4, cost: 15, effect: [
            {name: '撬锁器增益', type: '+', value: lvl => lvl / buildNum(2, 'M')}
        ]},
        blood_3: {type: 'stat', max: 20, cost: 10, effect: [
            {name: '血液增益', type: '*', value: lvl => Math.pow(1.025, lvl)},
            {name: '血液容量', type: '*', value: lvl => Math.pow(1.05, lvl)},
        ]},
        courage_2: {type: 'stat', max: 20, cost: 10, effect: [
            {name: '勇气积分增益', type: '*', value: lvl => lvl * 0.075 + 1}
        ]},
        做好一切准备: {type: 'stat', max: 20, cost: 10, effect: [
            {name: '饰品最大增益', type: '*', value: lvl => lvl * 0.08 + 1}
        ]},
        cannonball: {
            type: '激活的卡片',
            color: 'dark-grey',
            icon: 'mdi-circle-slice-8',
            max: 5,
            cost: 20,
            cooldown: () => 35,
            activeCost: () => {return {energy: 120};},
            激活的卡片(lvl) {
                return [
                    {type: 'damagePhysic', value: lvl * 1.2 + 7.8, str: 0.9},
                    {type: 'stun', value: lvl + 3}
                ];
            },
            activeType: 'combat'
        },
        invigoratingBottle: {
            type: '激活的卡片',
            color: '金色油漆',
            icon: 'mdi-bottle-tonic',
            max: 5,
            cost: 20,
            cooldown: lvl => 210 - 30 * lvl,
            activeCost: lvl => {return {mana: 7 - lvl};},
            激活的卡片() {
                return [
                    {type: 'refillEnergy', value: 1}
                ];
            },
            activeType: 'combat'
        },
        damage: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '攻击', type: '+', value: lvl => lvl * 0.1}
        ]},
        blood_4: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '血液增益', type: '*', value: lvl => Math.pow(1.02, lvl)},
            {name: '血液容量', type: '*', value: lvl => Math.pow(1.04, lvl)},
        ]},
        courage_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '勇气积分增益', type: '*', value: lvl => lvl * 0.05 + 1}
        ]},
        lockpick_2: {type: 'stat', max: 4, cost: 15, effect: [
            {name: '撬锁器增益', type: '+', value: lvl => lvl / buildNum(2, 'M')}
        ]},
        treasureChest: {
            type: '激活的卡片',
            color: 'wooden',
            icon: 'mdi-treasure-chest',
            max: 5,
            cost: 20,
            cooldown: () => HORDE_STACKING_COOLDOWN,
            activeCost: () => {return {};},
            激活的卡片(lvl) {
                return [
                    {type: 'permanentStat', stat: '血液增益_mult', value: lvl * 0.07 + 0.07}
                ];
            },
            activeType: 'utility'
        },
        blood_5: {type: 'stat', max: 15, cost: 10, effect: [
            {name: '血液容量', type: '*', value: lvl => Math.pow(1.05, lvl) * (lvl * 0.025 + 1)}
        ]},
        bountyBoard: {
            type: 'passive',
            color: '橙色油漆-红色油漆',
            icon: 'mdi-screwdriver',
            max: 1,
            cost: 100,
            effect: [
                {name: '撬锁器增益', type: '*', value: lvl => lvl * 0.25 + 1},
                {name: '撬锁器容量', type: '+', value: lvl => lvl * 21},
            ]
        },
        lockpick_3: {type: 'stat', max: 15, cost: 10, effect: [
            {name: '撬锁器增益', type: '+', value: lvl => lvl / buildNum(2.5, 'M')}
        ]},
        trinket_2: {type: 'stat', max: 25, cost: 10, effect: [
            {name: '饰品最大增益', type: '*', value: lvl => Math.pow(1.05, lvl) * (lvl * 0.08 + 1)},
            {name: '饰品质量', type: '+', value: lvl => lvl * -1},
        ]},
        pirateShip: {
            type: '激活的卡片',
            color: 'brown',
            icon: 'mdi-ship-wheel',
            max: 5,
            cost: 20,
            cooldown: lvl => 570 - 60 * lvl,
            activeCost: () => {return {energy: 250, mana: 30};},
            激活的卡片(lvl) {
                return [
                    {type: 'damagePhysic', value: lvl * 3 + 18, str: 1.8},
                    {type: 'damageMagic', value: lvl * 2 + 14.5, int: 2.35},
                    {type: 'buff', value: lvl * 5 + 25, effect: [
                        {type: '*', name: '攻击', value: lvl * 0.35 + 2.25},
                        {type: '+', name: '切割', value: 0.15},
                        {type: '*', name: '重生时间', value: 0.01},
                    ]}
                ];
            },
            activeType: 'combat'
        },
        strength: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '力量', type: '+', value: lvl => lvl * 1.1}
        ]},
        intelligence: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '智力', type: '+', value: lvl => lvl * 1.3}
        ]},
        mana_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '法力', type: '+', value: lvl => lvl * 25}
        ]},
        haste_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '急速', type: '+', value: lvl => lvl * 3}
        ]},
        blood_6: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '血液增益', type: '*', value: lvl => Math.pow(1.02, lvl)},
            {name: '血液容量', type: '*', value: lvl => Math.pow(1.04, lvl)},
        ]},
        damage_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '攻击', type: '+', value: lvl => lvl * 0.1}
        ]},
        health_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 40}
        ]},
        blood_7: {type: 'stat', max: 20, cost: 10, effect: [
            {name: '血液增益', type: '*', value: lvl => Math.pow(1.02, lvl)},
            {name: '血液容量', type: '*', value: lvl => Math.pow(1.04, lvl)},
        ]},
        strength_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '力量', type: '+', value: lvl => lvl * 1.1}
        ]},
        energy_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '能量', type: '+', value: lvl => lvl * 40}
        ]},
        damage_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '攻击', type: '+', value: lvl => lvl * 0.1}
        ]},
        health_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '生命值', type: '+', value: lvl => lvl * 40}
        ]},
        blood_8: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '血液增益', type: '*', value: lvl => Math.pow(1.02, lvl)},
            {name: '血液容量', type: '*', value: lvl => Math.pow(1.04, lvl)},
        ]},
        courage_4: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '勇气积分增益', type: '*', value: lvl => lvl * 0.05 + 1}
        ]},
        intelligence_2: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '智力', type: '+', value: lvl => lvl * 1.3}
        ]},
        mana_3: {type: 'stat', max: 10, cost: 10, effect: [
            {name: '法力', type: '+', value: lvl => lvl * 25}
        ]},
    },
    skillTree: [
        {isInnate: true, level: 0, items: ['challenge', 'parrotAttack', 'plunder']},
        {level: 1, items: ['bottleOBrew', 'energy', 'mana', '血液', '勇敢']},
        {level: 10, items: ['bombToss', '生命值plus', 'energy_2', 'haste', 'blood_2', '撬锁器']},
        {isChoice: true, level: 20, items: [['blood_3'], ['courage_2'], ['做好一切准备']]},
        {level: 30, items: ['cannonball', 'invigoratingBottle', 'damage', 'blood_4', 'courage_3', 'lockpick_2']},
        {isChoice: true, level: 40, items: [['treasureChest', 'blood_5'], ['bountyBoard', 'lockpick_3'], ['trinket_2']]},
        {level: 50, items: ['pirateShip', 'strength', 'intelligence', 'mana_2', 'haste_2', 'blood_6']},
        {level: 75, items: ['damage_2', 'health_2', 'blood_7', 'strength_2', 'energy_3']},
        {level: 100, items: ['damage_3', 'health_3', 'blood_8', 'courage_4', 'intelligence_2', 'mana_3']},
    ],
    quests: {
        stat: [
            {stat: '法力', type: 'total', value: 490},
            {stat: '能量', type: 'total', value: 1200},
            {stat: '急速', type: 'total', value: 70},
            {stat: '攻击', type: '+', value: 4.25},
            {stat: '生命值', type: '+', value: 925},
            {stat: '智力', type: 'total', value: 35},
            {stat: '力量', type: 'total', value: 44},
        ],
        zone: [
            {area: 'monkeyJungle', zone: '2'},
            {area: 'monkeyJungle', zone: '8'},
            {area: 'monkeyJungle', zone: '18'},
            {area: 'loveIsland', zone: '4'},
            {area: 'loveIsland', zone: '10'},
        ],
        level: [25, 40, 55, 75, 95, 120, 150, 180],
        boss: [
            {boss: 'ohilio', difficulty: 30},
            {boss: 'chriz2', difficulty: 20},
            {boss: 'mina', difficulty: 5},
        ]
    }
}