export default {
    解锁: '海盗职业',
    图标: 'mdi-海盗',
    baseStats: {
        攻击 +: 3.3,
        生命值: 285,
        能量: 150,
        energyRegen: 1,
        mana: 100,
        manaRegen: 0.01
    },
    经验值: {
        基础 {0}: 1800,
        increment: 1.4
    },
    courageMult: 35,
    skills: {
        challenge: {
            类型: '被动: {0}%',
            地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '橙色-红色',
            图标: 'mdi-ticket',
            最大值: 1,
            效果: [
                {name: 'HordeLockpick增益', 类型: '基础 {0}', value: lvl => lvl / buildNum(100, 'K')}
            ]
        },
        parrotAttack: {
            类型: '激活的卡片',
            地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '青色',
            图标: 'mdi-bird',
            最大值: 1,
            cooldown: () => 14,
            activeCost: () => {return {能量: 50};},
            激活的卡片() {
                return [
                    {类型: 'maxdamageBio', value: 0.2, int: 0.001},
                    {类型: 'damagePhysic', value: 2.6, str: 0.5}
                ];
            },
            activeType: 'combat'
        },
        plunder: {
            类型: '激活的卡片',
            地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '浅绿色油漆',
            图标: 'mdi-sack',
            最大值: 1,
            cooldown: () => 60,
            activeCost: () => {return {mana: 20};},
            激活的卡片() {
                return [
                    {类型: '血液', value: 10}
                ];
            },
            activeType: 'utility'
        },
        bottleOBrew: {
            类型: '激活的卡片',
            地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '粉色',
            图标: 'mdi-bottle-tonic',
            最大值: 5,
            cost: 20,
            cooldown: () => 180,
            activeCost: () => {return {mana: 55};},
            激活的卡片(lvl) {
                return [
                    {类型: 'buff', value: 30, 效果: [
                        {类型: 'mult', name: '攻击', value: lvl * 0.25 + 1.75},
                        {类型: '基础 {0}', name: '暴击率', value: 0.4},
                        {类型: '基础 {0}', name: '暴击伤害', value: 1.5},
                        {类型: 'mult', name: '受到的物理伤害', value: 1 / (lvl * 0.25 + 1.75)},
                        {类型: 'mult', name: '受到的魔法伤害', value: 1 / (lvl * 0.25 + 1.75)},
                        {类型: 'mult', name: '受到的生物伤害', value: 1 / (lvl * 0.25 + 1.75)},
                        {类型: '基础 {0}', name: '恢复', value: 0.25},
                        {类型: '基础 {0}', name: '防御', value: 0.02},
                    ]}
                ];
            },
            activeType: 'combat'
        },
        能量: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '能量', 类型: '基础 {0}', value: lvl => lvl * 40}
        ]},
        mana: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '法力', 类型: '基础 {0}', value: lvl => lvl * 25}
        ]},
        血液: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: 'HordeBlood增益', 类型: 'mult', value: lvl => getSequence(3, lvl) * 0.08 + 1}
        ]},
        勇敢: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: 'HordeCourage增益', 类型: 'mult', value: lvl => lvl * 0.08 + 1}
        ]},
        bombToss: {
            类型: '激活的卡片',
            地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '灰色',
            图标: 'mdi-炸弹',
            最大值: 5,
            cost: 20,
            cooldown: () => 22,
            activeCost: () => {return {能量: 70};},
            激活的卡片(lvl) {
                return [
                    {类型: 'damageMagic', value: lvl + 6.5, int: 0.8}
                ];
            },
            activeType: 'combat'
        },
        生命值: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '生命值', 类型: '基础 {0}', value: lvl => lvl * 40}
        ]},
        blood_2: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: 'HordeBlood增益', 类型: 'mult', value: lvl => getSequence(3, lvl) * 0.08 + 1}
        ]},
        blood_3: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: 'HordeBlood容量', 类型: 'mult', value: lvl => Math.pow(1.2, lvl) * (lvl * 0.1 + 1)}
        ]},
        撬锁器: {类型: '达到 {0} {1}', 最大值: 4, cost: 15, 效果: [
            {name: 'HordeLockpick增益', 类型: '基础 {0}', value: lvl => lvl / buildNum(2, 'M')}
        ]},
        blood_4: {类型: '达到 {0} {1}', 最大值: 20, cost: 10, 效果: [
            {name: 'HordeBlood增益', 类型: 'mult', value: lvl => getSequence(3, lvl) * 0.05 + 1},
            {name: 'HordeBlood容量', 类型: 'mult', value: lvl => getSequence(3, lvl) * 0.05 + 1}
        ]},
        courage_2: {类型: '达到 {0} {1}', 最大值: 20, cost: 10, 效果: [
            {name: 'HordeCourage增益', 类型: 'mult', value: lvl => lvl * 0.1 + 1}
        ]},
        trinket: {类型: '达到 {0} {1}', 最大值: 20, cost: 10, 效果: [
            {name: '饰品最大增益', 类型: 'mult', value: lvl => lvl * 0.08 + 1}
        ]},
        invigoratingBottle: {
            类型: '激活的卡片',
            地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '金色油漆',
            图标: 'mdi-bottle-tonic',
            最大值: 5,
            cost: 20,
            cooldown: (lvl) => 210 - 30 * lvl,
            activeCost: (lvl) => {return {mana: 50 - 5 * lvl};},
            激活的卡片() {
                return [
                    {类型: 'refillEnergy', value: 1}
                ];
            },
            activeType: 'combat'
        },
        伤害: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '攻击', 类型: '基础 {0}', value: lvl => lvl * 0.1}
        ]},
        blood_5: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: 'HordeBlood容量', 类型: 'mult', value: lvl => Math.pow(1.2, lvl) * (lvl * 0.1 + 1)}
        ]},
        courage_3: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: 'HordeCourage增益', 类型: 'mult', value: lvl => lvl * 0.08 + 1}
        ]},
        lockpick_2: {类型: '达到 {0} {1}', 最大值: 4, cost: 15, 效果: [
            {name: 'HordeLockpick增益', 类型: '基础 {0}', value: lvl => lvl / buildNum(2, 'M')}
        ]},
        宝箱: {
            类型: '激活的卡片',
            地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: 'wooden',
            图标: 'mdi-宝藏-chest',
            最大值: 5,
            cost: 20,
            cooldown: () => 22 * SECONDS_PER_HOUR,
            activeCost: () => {return {};},
            激活的卡片(lvl) {
                return [
                    {类型: 'permanentStat', 达到 {0} {1}: 'HordeBlood增益_mult', value: lvl * 0.07 + 0.07}
                ];
            },
            activeType: 'utility'
        },
        blood_6: {类型: '达到 {0} {1}', 最大值: 15, cost: 10, 效果: [
            {name: 'HordeBlood容量', 类型: 'mult', value: lvl => Math.pow(1.15, lvl) * (getSequence(3, lvl) * 0.1 + 1)}
        ]},
        bountyBoard: {
            类型: '被动: {0}%',
            地块可以着色，以便更轻松地管理大片土地。 选择一种颜色并单击地块来绘制它。 当您选择颜色时，批量操作仅影响相同颜色的地块: '橙色-红色',
            图标: 'mdi-螺丝刀',
            最大值: 1,
            cost: 100,
            效果: [
                {name: 'HordeLockpick增益', 类型: 'mult', value: lvl => lvl * 0.25 + 1},
                {name: 'HordeLockpick容量', 类型: '基础 {0}', value: lvl => lvl * 21},
            ]
        },
        lockpick_3: {类型: '达到 {0} {1}', 最大值: 15, cost: 10, 效果: [
            {name: 'HordeLockpick增益', 类型: '基础 {0}', value: lvl => lvl / buildNum(2.5, 'M')}
        ]},
        trinket_2: {类型: '达到 {0} {1}', 最大值: 25, cost: 10, 效果: [
            {name: '饰品最大增益', 类型: 'mult', value: lvl => Math.pow(1.05, lvl) * (lvl * 0.08 + 1)},
            {name: '饰品质量', 类型: '基础 {0}', value: lvl => lvl * -1},
        ]},
        急速: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: '急速', 类型: '基础 {0}', value: lvl => lvl * 3}
        ]},
        blood_7: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: 'HordeBlood增益', 类型: 'mult', value: lvl => getSequence(3, lvl) * 0.08 + 1}
        ]},
        blood_8: {类型: '达到 {0} {1}', 最大值: 10, cost: 10, 效果: [
            {name: 'HordeBlood容量', 类型: 'mult', value: lvl => Math.pow(1.2, lvl) * (lvl * 0.1 + 1)}
        ]},
    },
    skillTree: [
        {isInnate: true, 达到等级 {0}: 0, items: ['challenge', 'parrotAttack', 'plunder']},
        {达到等级 {0}: 1, items: ['bottleOBrew', '能量', 'mana', '血液', '勇敢']},
        {达到等级 {0}: 10, items: ['bombToss', '生命值', 'blood_2', 'blood_3', '撬锁器']},
        {isChoice: true, 达到等级 {0}: 20, items: [['blood_4'], ['courage_2'], ['trinket']]},
        {达到等级 {0}: 30, items: ['invigoratingBottle', '伤害', 'blood_5', 'courage_3', 'lockpick_2']},
        {isChoice: true, 达到等级 {0}: 40, items: [['宝箱', 'blood_6'], ['bountyBoard', 'lockpick_3'], ['trinket_2']]},
        {达到等级 {0}: 50, items: ['急速', 'blood_7', 'blood_8']},
    ],
    quests: {
        达到 {0} {1}: [
            {达到 {0} {1}: '生命值', 类型: '基础 {0}', value: 1200},
        ],
        区域 {0}: [
            {area: '猴子丛林', 区域 {0}: '2'},
            {area: '猴子丛林', 区域 {0}: '8'},
            {area: '猴子丛林', 区域 {0}: '18'},
            {area: '爱岛', 区域 {0}: '4'},
            {area: '爱岛', 区域 {0}: '10'},
        ],
        达到等级 {0}: [25, 40, 55, 75, 95, 120, 150, 180],
        击败 {0} (+{1}): [
            {击败 {0} (+{1}): 'ohilio', {0} 难度: 30},
            {击败 {0} (+{1}): 'Chriz', {0} 难度: 20},
            {击败 {0} (+{1}): 'mina', {0} 难度: 5},
        ]
    }
}