{
    最高力量: {
        color: '红色油漆',
        recipe: [{max: 3}],
        effect: [
            {name: '精华增益', type: '+', value: lvl => lvl * 2}
        ]
    },
    insight: {
        color: 'cyan',
        recipe: [{min: 5, max: 6}],
        effect: [
            {name: '精华增益', type: '+', value: lvl => lvl},
            {name: '仪式提示几率', type: '+', value: lvl => lvl * 0.01}
        ]
    },
    rage: {
        color: '橙色油漆-红色油漆',
        recipe: [{max: 3}, {max: 3}],
        effect: [
            {name: '精华增益', type: '+', value: lvl => lvl * 6}
        ]
    },
    calming: {
        color: 'lime',
        recipe: [{max: 3}, {max: 3}],
        effect: [
            {name: '精华增益', type: '+', value: lvl => lvl * 3},
            {name: '仪式稳定性', type: '+', value: lvl => lvl * 0.025}
        ]
    },
    sorrow: {
        color: 'skyblue',
        recipe: [{max: 4}, {max: 4}],
        effect: [
            {name: '精华增益', type: '+', value: lvl => lvl * 3},
            {name: '仪式成功几率', type: '+', value: lvl => lvl * 0.02}
        ]
    },
    energy: {
        color: '金色油漆',
        recipe: [{max: 4}, {max: 4}],
        effect: [
            {name: '精华增益', type: '+', value: lvl => lvl * 3},
            {name: '精华增益', type: '*', value: lvl => lvl * 0.05 + 1}
        ]
    },
    nature: {
        color: '浅绿色油漆',
        recipe: [{min: 5, max: 6}, {max: 6}],
        effect: [
            {name: '精华增益', type: '+', value: lvl => lvl * 3},
            {name: '仪式提示几率', type: '+', value: lvl => lvl * 0.02}
        ]
    },
    intensity: {
        color: '粉红色油漆',
        recipe: [{min: 7, max: 8}, {max: 8}],
        effect: [
            {name: '精华增益', type: '+', value: lvl => lvl * 3},
            {name: '仪式熟悉度', type: '+', value: lvl => lvl * 0.01}
        ]
    },
    hysteria: {
        color: '红色油漆-粉红色油漆',
        recipe: [{max: 5}, {max: 5}, {max: 5}],
        effect: [
            {name: '精华增益', type: '+', value: lvl => lvl * 8},
            {name: '仪式稳定性', type: '+', value: lvl => lvl * 0.04}
        ]
    },
    insanity: {
        color: '橙色油漆',
        recipe: [{max: 5}, {max: 5}, {max: 5}],
        effect: [
            {name: '精华增益', type: '+', value: lvl => lvl * 8},
            {name: '仪式成功几率', type: '+', value: lvl => lvl * 0.04}
        ]
    },
    patience: {
        color: '青色油漆',
        recipe: [{max: 6}, {max: 6}, {max: 6}],
        effect: [
            {name: '精华增益', type: '+', value: lvl => lvl * 8},
            {name: '仪式熟悉度', type: '+', value: lvl => lvl * 0.01}
        ]
    },
    transformation: {
        color: 'deep-紫色油漆',
        recipe: [{max: 7}, {max: 7}, {max: 7}],
        effect: [
            {name: '精华增益', type: '+', value: lvl => lvl * 8},
            {name: '精华增益', type: '*', value: lvl => lvl * 0.075 + 1}
        ]
    },
    silence: {
        color: '蓝色油漆',
        recipe: [{min: 7, max: 8}, {max: 8}, {max: 8}],
        effect: [
            {name: '精华增益', type: '+', value: lvl => lvl * 8},
            {name: '仪式提示几率', type: '+', value: lvl => lvl * 0.02}
        ]
    },
    photosynthesis: {
        color: '绿色油漆',
        recipe: [{min: 8, max: 9}, {max: 9}, {max: 9}],
        effect: [
            {name: '精华增益', type: '+', value: lvl => lvl * 20}
        ]
    },
    日: {
        color: '黄色油漆',
        recipe: [{min: 9, max: 10}, {max: 10}, {max: 10}],
        effect: [
            {name: '精华增益', type: '+', value: lvl => lvl * 8},
            {name: '仪式稳定性', type: '+', value: lvl => lvl * 0.02},
            {name: '仪式成功几率', type: '+', value: lvl => lvl * 0.02}
        ]
    },
    growth: {
        color: 'lime',
        recipe: [{max: 7}, {max: 7}, {max: 7}, {max: 7}],
        effect: [
            {name: '精华增益', type: '*', value: lvl => lvl * 0.12 + 1}
        ]
    },
    solidification: {
        color: 'grey',
        recipe: [{max: 7}, {max: 7}, {max: 7}, {max: 7}],
        effect: [
            {name: '精华增益', type: '*', value: lvl => lvl * 0.05 + 1},
            {name: '仪式成功几率', type: '+', value: lvl => lvl * 0.05}
        ]
    },
    liquification: {
        color: 'dark-蓝色油漆',
        recipe: [{max: 8}, {max: 8}, {max: 8}, {max: 8}],
        effect: [
            {name: '精华增益', type: '+', value: lvl => lvl * 22},
            {name: '精华增益', type: '*', value: lvl => lvl * 0.05 + 1}
        ]
    },
    glowing: {
        color: '黄色油漆',
        recipe: [{max: 8}, {max: 8}, {max: 8}, {max: 8}],
        effect: [
            {name: '精华增益', type: '*', value: lvl => lvl * 0.05 + 1},
            {name: '仪式稳定性', type: '*', value: lvl => lvl * 0.01 + 1}
        ]
    },
    stasis: {
        color: '浅蓝色油漆',
        recipe: [{min: 7, max: 8}, {max: 8}, {max: 8}, {max: 8}],
        effect: [
            {name: '精华增益', type: '*', value: lvl => lvl * 0.05 + 1},
            {name: '仪式成功几率', type: '*', value: lvl => lvl * 0.01 + 1}
        ]
    },
    创意: {
        color: '粉红色油漆',
        recipe: [{min: 8, max: 9}, {max: 9}, {max: 9}, {max: 9}],
        effect: [
            {name: '精华增益', type: '+', value: lvl => lvl * 22},
            {name: '仪式提示几率', type: '+', value: lvl => lvl * 0.02}
        ]
    },
    poison: {
        color: '绿色油漆',
        recipe: [{min: 9, max: 10}, {max: 10}, {max: 10}, {max: 10}],
        effect: [
            {name: '精华增益', type: '*', value: lvl => lvl * 0.05 + 1},
            {name: '仪式稳定性', type: '+', value: lvl => lvl * 0.05}
        ]
    },
    warmth: {
        color: '橙色油漆',
        recipe: [{min: 10, max: 11}, {max: 11}, {max: 11}, {max: 11}],
        effect: [
            {name: '精华增益', type: '*', value: lvl => lvl * 0.05 + 1},
            {name: '仪式熟悉度', type: '+', value: lvl => lvl * 0.01}
        ]
    },
}