{
    攻击和生命值 x{0}: {
        color: '红色',
        recipe: [{最大值: 3}],
        效果: [
            {name: '精华增益', 类型: '基础', value: lvl => lvl * 2}
        ]
    },
    洞察药水: {
        color: '青色',
        recipe: [{出现在区域 {0} 或更高区域: 5, 最大值: 6}],
        效果: [
            {name: '精华增益', 类型: '基础', value: lvl => lvl},
            {name: '仪式提示几率', 类型: '基础', value: lvl => lvl * 0.01}
        ]
    },
    愤怒药水: {
        color: '橙色-红色',
        recipe: [{最大值: 3}, {最大值: 3}],
        效果: [
            {name: '精华增益', 类型: '基础', value: lvl => lvl * 6}
        ]
    },
    镇静药水: {
        color: 'lime',
        recipe: [{最大值: 3}, {最大值: 3}],
        效果: [
            {name: '精华增益', 类型: '基础', value: lvl => lvl * 3},
            {name: '仪式稳定性', 类型: '基础', value: lvl => lvl * 0.025}
        ]
    },
    悲伤药水: {
        color: 'skyblue',
        recipe: [{最大值: 4}, {最大值: 4}],
        效果: [
            {name: '精华增益', 类型: '基础', value: lvl => lvl * 3},
            {name: '仪式成功几率', 类型: '基础', value: lvl => lvl * 0.02}
        ]
    },
    能量: {
        color: '金色',
        recipe: [{最大值: 4}, {最大值: 4}],
        效果: [
            {name: '精华增益', 类型: '基础', value: lvl => lvl * 3},
            {name: '精华增益', 类型: 'mult', value: lvl => lvl * 0.05 + 1}
        ]
    },
    自然药水: {
        color: '光-绿色',
        recipe: [{出现在区域 {0} 或更高区域: 5, 最大值: 6}, {最大值: 6}],
        效果: [
            {name: '精华增益', 类型: '基础', value: lvl => lvl * 3},
            {name: '仪式提示几率', 类型: '基础', value: lvl => lvl * 0.02}
        ]
    },
    强化药水: {
        color: '粉色',
        recipe: [{出现在区域 {0} 或更高区域: 7, 最大值: 8}, {最大值: 8}],
        效果: [
            {name: '精华增益', 类型: '基础', value: lvl => lvl * 3},
            {name: '仪式熟悉度', 类型: '基础', value: lvl => lvl * 0.01}
        ]
    },
    癔症药水: {
        color: '红色-粉色',
        recipe: [{最大值: 5}, {最大值: 5}, {最大值: 5}],
        效果: [
            {name: '精华增益', 类型: '基础', value: lvl => lvl * 8},
            {name: '仪式稳定性', 类型: '基础', value: lvl => lvl * 0.04}
        ]
    },
    疯狂药水: {
        color: '橙色',
        recipe: [{最大值: 5}, {最大值: 5}, {最大值: 5}],
        效果: [
            {name: '精华增益', 类型: '基础', value: lvl => lvl * 8},
            {name: '仪式成功几率', 类型: '基础', value: lvl => lvl * 0.04}
        ]
    },
    耐心药水: {
        color: 'teal',
        recipe: [{最大值: 6}, {最大值: 6}, {最大值: 6}],
        效果: [
            {name: '精华增益', 类型: '基础', value: lvl => lvl * 8},
            {name: '仪式熟悉度', 类型: '基础', value: lvl => lvl * 0.01}
        ]
    },
    变身药水: {
        color: 'deep-紫色',
        recipe: [{最大值: 7}, {最大值: 7}, {最大值: 7}],
        效果: [
            {name: '精华增益', 类型: '基础', value: lvl => lvl * 8},
            {name: '精华增益', 类型: 'mult', value: lvl => lvl * 0.075 + 1}
        ]
    },
    沉默药水: {
        color: 'blue',
        recipe: [{出现在区域 {0} 或更高区域: 7, 最大值: 8}, {最大值: 8}, {最大值: 8}],
        效果: [
            {name: '精华增益', 类型: '基础', value: lvl => lvl * 8},
            {name: '仪式提示几率', 类型: '基础', value: lvl => lvl * 0.02}
        ]
    },
    光合药水: {
        color: '绿色',
        recipe: [{出现在区域 {0} 或更高区域: 8, 最大值: 9}, {最大值: 9}, {最大值: 9}],
        效果: [
            {name: '精华增益', 类型: '基础', value: lvl => lvl * 20}
        ]
    },
    太阳药水: {
        color: '黄色',
        recipe: [{出现在区域 {0} 或更高区域: 9, 最大值: 10}, {最大值: 10}, {最大值: 10}],
        效果: [
            {name: '精华增益', 类型: '基础', value: lvl => lvl * 8},
            {name: '仪式稳定性', 类型: '基础', value: lvl => lvl * 0.02},
            {name: '仪式成功几率', 类型: '基础', value: lvl => lvl * 0.02}
        ]
    },
    生长药水: {
        color: 'lime',
        recipe: [{最大值: 7}, {最大值: 7}, {最大值: 7}, {最大值: 7}],
        效果: [
            {name: '精华增益', 类型: 'mult', value: lvl => lvl * 0.12 + 1}
        ]
    },
    凝固药水: {
        color: '灰色',
        recipe: [{最大值: 7}, {最大值: 7}, {最大值: 7}, {最大值: 7}],
        效果: [
            {name: '精华增益', 类型: 'mult', value: lvl => lvl * 0.05 + 1},
            {name: '仪式成功几率', 类型: '基础', value: lvl => lvl * 0.05}
        ]
    },
    液化药水: {
        color: 'dark-blue',
        recipe: [{最大值: 8}, {最大值: 8}, {最大值: 8}, {最大值: 8}],
        效果: [
            {name: '精华增益', 类型: '基础', value: lvl => lvl * 22},
            {name: '精华增益', 类型: 'mult', value: lvl => lvl * 0.05 + 1}
        ]
    },
    发光药水: {
        color: '黄色',
        recipe: [{最大值: 8}, {最大值: 8}, {最大值: 8}, {最大值: 8}],
        效果: [
            {name: '精华增益', 类型: 'mult', value: lvl => lvl * 0.05 + 1},
            {name: '仪式稳定性', 类型: 'mult', value: lvl => lvl * 0.01 + 1}
        ]
    },
    瘀滞药水: {
        color: '光-blue',
        recipe: [{出现在区域 {0} 或更高区域: 7, 最大值: 8}, {最大值: 8}, {最大值: 8}, {最大值: 8}],
        效果: [
            {name: '精华增益', 类型: 'mult', value: lvl => lvl * 0.05 + 1},
            {name: '仪式成功几率', 类型: 'mult', value: lvl => lvl * 0.01 + 1}
        ]
    },
    创意药水: {
        color: '粉色',
        recipe: [{出现在区域 {0} 或更高区域: 8, 最大值: 9}, {最大值: 9}, {最大值: 9}, {最大值: 9}],
        效果: [
            {name: '精华增益', 类型: '基础', value: lvl => lvl * 22},
            {name: '仪式提示几率', 类型: '基础', value: lvl => lvl * 0.02}
        ]
    },
    毒药药水: {
        color: '绿色',
        recipe: [{出现在区域 {0} 或更高区域: 9, 最大值: 10}, {最大值: 10}, {最大值: 10}, {最大值: 10}],
        效果: [
            {name: '精华增益', 类型: 'mult', value: lvl => lvl * 0.05 + 1},
            {name: '仪式稳定性', 类型: '基础', value: lvl => lvl * 0.05}
        ]
    },
    温暖药水: {
        color: '橙色',
        recipe: [{出现在区域 {0} 或更高区域: 10, 最大值: 11}, {最大值: 11}, {最大值: 11}, {最大值: 11}],
        效果: [
            {name: '精华增益', 类型: 'mult', value: lvl => lvl * 0.05 + 1},
            {name: '仪式熟悉度', 类型: '基础', value: lvl => lvl * 0.01}
        ]
    },
}