{
    theme_autumnForest: {
        type: 'theme',
        item: 'autumnForest',
        pool: {
            nightHunt: {price: {夜间狩猎代币: 200}}
        }
    },
    大量谷物: {
        type: 'relic',
        item: '大量谷物',
        requirement() {
            return store.state.解锁.farmFeature.see;
        },
        pool: {
            nightHunt: {price: {夜间狩猎代币: 170}}
        }
    },
    附魔瓶: {
        type: 'relic',
        item: '附魔瓶',
        requirement() {
            return store.state.解锁.树脂.see;
        },
        pool: {
            nightHunt: {price: {夜间狩猎代币: 175}}
        }
    },
    cardPack_midnightAnomaly: {
        type: '卡包',
        item: '午夜异常',
        pool: {
            nightHunt: {price: {夜间狩猎代币: 30}}
        }
    }
}