export default {
    theme_autumnForest: {
        类型: 'theme',
        item: '秋天的森林',
        pool: {
            nightHunt: {price: {event_nightHuntToken: 200}}
        }
    },
    relic_massiveGrain: {
        类型: '圣遗物',
        item: '块状颗粒',
        requirement() {
            return store.state.解锁.farmFeature.see;
        },
        pool: {
            nightHunt: {price: {event_nightHuntToken: 170}}
        }
    },
    relic_enchantedBottle: {
        类型: '圣遗物',
        item: '魔法瓶',
        requirement() {
            return store.state.解锁.树脂.see;
        },
        pool: {
            nightHunt: {price: {event_nightHuntToken: 175}}
        }
    },
    cardPack_midnightAnomaly: {
        类型: '卡包',
        item: '午夜异常',
        pool: {
            nightHunt: {price: {event_nightHuntToken: 30}}
        }
    },
    farm_fieldBlessing: {
        类型: '此操作需要您没有的消耗品。 您想用稀有货币购买这些吗？',
        item: 'farm_fieldBlessing',
        amount: 20,
        requirement() {
            return store.state.解锁.肥料.see;
        },
        pool: {
            nightHunt: {price: {event_nightHuntToken: 1}}
        }
    }
}