{
    精华冷凝器: {type: 'nightHunt', price(lvl) {
        return {精华: Math.pow(8 + 0.25 * lvl, lvl) * 200};
    }, effect: [
        {name: '精华增益', type: '*', value: lvl => Math.pow(1.25, lvl)}
    ]},
    幸运符: {type: 'nightHunt', price(lvl) {
        return {精华: Math.pow(1.5 + 0.02 * lvl, lvl) * 1000};
    }, effect: [
        {name: '仪式成功几率', type: '+', value: lvl => lvl * 0.03}
    ]},
    更大的锅: {type: 'nightHunt', cap: 5, price(lvl) {
        return {精华: Math.pow(buildNum(100, 'M'), getSequence(1, lvl)) * buildNum(10, 'K')};
    }, effect: [
        {name: '仪式成分', type: '+', value: lvl => lvl}
    ]},
    药水架子: {type: 'nightHunt', cap: 8, requirement() {
        return store.state.upgrade.item.更大的锅.level > 0;
    }, price(lvl) {
        return {精华: Math.pow(1000 * Math.pow(10, lvl), lvl) * buildNum(100, 'K')};
    }, effect: [
        {name: '可找到的成分', type: '+', value: lvl => lvl},
        {name: '最喜欢的成分大小', type: '+', value: lvl => lvl},
    ]},
    仪式粉笔: {type: 'nightHunt', cap: 3, requirement() {
        return store.state.upgrade.item.更大的锅.level > 0;
    }, price(lvl) {
        return {精华: Math.pow(buildNum(10, 'M'), Math.pow(lvl, 2)) * buildNum(50, 'M')};
    }, effect: [
        {name: '奖励成分', type: '+', value: lvl => lvl}
    ]},
    稳定器: {type: 'nightHunt', requirement() {
        return store.state.upgrade.item.仪式粉笔.level > 0;
    }, price(lvl) {
        return {精华: Math.pow(1.75 + 0.03 * lvl, lvl) * buildNum(300, 'M')};
    }, effect: [
        {name: '仪式稳定性', type: '+', value: lvl => lvl * 0.02}
    ]},
    底座: {type: 'nightHunt', requirement() {
        return store.state.upgrade.item.仪式粉笔.level > 0;
    }, price(lvl) {
        return {精华: Math.pow(120, lvl) * buildNum(7.5, 'B')};
    }, effect: [
        {name: '奖励成分数量', type: '+', value: lvl => lvl}
    ]},
    神秘者: {type: 'nightHunt', price(lvl) {
        return {gem_topaz: lvl * 125 + 100};
    }, effect: [
        {name: '精华增益', type: '*', value: lvl => Math.pow(3, lvl)}
    ]},
    捆绑包: {type: 'nightHunt', price(lvl) {
        return {gem_topaz: lvl * 250 + 350};
    }, effect: [
        {name: '成分尺寸', type: '+', value: lvl => lvl * 3},
        {name: '最喜欢的成分大小', type: '+', value: lvl => lvl},
    ]},
    一袋糖果: {type: 'nightHunt', requirement() {
        return store.state.upgrade.item.仪式粉笔.level > 0;
    }, price(lvl) {
        return {gem_topaz: lvl * 200 + 200};
    }, effect: [
        {name: '奖励成分数量', type: '+', value: lvl => lvl}
    ]},
}