{
    挖掘机: {icon: 'mdi-excavator', feature: ['多样性', 'mining'], color: '橙色油漆', effect() {return [
        {name: '废料增益', type: '*', value: 2},
        {name: '废料容量', type: '*', value: 2}
    ];}, glyph() {return {灰尘: 3};}},
    红牌: {icon: 'mdi-cards', feature: ['多样性', 'horde'], color: '红色油漆', effect(lvl) {
        if (lvl === 2) {
            return [
                {name: '怪物零件容量', type: 'bonus', value: 1e12},
                {name: '部落卡片容量', type: '+', value: 1}
            ];
        }
        return [
            {name: '怪物零件容量', type: 'bonus', value: 1e4},
            {name: '部落卡片容量', type: '+', value: 1}
        ];
    }, glyph(lvl) {
        if (lvl === 2) {
            return {尖刺: 2, 梦: 3, 三叶草: 3};
        }
        return {尖刺: 1, 梦: 2, 三叶草: 2};
    }},
    公文包: {icon: 'mdi-briefcase', feature: ['多样性', 'treasure'], color: 'pale-蓝色油漆', effect(lvl) {
        if (lvl === 2) {
            return [{name: '宝藏插槽', type: '+', value: 12}];
        }
        return [{name: '宝藏插槽', type: '+', value: 8}];
    }, glyph(lvl) {
        if (lvl === 2) {
            return {金币: 5};
        }
        return {金币: 3};
    }},
    奇怪的植物: {icon: 'mdi-sprout', feature: ['多样性', 'village', '农场'], color: 'pale-紫色油漆', effect() {return [
        {name: '材料增益', type: '*', value: 2},
        {name: '产出', type: '*', value: 2}
    ];}, glyph() {return {流动: 2, 雨: 2, 日: 2};}},
    有益的病毒: {icon: 'mdi-virus', feature: ['多样性', 'mining', 'horde'], color: 'pale-绿色油漆', effect() {return [
        {name: '韧性', type: '*', value: 0.5},
        {name: '腐败', type: 'bonus', value: -0.5}
    ];}, glyph() {return {热量: 3, 尖刺: 3};}},
    形状收集: {icon: 'mdi-shape-plus', feature: ['多样性', 'gallery'], color: 'babypink', effect() {return [
        {name: '形状增益', type: '*', value: 4},
        {name: '特殊形状几率', type: '+', value: 0.005}
    ];}, glyph() {return {叶子: 5, 纸: 1};}, 激活的卡片: {
        cost: {最高力量: 1},
        params() {
            return [Math.floor(Math.min(store.state.currency.动机.value, GALLERY_SHAPES_AUTOCOLLECT_MAX) / 10)];
        },
        description(params) {
            return [formatInt(params[0])];
        },
        formula(params) {
            return [formatInt(params[0] * 10), formatInt(GALLERY_SHAPES_AUTOCOLLECT_MAX), formatInt(params[0])];
        },
        disabled(params) {
            return store.state.cryolab.gallery.激活的卡片 || params[0] <= 0;
        },
        trigger(params) {
            for (const [key, elem] of Object.entries(store.state.gallery.shape)) {
                if (elem.unlocked && !elem.isSpecial) {
                    store.dispatch('currency/gain', {feature: 'gallery', name: key, gainMult: true, amount: params[0]}, {root: true});
                }
            }
            store.commit('stat/add', {feature: 'gallery', name: '收藏家', value: params[0]}, {root: true});
            store.dispatch('currency/spend', {feature: 'gallery', name: '动机', amount: params[0] * 10}, {root: true});
        }
    }},
    石柱: {icon: 'mdi-pillar', feature: ['多样性', 'relic'], color: 'grey', effect() {return [
        {name: '底座尺寸 (A)', type: '+', value: 1}
    ];}, glyph() {return {石头: 4, 粘土: 4};}},
    火红的红宝石: {icon: 'mdi-rhombus', feature: ['多样性', '宝石'], color: '橙色油漆-红色油漆', effect() {return [
        {name: 'currencyGemRubyGain', type: '+', value: 1}
    ];}, glyph() {return {热量: 6};}},
}